/*******************************
 ** Cogito
 *******************************/

(CogitoScheme TS_Run : 
	CogitoCapture {
		( ($MINDBOARD@Setup.ActionSetup == 'run')  ||
		  ($MINDBOARD@Setup.ActionSetup == 'cont') ) &&
			(!!($MINDBOARD@Setup.ActionTimeOut)) && 
			(!!($MINDBOARD@Setup.ActionHangUp)) &&
			(!!($MINDBOARD@Setup.ActionBadInput))
	}

	CogitoAction {
		/*
		SpyMessage("INIT OF COGITO");
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@fOpen);
		SpyMessage("=> LAST");
		SpyMessage($MINDBOARD@fLast);
		SpyMessage("=> PEND");
		SpyMessage($MINDBOARD@fPend);
		*/

		integer cupn;
		cupn <- DialogueInteractionCounter();

		$MINDBOARD@Setup.ActionProc <- 0;

		// fOpen
		if (($MINDBOARD@fOpen.RProf == cupn)  || ($MINDBOARD@Setup.ActionFrom == 'close')) {
			$MINDBOARD@fOpen.TRecov <- 0;
			$MINDBOARD@fOpen <- RunOpen($MINDBOARD@fOpen);
			$MINDBOARD@Setup.ActionProc <- 1;
		}
	
		GenerateVerifyModel($MINDBOARD@fOpen);

		Erase($MINDBOARD@fOpen.Strat);

		if ($MINDBOARD@fOpen.WStep == 'done') { 
			OScheme oscheme  <- $MINDBOARD@OStruct.OScheme;
			LOutput loutput;

			Erase($MINDBOARD@OStruct.OScheme);

			Erase($MINDBOARD@fOpen.LTask);
			$MINDBOARD@fLast <- $MINDBOARD@fOpen;
			Erase($MINDBOARD@fOpen);
			$MINDBOARD@fOpen.LTask <- $MINDBOARD@fLast;

			if (BatchSize($MINDBOARD@fPend.TaskScheme) > 0) {
				BatchExtractInit($MINDBOARD@fPend.TaskScheme,$MINDBOARD@fOpen);
				$MINDBOARD@fOpen.TRecov <- 1;
				$MINDBOARD@fOpen <- RunOpen($MINDBOARD@fOpen);
				$MINDBOARD@Setup.ActionProc <- 1;
				GenerateVerifyModelRecover($MINDBOARD@fOpen);
				Erase($MINDBOARD@fOpen.Strat);

				while (BatchSize(oscheme) > 0) {
					BatchExtractInit(oscheme,loutput);
					BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
				}
			} else {
				while (BatchSize(oscheme) > 0) {
					BatchExtractInit(oscheme,loutput);
					BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
				}
				CogitoContinuation();
			}
		}

                if (GetHeadPropertyInterfaceIdent() == 2) { // LangExDial&Link
                        LinkScribo($MINDBOARD@fOpen);
                }

		if ($MINDBOARD@Setup.ActionProc == 0) {
			cond {
				($MINDBOARD@Interaction.MindBoard == 'on') {
					CogitoMindBoard();
					Erase($MINDBOARD@Interaction.MindBoard);
				}
				($MINDBOARD@Interaction.InterGreeting) {
					CogitoHello();
					Erase($MINDBOARD@Interaction.InterGreeting);
				}
				($MINDBOARD@Interaction.Hello == 'on') {
					CogitoHello();
					Erase($MINDBOARD@Interaction.Hello);
				}
				($MINDBOARD@Interaction.InterThanks == 'on') {
					CogitoHello();
					Erase($MINDBOARD@Interaction.InterThanks);
				}
					/*
				($MINDBOARD@Setup.ActionFrom == 'close') {
					if ((BatchSize($MINDBOARD@fPend.TaskScheme) > 0) ||
							(BatchSize($MINDBOARD@fDone.TaskScheme) > 0)) {
						CogitoContinuation();
					} else {
						CogitoNew();
					}
				}
					*/
				default {
					if ($MINDBOARD@Setup.ActionFrom != 'close') {
						if (($MINDBOARD@fLast) || (BatchSize($MINDBOARD@fDone.TaskScheme) > 0)) {
							CogitoContinuationFromNoInput();
						} else {
							CogitoNewFromNoInput();
						}
					}
				}
			}
		} else {
			if (!!($MINDBOARD@fOpen)) {
				if ((BatchSize($MINDBOARD@fPend.TaskScheme) > 0) ||
						(BatchSize($MINDBOARD@fDone.TaskScheme) > 0)) {
					CogitoContinuation();
				} else {
					CogitoNew();
				}
			}
		}

		/*
		if (BatchSize($MINDBOARD@OStruct.OScheme) ==  
				BatchSize($MINDBOARD@LastOStruct.OScheme)) {
			LOutput lout_c;
			LOutput lout_l;
			BatchRecoverPosition($MINDBOARD@OStruct.OScheme,1,lout_c);
			BatchRecoverPosition($MINDBOARD@LastOStruct.OScheme,1,lout_l);
			if (lout_c == lout_l) {
				if (lout_c.LMode != 'ask') {
					Erase($MINDBOARD@OStruct);
					CogitoRep();
				}
			}
		}
		*/

		if (BatchSize($MINDBOARD@OStruct.OScheme) == 0) { // No output
			if ($MINDBOARD@fLast || (BatchSize($MINDBOARD@fDone.TaskScheme) > 0)) {
				CogitoContinuation();
			} else {
				CogitoNew();
			}
		}

		Erase($MINDBOARD@Interaction);
		Erase($MINDBOARD@Setup.ActionFrom);

		$MINDBOARD@fOpen.SModel <| $MINDBOARD@fOpen.ReceivedCommand;
		Erase($MINDBOARD@fOpen.ReceivedCommand);
		
		/*
		SpyMessage("END OF COGITO");
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@fOpen);
		SpyMessage("=> LAST");
		SpyMessage($MINDBOARD@fLast);
		SpyMessage("=> PEND");
		SpyMessage($MINDBOARD@fPend);
		SpyMessage("=> DONE");
		SpyMessage($MINDBOARD@fDone);
		SpyMessage("=========================================");
		*/
	} )

(CogitoScheme TS_Start : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'start') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_Start");
		/*
		LinkScriboLangExDialStrategy(102);
		$MINDBOARD@Setup.CurrentHomeLink <- 0;
		*/

		CogitoStart();

		SetActiveExpectation('Start');
	}
)

(CogitoScheme TS_TimeOut_Recall : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'recall') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Recall");
		CogitoTimeOutRecall();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Warning : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'warning') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Warning");
		CogitoTimeOutWarning();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Finish : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'finish') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Finish");
		CogitoTimeOutFinish();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Kill : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'kill') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Kill");
		SetTransactionalEnding(3);	// Tiempo máximo de espera (TimeOut)
		CogitoTimeOutKill();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_HangUp : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionHangUp == 'hangup') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_HangUp");
		SetTransactionalEnding(2);	// Conversación interrumpida (HangUp)
		Erase($MINDBOARD@Setup.ActionHangUp);

		CogitoQuit();
	}
)

(CogitoScheme TS_BadInput : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionBadInput == 'nfw_threshold') 
	}

	CogitoAction {
		//LinkScriboLangExDialStrategy(102);
		CogitoBadInput();
		Erase($MINDBOARD@Setup.ActionBadInput);
	}
)

(CogitoScheme TS_Close : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'close') 
	}

	CogitoAction {
		CogitoClose();
	}
)

(CogitoScheme TS_Stop : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'stop') 
	}

	CogitoAction {
		CogitoStop();

		SetTransactionalEnding(1);	// Conversación cerrada (SayInterFarewell)

		CloseLangExDial();
	}
)

(CogitoScheme TS_TransferTry : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'transfer_try') 
	}

	CogitoAction {
		CogitoTransferTry();
	}
)

(CogitoScheme TS_Exec : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'transfer_exec') 
	}

	CogitoAction {
		CogitoTransferExec();

		SetTransactionalEnding(4);	// Conversación transferida (Transfer)

		CloseLangExDial();
	}
)

(CogitoScheme TS_New : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'new') 
	}

	CogitoAction {
		CogitoNew();
	}
)
