/*******************************
 ** Control
 *******************************/

// Start 
DefineStartLangExDial: {
	InsertStartLangExDial:
		(LangExDialStart = (ActionSetup: 'start') )
}

// HangUp 
DefineHangUpLangExDial: {
	InsertHangUpLangExDial:
		(LangExDialHangUp = (ActionHangUp: 'hangup') )
}

/*
// TimeOut
DefineTimeOutLangExDialRecall: {
	RecallTimeOutTrigger: 
		10
	RecallInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'recall') )
}

DefineTimeOutLangExDialWarning: {
	WarningTimeOutTrigger: 
		20
	WarningInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'warning') )
}

DefineTimeOutLangExDialFinish: {
	FinishTimeOutTrigger: 
		30
	FinishInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'finish') )
}

DefineTimeOutLangExDialKill: {
	KillTimeOutTrigger: 
		40
	KillInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'kill') )
}
*/

// NotFoundWord Threshold

DefineNotFoundWordThreshold: {
	NotFoundWordThresholdPerc:
		20
	NotFoundWordThresholdInsert:
		(LangExDialBadInput = (ActionBadInput: 'nfw_threshold') )
}
