/*******************************
 ** Senso / Interaction / Functions
 *******************************/

integer	RaiseInteraction(Interaction relation)
{
	//SpyMessage("=> RaiseInteraction / Input:");
	//SpyMessage(relation);

	cond {
		(relation.Transfer == 'on') {
			switch ($MINDBOARD@Setup.ActionSetup) {
				case 'transfer_try' {
					$MINDBOARD@Setup.ActionSetup <- 'transfer_exec';
				}
				default {
					$MINDBOARD@Setup.ActionSetup <- 'transfer_try';
				}
			}
		}
		(relation.InterFarewell == 'on') {
			switch ($MINDBOARD@Setup.ActionSetup) {
				case 'cont' {
					$MINDBOARD@Setup.ActionSetup <- 'stop';
				}
				case 'close' {
					$MINDBOARD@Setup.ActionSetup <- 'stop';
				}
				case 'transfer_try' {
					$MINDBOARD@Setup.ActionSetup <- 'transfer_exec';
				}
				case 'run' {
					$MINDBOARD@Setup.ActionSetup <- 'close';
				}
				default {
					$MINDBOARD@Setup.ActionSetup <- 'close';
				}
			}
		}
		(relation.InterThanks == 'on') {
			switch ($MINDBOARD@Setup.ActionSetup) {
				case 'cont' {
					$MINDBOARD@Setup.ActionSetup <- 'close';
				}
				case 'close' {
					$MINDBOARD@Setup.ActionSetup <- 'close';
				}
				case 'transfer_try' {
					$MINDBOARD@Setup.ActionSetup <- 'transfer_exec';
				}
				case 'run' {
					$MINDBOARD@Setup.ActionSetup <- 'close';
				}
				default {
					$MINDBOARD@Setup.ActionSetup <- 'run';
				}
			}
		}
		(relation.InterPlease == 'on') {
			switch ($MINDBOARD@Setup.ActionSetup) {
				case 'close' {
					$MINDBOARD@Setup.ActionSetup <- 'stop';
				}
				case 'transfer_try' {
					$MINDBOARD@Setup.ActionSetup <- 'transfer_exec';
				}
			}
		}
		default {
			$MINDBOARD@Interaction <| relation;
			$MINDBOARD@Setup.ActionSetup <- 'run';
		}
	}

	//SpyMessage("=> RaiseInteraction / Output:");
	//SpyMessage($MINDBOARD@Interaction);

	return 1;
}


