/*******************************
 ** Senso
 *******************************/

(SensoScheme RS_Start : [LangExDialStart]
	SensoAction {
		integer ConnectionMode;

		$MINDBOARD@Setup.ActionSetup <- 'start';

		ConnectionMode <- GetApplicationConnectionMode();
//SpyMessage("ConnectionMode: ",ConnectionMode);
		switch (ConnectionMode) {
			case 10 { $MINDBOARD@Setup.ModalSetup <- 'web'; }
			case 20 { $MINDBOARD@Setup.ModalSetup <- 'web'; }
			case 21 { $MINDBOARD@Setup.ModalSetup <- 'phone';
				  $MINDBOARD@Setup.SpeakerName <- 'Ana'; }
			case 22 { $MINDBOARD@Setup.ModalSetup <- 'phone'; 
				  $MINDBOARD@Setup.SpeakerName <- 'Pablo';}
		}
//SpyMessage("$MINDBOARD@Setup.ModalSetup: ",$MINDBOARD@Setup.ModalSetup);
	}
)

(SensoScheme RS_Start : [LangExDialTimeOut]
	SensoAction {
		$MINDBOARD@Setup.ActionTimeOut <- #OBJSENSO-1.ActionTimeOut;
	}
)

(SensoScheme RS_Start : [LangExDialHangUp]
	SensoAction {
		$MINDBOARD@Setup.ActionHangUp <- #OBJSENSO-1.ActionHangUp;
	}
)

(SensoScheme RS_Start : [LangExDialBadInput]
	SensoAction {
		$MINDBOARD@Setup.ActionBadInput <- #OBJSENSO-1.ActionBadInput;
	}
)

//////////////////////////
// Command_Purpose
//////////////////////////

	// I 
(SensoScheme RS_Command_Purpose : [Command_Purpose]
	SensoAction {
		RaiseICR(#OBJSENSO-1);
	}
)

/*
	// I % N
(SensoScheme RS_Command_PurposeN : [Command_Purpose Denial]
	SensoAction {
		RaiseIDenialSingle(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_NI : [Denial Command_Purpose]
	SensoAction {
		RaiseIDenialSingle(#OBJSENSO-2);
	}
)

	// I % N % N
(SensoScheme RS_Command_NIN : [Denial Command_Purpose Denial]
	SensoAction {
		RaiseIDenialSingle(#OBJSENSO-2);
	}
)

	// I % I % N
(SensoScheme RS_Command_PurposeIN : [Command_Purpose Command_Purpose Denial]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-2,#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_PurposeNI : [Command_Purpose Denial Command_Purpose]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-1,#OBJSENSO-3);
	}
)

(SensoScheme RS_Command_NII : [Denial Command_Purpose Command_Purpose]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-2,#OBJSENSO-3);
	}
)

	// I % I % N % N
(SensoScheme RS_Command_PurposeNIN : [Command_Purpose Denial Command_Purpose Denial]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-3,#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_NINI : [Denial Command_Purpose Denial Command_Purpose]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-2,#OBJSENSO-4);
	}
)

	// I % I % N % N % N
(SensoScheme RS_Command_NININ : [Denial Command_Purpose Denial Command_Purpose Denial]
	SensoAction {
		RaiseIDenialDouble(#OBJSENSO-2,#OBJSENSO-4);
	}
)
*/

//////////////////////////
// Command_Purpose
//////////////////////////

(SensoScheme RS_Command_Scope : [Command_Scope]
	SensoAction {
		RaiseCR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Info : [Command_Info]
	SensoAction {
		RaiseR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope : [Command_Purpose_Scope]
	SensoAction {
		RaiseICR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Info : [Command_Purpose_Info]
	SensoAction {
		RaiseICR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Scope_Info : [Command_Scope_Info]
	SensoAction {
		RaiseCR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope_Info : [Command_Purpose_Scope_Info]
	SensoAction {
		RaiseICR(#OBJSENSO-1);
	}
)

(SensoScheme RS_Denial : [Denial]
	SensoAction {
		RaiseDenial(#OBJSENSO-1);
	}
)

(SensoScheme RS_Assert : [Assert]
	SensoAction {
		RaiseAssert(#OBJSENSO-1);
	}
)

(SensoScheme RS_Interaction : [Interaction]
	SensoAction {
		RaiseInteraction(#OBJSENSO-1);
	}
)
