/*******************************
 ** Senso / LinkedInfo / Functions
 *******************************/

integer	RaiseR(Command linput) 
{
	integer openRaise;

	/*
	SpyMessage("=> RaiseR / Input:");
	SpyMessage(linput);
	*/

	$MINDBOARD@Setup.ActionSetup <- 'run';

	openRaise <- 0;

	if ((!!$MINDBOARD@fOpen.GModel) && (!!$MINDBOARD@fOpen.CModel) && (!!$MINDBOARD@fOpen.ReceivedCommand)) {
		raiseNewOpenModel(linput);
		openRaise <- 1;
	}

	if ((!!openRaise) && $MINDBOARD@fOpen.GModel) {
		if ($MINDBOARD@fOpen.GModel.OperPurpose) {
			if (AnalyzeOperPurposeLinkedInfoCoherence($MINDBOARD@fOpen.GModel.OperPurpose.OperPurposeDescriptor,
					linput.LinkedInfo.LinkedInfoDescriptor)) {
				if ($MINDBOARD@fOpen.GModel.ActScope.ActScopeDescriptor) {
					if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.GModel.ActScope.ActScopeDescriptor,
							linput.LinkedInfo.LinkedInfoDescriptor)) {
						raiseFusionOpenModel(linput);
						openRaise <- 1;
					}
				} else {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		} else {
			if ($MINDBOARD@fOpen.GModel.ActScope) {
				if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.GModel.ActScope.ActScopeDescriptor,
						linput.LinkedInfo.LinkedInfoDescriptor)) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			} else {
				if ($MINDBOARD@fOpen.GModel.LinkedInfo) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		}
	}

	if ((!!openRaise) && $MINDBOARD@fOpen.CModel) {
		if ($MINDBOARD@fOpen.CModel.OperPurpose) {
			if (AnalyzeOperPurposeLinkedInfoCoherence($MINDBOARD@fOpen.CModel.OperPurpose.OperPurposeDescriptor,
					linput.LinkedInfo.LinkedInfoDescriptor)) {
				if ($MINDBOARD@fOpen.CModel.ActScope.ActScopeDescriptor) {
					if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.CModel.ActScope.ActScopeDescriptor,
							linput.LinkedInfo.LinkedInfoDescriptor)) {
						raiseFusionOpenModel(linput);
						openRaise <- 1;
					}
				} else {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		} else {
			if ($MINDBOARD@fOpen.CModel.ActScope) {
				if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.CModel.ActScope.ActScopeDescriptor,
						linput.LinkedInfo.LinkedInfoDescriptor)) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			} else {
				if ($MINDBOARD@fOpen.CModel.LinkedInfo) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		}
	}

	if ((!!openRaise) && $MINDBOARD@fOpen.ReceivedCommand) {
		if ($MINDBOARD@fOpen.ReceivedCommand.OperPurpose) {
			if (AnalyzeOperPurposeLinkedInfoCoherence($MINDBOARD@fOpen.ReceivedCommand.OperPurpose.OperPurposeDescriptor,
					linput.LinkedInfo.LinkedInfoDescriptor)) {
				if ($MINDBOARD@fOpen.ReceivedCommand.ActScope.ActScopeDescriptor) {
					if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.ReceivedCommand.ActScope.ActScopeDescriptor,
							linput.LinkedInfo.LinkedInfoDescriptor)) {
						raiseFusionOpenModel(linput);
						openRaise <- 1;
					}
				} else {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		} else {
			if ($MINDBOARD@fOpen.ReceivedCommand.ActScope) {
				if (AnalyzeActScopeLinkedInfoCoherence($MINDBOARD@fOpen.ReceivedCommand.ActScope.ActScopeDescriptor,
						linput.LinkedInfo.LinkedInfoDescriptor)) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			} else {
				if ($MINDBOARD@fOpen.ReceivedCommand.LinkedInfo) {
					raiseFusionOpenModel(linput);
					openRaise <- 1;
				}
			}
		}
	}

	if (openRaise) {
		integer cupn;
		cupn <- DialogueInteractionCounter();
		$MINDBOARD@fOpen.RProf  <- cupn;
	} else {
		raisePendModel(linput);
	}

	/*
	SpyMessage("=> RaiseR / Output:");
	SpyMessage("     fOpen: ");
	SpyMessage($MINDBOARD@fOpen);
	SpyMessage("     fPend: ");
	SpyMessage($MINDBOARD@fPend);
	*/

	return 1;
}
