/*******************************
 ** Specific / Number / Functions
 *******************************/

TaskLine	AnalyzeLinkedInfoNumber(TaskLine tline)
{
	if ((tline.ReceivedCommand.LinkedInfo.Number) && (VectorElement('personalid',$MINDBOARD@fOpen.Strat.SExpect))) {
		if (tline.ReceivedCommand.Conversation.Verify == 'on') {
			Erase(tline.ReceivedCommand.Conversation);
		}
		tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr <- tline.ReceivedCommand.LinkedInfo.Number;
		Erase(tline.ReceivedCommand.LinkedInfo.Number);

		tline <- ProcesPersonalIdentity(tline);
	}

	if ((tline.ReceivedCommand.LinkedInfo.Number) && (VectorElement('birthdate',$MINDBOARD@fOpen.Strat.SExpect))) {
		if (tline.ReceivedCommand.Conversation.Verify == 'on') {
			Erase(tline.ReceivedCommand.Conversation);
		}
		tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear <- ShapeToInt(tline.ReceivedCommand.LinkedInfo.Number.valStr);
		if (tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear < 7) {
			tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear <-
				tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear + 2000;
		}
		if (tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear <= 99) {
			tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear <-
				tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear + 1900;
		}

		Erase(tline.ReceivedCommand.LinkedInfo.Number);
	}

	if ((tline.ReceivedCommand.LinkedInfo.Number) && (VectorElement('date',$MINDBOARD@fOpen.Strat.SExpect))) {
		if (tline.ReceivedCommand.Conversation.Verify == 'on') {
			Erase(tline.ReceivedCommand.Conversation);
		}
		if (tline.WStep != 'select-cancel-appoint') {
			tline.ReceivedCommand.LinkedInfo.GlobalDate.PeriodDay.AbsPeriodDay <- tline.ReceivedCommand.LinkedInfo.Number.valNum;
			Erase(tline.ReceivedCommand.LinkedInfo.Number);
			Erase(tline.CModel.LinkedInfo.GlobalDate.PeriodDay);
			Erase(tline.GModel.LinkedInfo.GlobalDate.PeriodDay);

			tline.WStep <- 'check-appoint';
		}
	}

	return tline;
}
