/*******************************
 ** Specific / UserId / Functions
 *******************************/

TaskLine	AnalyzeLinkedInfoUserId(TaskLine tline)
{
	if (tline.ReceivedCommand.LinkedInfo.UserId.PersonalIdentity) {
		tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr <- tline.ReceivedCommand.LinkedInfo.UserId.PersonalIdentity;
		Erase(tline.ReceivedCommand.LinkedInfo.UserId.PersonalIdentity);

		tline <- ProcesPersonalIdentity(tline);
	}

	return tline;
}

TaskLine	ProcesPersonalIdentity(TaskLine tline)
{
	if (tline.WStep == 'error-identity-personalid') {
		Erase(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast);
		Erase(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons);
	}

	if (tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr) {
		if (tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast) {
			if (tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons) {
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valLst <& 
					tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast.valLst;
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valStr <-
					LiteralConcat(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valStr,
						  tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast.valStr);
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valNum <-
					ShapeToInt(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valStr);
			} else {
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons <- 
					tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast;
			}
		}
		tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast <- 
			tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr;

		if ((LiteralSize(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valStr) +
				LiteralSize(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast.valStr)) >= 8) {
			tline.CModel.LinkedInfo.UserId.PersonalIdentity.valLst <- 
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valLst;
			tline.CModel.LinkedInfo.UserId.PersonalIdentity.valLst <& 
				tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast.valLst;
			tline.CModel.LinkedInfo.UserId.PersonalIdentity.valStr <- 
				LiteralConcat(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCons.valStr,
					  tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityLast.valStr);
			tline.CModel.LinkedInfo.UserId.PersonalIdentity.valNum <- 
				ShapeToInt(tline.CModel.LinkedInfo.UserId.PersonalIdentity.valStr);
		} else {
			tline.CModel.LinkedInfo.UserId.PersonalIdentity <- tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr;
			tline.CModel.LinkedInfo.UserId.VerifyType <- 'raise';
		}
		Erase(tline.LastCommand.LinkedInfo.UserId.PersonalIdentityBuild.PersonalIdentityCurr);
	}

	return tline;
}

