/*******************************
 ** Verify / Model / Functions
 *******************************/

integer	GenerateVerifyModel(TaskLine tline)
{
	LOutput loutput;

/*
	if ((tline.CModel.OperPurpose) || (tline.CModel.ActScope) || (tline.CModel.LinkedInfo)) {
		loutput <- (LMode:'confirm');
		loutput.TContext <- tline;
		BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
	}
*/

	if (tline.CModel.OperPurpose) {
		loutput <- (LMode:'confirm');
		loutput.TContext <- tline;
		BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
	} else {
		if (tline.CModel.ActScope) {
			loutput <- (LMode:'confirm');
			loutput.TContext <- tline;
			BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
		} else {
			if (tline.CModel.LinkedInfo) {
				loutput <- (LMode:'confirm');
				loutput.TContext <- tline;
				BatchInsertInit($MINDBOARD@OStruct.OScheme,loutput);
			}
		}
	}

	return 1;
}

integer	GenerateVerifyModelRecover(TaskLine tline)
{
	LOutput loutput;

/*
	if ((tline.CModel.OperPurpose) || (tline.CModel.ActScope) || (tline.CModel.LinkedInfo)) {
		loutput <- (LMode:'confirm');
		loutput.TContext <- tline;
		BatchInsertEnd($MINDBOARD@OStruct.OScheme,loutput);
	}
*/
	if (tline.CModel.OperPurpose) {
		loutput <- (LMode:'confirm_rec');
		loutput.TContext <- tline;
		BatchInsertEnd($MINDBOARD@OStruct.OScheme,loutput);
	} else {
		if (tline.CModel.ActScope) {
			loutput <- (LMode:'confirm_rec');
			loutput.TContext <- tline;
			BatchInsertEnd($MINDBOARD@OStruct.OScheme,loutput);
		} else {
			if (tline.CModel.LinkedInfo) {
				loutput <- (LMode:'confirm_rec');
				loutput.TContext <- tline;
				BatchInsertEnd($MINDBOARD@OStruct.OScheme,loutput);
			}
		}
	}

	return 1;
}
