// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// *************************************************

(ScriboScheme RecoveredPhoneNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'recovered') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' );

		SetMainAnswerStringRandom( 'I remember that your phone number is ' );
		SetMainAnswerString(parameter.ParameterValue.PhoneNumber.PhoneNumberValue);
		SetMainAnswerString('. ');
    	}
)

(ScriboScheme QuestionWhatPhoneNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'phonenumber' &&
		#OBJLOCUTIO-1.DialogueActCounter == 1
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What is your phone number, please? ');
    	}
)

(ScriboScheme QuestionWhatPhoneNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'phonenumber' &&
		#OBJLOCUTIO-1.DialogueActCounter == 2
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom('Could you tell me your phone number? ',
					'Please let me know your phone number to continue with this task. '
					);
    	}
)

(ScriboScheme QuestionWhatPhoneNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'phonenumber' &&
		#OBJLOCUTIO-1.DialogueActCounter >= 3
	}
	ScriboAction 
	{
		SetMainAnswerString('In order to continue, I really need your phone number. '
				);

		SetMainAnswerString(
				'Could you tell me your phone number again? '
				);
    	}
)


(ScriboScheme IncorrectPhoneNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'incorrect') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'The phone number is not valid. ',
					   'I am afraid that the phone number is incorrect. ');
		SetMainAnswer( 'Remember that a correct phone number must have 9 digits exactly. ' );
    	}
)

(ScriboScheme IdontknowAccountNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'idontknow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'I am sorry, but ', 
					   'I am terribly sorry, but ',
					   'I need to inform you that ' );
		SetMainAnswerString( 'your phone is necessary in case we may want to contact with you. ' );
    	}
)


(ScriboScheme IncorrectPhoneNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'raw') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' );

		SetMainAnswerString(parameter.ParameterValue.PhoneNumber.PhoneNumberValue);
		SetMainAnswerString( '. ' );
    	}
)

(ScriboScheme ImplicitPhoneNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' );
		if(checkPhoneNumberValidity(parameter) != 'pending')
		{
			SetMainAnswerStringRandom( 'So your phone number is ' );
			SetMainAnswerString(parameter.ParameterValue.PhoneNumber.PhoneNumberValue);
			SetMainAnswerString('. ');
		}
   	}
)

(ScriboScheme ExplicitPhoneNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'propositional' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 	'So your phone number is ',
						'Ok, now I will repeat you phone number: ',
						'Let me repeat you phone number: ',
						'I catched ');

		Parameter parameter;
		Parameters parameters <- #OBJLOCUTIO-1.Parameters;
		int size <- BatchSize( #OBJLOCUTIO-1.Parameters );
		for( int position <- 1; position <= size; position ++)
		{	
			BatchRecoverPosition( parameters, position, parameter);
			SetMainAnswerString(parameter.ParameterValue.PhoneNumber.PhoneNumberValue);
			if(position < size)
			{
				SetMainAnswerString(' ');
			}
			else
			{	
				SetMainAnswerString('. ');
			}
		}

		SetMainAnswerStringRandom( 	'Is it correct? ',
						'Correct? ',
						'Please, confirm that is your correct number. ');
   	}
)

