// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE	:	
//	FILE	:	
//
// **************************************************

// Informal greetings
("good to see you", 		lexGreeting)
("hey", 			lexGreeting)
("hey man", 			lexGreeting)
("hi", 				lexGreeting)
("how are things", 		lexGreeting)
("how are things with you",	lexGreeting)
("how's it going", 		lexGreeting)
("how's life", 			lexGreeting)
("how's your day", 		lexGreeting)
("how's your day going", 	lexGreeting)
("it's been a while", 		lexGreeting)
("long time no see", 		lexGreeting)
("nice to see you", 		lexGreeting)
("what's up", 			lexGreeting)
("what's up with you",		lexGreeting)
("what's new", 			lexGreeting)
("what's going on", 		lexGreeting)

// Formal greetings
("hello", 			lexFormalGreeting)
("how are you", 		lexFormalGreeting)
("how are you doing",		lexFormalGreeting)
("how do you do", 		lexFormalGreeting)
("how have you been", 		lexFormalGreeting)
("how is everything", 		lexFormalGreeting)
("how're you",			lexFormalGreeting)
("how's everything", 		lexFormalGreeting)
("how's everything going", 	lexFormalGreeting)
("it's nice to meet you", 	lexFormalGreeting)
("it's nice to see you again", 	lexFormalGreeting)
("nice to meet you",		lexFormalGreeting)
("pleased to meet you", 	lexFormalGreeting)
("good morning", 		lexFormalGreeting)
("good afternoon", 		lexFormalGreeting)
("good evening", 		lexFormalGreeting)

// Informal "goodbyes"
("all right then",		lexGoodbye)
("bye",				lexGoodbye)
("have a good one",		lexGoodbye)
("i must be going",		lexGoodbye)
("i've got to get going",	lexGoodbye)
("later",			lexGoodbye)
("see you",			lexGoodbye)
("see you later",		lexGoodbye)
("see you soon",		lexGoodbye)
("see you tomorrow",		lexGoodbye)
("see you next week",		lexGoodbye)
("take it easy",		lexGoodbye)
("talk to you later",		lexGoodbye)
("so long",			lexGoodbye)

// Formal "goodbyes"
("farewell",			lexFormalGoodbye)
("good night", 			lexFormalGoodbye)
("goodbye", 			lexFormalGoodbye)
("have a good day",		lexFormalGoodbye)
("have a good evening",		lexFormalGoodbye)
("have a good night",		lexFormalGoodbye)
("have a good week",		lexFormalGoodbye)
("have a good weekend",		lexFormalGoodbye)
("have a nice day",		lexFormalGoodbye)
("have a nice evening",		lexFormalGoodbye)
("have a nice night",		lexFormalGoodbye)
("have a nice week",		lexFormalGoodbye)
("have a nice weekend",		lexFormalGoodbye)
("it was nice meeting you",	lexFormalGoodbye)
("it was nice seeing you",	lexFormalGoodbye)
("it was nice to see you again",lexFormalGoodbye)
("take care",			lexFormalGoodbye)
("until next week",		lexFormalGoodbye)

// Say "thank you"
("cheers",			lexThanks)
("i owe you big time",		lexThanks)
("i owe you one",		lexThanks)
("thanks",			lexThanks)
("thanks a bunch",		lexThanks)
("you saved my life",		lexThanks)

// Say formal "thank you"
("appreciate it",		lexFormalThanks)
("i appreciate",		lexFormalThanks)
("i'd like to thank",		lexFormalThanks)
("i'm so thankful",		lexFormalThanks)
("i really appreciate",		lexFormalThanks)
("many thanks",			lexFormalThanks)
("much obliged",		lexFormalThanks)
("thank you",			lexFormalThanks)
("thank you so much",		lexFormalThanks)
("thank you very much",		lexFormalThanks)
("thanks a lot",		lexFormalThanks)
("thanks very much",		lexFormalThanks)
("you're too kind", 		lexFormalThanks)
("you shouldn't have",		lexFormalThanks)

// TODO Downplaying -> new category?
/*
Sure
No sweat
No problem.
no worries
You're welcome
Don't worry about it
Don't mention it
You're quite welcome
No, not at all
It's my pleasure
It's the least I could do
*/










