("ostösterreich",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'ostösterreich' ))
("südösterreich",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'südösterreich' ))
("westösterreich",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'westösterreich' ))
("région de bruxelles-capitale / brussels hoofdstedelijk gewest",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région de bruxelles-capitale / brussels hoofdstedelijk gewest' ))
("vlaams gewest",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest' ))
("région wallonne",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne' ))
("северна и югоизточна българия (severna i yugoiztochna bulgaria)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'северна и югоизточна българия (severna i yugoiztochna bulgaria)' ))
("югозападна и южна централна българия (yugozapadna i yuzhna tsentralna bulgaria)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'югозападна и южна централна българия (yugozapadna i yuzhna tsentralna bulgaria)' ))
("κυπρος (kypros)",	 	lexCountryPlace, ( CountryName : 'cyprus', CountryZone : 'κυπρος (kypros)' ))
("česká republika",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika' ))
("baden-württemberg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'baden-württemberg' ))
("bayern",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern' ))
("berlin",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'berlin' ))
("brandenburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'brandenburg' ))
("bremen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bremen' ))
("hamburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hamburg' ))
("hessen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hessen' ))
("mecklenburg-vorpommern",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'mecklenburg-vorpommern' ))
("niedersachsen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'niedersachsen' ))
("nordrhein-westfalen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen' ))
("rheinland-pfalz",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'rheinland-pfalz' ))
("saarland",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'saarland' ))
("sachsen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen' ))
("sachsen-anhalt",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen-anhalt' ))
("schleswig-holstein",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'schleswig-holstein' ))
("thüringen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'thüringen' ))
("danmark",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark' ))
("eesti",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti' ))
("attikη (attiki)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'attikη (attiki)' ))
("nησια αιγαιου, kρητη (nisia aigaiou, kriti)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'nησια αιγαιου, kρητη (nisia aigaiou, kriti)' ))
("βορεια ελλαδα (voreia ellada)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'βορεια ελλαδα (voreia ellada)' ))
("κεντρικη ελλαδα (kentriki ellada)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)' ))
("noroeste",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noroeste' ))
("noreste",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noreste' ))
("comunidad de madrid",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'comunidad de madrid' ))
("centro (es)",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'centro (es)' ))
("este",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'este' ))
("sur",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'sur' ))
("canarias",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'canarias' ))
("manner-suomi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi' ))
("åland",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland' ))
("île de france",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'île de france' ))
("bassin parisien",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien' ))
("nord - pas-de-calais",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'nord - pas-de-calais' ))
("est",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'est' ))
("ouest",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'ouest' ))
("sud-ouest",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'sud-ouest' ))
("centre-est",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'centre-est' ))
("méditerranée",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'méditerranée' ))
("départements d'outre-mer",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer' ))
("hrvatska",	 	lexCountryPlace, ( CountryName : 'croatia', CountryZone : 'hrvatska' ))
("közép-magyarország",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'közép-magyarország' ))
("dunántúl",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'dunántúl' ))
("alföld és észak",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'alföld és észak' ))
("ireland",	 	lexCountryPlace, ( CountryName : 'ireland', CountryZone : 'ireland' ))
("nord-ovest",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-ovest' ))
("sud",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud' ))
("isole",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'isole' ))
("nord-est",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est' ))
("centro (it)",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'centro (it)' ))
("lietuva",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva' ))
("luxembourg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg' ))
("latvija",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija' ))
("malta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta' ))
("noord-nederland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland' ))
("oost-nederland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland' ))
("west-nederland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland' ))
("zuid-nederland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland' ))
("region centralny",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region centralny' ))
("region południowy",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowy' ))
("region wschodni",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region wschodni' ))
("region północno-zachodni",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północno-zachodni' ))
("region południowo-zachodni",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowo-zachodni' ))
("region północny",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północny' ))
("continente",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente' ))
("região autónoma dos açores",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'região autónoma dos açores' ))
("região autónoma da madeira",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'região autónoma da madeira' ))
("macroregiunea unu",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea unu' ))
("macroregiunea doi",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea doi' ))
("macroregiunea trei",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea trei' ))
("macroregiunea patru",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea patru' ))
("östra sverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige' ))
("södra sverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige' ))
("norra sverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige' ))
("slovenija",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija' ))
("slovensko",	 	lexCountryPlace, ( CountryName : 'slovakia', CountryZone : 'slovensko' ))
("north east (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north east (england)' ))
("north west (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)' ))
("yorkshire and the humber",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'yorkshire and the humber' ))
("east midlands (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east midlands (england)' ))
("west midlands (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'west midlands (england)' ))
("east of england",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east of england' ))
("london",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london' ))
("south east (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south east (england)' ))
("south west (england)",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south west (england)' ))
("wales",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'wales' ))
("scotland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'scotland' ))
("northern ireland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'northern ireland' ))
