("burgenland",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'ostösterreich', CountryRegion : 'burgenland' ))
("niederösterreich",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'ostösterreich', CountryRegion : 'niederösterreich' ))
("wien",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'ostösterreich', CountryRegion : 'wien' ))
("kärnten",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'südösterreich', CountryRegion : 'kärnten' ))
("steiermark",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'südösterreich', CountryRegion : 'steiermark' ))
("oberösterreich",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'westösterreich', CountryRegion : 'oberösterreich' ))
("salzburg",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'westösterreich', CountryRegion : 'salzburg' ))
("tirol",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'westösterreich', CountryRegion : 'tirol' ))
("vorarlberg",	 	lexCountryPlace, ( CountryName : 'austria', CountryZone : 'westösterreich', CountryRegion : 'vorarlberg' ))
("région de bruxelles-capitale / brussels hoofdstedelijk gewest",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région de bruxelles-capitale / brussels hoofdstedelijk gewest', CountryRegion : 'région de bruxelles-capitale / brussels hoofdstedelijk gewest' ))
("prov. antwerpen",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest', CountryRegion : 'prov. antwerpen' ))
("prov. limburg (be)",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest', CountryRegion : 'prov. limburg (be)' ))
("prov. oost-vlaanderen",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest', CountryRegion : 'prov. oost-vlaanderen' ))
("prov. vlaams-brabant",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest', CountryRegion : 'prov. vlaams-brabant' ))
("prov. west-vlaanderen",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'vlaams gewest', CountryRegion : 'prov. west-vlaanderen' ))
("prov. brabant wallon",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne', CountryRegion : 'prov. brabant wallon' ))
("prov. hainaut",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne', CountryRegion : 'prov. hainaut' ))
("prov. liège",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne', CountryRegion : 'prov. liège' ))
("prov. luxembourg (be)",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne', CountryRegion : 'prov. luxembourg (be)' ))
("prov. namur",	 	lexCountryPlace, ( CountryName : 'belgium', CountryZone : 'région wallonne', CountryRegion : 'prov. namur' ))
("северозападен (severozapaden)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'северна и югоизточна българия (severna i yugoiztochna bulgaria)', CountryRegion : 'северозападен (severozapaden)' ))
("северен централен (severen tsentralen)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'северна и югоизточна българия (severna i yugoiztochna bulgaria)', CountryRegion : 'северен централен (severen tsentralen)' ))
("североизточен (severoiztochen)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'северна и югоизточна българия (severna i yugoiztochna bulgaria)', CountryRegion : 'североизточен (severoiztochen)' ))
("югоизточен (yugoiztochen)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'северна и югоизточна българия (severna i yugoiztochna bulgaria)', CountryRegion : 'югоизточен (yugoiztochen)' ))
("югозападен (yugozapaden)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'югозападна и южна централна българия (yugozapadna i yuzhna tsentralna bulgaria)', CountryRegion : 'югозападен (yugozapaden)' ))
("южен централен (yuzhen tsentralen)",	 	lexCountryPlace, ( CountryName : 'bulgaria', CountryZone : 'югозападна и южна централна българия (yugozapadna i yuzhna tsentralna bulgaria)', CountryRegion : 'южен централен (yuzhen tsentralen)' ))
("κύπρος (kypros)",	 	lexCountryPlace, ( CountryName : 'cyprus', CountryZone : 'κυπρος (kypros)', CountryRegion : 'κύπρος (kypros)' ))
("praha",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'praha' ))
("střední čechy",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'střední čechy' ))
("jihozápad",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'jihozápad' ))
("severozápad",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'severozápad' ))
("severovýchod",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'severovýchod' ))
("jihovýchod",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'jihovýchod' ))
("střední morava",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'střední morava' ))
("moravskoslezsko",	 	lexCountryPlace, ( CountryName : 'czech republic', CountryZone : 'česká republika', CountryRegion : 'moravskoslezsko' ))
("stuttgart",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'baden-württemberg', CountryRegion : 'stuttgart' ))
("karlsruhe",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'baden-württemberg', CountryRegion : 'karlsruhe' ))
("freiburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'baden-württemberg', CountryRegion : 'freiburg' ))
("tübingen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'baden-württemberg', CountryRegion : 'tübingen' ))
("oberbayern",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'oberbayern' ))
("niederbayern",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'niederbayern' ))
("oberpfalz",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'oberpfalz' ))
("oberfranken",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'oberfranken' ))
("mittelfranken",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'mittelfranken' ))
("unterfranken",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'unterfranken' ))
("schwaben",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bayern', CountryRegion : 'schwaben' ))
("berlin",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'berlin', CountryRegion : 'berlin' ))
("brandenburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'brandenburg', CountryRegion : 'brandenburg' ))
("bremen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'bremen', CountryRegion : 'bremen' ))
("hamburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hamburg', CountryRegion : 'hamburg' ))
("darmstadt",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hessen', CountryRegion : 'darmstadt' ))
("gießen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hessen', CountryRegion : 'gießen' ))
("kassel",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'hessen', CountryRegion : 'kassel' ))
("mecklenburg-vorpommern",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'mecklenburg-vorpommern', CountryRegion : 'mecklenburg-vorpommern' ))
("braunschweig",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'niedersachsen', CountryRegion : 'braunschweig' ))
("hannover",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'niedersachsen', CountryRegion : 'hannover' ))
("lüneburg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'niedersachsen', CountryRegion : 'lüneburg' ))
("weser-ems",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'niedersachsen', CountryRegion : 'weser-ems' ))
("düsseldorf",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen', CountryRegion : 'düsseldorf' ))
("köln",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen', CountryRegion : 'köln' ))
("münster",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen', CountryRegion : 'münster' ))
("detmold",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen', CountryRegion : 'detmold' ))
("arnsberg",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'nordrhein-westfalen', CountryRegion : 'arnsberg' ))
("koblenz",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'rheinland-pfalz', CountryRegion : 'koblenz' ))
("trier",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'rheinland-pfalz', CountryRegion : 'trier' ))
("rheinhessen-pfalz",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'rheinland-pfalz', CountryRegion : 'rheinhessen-pfalz' ))
("saarland",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'saarland', CountryRegion : 'saarland' ))
("dresden",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen', CountryRegion : 'dresden' ))
("chemnitz",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen', CountryRegion : 'chemnitz' ))
("leipzig",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen', CountryRegion : 'leipzig' ))
("sachsen-anhalt",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'sachsen-anhalt', CountryRegion : 'sachsen-anhalt' ))
("schleswig-holstein",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'schleswig-holstein', CountryRegion : 'schleswig-holstein' ))
("thüringen",	 	lexCountryPlace, ( CountryName : 'germany', CountryZone : 'thüringen', CountryRegion : 'thüringen' ))
("hovedstaden",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark', CountryRegion : 'hovedstaden' ))
("sjælland",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark', CountryRegion : 'sjælland' ))
("syddanmark",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark', CountryRegion : 'syddanmark' ))
("midtjylland",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark', CountryRegion : 'midtjylland' ))
("nordjylland",	 	lexCountryPlace, ( CountryName : 'denmark', CountryZone : 'danmark', CountryRegion : 'nordjylland' ))
("eesti",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti' ))
("aττική (attiki)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'attikη (attiki)', CountryRegion : 'aττική (attiki)' ))
("βόρειο αιγαίο (voreio aigaio)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'nησια αιγαιου, kρητη (nisia aigaiou, kriti)', CountryRegion : 'βόρειο αιγαίο (voreio aigaio)' ))
("νότιο αιγαίο (notio aigaio)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'nησια αιγαιου, kρητη (nisia aigaiou, kriti)', CountryRegion : 'νότιο αιγαίο (notio aigaio)' ))
("κρήτη (kriti)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'nησια αιγαιου, kρητη (nisia aigaiou, kriti)', CountryRegion : 'κρήτη (kriti)' ))
("aνατολική μακεδονία, θράκη (anatoliki makedonia, thraki)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'βορεια ελλαδα (voreia ellada)', CountryRegion : 'aνατολική μακεδονία, θράκη (anatoliki makedonia, thraki)' ))
("κεντρική μακεδονία (kentriki makedonia)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'βορεια ελλαδα (voreia ellada)', CountryRegion : 'κεντρική μακεδονία (kentriki makedonia)' ))
("δυτική μακεδονία (dytiki makedonia)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'βορεια ελλαδα (voreia ellada)', CountryRegion : 'δυτική μακεδονία (dytiki makedonia)' ))
("ήπειρος (ipeiros)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'βορεια ελλαδα (voreia ellada)', CountryRegion : 'ήπειρος (ipeiros)' ))
("θεσσαλία (thessalia)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)', CountryRegion : 'θεσσαλία (thessalia)' ))
("ιόνια νησιά (ionia nisia)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)', CountryRegion : 'ιόνια νησιά (ionia nisia)' ))
("δυτική ελλάδα (dytiki ellada)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)', CountryRegion : 'δυτική ελλάδα (dytiki ellada)' ))
("στερεά ελλάδα (sterea ellada)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)', CountryRegion : 'στερεά ελλάδα (sterea ellada)' ))
("πελοπόννησος (peloponnisos)",	 	lexCountryPlace, ( CountryName : 'greece', CountryZone : 'κεντρικη ελλαδα (kentriki ellada)', CountryRegion : 'πελοπόννησος (peloponnisos)' ))
("galicia",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noroeste', CountryRegion : 'galicia' ))
("principado de asturias",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noroeste', CountryRegion : 'principado de asturias' ))
("cantabria",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noroeste', CountryRegion : 'cantabria' ))
("país vasco",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noreste', CountryRegion : 'país vasco' ))
("comunidad foral de navarra",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noreste', CountryRegion : 'comunidad foral de navarra' ))
("la rioja",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noreste', CountryRegion : 'la rioja' ))
("aragón",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'noreste', CountryRegion : 'aragón' ))
("comunidad de madrid",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'comunidad de madrid', CountryRegion : 'comunidad de madrid' ))
("castilla y león",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'centro (es)', CountryRegion : 'castilla y león' ))
("castilla-la mancha",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'centro (es)', CountryRegion : 'castilla-la mancha' ))
("extremadura",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'centro (es)', CountryRegion : 'extremadura' ))
("cataluña",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'este', CountryRegion : 'cataluña' ))
("comunidad valenciana",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'este', CountryRegion : 'comunidad valenciana' ))
("illes balears",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'este', CountryRegion : 'illes balears' ))
("andalucía",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'sur', CountryRegion : 'andalucía' ))
("región de murcia",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'sur', CountryRegion : 'región de murcia' ))
("ciudad autónoma de ceuta",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'sur', CountryRegion : 'ciudad autónoma de ceuta' ))
("ciudad autónoma de melilla",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'sur', CountryRegion : 'ciudad autónoma de melilla' ))
("canarias",	 	lexCountryPlace, ( CountryName : 'spain', CountryZone : 'canarias', CountryRegion : 'canarias' ))
("länsi-suomi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi' ))
("helsinki-uusimaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa' ))
("etelä-suomi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi' ))
("pohjois- ja itä-suomi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi' ))
("åland",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland' ))
("île de france",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'île de france', CountryRegion : 'île de france' ))
("champagne-ardenne",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'champagne-ardenne' ))
("picardie",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'picardie' ))
("haute-normandie",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'haute-normandie' ))
("centre",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'centre' ))
("basse-normandie",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'basse-normandie' ))
("bourgogne",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'bassin parisien', CountryRegion : 'bourgogne' ))
("nord - pas-de-calais",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'nord - pas-de-calais', CountryRegion : 'nord - pas-de-calais' ))
("lorraine",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'est', CountryRegion : 'lorraine' ))
("alsace",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'est', CountryRegion : 'alsace' ))
("franche-comté",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'est', CountryRegion : 'franche-comté' ))
("pays de la loire",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'ouest', CountryRegion : 'pays de la loire' ))
("bretagne",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'ouest', CountryRegion : 'bretagne' ))
("poitou-charentes",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'ouest', CountryRegion : 'poitou-charentes' ))
("aquitaine",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'sud-ouest', CountryRegion : 'aquitaine' ))
("midi-pyrénées",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'sud-ouest', CountryRegion : 'midi-pyrénées' ))
("limousin",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'sud-ouest', CountryRegion : 'limousin' ))
("rhône-alpes",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'centre-est', CountryRegion : 'rhône-alpes' ))
("auvergne",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'centre-est', CountryRegion : 'auvergne' ))
("languedoc-roussillon",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'méditerranée', CountryRegion : 'languedoc-roussillon' ))
("provence-alpes-côte d'azur",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'méditerranée', CountryRegion : 'provence-alpes-côte d'azur' ))
("corse",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'méditerranée', CountryRegion : 'corse' ))
("guadeloupe",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer', CountryRegion : 'guadeloupe' ))
("martinique",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer', CountryRegion : 'martinique' ))
("guyane",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer', CountryRegion : 'guyane' ))
("la réunion",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer', CountryRegion : 'la réunion' ))
("mayotte",	 	lexCountryPlace, ( CountryName : 'france', CountryZone : 'départements d'outre-mer', CountryRegion : 'mayotte' ))
("jadranska hrvatska",	 	lexCountryPlace, ( CountryName : 'croatia', CountryZone : 'hrvatska', CountryRegion : 'jadranska hrvatska' ))
("kontinentalna hrvatska",	 	lexCountryPlace, ( CountryName : 'croatia', CountryZone : 'hrvatska', CountryRegion : 'kontinentalna hrvatska' ))
("közép-magyarország",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'közép-magyarország', CountryRegion : 'közép-magyarország' ))
("közép-dunántúl",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'dunántúl', CountryRegion : 'közép-dunántúl' ))
("nyugat-dunántúl",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'dunántúl', CountryRegion : 'nyugat-dunántúl' ))
("dél-dunántúl",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'dunántúl', CountryRegion : 'dél-dunántúl' ))
("észak-magyarország",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'alföld és észak', CountryRegion : 'észak-magyarország' ))
("észak-alföld",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'alföld és észak', CountryRegion : 'észak-alföld' ))
("dél-alföld",	 	lexCountryPlace, ( CountryName : 'hungary', CountryZone : 'alföld és észak', CountryRegion : 'dél-alföld' ))
("border, midland and western",	 	lexCountryPlace, ( CountryName : 'ireland', CountryZone : 'ireland', CountryRegion : 'border, midland and western' ))
("southern and eastern",	 	lexCountryPlace, ( CountryName : 'ireland', CountryZone : 'ireland', CountryRegion : 'southern and eastern' ))
("piemonte",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-ovest', CountryRegion : 'piemonte' ))
("valle d'aosta/vallée d'aoste",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-ovest', CountryRegion : 'valle d'aosta/vallée d'aoste' ))
("liguria",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-ovest', CountryRegion : 'liguria' ))
("lombardia",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-ovest', CountryRegion : 'lombardia' ))
("abruzzo",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'abruzzo' ))
("molise",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'molise' ))
("campania",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'campania' ))
("puglia",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'puglia' ))
("basilicata",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'basilicata' ))
("calabria",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'sud', CountryRegion : 'calabria' ))
("sicilia",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'isole', CountryRegion : 'sicilia' ))
("sardegna",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'isole', CountryRegion : 'sardegna' ))
("provincia autonoma di bolzano/bozen",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est', CountryRegion : 'provincia autonoma di bolzano/bozen' ))
("provincia autonoma di trento",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est', CountryRegion : 'provincia autonoma di trento' ))
("veneto",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est', CountryRegion : 'veneto' ))
("friuli-venezia giulia",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est', CountryRegion : 'friuli-venezia giulia' ))
("emilia-romagna",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'nord-est', CountryRegion : 'emilia-romagna' ))
("toscana",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'centro (it)', CountryRegion : 'toscana' ))
("umbria",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'centro (it)', CountryRegion : 'umbria' ))
("marche",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'centro (it)', CountryRegion : 'marche' ))
("lazio",	 	lexCountryPlace, ( CountryName : 'italy', CountryZone : 'centro (it)', CountryRegion : 'lazio' ))
("lietuva",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva' ))
("luxembourg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg' ))
("latvija",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija' ))
("malta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta' ))
("groningen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen' ))
("friesland (nl)",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)' ))
("drenthe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe' ))
("overijssel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel' ))
("gelderland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland' ))
("flevoland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland' ))
("utrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht' ))
("noord-holland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland' ))
("zuid-holland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland' ))
("zeeland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland' ))
("noord-brabant",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant' ))
("limburg (nl)",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)' ))
("łódzkie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region centralny', CountryRegion : 'łódzkie' ))
("mazowieckie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region centralny', CountryRegion : 'mazowieckie' ))
("małopolskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowy', CountryRegion : 'małopolskie' ))
("śląskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowy', CountryRegion : 'śląskie' ))
("lubelskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region wschodni', CountryRegion : 'lubelskie' ))
("podkarpackie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region wschodni', CountryRegion : 'podkarpackie' ))
("świętokrzyskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region wschodni', CountryRegion : 'świętokrzyskie' ))
("podlaskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region wschodni', CountryRegion : 'podlaskie' ))
("wielkopolskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północno-zachodni', CountryRegion : 'wielkopolskie' ))
("zachodniopomorskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północno-zachodni', CountryRegion : 'zachodniopomorskie' ))
("lubuskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północno-zachodni', CountryRegion : 'lubuskie' ))
("dolnośląskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowo-zachodni', CountryRegion : 'dolnośląskie' ))
("opolskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region południowo-zachodni', CountryRegion : 'opolskie' ))
("kujawsko-pomorskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północny', CountryRegion : 'kujawsko-pomorskie' ))
("warmińsko-mazurskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północny', CountryRegion : 'warmińsko-mazurskie' ))
("pomorskie",	 	lexCountryPlace, ( CountryName : 'poland', CountryZone : 'region północny', CountryRegion : 'pomorskie' ))
("norte",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente', CountryRegion : 'norte' ))
("algarve",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente', CountryRegion : 'algarve' ))
("centro (pt)",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente', CountryRegion : 'centro (pt)' ))
("área metropolitana de lisboa",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente', CountryRegion : 'área metropolitana de lisboa' ))
("alentejo",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'continente', CountryRegion : 'alentejo' ))
("região autónoma dos açores",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'região autónoma dos açores', CountryRegion : 'região autónoma dos açores' ))
("região autónoma da madeira",	 	lexCountryPlace, ( CountryName : 'portugal', CountryZone : 'região autónoma da madeira', CountryRegion : 'região autónoma da madeira' ))
("nord-vest",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea unu', CountryRegion : 'nord-vest' ))
("centru",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea unu', CountryRegion : 'centru' ))
("nord-est",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea doi', CountryRegion : 'nord-est' ))
("sud-est",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea doi', CountryRegion : 'sud-est' ))
("sud - muntenia",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea trei', CountryRegion : 'sud - muntenia' ))
("bucureşti - ilfov",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea trei', CountryRegion : 'bucureşti - ilfov' ))
("sud-vest oltenia",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea patru', CountryRegion : 'sud-vest oltenia' ))
("vest",	 	lexCountryPlace, ( CountryName : 'romania', CountryZone : 'macroregiunea patru', CountryRegion : 'vest' ))
("stockholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm' ))
("östra mellansverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige' ))
("småland med öarna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna' ))
("sydsverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige' ))
("västsverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige' ))
("norra mellansverige",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige' ))
("mellersta norrland",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland' ))
("övre norrland",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland' ))
("vzhodna slovenija",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija' ))
("zahodna slovenija",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija' ))
("bratislavský kraj",	 	lexCountryPlace, ( CountryName : 'slovakia', CountryZone : 'slovensko', CountryRegion : 'bratislavský kraj' ))
("západné slovensko",	 	lexCountryPlace, ( CountryName : 'slovakia', CountryZone : 'slovensko', CountryRegion : 'západné slovensko' ))
("stredné slovensko",	 	lexCountryPlace, ( CountryName : 'slovakia', CountryZone : 'slovensko', CountryRegion : 'stredné slovensko' ))
("východné slovensko",	 	lexCountryPlace, ( CountryName : 'slovakia', CountryZone : 'slovensko', CountryRegion : 'východné slovensko' ))
("tees valley and durham",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north east (england)', CountryRegion : 'tees valley and durham' ))
("northumberland and tyne and wear",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north east (england)', CountryRegion : 'northumberland and tyne and wear' ))
("cumbria",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)', CountryRegion : 'cumbria' ))
("greater manchester",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)', CountryRegion : 'greater manchester' ))
("lancashire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)', CountryRegion : 'lancashire' ))
("cheshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)', CountryRegion : 'cheshire' ))
("merseyside",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'north west (england)', CountryRegion : 'merseyside' ))
("east yorkshire and northern lincolnshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'yorkshire and the humber', CountryRegion : 'east yorkshire and northern lincolnshire' ))
("north yorkshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'yorkshire and the humber', CountryRegion : 'north yorkshire' ))
("south yorkshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'yorkshire and the humber', CountryRegion : 'south yorkshire' ))
("west yorkshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'yorkshire and the humber', CountryRegion : 'west yorkshire' ))
("derbyshire and nottinghamshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east midlands (england)', CountryRegion : 'derbyshire and nottinghamshire' ))
("leicestershire, rutland and northamptonshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east midlands (england)', CountryRegion : 'leicestershire, rutland and northamptonshire' ))
("lincolnshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east midlands (england)', CountryRegion : 'lincolnshire' ))
("herefordshire, worcestershire and warwickshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'west midlands (england)', CountryRegion : 'herefordshire, worcestershire and warwickshire' ))
("shropshire and staffordshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'west midlands (england)', CountryRegion : 'shropshire and staffordshire' ))
("west midlands",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'west midlands (england)', CountryRegion : 'west midlands' ))
("east anglia",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east of england', CountryRegion : 'east anglia' ))
("bedfordshire and hertfordshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east of england', CountryRegion : 'bedfordshire and hertfordshire' ))
("essex",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'east of england', CountryRegion : 'essex' ))
("inner london - west",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london', CountryRegion : 'inner london - west' ))
("inner london - east",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london', CountryRegion : 'inner london - east' ))
("outer london - east and north east",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london', CountryRegion : 'outer london - east and north east' ))
("outer london - south",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london', CountryRegion : 'outer london - south' ))
("outer london - west and north west",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'london', CountryRegion : 'outer london - west and north west' ))
("berkshire, buckinghamshire and oxfordshire",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south east (england)', CountryRegion : 'berkshire, buckinghamshire and oxfordshire' ))
("surrey, east and west sussex",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south east (england)', CountryRegion : 'surrey, east and west sussex' ))
("hampshire and isle of wight",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south east (england)', CountryRegion : 'hampshire and isle of wight' ))
("kent",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south east (england)', CountryRegion : 'kent' ))
("gloucestershire, wiltshire and bristol/bath area",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south west (england)', CountryRegion : 'gloucestershire, wiltshire and bristol/bath area' ))
("dorset and somerset",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south west (england)', CountryRegion : 'dorset and somerset' ))
("cornwall and isles of scilly",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south west (england)', CountryRegion : 'cornwall and isles of scilly' ))
("devon",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'south west (england)', CountryRegion : 'devon' ))
("west wales and the valleys",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'wales', CountryRegion : 'west wales and the valleys' ))
("east wales",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'wales', CountryRegion : 'east wales' ))
("eastern scotland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'scotland', CountryRegion : 'eastern scotland' ))
("south western scotland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'scotland', CountryRegion : 'south western scotland' ))
("north eastern scotland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'scotland', CountryRegion : 'north eastern scotland' ))
("highlands and islands",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'scotland', CountryRegion : 'highlands and islands' ))
("northern ireland",	 	lexCountryPlace, ( CountryName : 'united kindom', CountryZone : 'northern ireland', CountryRegion : 'northern ireland' ))
