("dippach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'dippach' ))
("dippech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'dippech' ))
("garnich",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'garnich' ))
("garnech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'garnech' ))
("hobscheid",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'hobscheid' ))
("habscht",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'habscht' ))
("käerjeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'käerjeng' ))
("kehlen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kehlen' ))
("kielen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kielen' ))
("koerich",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'koerich' ))
("käerch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'käerch' ))
("kopstal",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kopstal' ))
("koplescht",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'koplescht' ))
("mamer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mamer' ))
("septfontaines",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'septfontaines' ))
("simmer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'simmer' ))
("steinfort",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'steinfort' ))
("stengefort",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'stengefort' ))
("bettembourg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bettembourg' ))
("beetebuerg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'beetebuerg' ))
("differdange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'differdange' ))
("déifferdeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'déifferdeng' ))
("dudelange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'dudelange' ))
("diddeleng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'diddeleng' ))
("esch-sur-alzette",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'esch-sur-alzette' ))
("esch-uelzecht",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'esch-uelzecht' ))
("frisange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'frisange' ))
("fréiseng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'fréiseng' ))
("kayl",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kayl' ))
("keel",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'keel' ))
("leudelange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'leudelange' ))
("leideleng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'leideleng' ))
("mondercange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mondercange' ))
("monnerech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'monnerech' ))
("pétange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'pétange' ))
("péiteng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'péiteng' ))
("reckange-sur-mess",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'reckange-sur-mess' ))
("reckeng op der mess",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'reckeng op der mess' ))
("roeser",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'roeser' ))
("réiser",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'réiser' ))
("rumelange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rumelange' ))
("rëmeleng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rëmeleng' ))
("sanem",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'sanem' ))
("suessem",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'suessem' ))
("schifflange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schifflange' ))
("schëffleng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schëffleng' ))
("bertrange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bertrange' ))
("bartreng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bartreng' ))
("contern",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'contern' ))
("konter",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'konter' ))
("hesperange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'hesperange' ))
("hesper",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'hesper' ))
("luxembourg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'luxembourg' ))
("lëtzebuerg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lëtzebuerg' ))
("niederanven",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'niederanven' ))
("nidderaanwen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'nidderaanwen' ))
("sandweiler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'sandweiler' ))
("schuttrange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schuttrange' ))
("schëtter",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schëtter' ))
("steinsel",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'steinsel' ))
("steesel",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'steesel' ))
("strassen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'strassen' ))
("stroossen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'stroossen' ))
("walferdange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'walferdange' ))
("walfer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'walfer' ))
("weiler-la-tour",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'weiler-la-tour' ))
("weiler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'weiler' ))
("colmar-berg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'colmar-berg' ))
("kolmer-bierg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kolmer-bierg' ))
("bissen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bissen' ))
("biissen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'biissen' ))
("boevange-sur-attert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'boevange-sur-attert' ))
("béiwen/attert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'béiwen/attert' ))
("fischbach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'fischbach' ))
("fëschbesch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'fëschbesch' ))
("heffingen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'heffingen' ))
("hiefenech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'hiefenech' ))
("larochette",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'larochette' ))
("fiels (an der)",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'fiels (an der)' ))
("lintgen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lintgen' ))
("lëntgen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lëntgen' ))
("lorentzweiler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lorentzweiler' ))
("luerenzweiler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'luerenzweiler' ))
("mersch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mersch' ))
("miersch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'miersch' ))
("nommern",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'nommern' ))
("noumer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'noumer' ))
("tuntange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'tuntange' ))
("tënten",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'tënten' ))
("clervaux",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'clervaux' ))
("klierf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'klierf' ))
("wincrange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wincrange' ))
("wëntger",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wëntger' ))
("parc hosingen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'parc hosingen' ))
("parc housen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'parc housen' ))
("troisvierges",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'troisvierges' ))
("ëlwen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'ëlwen' ))
("weiswampach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'weiswampach' ))
("wäisswampech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wäisswampech' ))
("bettendorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bettendorf' ))
("bettenduerf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bettenduerf' ))
("bourscheid",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bourscheid' ))
("buerschent",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'buerschent' ))
("diekirch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'diekirch' ))
("dikrech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'dikrech' ))
("erpeldange-sur-sûre",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'erpeldange-sur-sûre' ))
("ierpeldeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'ierpeldeng' ))
("ettelbruck",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'ettelbruck' ))
("ettelbréck",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'ettelbréck' ))
("feulen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'feulen' ))
("feelen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'feelen' ))
("mertzig",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mertzig' ))
("mäerzeg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mäerzeg' ))
("reisdorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'reisdorf' ))
("reisduerf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'reisduerf' ))
("schieren",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schieren' ))
("vallée de l'ernz",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'vallée de l'ernz' ))
("aerenzdall",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'aerenzdall' ))
("beckerich",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'beckerich' ))
("biekerech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'biekerech' ))
("preizerdaul",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'preizerdaul' ))
("préizerdaul",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'préizerdaul' ))
("ell",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'ell' ))
("rambrouch",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rambrouch' ))
("rammerech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rammerech' ))
("grosbous",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'grosbous' ))
("groussbus",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'groussbus' ))
("redange-sur-attert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'redange-sur-attert' ))
("réiden",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'réiden' ))
("saeul",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'saeul' ))
("sëll",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'sëll' ))
("useldange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'useldange' ))
("useldeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'useldeng' ))
("vichten",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'vichten' ))
("viichten",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'viichten' ))
("wahl",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wahl' ))
("wal",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wal' ))
("boulaide",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'boulaide' ))
("bauschelt",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bauschelt' ))
("esch-sur-sûre",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'esch-sur-sûre' ))
("esch-sauer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'esch-sauer' ))
("goesdorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'goesdorf' ))
("géisdref",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'géisdref' ))
("kiischpelt",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'kiischpelt' ))
("lac de la haute-sûre",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lac de la haute-sûre' ))
("stauséigemeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'stauséigemeng' ))
("wiltz",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wiltz' ))
("woltz",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'woltz' ))
("winseler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'winseler' ))
("wanseler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wanseler' ))
("tandel",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'tandel' ))
("putscheid",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'putscheid' ))
("pëtscht",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'pëtscht' ))
("vianden",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'vianden' ))
("veianen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'veianen' ))
("beaufort",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'beaufort' ))
("beefort",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'beefort' ))
("bech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bech' ))
("berdorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'berdorf' ))
("bäerdref",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bäerdref' ))
("consdorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'consdorf' ))
("konsdref",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'konsdref' ))
("echternach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'echternach' ))
("iechternach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'iechternach' ))
("mompach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mompach' ))
("mompech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mompech' ))
("rosport",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rosport' ))
("rouspert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'rouspert' ))
("waldbillig",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'waldbillig' ))
("waldbëlleg",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'waldbëlleg' ))
("betzdorf",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'betzdorf' ))
("betzder",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'betzder' ))
("biwer",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'biwer' ))
("flaxweiler",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'flaxweiler' ))
("fluessweller",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'fluessweller' ))
("grevenmacher",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'grevenmacher' ))
("gréiwenmaacher",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'gréiwenmaacher' ))
("junglinster",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'junglinster' ))
("jonglënster",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'jonglënster' ))
("manternach",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'manternach' ))
("mertert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mertert' ))
("mäertert",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mäertert' ))
("wormeldange",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wormeldange' ))
("wuermeldeng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'wuermeldeng' ))
("bous",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bous' ))
("bus",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'bus' ))
("dalheim",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'dalheim' ))
("duelem",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'duelem' ))
("lenningen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lenningen' ))
("lenneng",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'lenneng' ))
("mondorf-les-bains",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'mondorf-les-bains' ))
("munneref",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'munneref' ))
("remich",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'remich' ))
("réimech",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'réimech' ))
("schengen",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'schengen' ))
("stadtbredimus",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'stadtbredimus' ))
("stadbriedemes",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'stadbriedemes' ))
("waldbredimus",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'waldbredimus' ))
("waldbriedemes",	 	lexCountryPlace, ( CountryName : 'luxembourg', CountryZone : 'luxembourg', CountryRegion : 'luxembourg', CountryProvince : 'luxembourg', CountryTown : 'waldbriedemes' ))
