("upplands väsby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'upplands väsby' ))
("vallentuna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'vallentuna' ))
("österåker",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'österåker' ))
("värmdö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'värmdö' ))
("järfälla",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'järfälla' ))
("ekerö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'ekerö' ))
("huddinge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'huddinge' ))
("botkyrka",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'botkyrka' ))
("salem",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'salem' ))
("haninge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'haninge' ))
("tyresö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'tyresö' ))
("upplands-bro",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'upplands-bro' ))
("nykvarn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'nykvarn' ))
("täby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'täby' ))
("danderyd",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'danderyd' ))
("sollentuna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'sollentuna' ))
("stockholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'stockholm' ))
("södertälje",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'södertälje' ))
("nacka",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'nacka' ))
("sundbyberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'sundbyberg' ))
("solna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'solna' ))
("lidingö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'lidingö' ))
("vaxholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'vaxholm' ))
("norrtälje",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'norrtälje' ))
("sigtuna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'sigtuna' ))
("nynäshamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'stockholm', CountryProvince : 'stockholms län', CountryTown : 'nynäshamn' ))
("håbo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'håbo' ))
("älvkarleby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'älvkarleby' ))
("knivsta",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'knivsta' ))
("heby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'heby' ))
("tierp",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'tierp' ))
("uppsala",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'uppsala' ))
("enköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'enköping' ))
("östhammar",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'uppsala län', CountryTown : 'östhammar' ))
("vingåker",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'vingåker' ))
("gnesta",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'gnesta' ))
("nyköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'nyköping' ))
("oxelösund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'oxelösund' ))
("flen",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'flen' ))
("katrineholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'katrineholm' ))
("eskilstuna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'eskilstuna' ))
("strängnäs",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'strängnäs' ))
("trosa",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'södermanlands län', CountryTown : 'trosa' ))
("ödeshög",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'ödeshög' ))
("ydre",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'ydre' ))
("kinda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'kinda' ))
("boxholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'boxholm' ))
("åtvidaberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'åtvidaberg' ))
("finspång",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'finspång' ))
("valdemarsvik",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'valdemarsvik' ))
("linköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'linköping' ))
("norrköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'norrköping' ))
("söderköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'söderköping' ))
("motala",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'motala' ))
("vadstena",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'vadstena' ))
("mjölby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'östergötlands län', CountryTown : 'mjölby' ))
("aneby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'aneby' ))
("gnosjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'gnosjö' ))
("mullsjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'mullsjö' ))
("habo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'habo' ))
("gislaved",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'gislaved' ))
("vaggeryd",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'vaggeryd' ))
("jönköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'jönköping' ))
("nässjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'nässjö' ))
("värnamo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'värnamo' ))
("sävsjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'sävsjö' ))
("vetlanda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'vetlanda' ))
("eksjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'eksjö' ))
("tranås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'jönköpings län', CountryTown : 'tranås' ))
("uppvidinge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'uppvidinge' ))
("lessebo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'lessebo' ))
("tingsryd",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'tingsryd' ))
("alvesta",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'alvesta' ))
("älmhult",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'älmhult' ))
("markaryd",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'markaryd' ))
("växjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'växjö' ))
("ljungby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kronobergs län', CountryTown : 'ljungby' ))
("högsby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'högsby' ))
("torsås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'torsås' ))
("mörbylånga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'mörbylånga' ))
("hultsfred",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'hultsfred' ))
("mönsterås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'mönsterås' ))
("emmaboda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'emmaboda' ))
("kalmar",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'kalmar' ))
("nybro",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'nybro' ))
("oskarshamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'oskarshamn' ))
("västervik",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'västervik' ))
("vimmerby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'vimmerby' ))
("borgholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'kalmar län', CountryTown : 'borgholm' ))
("gotland",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'småland med öarna', CountryProvince : 'gotlands län', CountryTown : 'gotland' ))
("olofström",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'blekinge län', CountryTown : 'olofström' ))
("karlskrona",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'blekinge län', CountryTown : 'karlskrona' ))
("ronneby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'blekinge län', CountryTown : 'ronneby' ))
("karlshamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'blekinge län', CountryTown : 'karlshamn' ))
("sölvesborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'blekinge län', CountryTown : 'sölvesborg' ))
("svalöv",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'svalöv' ))
("staffanstorp",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'staffanstorp' ))
("burlöv",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'burlöv' ))
("vellinge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'vellinge' ))
("östra göinge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'östra göinge' ))
("örkelljunga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'örkelljunga' ))
("bjuv",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'bjuv' ))
("kävlinge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'kävlinge' ))
("lomma",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'lomma' ))
("svedala",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'svedala' ))
("skurup",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'skurup' ))
("sjöbo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'sjöbo' ))
("hörby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'hörby' ))
("höör",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'höör' ))
("tomelilla",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'tomelilla' ))
("bromölla",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'bromölla' ))
("osby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'osby' ))
("perstorp",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'perstorp' ))
("klippan",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'klippan' ))
("åstorp",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'åstorp' ))
("båstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'båstad' ))
("malmö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'malmö' ))
("lund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'lund' ))
("landskrona",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'landskrona' ))
("helsingborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'helsingborg' ))
("höganäs",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'höganäs' ))
("eslöv",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'eslöv' ))
("ystad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'ystad' ))
("trelleborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'trelleborg' ))
("kristianstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'kristianstad' ))
("simrishamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'simrishamn' ))
("ängelholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'ängelholm' ))
("hässleholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'sydsverige', CountryProvince : 'skåne län', CountryTown : 'hässleholm' ))
("hylte",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'hylte' ))
("halmstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'halmstad' ))
("laholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'laholm' ))
("falkenberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'falkenberg' ))
("varberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'varberg' ))
("kungsbacka",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'hallands län', CountryTown : 'kungsbacka' ))
("härryda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'härryda' ))
("partille",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'partille' ))
("öckerö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'öckerö' ))
("stenungsund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'stenungsund' ))
("tjörn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'tjörn' ))
("orust",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'orust' ))
("sotenäs",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'sotenäs' ))
("munkedal",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'munkedal' ))
("tanum",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'tanum' ))
("dals-ed",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'dals-ed' ))
("färgelanda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'färgelanda' ))
("ale",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'ale' ))
("lerum",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'lerum' ))
("vårgårda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'vårgårda' ))
("bollebygd",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'bollebygd' ))
("grästorp",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'grästorp' ))
("essunga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'essunga' ))
("karlsborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'karlsborg' ))
("gullspång",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'gullspång' ))
("tranemo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'tranemo' ))
("bengtsfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'bengtsfors' ))
("mellerud",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'mellerud' ))
("lilla edet",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'lilla edet' ))
("mark",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'mark' ))
("svenljunga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'svenljunga' ))
("herrljunga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'herrljunga' ))
("vara",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'vara' ))
("götene",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'götene' ))
("tibro",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'tibro' ))
("töreboda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'töreboda' ))
("göteborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'göteborg' ))
("mölndal",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'mölndal' ))
("kungälv",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'kungälv' ))
("lysekil",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'lysekil' ))
("uddevalla",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'uddevalla' ))
("strömstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'strömstad' ))
("vänersborg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'vänersborg' ))
("trollhättan",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'trollhättan' ))
("alingsås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'alingsås' ))
("borås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'borås' ))
("ulricehamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'ulricehamn' ))
("åmål",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'åmål' ))
("mariestad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'mariestad' ))
("lidköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'lidköping' ))
("skara",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'skara' ))
("skövde",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'skövde' ))
("hjo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'hjo' ))
("tidaholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'tidaholm' ))
("falköping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'södra sverige', CountryRegion : 'västsverige', CountryProvince : 'västra götalands län', CountryTown : 'falköping' ))
("kil",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'kil' ))
("eda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'eda' ))
("torsby",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'torsby' ))
("storfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'storfors' ))
("hammarö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'hammarö' ))
("munkfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'munkfors' ))
("forshaga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'forshaga' ))
("grums",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'grums' ))
("årjäng",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'årjäng' ))
("sunne",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'sunne' ))
("karlstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'karlstad' ))
("kristinehamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'kristinehamn' ))
("filipstad",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'filipstad' ))
("hagfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'hagfors' ))
("arvika",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'arvika' ))
("säffle",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'värmlands län', CountryTown : 'säffle' ))
("lekeberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'lekeberg' ))
("laxå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'laxå' ))
("hallsberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'hallsberg' ))
("degerfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'degerfors' ))
("hällefors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'hällefors' ))
("ljusnarsberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'ljusnarsberg' ))
("örebro",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'örebro' ))
("kumla",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'kumla' ))
("askersund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'askersund' ))
("karlskoga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'karlskoga' ))
("nora",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'nora' ))
("lindesberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'örebro län', CountryTown : 'lindesberg' ))
("skinnskatteberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'skinnskatteberg' ))
("surahammar",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'surahammar' ))
("kungsör",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'kungsör' ))
("hallstahammar",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'hallstahammar' ))
("norberg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'norberg' ))
("västerås",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'västerås' ))
("sala",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'sala' ))
("fagersta",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'fagersta' ))
("köping",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'köping' ))
("arboga",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'östra sverige', CountryRegion : 'östra mellansverige', CountryProvince : 'västmanlands län', CountryTown : 'arboga' ))
("vansbro",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'vansbro' ))
("malung-sälen",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'malung-sälen' ))
("gagnef",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'gagnef' ))
("leksand",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'leksand' ))
("rättvik",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'rättvik' ))
("orsa",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'orsa' ))
("älvdalen",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'älvdalen' ))
("smedjebacken",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'smedjebacken' ))
("mora",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'mora' ))
("falun",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'falun' ))
("borlänge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'borlänge' ))
("säter",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'säter' ))
("hedemora",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'hedemora' ))
("avesta",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'avesta' ))
("ludvika",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'dalarnas län', CountryTown : 'ludvika' ))
("ockelbo",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'ockelbo' ))
("hofors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'hofors' ))
("ovanåker",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'ovanåker' ))
("nordanstig",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'nordanstig' ))
("ljusdal",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'ljusdal' ))
("gävle",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'gävle' ))
("sandviken",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'sandviken' ))
("söderhamn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'söderhamn' ))
("bollnäs",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'bollnäs' ))
("hudiksvall",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'norra mellansverige', CountryProvince : 'gävleborgs län', CountryTown : 'hudiksvall' ))
("ånge",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'ånge' ))
("timrå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'timrå' ))
("härnösand",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'härnösand' ))
("sundsvall",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'sundsvall' ))
("kramfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'kramfors' ))
("sollefteå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'sollefteå' ))
("örnsköldsvik",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'västernorrlands län', CountryTown : 'örnsköldsvik' ))
("ragunda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'ragunda' ))
("bräcke",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'bräcke' ))
("krokom",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'krokom' ))
("strömsund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'strömsund' ))
("åre",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'åre' ))
("berg",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'berg' ))
("härjedalen",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'härjedalen' ))
("östersund",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'mellersta norrland', CountryProvince : 'jämtlands län', CountryTown : 'östersund' ))
("nordmaling",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'nordmaling' ))
("bjurholm",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'bjurholm' ))
("vindeln",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'vindeln' ))
("robertsfors",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'robertsfors' ))
("norsjö",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'norsjö' ))
("malå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'malå' ))
("storuman",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'storuman' ))
("sorsele",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'sorsele' ))
("dorotea",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'dorotea' ))
("vännäs",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'vännäs' ))
("vilhelmina",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'vilhelmina' ))
("åsele",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'åsele' ))
("umeå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'umeå' ))
("lycksele",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'lycksele' ))
("skellefteå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'västerbottens län', CountryTown : 'skellefteå' ))
("arvidsjaur",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'arvidsjaur' ))
("arjeplog",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'arjeplog' ))
("jokkmokk",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'jokkmokk' ))
("överkalix",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'överkalix' ))
("kalix",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'kalix' ))
("övertorneå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'övertorneå' ))
("pajala",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'pajala' ))
("gällivare",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'gällivare' ))
("älvsbyn",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'älvsbyn' ))
("luleå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'luleå' ))
("piteå",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'piteå' ))
("boden",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'boden' ))
("haparanda",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'haparanda' ))
("kiruna",	 	lexCountryPlace, ( CountryName : 'sweden', CountryZone : 'norra sverige', CountryRegion : 'övre norrland', CountryProvince : 'norrbottens län', CountryTown : 'kiruna' ))
