// ****************************************************************************
//
// Session 03
//
// Exercise 03: Agreement with unification
// 
// ****************************************************************************

lektaProject

        projectHead
                projectDescriptor	: "English Lexicon and Grammar"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".English.olk"

	projectSetup
		setupParserRoots = S

	classModel
		

	lexicalModel forLanguage en
		
	grammaticalModel forLanguage en
		
