// ****************************************************************************
//
//	Types in PhoneNumber parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : PhoneNumber
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: PhoneNumberTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	PhoneNumber :
	(
		PhoneNumberValue
	)
)

classDef:ElementLiteral
(
	PhoneNumberValue
)
