/***************************************************************************
 * Sistema:             pLekta v2 - 2013
 *    LektaTraining: Level 1 - AnBmCn.lkt
 ***************************************************************************/

lektaProject

        projectHead
                projectDescriptor	: "AnBmCn"
		projectOperationScope	: [ test ]
		projectLanguageScope 	: [ anbmcn ]
		projectInterfaceScope	: [ dialogue ]
                projectCompileOutput	: ".AnBmCn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, A, B, C, a, b, c )

	lexicalModel forLanguage anbmcn
		("a",		a)
		("b",		b)
		("c",		c)

	grammaticalModel forLanguage anbmcn
		(R1: [ S -> B? ])
		(R2: [ S -> A S C ])
		(R3: [ B -> B b ])
		(R4: [ B -> b ])
		(R5: [ A -> a ])
		(R6: [ C -> c ])

