// ****************************************************************************
//
//	Lexicon in PESEL Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : PeselNumber
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: PeselNumberEnglishLexicon
//
// ****************************************************************************

("number", 			lexPeselNumberTerm)
("identifier",			lexPeselNumberTerm)
("identification",		lexPeselNumberTerm)
("personal",			lexPeselNumberTerm)
("pesel",			lexPeselNumberTerm)




