// ****************************************************************************
//
//	Index file for types in PESEL Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : PeselNumber
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainPeselNumberTypes
//
// ****************************************************************************

#Include "Types/PeselNumberTypes.lkt"
#Include "Types/LexicalPeselNumberTypes.lkt"
