// ****************************************************************************
//
//	English generation in Medical Appointment domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Scripts
//	PACKAGE	: English
// 	FOLDER  : -
// 	FILE	: GenerationMedicalAppointment
//
// ****************************************************************************

(ScriboScheme ImplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerbookappointment'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, I see that you wish to book an appointment for the doctor. ',
					   'So you want to make a medical appointment. ');
    	}
)


(ScriboScheme ExplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerbookappointment'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Would you like to book an appointment? ',
					   'Do you wish to make a medical appointment? ');
    	}
)

(ScriboScheme ExplicitMoneyAmountParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' );
		DateTime datetime <- parameter.ParameterValue.DateTime;		
	
		if(datetime)
		{
			SetMainAnswerString( 'What about ' );
			SetMainAnswerString( dateTimeToString( datetime ) );
			SetMainAnswerString( '? ' );
		}
		else
		{
			SetMainAnswerString( 'We have not found any appointment that matches your criteria. I am sorry! Propose a new date please. ' );
		}
    	}
)


(ScriboScheme DefaultBookAppointment: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'follow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'bookappointment'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, we were talking about booking a medical appointment. ',
					   'Let´s follow with the next task, booking for an appointment. ');
    	}
)


(ScriboScheme BookAppointmentPair: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'choice' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'book') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'appointment'
	}
	ScriboAction 
	{
		SetMainAnswerString('book an appointment');
    	}
)

(ScriboScheme ExplicitParametersBookAppointment: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameters'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, thank you very much. ',
					   'Well done! ', 
					   'So that is all. ');

		SetMainAnswerString( 'Your medical appointment for ' );
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'medicalspeciality' );	
		SetMainAnswerString( parameter.ParameterValue.MedicalSpeciality.MedicalSpecialityName );
		SetMainAnswerString(' doctor ');

		SetMainAnswerString( ' in ' );
		parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'countryplace' );	
		SetMainAnswerString( firstUpper(mostConcretePlace( parameter.ParameterValue.CountryPlace )) );

		SetMainAnswerString( ' has been booked on ' );
		parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' );	
		SetMainAnswerString( dateTimeToString( parameter.ParameterValue.DateTime ) );

		SetMainAnswerString( '. Thank you very much for your collaboration. ' );
	}
)

(ScriboScheme NegotiateDateTime: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'negotiate') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, I am looking for a date and time that would fit you. ',
					   'I will search for a suitable appointment for you. ' );
		SetMainAnswerString( 'Wait a moment, please. ' );
	}
)


