/***************************************************************************

 ***************************************************************************/

lektaProject

   projectHead
		projectDescriptor       : "Devices"
		projectLanguageScope    : [ en ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".Devices.olk"

   projectSetup
      	setupParserRoots = UserProference
      	setupRuntimeSpyMessageOn
	setupTokenizerNormalizeSpecActivate 
	setupTokenizerNormalizeInputActivate
	setupTokenizerSpellingChecker

   classModel
      	#Include "Devices_Types.lkt"

   lexicalModel forLanguage en
      	#Include "Devices_Lexicon.lkt"

   grammaticalModel forLanguage en
      	#Include "Devices_Grammar.lkt"

/*
   functionModel
      	#Include "Devices_Functions.lkth"

   conversationalModel
	#Include "Devices_Mindboard.lkt"
      
      	SensoSchemata
        	#Include "Devices_Senso.lkt"

      	CogitoSchemata
        	#Include "Devices_Cogito.lkt"

     	RespondoSchemata
        	#Include "Devices_Respondo.lkt"

   
   	functionModel
      		#Include "Devices_Functions.lkt"

   	scriboModel forLanguage en
      		ScriboSchemata
         		#Include "Devices_Generation.lkt"

*/
