/***************************************************************************
 * SOURCEFILE => Devices_01_DM_Respondo.lkt
 ***************************************************************************/

         (RespondoScheme DS: [OutputItem]
            RespondoCapture {
                 (BatchSize($MINDBOARD@Output.OutputBatch) > 0)
            }
            RespondoAction {
                 OutputItem outputitem;
                 BatchExtractInit($MINDBOARD@Output.OutputBatch,outputitem);
                 ^OBJRESPONDO <- outputitem;
                 RespondoRetry();
             }
         )
