// **************************************************
//
//	Types related with DialogueAct structure.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types.Generic
//	FILE	:	DialogueActTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex 
( 
 	DialogueAct :
  	(
		CoreDialogueAct,
		TaskDialogueAct,
		Parameters
	)
)

// TODO Structure explanation
classDef:StructureComplex 
( 
 	ProferenceChunk :
  	(
		CoreDialogueAct,
		TaskDialogueAct,
		Parameter
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
 	CoreDialogueAct :
	(
	 	Dimension,
		Function
	)
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Dimension :
	{
		'social',
		'basicanswer',
		'statement',
		'question'
	}
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Function :
	{
		'greeting',
		'thanking',
		'goodbye',
		'apology',
		'downplaying',
		'agreement',
		'disagrrement',
		'uncertain',
		'dontknow',
		'request',
		'inform',
		'propositional',
		'choice',
		'whquestion'
	}
)

// TODO Structure explanation
classDef:StructureComplex
(
	TaskDialogueAct :
	(
		Action,
		Scope
	)
)

// TODO Structure explanation
classDef:ElementLiteral
(
 	Action,
	Scope
)

// TODO Structure explanation
classDef:StructureBatch
(
	Parameters :
	(
		Parameter
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
	Parameter :
	(
		ParameterCategory,
		ParameterValue,
		ParameterOperand1,
		ParameterOperand2
	)
)

// TODO Structure explanation
classDef:ElementRange 
(
 	ParameterCategory :
	{
		'terminal',
		'negation',
		'conjuction',
		'disjunction',
		'sequential'
	}
)

// TODO Structure explanation
classDef:Synonym
(
 	ParameterOperand1 = Parameter
)

// TODO Structure explanation
classDef:Synonym
(
 	ParameterOperand2 = Parameter
)
