/*******************************
 ** OutFrame (Output Scheme)
 *******************************/

	// LocutiveMode
	classDef:ElementRange ( OutFunction : { 	
						'relation', 
						'ask', 
						're-ask', 
						'cmap',
						'out',
						'check',
						'error',
						'inform',
						'informmove',
						'errormove' } )

	// OutParamenter
	classDef:ElementLiteral ( OutParameter )
		
	// InformationContext
	classDef:Synonym ( IContext = Task )

	// Locutive Output
	classDef:StructureComplex ( OutItem : ( OutFunction,
						OutParameter,
						Command,
						IContext ) ) 

	// Output Scheme
	classDef:StructureBatch ( OutFrame : (
						OutItem ) )

	// Output Struct
	classDef:StructureComplex ( OutModel : (
						OutFrame ) )

