
/*******************************
 ** ActiveTasks
 *******************************/

	classDef:ElementInt		( profNumber )
	classDef:Synonym 		( ActiveCommand = Command )

	classDef:StructureComplex	( Task : ( 
						  ActiveCommand,
						  profNumber,
						  commandStage
						  ) )

	classDef:StructureBatch		( ActiveTasks, WaitingTasks :
						( Task ) )

	classDef:StructureComplex	( TaskFrame :
						( ActiveTasks,
						  WaitingTasks ) )


	classDef:ElementRange		( commandStage : {
						'starting',
						'purposeOk',
						'scopeOk',
						'taskOk',
						'out',
						'fail',
						'done' } )
