// ****************************************************************************
//
//	English lexicon for account scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Account
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: AccountEnglishLexicon
//
// ****************************************************************************

("bank", 			lexBankTerm)
("savings", 			lexBankTerm)
("checking", 			lexBankTerm)
("basic checking",		lexBankTerm)
("deposit",			lexBankTerm)
("current",			lexBankTerm)

("account",	 		lexAccountTerm)
("funds",	 		lexAccountTerm)
("remainder",	 		lexAccountTerm)
("balance",	 		lexAccountTerm)

