
/*******************************
 ** MindTaskList
 *******************************/

	classDef:StructureComplex	( MindTaskItem :
						( InputCommand,
						  LastCommand,
						  ActiveCommand,
						  ReceivedCommand,
						  NewCommand,

						  ProferenceNumberControl,
						  controlCommandPhase,
						  InputTaskList,

						  AExpec,
						  RExpec,

						  ProcessControl,
						  TemporalMemory,
						  ControlTask,
						  CopyTemporalMemory,
						  SaveControlTask) )

	classDef:StructureBatch		( MindTaskList, MindTaskPending :
						( MindTaskItem ) )

	classDef:StructureComplex	( MindTaskFramework :
						( MindTaskList,
						  MindTaskPending ) )

	classDef:Synonym ( ActiveCommand, 
				 ReceivedCommand, 
				 NewCommand, 
				 LastCommand, 
				 InputCommand = Command )

	classDef:ElementRange( controlCommandPhase: {
						'starting',
						'purposeOk',
						'scopeOk',
						'taskOk',
						'out',
						'fail',
						'done' } )

	classDef:StructureBatch	( InputTaskList : ( Command ) )

	classDef:StructureComplex	( EValue : ( Command, Denial, Assert ) )
	classDef:StructureComplex	( AExpec, RExpec : ( TField, EValue ) )

	classDef:ElementInt	( ProferenceNumberControl )

	classDef:Synonym		( Today = DRef) 

	classDef:StructureComplex	( TemporalData :
						( RecordFlightGo,
						  RecordFlightBack,
						  PersonalRecord,
						  Today) )

	classDef:StructureComplex	( TemporalMemory, CopyTemporalMemory :
						( TemporalData ) )
