
/*******************************
 ** ProcessControl (Working Task)
 *******************************/

	classDef:ElementRange ( ProcessStage : 
				{ 'lexAuxEmpty',
				  'searchPoints',
				  'getTicket',
				  'cancelTicket',
				  'searchTicket',
				  'changeTicket' } )

	classDef:StructureComplex ( ProcessControl :
				( ProcessStage ) )

	// Buy
		// Ticket
	classDef:ElementRange ( PhaseControlGetTicket :
				 { 'phaseSeekSiteDeparture',
				   'phaseSeekSiteDestination',
				   'phaseSeekDateDeparture',
				   'phaseVerifyDateDeparture',
				  'fail',
				  'close' } )

	// Consult
		// Point
	classDef:ElementRange ( PhaseControlSearchPointsPoint :
				{ 'phaseSeekPersonalId',
				  'phaseAskPersonalId',
				  'phaseVerifyPersonalId',
				  'phaseInformPersonalIdNonExistent',
				  'phaseInformPersonalIdInvalid',
				  'phasePersonalIdError',
				  'phaseSeekPersonalId-correct',
				  'phaseInformPoints',

				  'fail',
				  'close' } )

		// Flt (Flight)
	classDef:ElementRange ( PhaseControlSearchPointsFlt :
				 { 'phaseSeekSiteDeparture',
				   'phaseVerifySiteDeparture',
				   'phaseInvalidItinerary',
				   'phaseInvalidSiteDeparture',
				   'phaseSeekSiteDestination',
				   'phaseValidateWholeItinerary',
				   'phaseVerifySiteDestination',
				   'phaseInvalidSiteDestination',

				   'phaseSeekDateDeparture',
				   'phaseVerifyDateDeparture',
				   'phaseInvalidDateDeparture',
				   'phaseAskFligthGo',
				   'phaseNotAvailabilityFligthGo',
				   'phaseInformFlightGo',
				   'phaseContinueFlightGo',
				   'informphaseContinueFlightGo',
				   'errorphaseContinueFlightGo',

				   'phaseSeekDateReturn',
				   'phaseVerifyDateReturn',
				   'phaseInvalidDateReturn',
				   'phaseAskFligthReturn',
				   'phaseNotAvailabilityFlightReturn',
				   'phaseInformFlightReturn',
				   'phaseContinueFlightReturn',
				   'informphaseContinueFlightReturn',
				   'errorphaseContinueFlightReturn',

				  'fail',
				  'close' } )

	classDef:ElementRange ( PhaseControlFlightType :
				{ 'fligthTypeGo',
				  'fligthTypeBack' } )

	classDef:ElementRange ( PhaseControlFlightInfo :
				{ 'fligthInfoGo',
				  'fligthInfoBack' } )

	///////////////////////////

	classDef:StructureComplex ( ControlTask, SaveControlTask :
				( PhaseControlGetTicket,
				  PhaseControlSearchPointsPoint,
				  PhaseControlSearchPointsFlt,
				  PhaseControlFlightType,
				  PhaseControlFlightInfo) )

