// ****************************************************************************
//
//	Types in PESEL Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : PeselNumber
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: PeselNumberTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	PeselNumber :
	(
		PeselNumberValue
	)
)

classDef:ElementLiteral
(
	PeselNumberValue
)
