// ****************************************************************************
//
//	English lexicon in Account Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : AccountNumber
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: AccountNumberEnglishLexicon
//
// ****************************************************************************

("bank", 			lexAccountNumberPreffix)
("savings", 			lexAccountNumberPreffix)
("checking", 			lexAccountNumberPreffix)
("deposit", 			lexAccountNumberPreffix)
("basic checking",		lexAccountNumberPreffix)
("current",			lexAccountNumberPreffix)

("account",	 		lexAccountNumberPreffix)
("deposit",			lexAccountNumberPreffix)
("funds",			lexAccountNumberPreffix)

("number", 			lexAccountNumberTerm)
("identification",		lexAccountNumberTerm)
("is",				lexAccountNumberTerm)

