// ****************************************************************************
//
//	Index file for types in MoneyAmount parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : MoneyAmount
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainMoneyAmountTypes
//
// ****************************************************************************

#Include "Types/MoneyAmountTypes.lkt"
#Include "Types/LexicalMoneyAmountTypes.lkt"


