// ****************************************************************************
//
//	English lexicon for transfer scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Transfer
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: TransferEnglishLexicon
//
// ****************************************************************************

("money", 			lexTransferPreffix)
("cash", 			lexTransferPreffix)
("bank", 			lexTransferPreffix)
("fund", 			lexTransferPreffix)
("wire", 			lexTransferPreffix)

("transfer", 			lexTransferTerm)

("some", 			lexTransferSuffix)
("money", 			lexTransferSuffix)
("cash", 			lexTransferSuffix)
("fund", 			lexTransferSuffix)

