// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool checkMedicalSpecialityValidity( Parameter parameter )
{
	return True;
}



