// ****************************************************************************
//
//	Functions in Medical Speciality parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Speciality
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: SpecialityFunctions
//
// ****************************************************************************

bool canMergeWithSequentialSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndSpeciality(Parameter parameter1, Parameter parameter2)
{
	return True;
}

ScriptNodeStateName checkMedicalSpecialityValidity( Parameter parameter )
{
	return 'correct';
}



