// ****************************************************************************
//
//      Main setup file for fluency project
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : -
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: AlterFluency
//
// ****************************************************************************

lektaProject
	projectHead
		projectDescriptor	: "Fluency"
		projectLanguageScope	: [ English, Spanish, Polish ]
		projectOperationScope	: [ Fluency ]
		projectInterfaceScope   : [ Written, Spoken ]
		projectCompileOutput 	: "Deployment/bin/AlterFluency.olk"

	projectSetup
		setupParserRoots = ProferenceChunk
		setupTokenizerNormalizeSpecActivate 
		//setupTokenizerNormalizeSpecDeactivate 
		//setupTokenizerNormalizeSpecDouble 
		setupTokenizerNormalizeInputActivate
		//setupTokenizerNormalizeInputDeactivate
		setupRuntimeSpyMessageOn
		//TokenizerStrategy:Base
		setupTokenizerSpellingChecker
		setupParserTokenNotFounds = lexSignChunk

	classModel
		#Include "Kernel/MainTypes.lkt"
		#Include "Domains/Alter/MainAlterTypes.lkt"

	functionModel
		#Include "Kernel/MainFunctions.lkt"
		#Include "Domains/Alter/MainAlterFunctions.lkt"

	lexicalModel forLanguage English 
		#Include "Kernel/MainEnglishLexicon.lkt"
		#Include "Domains/Alter/MainAlterEnglishLexicon.lkt"

	grammaticalModel forLanguage English
		#Include "Kernel/MainEnglishGrammar.lkt"
		#Include "Domains/Alter/MainAlterEnglishGrammar.lkt"

	conversationalModel
		#Include "Kernel/DialogueManager/MindBoard/MindBoardStructure.lkt"

	LaunchConversation: 
	{
		LaunchSendToMindBoard: (DialogueState = (DialoguePhase: 'booting_dialogue') )
	}

	ColligoSchemata
		#Include "Kernel/DialogueManager/Colligo/ColligoSchemata.lkt"

	SensoSchemata
		#Include "Kernel/DialogueManager/Senso/SensoSchemata.lkt"

	CogitoSchemata
		#Include "Kernel/DialogueManager/Cogito/CogitoSchemata.lkt"

	RespondoSchemata
		#Include "Kernel/DialogueManager/Respondo/RespondoSchemata.lkt"

	LocutioSchemata
		#Include "Kernel/DialogueManager/Locutio/LocutioSchemata.lkt"

	functionModel
		#Include "Kernel/DialogueManager/Functions/MainDialogueManagerFunctions.lkt"
		#Include "Domains/Alter/Scripts/AlterScript.lkt"

	scriboModel forLanguage English
		ScriboSchemata
		#Include "Kernel/MainEnglishGeneration.lkt"
		#Include "Domains/Alter/MainAlterEnglishGeneration.lkt"

	/*
	projectReview
		Print_Dialogue_Project_Setup
		PrintLexiconByCats ( SelectLanguage: [1], "compile/LexiconByCats.txt")
		displaySyntacticSpecification ( SelectLanguage: [1], "compile/GrammarSpec.txt")
		displaySyntacticDefinition ( SelectLanguage: [1], "compile/GrammarDef.txt")
		displaySyntacticRepresentation ( SelectLanguage: [1], "compile/GrammarRep.txt")
	*/

