LaunchLektaKernel
( 
	ExecStrategy = KernelSynchronous
)

UseProject
(
	ProjectCompile : "./Deployment/bin/AlterFluency.olk"
	TemporalFolder : "./.tmp/"
)

setupRuntimeSpyMessageOn

// MainAnswer:On
// DisplayProcessLocutioOn
// DisplayProcessUnderstandingOn
// DisplayProcessScriboOn
// DisplayProcessRespondoOn
// DisplayProcessCogitoOn
// DisplayProcessColligoOn

CreateDialogue
(
	InstanceOperation:1 
	InstanceLanguage:1 
	InstanceInterface:1
)

hello i want to make an appointment for tomorrow for the dentist my phone number is 123456
