LaunchLektaKernel
( 
	ExecStrategy = KernelSynchronous
)

UseProject
(
	ProjectCompile : "./Deployment/bin/AlterFluency.olk"
	TemporalFolder : "./.tmp/"
)

setupRuntimeSpyMessageOn

// MainAnswer:On
// DisplayProcessLocutioOn
// DisplayProcessUnderstandingOn
// DisplayProcessGenerationOn
// DisplayProcessScriboOn
// DisplayProcessRespondoOn
// DisplayProcessCogitoOn
// DisplayProcessColligoOn

CreateDialogue
(
	InstanceOperation:1 
	InstanceLanguage:1 
	InstanceInterface:1
)

// Test 1: EXPLICIT NUMBER: IBAN (PASSED)
//consult balance my account number is ES7620770024003102575766

// Test 2: EXPLICIT NUMBER: CCC (PASSED)
//consult balance my account number is 20770024003102575766

// Test 3: EXPLICIT NUMBER: IBAN segmentated (PASSED)
//consult balance my account number is ES76 2077 0024 0031 0257 5766

// Test 4: EXPLICIT NUMBER: CCC (PASSED)
//consult balance my account number is 2077 0024 00 3102575766

// Test 5: INTERSENTENTIAL 1: CCC (PASSED)
//consult balance
//2077
//0024
//00
//3102575766

// Test 6: INTERSENTENTIAL 2: IBAN (PASSED)
//consult balance
//ES20
//7700
//0024
//0031
//0257
//5766

// Test 7: INTERSENTENTIAL 3: IBAN (PASSED)
//consult balance
//ES20 7700
//0024
//0031
//0257
//5766

// Test 8: INTERSENTENTIAL 4: IBAN (PASSED)
//consult balance
//ES20 7700 0024
//0031
//0257
//5766

// Aquí hay unos casos que no se desambiguan bien, pero es difícil de considerar
// Este lo hace mal
//i want an appointment and to execute a transfer
// Este lo hace bien
//i want to make a transfer from my account

//i want to book an appointment and make a transfer

// 10100 10000 WD
//i want to make a transfer of 120 euros and consult my balance

// 10000 10000 WD
//i want to consult my balance and to make an appointment and a transfer
//the first option

// 1 1 SD
//my account number is 1231231231

// 2 2 WD
//my account number is 1231231231 a total amount of 120 euros for dentist tomorrow

// 1 1 SD 2
//my account number is 1231231231 for dentist tomorrow

// 2
//my account number is 1231231231 a total amount of 120 euros

// 2 3 WD
// Este ejemplo es bueno: ¿qué scripts se deben activar? 
// (ya que hay posibilidad de activarlos todos)
// Aunque desde el punto de vista humano parece que habría que activar sólo la cita médica y la transferencia
//my account number is 1231231231 a total amount of 120 euros for the dentist tomorrow in sevilla

// Negociar fechas
//book appointment in sevilla for the dentist for tomorrow
//earlier

//I want to make a 120 euros bank transfer, please, oh, no, no, I'm sorry, the money amount should be 150 euros.

//an appointment 
//in sevilla
//no, no, from granada

//i want an appointment for the dentist in sevilla my pesel number is 12312312312 and my phone number is 123123123

//i want an appointment in sevilla for the dentist
//yes

// Intersentential test 1: FINISH AGREE (PASSED)
//123
//456
//78
//999
//yes

// Intersentential test 2: FINISH DISAGREE (PASSED)
//123
//456
//78
//999
//no

// Intersentential test 3: FINISH INCORRECT (PASSED)
//123
//456
//78
//99999

// Intersentential test 4: PARAMETER DISAGREE (PASSED)
//123
//456
//no

// Intersentential test 5: PARAMETER DISAGREE REPEATING (PASSED)
//123
//456
//no 456

// Intersentential test 6: PARAMETER DISAGREE CHANGING (PASSED)
//123
//456
//no 789

// Intersentential test 7: FIRST PARAMETER DISAGREE (PASSED)
//123
//no

// Intersentential test 8: FIRST PARAMETER DISAGREE REPEATING (PASSED)
//123
//no 123

// Intersentential test 9: FIRST PARAMETER DISAGREE CHANGING (PASSED)
//123
//no 456

// Intersentential test 10: INTRASENTENTIAL CORRECTION 1 (PASSED)
//123
//456 no 789

// Intersentential test 11: INTRASENTENTIAL CORRECTION 2 (NOT PASSED - NLU FAULT)
//123
//456 no 456 789

// Intersentential test 12: INTRASENTENTIAL CORRECTION 3 (NOT PASSED - NLU FAULT)
//123
//456 no wait a second 789

// POR AQUI

// Intersentential test 13: UNCERTAIN or NON COOPERATIVE USER
//123
//blah
//blah
//blah

// Intersentential test 14: CANCELLATION - POSITIVE
//123
//cancel this task, please
//yes

// Intersentential test 15: CANCELLATION - NEGATIVE
//123
//cancel this task, please
//no



