LaunchLektaKernel
( 
	ExecStrategy = KernelSynchronous
)

UseProject
(
	ProjectCompile : "./Deployment/bin/AlterFluency.olk"
	TemporalFolder : "./.tmp/"
)

setupRuntimeSpyMessageOn

// MainAnswer:On
// DisplayProcessLocutioOn
DisplayProcessUnderstandingOn
// DisplayProcessGenerationOn
// DisplayProcessScriboOn
// DisplayProcessRespondoOn
// DisplayProcessCogitoOn
// DisplayProcessColligoOn

CreateDialogue
(
	InstanceOperation:1 
	InstanceLanguage:1 
	InstanceInterface:1
)

//i want to make a transfer from my account

// 10100 10000 WD
//i want to make a transfer of 120 euros and consult my balance

// 10000 10000 WD
//i want to consult my balance and to make an appointment and a transfer
//execute an appointment

// 1 1 SD
//my account number is 1231231231

// 2 2 WD
//my account number is 1231231231 a total amount of 120 euros for dentist tomorrow

// 1 1 SD 2
//my account number is 1231231231 for dentist tomorrow

// 2
//my account number is 1231231231 a total amount of 120 euros

// 2 3 WD
// Este ejemplo es bueno: ¿qué scripts se deben activar? 
// (ya que hay posibilidad de activarlos todos)
// Aunque desde el punto de vista humano parece que habría que activar sólo la cita médica y la transferencia
//my account number is 1231231231 a total amount of 120 euros for the dentist tomorrow in sevilla

// Negociar fechas
book appointment in sevilla for the dentist for tomorrow
earlier





