LaunchLektaKernel( 
	ExecStrategy = KernelSynchronous
	)

UseProject(
    ProjectCompile : "./Deployment/bin/Fluency.olk"
    TemporalFolder : "./.tmp/"
)

//MainAnswer:On
//setupRuntimeSpyMessageOn
DisplayProcessUnderstandingOn
//DisplayProcessRespondoOn
DisplayProcessCogitoOn
//DisplayProcessColligoOn

CreateDialogue(
    InstanceOperation:1 
    InstanceLanguage:1 
    InstanceInterface:1
)

Hello!
Nice to see you.
Nice to meet you. How do you do?
Goodbye!
Have a nice weekend!
See you later.

How's life?
