// ****************************************************************************
//
//	Types in MoneyAmount parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : MoneyAmount
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: MoneyAmountTypes
//
// ****************************************************************************

classDef:StructureComplex
(
    	MoneyAmount :
	(
		Currency,
		IntegerAmount,
		DecimalAmount
	)
)

classDef:Synonym
(
	IntegerAmount = Number
)

classDef:Synonym
(
	DecimalAmount = Number
)

classDef:ElementLiteral
(
	Currency
)

