// ****************************************************************************
//
// Session 03
//
// Exercise 01: AnBn with unification operator
// 
// ****************************************************************************

lektaProject

        projectHead
		projectDescriptor       : "AnBn"
		projectLanguageScope    : [ anbn ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( a, b )
		classDef:ElementInt (counter)
		classDef:StructureComplex ( S, A, B : (counter))

	lexicalModel forLanguage anbn
		("a", a)
		("b", b)

	grammaticalModel forLanguage anbn

