// ****************************************************************************
//
//	English lexicon for ordinal parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Ordinal
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: OrdinalEnglishLexicon
//
// ****************************************************************************

("first", 		lexOrdinalValue, 1)
("second", 		lexOrdinalValue, 2)
("third", 		lexOrdinalValue, 3)
("fourth", 		lexOrdinalValue, 4)
("fifth", 		lexOrdinalValue, 5)
("sixth", 		lexOrdinalValue, 6)
("seventh", 		lexOrdinalValue, 7)
("eighth", 		lexOrdinalValue, 8)
("nineth", 		lexOrdinalValue, 9)

("tenth", 		lexOrdinalValue, 10)
("eleventh", 		lexOrdinalValue, 11)
("twelfth", 		lexOrdinalValue, 12)
("thirteenth", 		lexOrdinalValue, 13)
("forteenth", 		lexOrdinalValue, 14)
("fifteenth", 		lexOrdinalValue, 15)
("sixteenth", 		lexOrdinalValue, 16)
("seventeenth",		lexOrdinalValue, 17)
("eighteenth", 		lexOrdinalValue, 18)
("nineteenth", 		lexOrdinalValue, 19)

("twentieth", 		lexOrdinalValue, 20)
("twenty-first",	lexOrdinalValue, 21)
("twenty-second",	lexOrdinalValue, 22)
("twenty-third",	lexOrdinalValue, 23)
("twenty-fourth",	lexOrdinalValue, 24)
("twenty-fifth",	lexOrdinalValue, 25)
("twenty-sixth",	lexOrdinalValue, 26)
("twenty-seventh",	lexOrdinalValue, 27)
("twenty-eighth",	lexOrdinalValue, 28)
("twenty-nineth",	lexOrdinalValue, 29)

("thirtieth", 		lexOrdinalValue, 30)
("thirty-first",	lexOrdinalValue, 31)
("thirty-second",	lexOrdinalValue, 32)
("thirty-third",	lexOrdinalValue, 33)
("thirty-fourth",	lexOrdinalValue, 34)
("thirty-fifth",	lexOrdinalValue, 35)
("thirty-sixth",	lexOrdinalValue, 36)
("thirty-seventh",	lexOrdinalValue, 37)
("thirty-eighth",	lexOrdinalValue, 38)
("thirty-nineth",	lexOrdinalValue, 39)

("fortieth", 		lexOrdinalValue, 40)
("forty-first",		lexOrdinalValue, 41)
("forty-second",	lexOrdinalValue, 42)
("forty-third",		lexOrdinalValue, 43)
("forty-fourth",	lexOrdinalValue, 44)
("forty-fifth",		lexOrdinalValue, 45)
("forty-sixth",		lexOrdinalValue, 46)
("forty-seventh",	lexOrdinalValue, 47)
("forty-eighth",	lexOrdinalValue, 48)
("forty-nineth",	lexOrdinalValue, 49)

("fourtieth", 		lexOrdinalValue, 40)
("fourty-first",	lexOrdinalValue, 41)
("fourty-second",	lexOrdinalValue, 42)
("fourty-third",	lexOrdinalValue, 43)
("fourty-fourth",	lexOrdinalValue, 44)
("fourty-fifth",	lexOrdinalValue, 45)
("fourty-sixth",	lexOrdinalValue, 46)
("fourty-seventh",	lexOrdinalValue, 47)
("fourty-eighth",	lexOrdinalValue, 48)
("fourty-nineth",	lexOrdinalValue, 49)

("fiftieth", 		lexOrdinalValue, 50)
("fifty-first",		lexOrdinalValue, 51)
("fifty-second",	lexOrdinalValue, 52)
("fifty-third",		lexOrdinalValue, 53)
("fifty-fourth",	lexOrdinalValue, 54)
("fifty-fifth",		lexOrdinalValue, 55)
("fifty-sixth",		lexOrdinalValue, 56)
("fifty-seventh",	lexOrdinalValue, 57)
("fifty-eighth",	lexOrdinalValue, 58)
("fifty-nineth",	lexOrdinalValue, 59)

("sixtieth", 		lexOrdinalValue, 60)
("sixty-first",		lexOrdinalValue, 61)
("sixty-second",	lexOrdinalValue, 62)
("sixty-third",		lexOrdinalValue, 63)
("sixty-fourth",	lexOrdinalValue, 64)
("sixty-fifth",		lexOrdinalValue, 65)
("sixty-sixth",		lexOrdinalValue, 66)
("sixty-seventh",	lexOrdinalValue, 67)
("sixty-eighth",	lexOrdinalValue, 68)
("sixty-nineth",	lexOrdinalValue, 69)

("seventieth", 		lexOrdinalValue, 70)
("seventy-first",	lexOrdinalValue, 71)
("seventy-second",	lexOrdinalValue, 72)
("seventy-third",	lexOrdinalValue, 73)
("seventy-fourth",	lexOrdinalValue, 74)
("seventy-fifth",	lexOrdinalValue, 75)
("seventy-sixth",	lexOrdinalValue, 76)
("seventy-seventh",	lexOrdinalValue, 77)
("seventy-eighth",	lexOrdinalValue, 78)
("seventy-nineth",	lexOrdinalValue, 79)

("eightieth",		lexOrdinalValue, 80)
("eighty-first",	lexOrdinalValue, 81)
("eighty-second",	lexOrdinalValue, 82)
("eighty-third",	lexOrdinalValue, 83)
("eighty-fourth",	lexOrdinalValue, 84)
("eighty-fifth",	lexOrdinalValue, 85)
("eighty-sixth",	lexOrdinalValue, 86)
("eighty-seventh",	lexOrdinalValue, 87)
("eighty-eighth",	lexOrdinalValue, 88)
("eighty-nineth",	lexOrdinalValue, 89)

("ninetieth",		lexOrdinalValue, 90)
("ninety-first",	lexOrdinalValue, 91)
("ninety-second",	lexOrdinalValue, 92)
("ninety-third",	lexOrdinalValue, 93)
("ninety-fourth",	lexOrdinalValue, 94)
("ninety-fifth",	lexOrdinalValue, 95)
("ninety-sixth",	lexOrdinalValue, 96)
("ninety-seventh",	lexOrdinalValue, 97)
("ninety-eighth",	lexOrdinalValue, 98)
("ninety-nineth",	lexOrdinalValue, 99)

("twenty first",	lexOrdinalValue, 21)
("twenty second",	lexOrdinalValue, 22)
("twenty third",	lexOrdinalValue, 23)
("twenty fourth",	lexOrdinalValue, 24)
("twenty fifth",	lexOrdinalValue, 25)
("twenty sixth",	lexOrdinalValue, 26)
("twenty seventh",	lexOrdinalValue, 27)
("twenty eighth",	lexOrdinalValue, 28)
("twenty nineth",	lexOrdinalValue, 29)

("thirty first",	lexOrdinalValue, 31)
("thirty second",	lexOrdinalValue, 32)
("thirty third",	lexOrdinalValue, 33)
("thirty fourth",	lexOrdinalValue, 34)
("thirty fifth",	lexOrdinalValue, 35)
("thirty sixth",	lexOrdinalValue, 36)
("thirty seventh",	lexOrdinalValue, 37)
("thirty eighth",	lexOrdinalValue, 38)
("thirty nineth",	lexOrdinalValue, 39)

("forty first",		lexOrdinalValue, 41)
("forty second",	lexOrdinalValue, 42)
("forty third",		lexOrdinalValue, 43)
("forty fourth",	lexOrdinalValue, 44)
("forty fifth",		lexOrdinalValue, 45)
("forty sixth",		lexOrdinalValue, 46)
("forty seventh",	lexOrdinalValue, 47)
("forty eighth",	lexOrdinalValue, 48)
("forty nineth",	lexOrdinalValue, 49)

("fourty first",	lexOrdinalValue, 41)
("fourty second",	lexOrdinalValue, 42)
("fourty third",	lexOrdinalValue, 43)
("fourty fourth",	lexOrdinalValue, 44)
("fourty fifth",	lexOrdinalValue, 45)
("fourty sixth",	lexOrdinalValue, 46)
("fourty seventh",	lexOrdinalValue, 47)
("fourty eighth",	lexOrdinalValue, 48)
("fourty nineth",	lexOrdinalValue, 49)

("fifty first",		lexOrdinalValue, 51)
("fifty second",	lexOrdinalValue, 52)
("fifty third",		lexOrdinalValue, 53)
("fifty fourth",	lexOrdinalValue, 54)
("fifty fifth",		lexOrdinalValue, 55)
("fifty sixth",		lexOrdinalValue, 56)
("fifty seventh",	lexOrdinalValue, 57)
("fifty eighth",	lexOrdinalValue, 58)
("fifty nineth",	lexOrdinalValue, 59)

("sixty first",		lexOrdinalValue, 61)
("sixty second",	lexOrdinalValue, 62)
("sixty third",		lexOrdinalValue, 63)
("sixty fourth",	lexOrdinalValue, 64)
("sixty fifth",		lexOrdinalValue, 65)
("sixty sixth",		lexOrdinalValue, 66)
("sixty seventh",	lexOrdinalValue, 67)
("sixty eighth",	lexOrdinalValue, 68)
("sixty nineth",	lexOrdinalValue, 69)

("seventy first",	lexOrdinalValue, 71)
("seventy second",	lexOrdinalValue, 72)
("seventy third",	lexOrdinalValue, 73)
("seventy fourth",	lexOrdinalValue, 74)
("seventy fifth",	lexOrdinalValue, 75)
("seventy sixth",	lexOrdinalValue, 76)
("seventy seventh",	lexOrdinalValue, 77)
("seventy eighth",	lexOrdinalValue, 78)
("seventy nineth",	lexOrdinalValue, 79)

("eighty first",	lexOrdinalValue, 81)
("eighty second",	lexOrdinalValue, 82)
("eighty third",	lexOrdinalValue, 83)
("eighty fourth",	lexOrdinalValue, 84)
("eighty fifth",	lexOrdinalValue, 85)
("eighty sixth",	lexOrdinalValue, 86)
("eighty seventh",	lexOrdinalValue, 87)
("eighty eighth",	lexOrdinalValue, 88)
("eighty nineth",	lexOrdinalValue, 89)

("ninety first",	lexOrdinalValue, 91)
("ninety second",	lexOrdinalValue, 92)
("ninety third",	lexOrdinalValue, 93)
("ninety fourth",	lexOrdinalValue, 94)
("ninety fifth",	lexOrdinalValue, 95)
("ninety sixth",	lexOrdinalValue, 96)
("ninety seventh",	lexOrdinalValue, 97)
("ninety eighth",	lexOrdinalValue, 98)
("ninety nineth",	lexOrdinalValue, 99)

("hundredth",		lexOrdinalValue, 100)
("a hundredth",		lexOrdinalValue, 100)
("one hundredth",	lexOrdinalValue, 100)

("thousandth",		lexOrdinalValue, 1000)
("a thousandth",	lexOrdinalValue, 1000)
("one thousandth",	lexOrdinalValue, 1000)

("millionth",		lexOrdinalValue, 1000000)
("a millionth",		lexOrdinalValue, 1000000)
("one millionth",	lexOrdinalValue, 1000000)

("st",			lexOrdinalSuffix)
("nd",			lexOrdinalSuffix)
("rd",			lexOrdinalSuffix)
("th",			lexOrdinalSuffix)

("last",		lexInverseOrdinalValue, 1)
("latter",		lexInverseOrdinalValue, 1)
("final",		lexInverseOrdinalValue, 1)
("latest",		lexInverseOrdinalValue, 1)

("penultimate",		lexInverseOrdinalValue, 2)
("next-to-last",	lexInverseOrdinalValue, 2)
("next to last",	lexInverseOrdinalValue, 2)
("second-to-last",	lexInverseOrdinalValue, 2)
("second to last",	lexInverseOrdinalValue, 2)

("antepenultimate",	lexInverseOrdinalValue, 3)
("third from last",	lexInverseOrdinalValue, 3)






