//
// Talk Manager
//      Main File
//

LaunchLektaKernel 
	(ExecStrategy		= KernelConcurrent
	 ThreadsMin		= 1
	 ThreadsMax		= 5
	 LangExDialReport         = REPORT_ON
	 LangExDialStoreLog 	= "./work/logs/LangExDialStore"
	 LangExDialCallsLog   	= "./work/logs/LangExDialCalls"
	 ActivityVerifyLog   	= "./work/logs/ActivityVerify"
         ActivityVerifyPeriodIdle= 5
         ActivityVerifyPeriodWork= 1)


UseProject 
	(ProjectCompile	= ".VISITOR.dialmem" 
	 TemporalFolder		= "./work/"
	 BackOfficeWebServiceConnectUrl	
				= "http://cosmos.naturallanguage.es/dpaServer/services/VuelingDataProviderAgent"
				//= "http://localhost/dpaServer/services/VuelingDataProviderAgent"
	 BackOfficeWebServiceConnectWsdl 
				= "http://cosmos.naturallanguage.es/dpaServer/services/VuelingDataProviderAgent?WSDL"
				//= "http://localhost/dpaServer/services/VuelingDataProviderAgent?WSDL"
	 CleanTimeOut 		= 5 
	 BirthAreaSize 		= 3 
	 GrowthAreaSize		= 2)

SetClusterMode (ClusterThis:    1
                ClusterTotal:   3 )

SetLangExDialReportMode:On
	
/*
GetLogsActivityVerifyPeriodIdle
SetLogsActivityVerifyPeriodIdle 100
GetLogsActivityVerifyPeriodIdle

GetLogsActivityVerifyPeriodWork
SetLogsActivityVerifyPeriodWork 200
GetLogsActivityVerifyPeriodWork
*/

//ShareSetDisplayProcess DisplayProcessAbstractOn

SetActivityControl:Off
SetActivityControl:On
SetActivityControl:Interval = 1
GetActivityControlMode
GetActivityControlInterval
PrintActivityControl:On

GetLogsActivityVerifyPeriodIdle
GetLogsActivityVerifyPeriodWork

PrintCatchInfo:On

CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20

CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
CatchInstance(InstanceOperation:2 InstanceLanguage:1 InstanceInterface:2)
Sleep 2
UserInput 1 "hola"
AssessReply 1 1 5 "muy bien"
AssessReply 1 1 6 "regular"
AssessReply 1 2 0 "mal"
Sleep 2
UserInput 1 "un vuelo"
UserInput 1 "a barcelona"
Sleep 30
UserInput 1 "ma√ana"
UserInput 1 "desde sevilla"
ReleaseInstance 1

Sleep 20
