// ****************************************************************************
//
// Session 01
//
// Exercise 03: Recognizer for language AnBmCn. Where n,m >= 0
// 
// ****************************************************************************

lektaProject

        projectHead
                projectDescriptor	: "AnBmCn"
		projectOperationScope	: [ test ]
		projectLanguageScope 	: [ anbmcn ]
		projectInterfaceScope	: [ dialogue ]
                projectCompileOutput	: ".AnBmCn.olk"

	projectSetup
		setupParserRoots = S

	classModel

	lexicalModel forLanguage anbmcn

	grammaticalModel forLanguage anbmcn

