/*******************************
 ** ActScope
 *******************************/

/*************************/
/** lexActScopeNoun	**/
/*************************/

	("ventana",		lexActScopeNoun,	(ActScopeDescriptor:'window'))
	("ventanas",		lexActScopeNoun,	(ActScopeDescriptor:'window'))

	("puerta",		lexActScopeNoun,	(ActScopeDescriptor:'door'))
	("puertas",		lexActScopeNoun,	(ActScopeDescriptor:'door'))

	("luz",			lexActScopeNoun,	(ActScopeDescriptor:'light'))
	("luces",		lexActScopeNoun,	(ActScopeDescriptor:'light'))
	("bombilla",		lexActScopeNoun,	(ActScopeDescriptor:'light'))
	("bombillas",		lexActScopeNoun,	(ActScopeDescriptor:'light'))

	("alarma",		lexActScopeNoun,	(ActScopeDescriptor:'alarm'))
	("seguridad",		lexActScopeNoun,	(ActScopeDescriptor:'alarm'))
	("sistema de seguridad",lexActScopeNoun,	(ActScopeDescriptor:'alarm'))

	("calefaccion",		lexActScopeNoun,	(ActScopeDescriptor:'heating'))

	("riego",		lexActScopeNoun,	(ActScopeDescriptor:'irrigation'))
