// ****************************************************************************
//
//	English grammar for transfer scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Transfer
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: TransferEnglishGrammar
//
// ****************************************************************************

(Transfer_Rule01 :
	[ TaskDialogueAct -> TransferScope ]
	{
		^ <- #1;
	}
)

(Transfer_Rule02 :
 	[ TransferScope -> < lexDetUndef | lexDetThe >?  lexTransferPreffix? lexTransferTerm lexTransferSuffix? lexTransferSuffix?]
	{
		^.Scope <- 'transfer';
	}
)



