/***************************************************************************
 * Sistema:		pLekta v2 - 2013 
 *    LektaTraining: Level 1 - English_01.lkt
 ***************************************************************************/

lektaProject

        projectHead
                projectDescriptor	: "English Lexicon and Grammar - Version 1"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".English_01.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, NP, VP, det, noun, verb )

	lexicalModel forLanguage en
		("a",		det)
		("the",		det)
		("man",		noun)
		("woman",	noun)
		("boy",		noun)
		("girl",	noun)
		("came",	verb)
		("run",		verb)
		("studied",	verb)

	grammaticalModel forLanguage en
		(R1: [ S -> NP VP ])
		(R2: [ NP -> det noun ])
		(R3: [ VP -> verb ])

