/***************************************************************************
 * Sistema:		pLekta v2 - 2013 
 *    LektaTraining: Level 1 - English_01.lkt
 ***************************************************************************/

lektaProject

        projectHead
                projectDescriptor	: "English Lexicon and Grammar"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".English.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, NP, VP, PP, det, noun, verb, prep )

	lexicalModel forLanguage en
		("a",		det)
		("the",		det)
		("man",		noun)
		("woman",	noun)
		("telescope",	noun)
		("chair",	noun)
		("flower",	noun)
		("jumped",	verb)
		("saw",		verb)
		("with",	prep)
		("over",	prep)

	grammaticalModel forLanguage en
		(R1: [ S -> NP VP ])
		(R2: [ NP -> det noun ])
		(R3: [ VP -> verb ])
		(R3: [ VP -> verb NP ])
		(R3: [ PP -> prep NP ])
		(R3: [ NP -> NP PP ])
		(R3: [ VP -> VP PP ])

