// **************************************************
//
//	Grammatical rules for generic spanish.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
// 	PACKAGE	:	Understanding.Spanish.Grammar
//	FILE	:	GenericSpanishGrammar.lkt
//	
// **************************************************

// TODO This rule could be out
//(DialogueAct_Rule01	:
// 	[ DialogueAct -> 	<lexDetUndef | 
//				lexDetThe | 
//				lexDetThis |	
//				lexDetThat | 
//				lexDetThese | 
//				lexDetThose | 
//				lexDetMy > ]
//)
