// **************************************************
//
//	Rules for social dimension. SPANISH.
//
// **************************************************
// 
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.Spanish.Grammar
//	FILE	:	SocialSpanishGrammar.lkt
// 
// **************************************************

(DialogueActFromSocialRule :
 	[ DialogueAct -> Social ]
	{
		^ <- #1;
	}
)

(SocialFromGreetingRule :
	[ Social -> < Greeting | Bye | Thanks >]
	{
		^ <- #1;
		 ^.CoreDialogueAct.Dimension <- 'social';
	}
)

(GreetingFromLexGreetingRule :
 	[ Greeting -> lexGreeting ]
	{
		^.CoreDialogueAct.Function <- 'greeting';
	}
)

(GreetingFromLexFormalGreetingRule :
 	[ Greeting -> lexFormalGreeting ]
	{
		^.CoreDialogueAct.Function <- 'greeting';
		// Add here semantic content information
	}
)

(ByeFromLexGoodbyeRule :
 	[ Bye -> lexGoodbye ]
	{
		^.CoreDialogueAct.Function <- 'goodbye';
	}
)

(ByeFromLexFormalGoodbyeRule :
 	[ Bye -> lexFormalGoodbye ]
	{
		^.CoreDialogueAct.Function <- 'goodbye';
		// Add here semantic content information
	}
)


(ThanksFromLexThanksRule :
 	[ Thanks -> lexThanks ]
	{
		^.CoreDialogueAct.Function <- 'thanking';
	}
)

(ThanksFromLexFormalThanksRule :
 	[ Thanks -> lexFormalThanks ]
	{
		^.CoreDialogueAct.Function <- 'thanking';
		// Add here semantic content information
	}
)

