// ****************************************************************************
//
//	English grammar for Appointment scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Appointment
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: AppointmentEnglishGrammar
//
// ****************************************************************************

(Appointment_Rule01 :
	[ TaskDialogueAct -> AppointmentScope ]
	{
		^ <- #1;
	}
)

(Appointment_Rule02 :
 	[ AppointmentScope -> < lexDetUndef | lexDetThe | lexDetMy >? lexMedicalTerm? lexAppointmentTerm ]
	{
		^.Scope <- 'appointment';
	}
)

