// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsPhoneNumber()
{
	// A phone number is a 9 digits (0-9) string
	// TODO Be careful with +34
	ParameterFormats ret;
	ParameterFormat format;

	format <- '#########';
	BatchInsertEnd(ret, format);

	// TODO QUITAR: se supone que no hay teléfonos con 12 dígitos
	format <- '############';
	BatchInsertEnd(ret, format);

	return ret;
}

ScriptNodeStateName checkPhoneNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.PhoneNumber.PhoneNumberValue );

	// TODO Additional checks not related with mask format

	return ret;
}

PhoneNumber convertNumberToPhoneNumber(Parameter parameter)
{
	PhoneNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.PhoneNumberValue <- number.NumberLiteral;
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.PhoneNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


