// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}


