// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndPhoneNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool checkPhoneNumberValidity( Parameter parameter )
{
	string literal <- parameter.ParameterValue.PhoneNumber.PhoneNumberValue;

	// // TODO Cuidado con +34
	if( LiteralSize(literal) == 9 )
	{
		return True;
	}

	return False;
}

PhoneNumber convertNumberToPhoneNumber(Parameter parameter)
{
	PhoneNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		NumberValue number <- parameter.ParameterValue.Number.NumberValue;
		ret.PhoneNumberValue <- ShapeToString(number);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.PhoneNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


