// ****************************************************************************
//
//	Types in BasicAnswer dimension/function pairs
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : BasicAnswer
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: BasicAnswerTypes
//
// ****************************************************************************

classDef:Synonym 
( 
 	BasicAnswer = CoreDialogueAct
)

classDef:Synonym 
( 
 	Agreement = CoreDialogueAct
)

classDef:Synonym 
( 
 	Disagreement = CoreDialogueAct
)

classDef:Synonym 
( 
 	Uncertain = CoreDialogueAct
)

classDef:Synonym 
( 
 	Dontknow = CoreDialogueAct
)


