// ****************************************************************************
//
//	Lexical types in BasicAnswer dimension/function pairs
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : BasicAnswer
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalBasicAnswerTypes
//
// ****************************************************************************

classDef:Void
(
	lexAgreement,
	lexDisagreement,
	lexUncertain,
	lexDontknow
)


