/***************************************************************************
 *         Fichero:	AnBn.lkt
 ***************************************************************************/

lektaProject

        projectHead
		projectDescriptor       : "AnBn"
		projectLanguageScope    : [ es ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void (a, b, c)
		classDef:ElementInt (contador)
		classDef:StructureComplex ( S, A, B : (contador))

	lexicalModel forLanguage es
		setupTokenizerBlanks(" ")
		("a",		a)
		("b",		b)

	grammaticalModel forLanguage es
		(Root: [ S -> A B ]
		 	{ ^ <- #1; 
			  ^ <& #2; } )
		(A_Base: [ A -> a ] 
		 	{ ^.contador <- 1;} )
		(A_Recursivo: [ A -> A a ] 
		 	{ ^.contador <- #1.contador + 1; } )
		(B_Base: [ B -> b ] 
		 	{ ^.contador <- 1;} )
		(B_Recursivo: [ B -> B b ] 
		 	{ ^.contador <- #1.contador + 1; } )


