// ****************************************************************************
//
//	Types in DialogueAct root type
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueAct
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: DialogueActTypes
//
// ****************************************************************************

classDef:StructureComplex 
( 
 	DialogueAct :
  	(
		CoreDialogueAct,
		TaskDialogueAct,
		Parameters,
		DialogueActCounter
	)
)

classDef:ElementInt
(
	DialogueActCounter
)

classDef:StructureBatch
(
	Parameters :
	(
		Parameter
	)
)

classDef:StructureComplex 
( 
 	ProferenceChunk :
  	(
		CoreDialogueAct,
		TaskDialogueAct,
		Parameter
	)
)

classDef:StructureComplex
(
 	CoreDialogueAct :
	(
	 	Dimension,
		Function
	)
)

classDef:ElementRange 
(
 	Dimension :
	{
		'social',
		'basicanswer',
		'statement',
		'question'
	}
)

classDef:ElementRange 
(
 	Function :
	{
		'greeting',
		'thanking',
		'goodbye',
		'apology',
		'downplaying',
		'agreement',
		'disagreement',
		'uncertain',
		'dontknow',
		'request',
		'inform',
		'propositional',
		'choice',
		'whquestion'
	}
)

classDef:StructureComplex
(
	TaskDialogueAct :
	(
		Action,
		Scope
	)
)

classDef:StructureBatch
(
 	Action :
	(
	 	ActionDomain
	)
)

classDef:ElementLiteral
(
 	ActionDomain
)

classDef:ElementLiteral
(
	Scope
)

classDef:StructureComplex
(
	Parameter :
	(
		ParameterCategory,
		ParameterType,
		ParameterValue,
		ParameterOperand1,
		ParameterOperand2
	)
)

classDef:ElementRange 
(
 	ParameterCategory :
	{
		'terminal',
		'negation',
		'conjunction',
		'disjunction',
		'sequential'
	}
)

classDef:ElementLiteral
(
	ParameterType
)

classDef:Synonym
(
 	ParameterOperand1 = Parameter
)

classDef:Synonym
(
 	ParameterOperand2 = Parameter
)

