// ****************************************************************************
//
//	English lexicon about country names for CountryPlace parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: CountryPlaceNames
//
// ****************************************************************************

("germany",	 		lexCountryPlace, ( CountryName : 'germany' ))
("deutschland",	 		lexCountryPlace, ( CountryName : 'germany' ))
("belgium",	 		lexCountryPlace, ( CountryName : 'belgium' ))
("belgique",	 		lexCountryPlace, ( CountryName : 'belgium' ))
("belgië",	 		lexCountryPlace, ( CountryName : 'belgium' ))
("finland",	 		lexCountryPlace, ( CountryName : 'finland' ))
("suomi",	 		lexCountryPlace, ( CountryName : 'finland' ))
("portugal",	 		lexCountryPlace, ( CountryName : 'portugal' ))
("bulgaria",			lexCountryPlace, ( CountryName : 'bulgaria' ))
("българия",			lexCountryPlace, ( CountryName : 'bulgaria' ))
("denmark",	 		lexCountryPlace, ( CountryName : 'denmark' ))
("danmark",	 		lexCountryPlace, ( CountryName : 'denmark' ))
("luxembourg",	 		lexCountryPlace, ( CountryName : 'luxembourg' ))
("france",	 		lexCountryPlace, ( CountryName : 'france' ))
("ελλαδα",		 	lexCountryPlace, ( CountryName : 'greece' ))
("greece",	 		lexCountryPlace, ( CountryName : 'greece' ))
("ellada",	 		lexCountryPlace, ( CountryName : 'greece' ))
("united kingdom",	 	lexCountryPlace, ( CountryName : 'united kingdom' ))
("ireland",	 		lexCountryPlace, ( CountryName : 'ireland' ))
("eesti",	 		lexCountryPlace, ( CountryName : 'estonia' ))
("malta",	 		lexCountryPlace, ( CountryName : 'malta' ))
("estonia",	 		lexCountryPlace, ( CountryName : 'estonia' ))
("polska",	 		lexCountryPlace, ( CountryName : 'poland' ))
("poland",	 		lexCountryPlace, ( CountryName : 'poland' ))
("españa",	 		lexCountryPlace, ( CountryName : 'spain' ))
("spain",	 		lexCountryPlace, ( CountryName : 'spain' ))
("italia",	 		lexCountryPlace, ( CountryName : 'italy' ))
("italy",	 		lexCountryPlace, ( CountryName : 'italy' ))
("österreich",	 		lexCountryPlace, ( CountryName : 'austria' ))
("austria",			lexCountryPlace, ( CountryName : 'austria' ))
("nederland",	 		lexCountryPlace, ( CountryName : 'netherlands' ))
("netherlands",	 		lexCountryPlace, ( CountryName : 'netherlands' ))
("românia",	 		lexCountryPlace, ( CountryName : 'romania' ))
("romania",	 		lexCountryPlace, ( CountryName : 'romania' ))
("lietuva",	 		lexCountryPlace, ( CountryName : 'lithuania' ))
("lithuania",			lexCountryPlace, ( CountryName : 'lithuania' ))
("latvija",	 		lexCountryPlace, ( CountryName : 'latvia' ))
("latvia",	 		lexCountryPlace, ( CountryName : 'latvia' ))
("sverige",	 		lexCountryPlace, ( CountryName : 'sweden' ))
("sweden",	 		lexCountryPlace, ( CountryName : 'sweden' ))
("κυπρος",	 		lexCountryPlace, ( CountryName : 'cyprus' ))
("kypros",			lexCountryPlace, ( CountryName : 'cyprus' ))
("cyprus",			lexCountryPlace, ( CountryName : 'cyprus' ))
("česká republika",	 	lexCountryPlace, ( CountryName : 'czech republic' ))
("czech republic",	 	lexCountryPlace, ( CountryName : 'czech republic' ))
("magyarország",	 	lexCountryPlace, ( CountryName : 'hungary' ))
("hungary",		 	lexCountryPlace, ( CountryName : 'hungary' ))
("hrvatska",	 		lexCountryPlace, ( CountryName : 'croatia' ))
("croatia",			lexCountryPlace, ( CountryName : 'croatia' ))
("slovenija",	 		lexCountryPlace, ( CountryName : 'slovenia' ))
("slovenia",	 		lexCountryPlace, ( CountryName : 'slovenia' ))
("slovensko",	 		lexCountryPlace, ( CountryName : 'slovakia' ))
("slovakia",	 		lexCountryPlace, ( CountryName : 'slovakia' ))




