/*******************************
 ** Scribo / Ask
 *******************************/

(ScriboScheme NLG_Ask_OperPurpose: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'operPurpose')
    }

    ScriboAction {

        SetMainAnswerTextRandom("De acuerdo, ",
				"Muy bien, ",
				"Ok, ");
	SetMainAnswerTextRandom(" le he entendido que quiere hacer algo con ",
				"se trataría de actuar sobre ");
	SetMainAnswer(scopeDescription(#OBJLOCUTIO-1.Command));
        SetMainAnswerTextRandom(", pero, ¿qué desea realizar? ",
				", aunque no sé qué es lo que tengo que hacer. ",
				", pero no he entendido lo que hay que hacer. ");
    }
)

(ScriboScheme NLG_Ask_ActScope: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'actScope')
    }

    ScriboAction {
		switch (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
			case 'activate' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea encender?",
					"Dígame qué necesita activar, por favor.",
					"¿Me puede decir qué quiere activar, si es tan amable?");
			}
			case 'deactivate' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea apagar?",
					"Dígame qué necesita desactivar, por favor.",
					"¿Me puede decir qué quiere desactivar, si es tan amable?");
			}
			case 'open' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea abrir?",
					"Dígame qué necesita abrir, por favor.",
					"¿Me puede decir qué quiere abrir, si es tan amable?");
			}
			case 'close' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea cerrar?",
					"Dígame qué necesita cerrar, por favor.",
					"¿Me puede decir qué quiere cerrar, si es tan amable?");
			}
			case 'consult' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea consultar?",
					"Dígame qué necesita consultar, por favor.",
					"¿Me puede decir qué quiere consultar, si es tan amable?");
			}
			case 'modify' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea cambiar?",
					"Dígame qué necesita modificar, por favor.",
					"¿Me puede decir qué quiere modificar, si es tan amable?");
			}
		}
    }
)
