// ****************************************************************************
//
//	Index file for types in Medical Appointment domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainMedicalAppointmentTypes
//
// ****************************************************************************

#Include "Appointment/MainAppointmentTypes.lkt"
#Include "Speciality/MainSpecialityTypes.lkt"
#Include "PeselNumber/MainPeselNumberTypes.lkt"




