// ****************************************************************************
//
//	Index file for english grammar in Medical Appointment domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainMedicalAppointmentEnglishGrammar
//
// ****************************************************************************

#Include "Appointment/English/Grammar/AppointmentEnglishGrammar.lkt"
#Include "Speciality/English/Grammar/SpecialityEnglishGrammar.lkt"
#Include "PeselNumber/English/Grammar/PeselNumberEnglishGrammar.lkt"




