// ****************************************************************************
//
//	Index file for english lexicon in Medical Appointment domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainMedicalAppointmentEnglishLexicon
//
// ****************************************************************************

#Include "Appointment/English/Lexicon/AppointmentEnglishLexicon.lkt"
#Include "Speciality/English/Lexicon/SpecialityEnglishLexicon.lkt"
#Include "PeselNumber/English/Lexicon/PeselNumberEnglishLexicon.lkt"







