// ****************************************************************************
//
//	English lexicon for PhoneNumber parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : PhoneNumber
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: PhoneNumberEnglishLexicon
//
// ****************************************************************************

("number", 			lexPhoneNumberTerm)
("phone", 			lexPhoneNumberTerm)
("telephone",			lexPhoneNumberTerm)
("mobile",			lexPhoneNumberTerm)
("cellular",			lexPhoneNumberTerm)
("cell",			lexPhoneNumberTerm)
("land line",			lexPhoneNumberTerm)
