// ****************************************************************************
//
//	Lexical types in ordinal parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Ordinal
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalOrdinalTypes
//
// ****************************************************************************

classDef:Void
(
	lexOrdinalSuffix
)


classDef:ElementInt
(
	lexOrdinalValue,
	lexInverseOrdinalValue
)

