// ****************************************************************************
//
//	Types in ordinal parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Ordinal
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: OrdinalTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	Ordinal :
	(
		NumberValue,
		OrdinalReverseFlag
	)
)

classDef:ElementBool
(
	OrdinalReverseFlag
)
