/***************************************************************************
 *      $$$      $$$$$$$  $$$ $$$  $$$$$$$  $$$$$$$     pLekta Version P   *
 *     $$$      $$$      $$$$$$$    $$$    $$   $$           J F Quesada   *
 *    $$$      $$$$$$   $$$        $$$    $$$$$$$            PLEKTA:2013   *
 *   $$$      $$$      $$$$$      $$$    $$   $$                           *
 *  $$$$$$$  $$$$$$$  $$$ $$$    $$$    $$   $$                            *
 ***************************************************************************
 *         Fichero:	VISITOR.lkt
 ***************************************************************************/

lektaProject
        projectHead
                projectDescriptor		: "VISITOR"
		projectLanguageScope		: [ es ]
		projectOperationScope		: [ flight ]
		projectInterfaceScope		: [ dialogue ]
                projectCompileOutput		:  ".VISITOR.olk"

	projectSetup
		setupTokenizerSpellingChecker
		setupParserRoots = 
				Interaction,
				Conversation,
				OperPurpose,
				ActScope,
				LinkedInfo
		setupRuntimeSpyMessageOff

	classModel
		// Base
		#Include "ClassModel/BaseClass.lkt"
		#Include "ClassModel/InteractionClass.lkt"
		#Include "ClassModel/ConversationClass.lkt"

		// OperPurpose
		#Include "ClassModel/OperPurposeClass.lkt"

		// ActScope
		#Include "ClassModel/ActScopeClass.lkt"

		// LinkedInfo
		#Include "ClassModel/LinkedInfoClass.lkt"
		#Include "ClassModel/GlobalDateClass.lkt"
		#Include "ClassModel/PersonalIdClass.lkt"
		#Include "ClassModel/FlightTypeClass.lkt"
		#Include "ClassModel/NumberClass.lkt"
		#Include "ClassModel/ItineraryClass.lkt"

	lexicalModel forLanguage es
		// Base
		#Include "UnderstandingModel/BaseLex.lkt"
		#Include "UnderstandingModel/InteractionLex.lkt"
		#Include "UnderstandingModel/ConversationLex.lkt"

		// OperPurpose
		#Include "UnderstandingModel/OperPurposeLex.lkt"

		// ActScope
		#Include "UnderstandingModel/ActScopeLex.lkt"

		// LinkedInfo
		#Include "UnderstandingModel/GlobalDateLex.lkt"
		#Include "UnderstandingModel/PersonalIdLex.lkt"
		#Include "UnderstandingModel/FlightTypeLex.lkt"
		#Include "UnderstandingModel/NumberLex.lkt"
		#Include "UnderstandingModel/ItineraryLex.lkt"

	grammaticalModel forLanguage es
		// Base
		#Include "UnderstandingModel/ConversationGram.lkt"
		#Include "UnderstandingModel/InteractionGram.lkt"

		// OperPurpose
		#Include "UnderstandingModel/OperPurposeGram.lkt"

		// ActScope
		#Include "UnderstandingModel/ActScopeGram.lkt"

		// LinkedInfo
		#Include "UnderstandingModel/LinkedInfoGram.lkt"
		#Include "UnderstandingModel/GlobalDateGram.lkt"
		#Include "UnderstandingModel/PersonalIdGram.lkt"
		#Include "UnderstandingModel/FlightTypeGram.lkt"
		#Include "UnderstandingModel/NumberGram.lkt"
		#Include "UnderstandingModel/ItineraryGram.lkt"

