
~>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~
~>~                                                                      ~<~
~>~     $$$      $$$$$$$  $$$ $$$  $$$$$$$  $$$$$$$      Lekta Version P ~<~
~>~    $$$      $$$      $$$$$$$    $$$    $$   $$           J F Quesada ~<~
~>~   $$$      $$$$$$   $$$        $$$    $$$$$$$                   2013 ~<~
~>~  $$$      $$$      $$$$$      $$$    $$   $$                         ~<~
~>~ $$$$$$$  $$$$$$$  $$$ $$$    $$$    $$   $$         [WRK]/[13:07:05] ~<~
~>~                                                                      ~<~
~>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~
$$DP> =================================================================
$$DP> ~~~    PLEKTA    ~~~
$$DP> LEXICO-MORPHOLOGICAL ANALYSIS: Tokenization / Tagging
$$DP> =================================================================
$$DP> 
$$DP> UserProference ......:[the man studied]
$$DP> 
$$DP> =================================================================
$$DP> ***  (TermId:1) [the]
$$DP>        StopMarks ........: (0 - 1)
$$DP>        StringPositions ..: (0 - 2)
$$DP>        PartOfSpeech(POS).:
$$DP>           ->  det (POS-Id:1 - TERM-SemRef: Void)
$$DP> 
$$DP> ***  (TermId:2) [man]
$$DP>        StopMarks ........: (1 - 2)
$$DP>        StringPositions ..: (4 - 6)
$$DP>        PartOfSpeech(POS).:
$$DP>           ->  noun (POS-Id:2 - TERM-SemRef: Void)
$$DP> 
$$DP> ***  (TermId:3) [studied]
$$DP>        StopMarks ........: (2 - 3)
$$DP>        StringPositions ..: (8 - 14)
$$DP>        PartOfSpeech(POS).:
$$DP>           ->  verb (POS-Id:3 - TERM-SemRef: Void)
$$DP> 
$$DP> =================================================================
$$DP> ~~~    PLEKTA    ~~~
$$DP> GRAMMATICAL ANALYSIS: Improved Bidimensional Chart Parsing
$$DP> =================================================================
$$DP> 
$$DP>  Stage 1: Vertice Creation - From Tokenizer / POS
$$DP> 
$$DP>=>  CreateVertice-From POS / Term
$$DP>        Vertice Id ....: 1
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: det
$$DP>             POS-Id: 1
$$DP>        Trigger Word...: the
$$DP>             WordId: 1
$$DP>        StopMarks Range...: 0 - 1
$$DP> 
$$DP>=>  CreateVertice-From POS / Term
$$DP>        Vertice Id ....: 2
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: noun
$$DP>             POS-Id: 2
$$DP>        Trigger Word...: man
$$DP>             WordId: 2
$$DP>        StopMarks Range...: 1 - 2
$$DP> 
$$DP>=>  CreateVertice-From POS / Term
$$DP>        Vertice Id ....: 3
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: verb
$$DP>             POS-Id: 3
$$DP>        Trigger Word...: studied
$$DP>             WordId: 3
$$DP>        StopMarks Range...: 2 - 3
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>  Stage 2: POS-Entry- Launch
$$DP> 
$$DP>=>  POS-Entry-Launch / VerticeCompound
$$DP>        Vertice Id ....: 4
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: NP
$$DP>             POS-Id: 5
$$DP>        StopMarks Range...: 0 - 2
$$DP>        Map Structure..:
$$DP>            | {R2} det (1) noun (2)
$$DP> 
$$DP>=>  POS-Entry-Launch / VerticeDirect
$$DP>        Vertice Id ....: 5
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: VP
$$DP>             POS-Id: 6
$$DP>        StopMarks Range...: 2 - 3
$$DP>        Map Structure..:
$$DP>            | {R3} verb (3)
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>  Stage 3: Nonter Cycle
$$DP> 
$$DP>=>  NonterCycle / ArrowDirect
$$DP>        Arrow Id: 1
$$DP>        Trigger POS....: S
$$DP>             POS-Id: 4
$$DP>        Map Structure..:
$$DP>            | {R1} NP (4) .-> VP
$$DP>        StopMarks Range...: 0 - 2
$$DP> 
$$DP>   =>|= Fire Arrow Id: 1
$$DP>             Using Vertice Id: 5
$$DP> 
$$DP>=>  JointAction / VerticeDirect
$$DP>        Vertice Id ....: 6
$$DP>        Vertice Level .: 0
$$DP>        Trigger POS....: S
$$DP>             POS-Id: 4
$$DP>        StopMarks Range...: 0 - 3
$$DP>        Map Structure..:
$$DP>            | {R1} NP (4) VP (5)
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>  Stage 7: Root Selector
$$DP>     Mode: Dense
$$DP> 
$$DP>        Assign Root Vertice:
$$DP>                 Vertice ...........: 6
$$DP>                 Symbol ........: S
$$DP>                 Code ..........: 4
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>  Parsing Sentence / Final State
$$DP> 
$$DP>       BoardMem
$$DP> 
$$DP>         BoardCell: 0
$$DP>              POS-Entry-Vertices:
$$DP>                   POS-Entry-POS: det (POS-Id:1)
$$DP>                        POS-Entry-VerticeList: 1 
$$DP>              NonterVertices:
$$DP>                   NonterPOS: S (POS-Id:4)
$$DP>                        NonterVerticeList: 6 
$$DP>                   NonterPOS: NP (POS-Id:5)
$$DP>                        NonterVerticeList: 4 
$$DP> 
$$DP>              Arrows:
$$DP> 
$$DP>              Forest:
$$DP> 
$$DP>         BoardCell: 1
$$DP>              POS-Entry-Vertices:
$$DP>                   POS-Entry-POS: noun (POS-Id:2)
$$DP>                        POS-Entry-VerticeList: 2 
$$DP>              NonterVertices:
$$DP> 
$$DP>              Arrows:
$$DP> 
$$DP>              Forest:
$$DP> 
$$DP>         BoardCell: 2
$$DP>              POS-Entry-Vertices:
$$DP>                   POS-Entry-POS: verb (POS-Id:3)
$$DP>                        POS-Entry-VerticeList: 3 
$$DP>              NonterVertices:
$$DP>                   NonterPOS: VP (POS-Id:6)
$$DP>                        NonterVerticeList: 5 
$$DP> 
$$DP>              Arrows:
$$DP>                   PredicPOS: VP (POS-Id:6)
$$DP>                        ArrowList: 1 
$$DP> 
$$DP>              Forest:
$$DP>                   From: 0
$$DP>                        Symbol ........:  NP/5 => Vertice: 4
$$DP> 
$$DP>         BoardCell: 3
$$DP>              POS-Entry-Vertices:
$$DP>              NonterVertices:
$$DP> 
$$DP>              Arrows:
$$DP> 
$$DP>              Forest:
$$DP>                   From: 0
$$DP>                        Symbol ........:  S/4 => Vertice: 6
$$DP>                   From: 2
$$DP>                        Symbol ........:  VP/6 => Vertice: 5
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>       ArrowMem
$$DP> 
$$DP>        Arrow Id:   1
$$DP>             StopMarks Range...: 0 - 2
$$DP>             Trigger Rule...: {R1}  : S/4 ->  NP/5 (4) . VP
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>       EdgeStore
$$DP> 
$$DP>        Vertice Id ....:   1
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: det
$$DP>             StopMarks Range...: 0 - 1
$$DP>             Map Structure..:
$$DP>                   | TermId: the/1
$$DP> 
$$DP>        Vertice Id ....:   2
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: noun
$$DP>             StopMarks Range...: 1 - 2
$$DP>             Map Structure..:
$$DP>                   | TermId: man/2
$$DP> 
$$DP>        Vertice Id ....:   3
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: verb
$$DP>             StopMarks Range...: 2 - 3
$$DP>             Map Structure..:
$$DP>                   | TermId: studied/3
$$DP> 
$$DP>        Vertice Id ....:   4
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: NP
$$DP>             StopMarks Range...: 0 - 2
$$DP>             Map Structure..:
$$DP>                   | {R2}  : NP ->  det(1) noun(2)
$$DP> 
$$DP>        Vertice Id ....:   5
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: VP
$$DP>             StopMarks Range...: 2 - 3
$$DP>             Map Structure..:
$$DP>                   | {R3}  : VP ->  verb(3)
$$DP> 
$$DP>        Vertice Id ....:   6
$$DP>        Vertice Level .:   0
$$DP>             Symbol ........: S
$$DP>             StopMarks Range...: 0 - 3
$$DP>             Map Structure..:
$$DP>                   | {R1}  : S ->  NP(4) VP(5)
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP> =================================================================
$$DP> ~~~    PLEKTA    ~~~
$$DP>UNIFICATION-PHASE (Genus/SemanticAppliance) ###
$$DP> =================================================================
$$DP> 
$$DP>  Phase 1: Retriever
$$DP> 
$$DP> =================================================================
$$DP>=>  [the]
$$DP>        WordId......: 1
$$DP>        Breaks......: (0 - 1)
$$DP>        Positions...: (0 - 2)
$$DP>        Categories..:
$$DP>          --> det (CatCode:1 - WordDef: -4 / ElementVoid)
$$DP> 
$$DP> =================================================================
$$DP>=>  [man]
$$DP>        WordId......: 2
$$DP>        Breaks......: (1 - 2)
$$DP>        Positions...: (4 - 6)
$$DP>        Categories..:
$$DP>          --> noun (CatCode:2 - WordDef: -4 / ElementVoid)
$$DP> 
$$DP> =================================================================
$$DP>=>  [studied]
$$DP>        WordId......: 3
$$DP>        Breaks......: (2 - 3)
$$DP>        Positions...: (8 - 14)
$$DP>        Categories..:
$$DP>          --> verb (CatCode:3 - WordDef: -4 / ElementVoid)
$$DP> 
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP>  Phase 2: Unifier
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP> =================================================================
$$DP>        Trying Root Vertice:
$$DP>                 Vertice ...........: 6
$$DP>                 Symbol ........: S
$$DP>                 Code ..........: 4
$$DP> 
$$DP> 
$$DP> Vertice Unification
$$DP>       VerticeId: 6 (NonTerminal) / Element_Void
$$DP> 
$$DP>                 Vertice ...........: 6
$$DP>                 Symbol ........: S
$$DP>                 Code ..........: 4
$$DP> =================================================================
$$DP> ~~~    PLEKTA    ~~~
$$DP> LEXICO-MORPHOLOGICAL ANALYSIS: Tokenization / Tagging
$$DP> =================================================================
$$DP> 
$$DP> UserProference ......:[the man studied]
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP> =================================================================
$$DP> 
$$DP> Unifying Sentence / Final State
$$DP> 
$$DP>          UnifyMem
$$DP> 
######################
$$DP> 
$$DP>             Vertice ...........:6
$$DP>             Symbol ........:S
$$DP>             Code ..........:4
$$DP>             Breaks Range...:0 - 3
$$DP>             Unifier output.:
$$DP> 
$$DP> =================================================================
$$DP> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~    DialogueThread: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ In [ 1]: the man studied
~~ Out[ 1]: 
   In [ 2]: 
