// ****************************************************************************
//
//	Lexical types in ATM scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : ATM
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalATMTypes
//
// ****************************************************************************

classDef:Void 
(
	lexATMTerm,
	lexATMTermNeedsSuffix,
	lexATMPreffix,
	lexATMSuffix
)


