// ****************************************************************************
//
//	Lexical types for Appointment scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Appointment
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalAppointmentTypes
//
// ****************************************************************************

classDef:Void 
(
	lexAppointmentTerm,
	lexMedicalTerm
)


