/***************************************************************************
 * Sistema:		pLekta v2 - 2013 
 *    LektaTraining: Level 1 - Spanish_v01.lkt
 ***************************************************************************/

lektaProject

        projectHead
                projectDescriptor	: "Spanish - Version 1"
		projectLanguageScope	: [ es ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".SP.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, NP, VP, PP, det, noun, verb, prep, adv, rel )

	lexicalModel forLanguage es
		("el",		det)	("la",		det)
		("los",		det)	("las",		det)
		("un",		det)	("una",		det)
		("unos",	det)	("unas",	det)

		("hombre",	noun)	("hombres",	noun)
		("mujer",	noun)	("mujeres",	noun)
		("coche",	noun)	("coches",	noun)
		("semáforo",	noun)	("semáforos",	noun)
		("vino",	noun)	
		("Felipe",	noun)	("Teresa",	noun)

		("saltar",	verb)
		("salta",	verb)	("saltan",	verb)
		("saltó",	verb)	("saltaron",	verb)

		("venir",	verb)
		("viene",	verb)	("vienen",	verb)
		("vino",	verb)	("vinieron",	verb)

		("decir",	verb)
		("dice",	verb)	("dicen",	verb)
		("dijo",	verb)	("dijeron",	verb)

		("parar",	verb)
		("para",	verb)	("paran",	verb)
		("paró",	verb)	("pararon",	verb)

		("regalar",	verb)
		("regala",	verb)	("regalan",	verb)
		("regaló",	verb)	("regalaron",	verb)

		("mirar",	verb)
		("mira",	verb)	("miran",	verb)
		("miró",	verb)	("miraron",	verb)

		("a",		prep)	("con",		prep)
		("en",		prep)
		("para",	prep)	("por",		prep)

		("ayer",	adv)	
		("que",		rel)	("cuando",	rel)
		("mientras",	rel)


	grammaticalModel forLanguage es
		(Sentence: [ S -> NP? VP ])

		(NP_Base: [ NP -> det? noun ])

		(VP_Base: [ VP -> verb <NP? % PP?>])
		(VP_Rel: [ VP -> verb rel S])

		(PP_Adv: [ PP -> adv ])
		(PP_Prep: [ PP -> prep <NP | S> ])
