/*******************************
 ** Cogito / Heads
 *******************************/

integer	CogitoStart();
integer	CogitoContinuation();
integer	CogitoContinuationFromNoInput();
integer	CogitoNew();
integer	CogitoRep();
integer	CogitoNewFromNoInput();
integer	CogitoClose();
integer	CogitoStop();
integer	CogitoHello();
integer	CogitoInterPardon();
integer	CogitoRecover(Task activeTaskItem);

Task	ProcessActionLine(Task activeTaskItem_in);
Task	AnalyzeOperPurpose(Task activeTaskItem_in);
Task	AnalyzeActScope(Task activeTaskItem);

integer	ExecuteTaskActivate(Task activeTaskItem);

integer CogitoCMap();
