/*******************************
 ** Senso
 *******************************/

(SensoScheme RS_Start : [DialogueStart]
	SensoAction {
		$MINDBOARD@Setup.DialogueState = 'start';
	}
)

(SensoScheme RS_Setup : [DialogueSetup]
	SensoAction {
		$MINDBOARD@Setup.DialogueState = #OBJSENSO-1.DialogueState;
	}
)
(SensoScheme RS_Command_Purpose : [Command_Purpose]
	SensoAction {
		SensoOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Scope : [Command_Scope]
	SensoAction {
		SensoActScope(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Info : [Command_Info]
	SensoAction {
		SensoLinkedInfo(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope : [Command_Purpose_Scope]
	SensoAction {
		SensoOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Info : [Command_Purpose_Info]
	SensoAction {
		SensoOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Scope_Info : [Command_Scope_Info]
	SensoAction {
		SensoActScope(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope_Info : [Command_Purpose_Scope_Info]
	SensoAction {
		SensoOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Denial : [Denial]
	SensoAction {
		SensoDenial(#OBJSENSO-1);
		SensoSendBack(#OBJSENSO-1);
	}
)

(SensoScheme RS_Assert : [Assert]
	SensoAction {
		SensoAssert(#OBJSENSO-1);
	}
)

(SensoScheme RS_Interaction : [Interaction]
	SensoAction {
		SensoInteraction(#OBJSENSO-1);
	}
)
