// ****************************************************************************
//
//	English grammar for account scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Account
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: AccountEnglishGrammar
//
// ****************************************************************************

(Account_Rule01 :
	[ TaskDialogueAct -> AccountScope ]
	{
		^ <- #1;
	}
)

(Account_Rule02 :
 	[ AccountScope -> < lexDetUndef | lexDetThe | lexDetMy >? lexBankTerm? lexAccountTerm? lexAccountTerm ]
	{
		^.Scope <- 'bankaccount';
	}
)

