/*******************************
 ** ActScope
 *******************************/

/*************************/
/** lexActScopeNoun	**/
/*************************/

	("cita",		lexActScopeNoun,	| T i t a |,				(ActScopeClass:'appoint'))
	("citas",		lexActScopeNoun,						(ActScopeClass:'appoint'))
	("una_cita",		lexActScopeNoun,	| u n a T i t a |,			(ActScopeClass:'appoint'))
	("cita_previa",		lexActScopeNoun,	| T i t a p r e B j a |,		(ActScopeClass:'appoint'))
	("una_cita_previa",	lexActScopeNoun,	| u n a T i t a p r e B j a |,		(ActScopeClass:'appoint'))
	("una_cita_que_tengo",	lexActScopeNoun,	| u n a T i t a k e t e N g o |,	(ActScopeClass:'appoint'))
	("una_cita_que_había_pedido",	lexActScopeNoun,	| u n a T i t a k e a B i a p e D i D o |,	(ActScopeClass:'appoint'))
	("otra",		lexActScopeNoun,	| o t r a |,				(ActScopeClass:'appoint'))
	("otra_cita",		lexActScopeNoun,	| o t r a T i t a |,			(ActScopeClass:'appoint'))
	("otra_cita_que_tengo",	lexActScopeNoun,	| o t r a T i t a k e t e N g o |,	(ActScopeClass:'appoint'))

	("a_qué_hora_hay_médico",	lexActScopeNoun,| a k e o r a j m e D i k o |,		(ActScopeClass:'timetable'))
	("a_qué_hora_hay_consulta",	lexActScopeNoun,| a k e o r a j k o n s u l t a |,	(ActScopeClass:'timetable'))
     /*
	("horario",		lexActScopeNoun,						(ActScopeClass:'timetable'))
	("horarios",		lexActScopeNoun,						(ActScopeClass:'timetable'))
	("el_horario",		lexActScopeNoun,	| e l o r a r j o |,			(ActScopeClass:'timetable'))
	("los_horarios",	lexActScopeNoun,	| l o s o r a r j o s |,		(ActScopeClass:'timetable'))
     */

/*************************/
/** lexActScopeMod	**/
/*************************/
