/*******************************
 ** GRAMMAR
 *******************************
 ** InteractionEnd
 *******************************/

!ASR(RInteractionEnd_Asr_Root : 
	[S -> NS_B InteractionEnd NS_E] )

!PRS(RInteraction_Aux : 
	[Interaction -> InteractionEnd]
		{ ^ <- #1; } )

(RInteractionEnd1 : 
	[InteractionEnd -> InteractionAux? InteractionEndSeq lexInteraction?]
		{ ^ <- #2; } )

(RInteractionAux1 : 
	[InteractionAux -> lexInteractionAuxiliarEnd] )

(RInteractionAux2 : 
	[InteractionAux -> InteractionAux lexInteractionAuxiliarEnd] )

(RInteractionEndSeq1 : 
	[InteractionEndSeq -> lexInteractionEnd]
		{ ^ <- #1; } )

(RInteractionEndSeq2 : 
	[InteractionEndSeq -> InteractionEndSeq lexInteractionEnd]
		{ ^ <- #2; } )

(RInteractionEndSeq3 : 
	[InteractionEndSeq -> <lexAuxIWant? lexTransfer>? lexAuxPrepCON? lexTransferAux]
		{ ^ <- #4; } )
