/*******************************
 ** LinkedInfo
 *******************************/

(RLinkedInfo1 : 
	[ LinkedInfo -> GlobalDate ] 
		{ ^.LinkedInfoDescriptor <- 'date';
		  ^.GlobalDate <- #1; } )

(RLinkedInfo2 : 
	[ LinkedInfo -> Number ] 
		{ ^.LinkedInfoDescriptor <- 'number';
		  ^.Number <- #1; } )

(RLinkedInfo3 : 
	[ LinkedInfo -> Person/2 ] 
		{ ^.LinkedInfoDescriptor <- 'person';
		  ^.Person <- #1; } )

(RLinkedInfo4 : 
	[ LinkedInfo -> Service ] 
		{ ^.LinkedInfoDescriptor <- 'service';
		  ^.Service <- #1; } )

(RLinkedInfo5 : 
	[ LinkedInfo -> UserId ] 
		{ ^.LinkedInfoDescriptor <- 'userid';
		  ^.UserId <- #1; } )
