/*******************************
 ** Expresiones numéricas
 *******************************/

	setupTokenizerIntegerClass	(numInteger,".,")
	setupTokenizerRealClass	(numReal,".,")

/*************************/
/** Integer		**/
/*************************/

	("cero",			lexZero,	| T e r o |,				(valNum:0,valLst:['cero']))

	!TOK("cero",			lexNumber,	| T e r o |,				(valNum:0,valLst:['cero']))
	!TOK("un",			lexNumber,	| u n |,				(valNum:1,valLst:['un']))
	!TOK("uno",			lexNumber,	| u n o |,				(valNum:1,valLst:['uno']))
     	!TOK("una",			lexNumber,	| u n a |,				(valNum:1,valLst:['una']))
	!TOK("dos",			lexNumber,	| d o s	|,				(valNum:2,valLst:['dos']))
	!TOK("tres",			lexNumber,	| t r e s |,    			(valNum:3,valLst:['tres']))
	!TOK("cuatro",			lexNumber,	| k w a t r o |,			(valNum:4,valLst:['cuatro']))
	!TOK("cinco",			lexNumber,	| T i N k o |,				(valNum:5,valLst:['cinco']))
	!TOK("seis",			lexNumber,	| s e j s |,				(valNum:6,valLst:['seis']))
	!TOK("siete",			lexNumber,	| s j e t e |,				(valNum:7,valLst:['siete']))
	!TOK("ocho",			lexNumber,	| o tS o |,				(valNum:8,valLst:['ocho']))
	!TOK("nueve",			lexNumber,	| n w e B e |,				(valNum:9,valLst:['nueve']))

     //	!ASR("un",			lexNumberUnits,	| u n |,				(valNum:1,valLst:['un']))
	!ASR("uno",			lexNumberUnits,	| u n o |,				(valNum:1,valLst:['uno']))
     //	!ASR("una",			lexNumberUnits,	| u n a |,				(valNum:1,valLst:['una']))
	!ASR("dos",			lexNumberUnits,	| d o s	|,				(valNum:2,valLst:['dos']))
	!ASR("tres",			lexNumberUnits,	| t r e s |,    			(valNum:3,valLst:['tres']))
	!ASR("cuatro",			lexNumberUnits,	| k w a t r o |,			(valNum:4,valLst:['cuatro']))
	!ASR("cinco",			lexNumberUnits,	| T i N k o |,				(valNum:5,valLst:['cinco']))
	!ASR("seis",			lexNumberUnits,	| s e j s |,				(valNum:6,valLst:['seis']))
	!ASR("siete",			lexNumberUnits,	| s j e t e |,				(valNum:7,valLst:['siete']))
	!ASR("ocho",			lexNumberUnits,	| o tS o |,				(valNum:8,valLst:['ocho']))
	!ASR("nueve",			lexNumberUnits,	| n w e B e |,				(valNum:9,valLst:['nueve']))

	!TOK("diez",			lexNumber,	| d j e T |,				(valNum:10,valLst:['diez']))
	!ASR("diez",			lexNumberTens,	| d j e T |,				(valNum:10,valLst:['diez']))
	("once",			lexNumber,	| o N T e |,				(valNum:11,valLst:['once']))
	("doce",			lexNumber,	| d o T e |,				(valNum:12,valLst:['doce']))
	("trece",			lexNumber,	| t r e T e |,				(valNum:13,valLst:['trece']))
	("catorce",			lexNumber,	| k a t o r T e	|,			(valNum:14,valLst:['catorce']))
	("quince",			lexNumber,	| k i n T e |,				(valNum:15,valLst:['quince']))
	("dieciséis",			lexNumber,	| d j e T i s e j s |,			(valNum:16,valLst:['dieciséis']))
	("diecisiete",			lexNumber,	| d j e T i s j e t e |,		(valNum:17,valLst:['diecisiete']))
	("dieciocho",			lexNumber,	| d j e T j o tS o |,			(valNum:18,valLst:['dieciocho']))
	("diecinueve",			lexNumber,	| d j e T i n w e B e |,		(valNum:19,valLst:['diecinueve']))

	!TOK("veinte",			lexNumber,	| b e j n t e |,			(valNum:20,valLst:['veinte']))
	!TOK("vente",			lexNumber,	| b e n t e |,				(valNum:20,valLst:['veinte']))
	!ASR("veinte",			lexNumberTens,	| b e j n t e |,			(valNum:20,valLst:['veinte']))
	!ASR("veinte",			lexNumberTens,	| b e n t e |,				(valNum:20,valLst:['veinte']))
	("veintiún",			lexNumber,	| b e j n t j u n |,			(valNum:21,valLst:['veintiún']))
	!TOK("ventiún",			lexNumber,	| b e n t j u n |,			(valNum:21,valLst:['veintiún']))
	!ASR("veintiún",		lexNumber,	| b e n t j u n |,			(valNum:21,valLst:['veintiún']))
	("veintiuno",			lexNumber,	| b e j n t j u n o |,			(valNum:21,valLst:['veintiuno']))
	!TOK("ventiuno",		lexNumber,	| b e n t j u n o |,			(valNum:21,valLst:['veintiuno']))
	!ASR("veintiuno",		lexNumber,	| b e n t j u n o |,			(valNum:21,valLst:['veintiuno']))
	("veintiuna",			lexNumber,	| b e j n t j u n a |,			(valNum:21,valLst:['veintiuna']))
	!TOK("ventiuna",		lexNumber,	| b e n t j u n a |,			(valNum:21,valLst:['veintiuna']))
	!ASR("veintiuna",		lexNumber,	| b e n t j u n a |,			(valNum:21,valLst:['veintiuna']))
	("veintidós",			lexNumber,	| b e j n t i D o s |,			(valNum:22,valLst:['veintidós']))
	!TOK("ventidós",		lexNumber,	| b e n t i D o s |,			(valNum:22,valLst:['veintidós']))
	!ASR("veintidós",		lexNumber,	| b e n t i D o s |,			(valNum:22,valLst:['veintidós']))
	("veintitrés",			lexNumber,	| b e j n t i t r e s |,		(valNum:23,valLst:['veintitrés']))
	!TOK("ventitrés",		lexNumber,	| b e n t i t r e s |,			(valNum:23,valLst:['veintitrés']))
	!ASR("veintitrés",		lexNumber,	| b e n t i t r e s |,			(valNum:23,valLst:['veintitrés']))
	("veinticuatro",		lexNumber,	| b e j n t i k w a t r o |,		(valNum:24,valLst:['veinticuatro']))
	!TOK("venticuatro",		lexNumber,	| b e n t i k w a t r o |,		(valNum:24,valLst:['veinticuatro']))
	!ASR("veinticuatro",		lexNumber,	| b e n t i k w a t r o |,		(valNum:24,valLst:['veinticuatro']))
	("veinticinco",			lexNumber,	| b e j n t i T i N k o |,		(valNum:25,valLst:['veinticinco']))
	!TOK("venticinco",		lexNumber,	| b e n t i T i N k o |,		(valNum:25,valLst:['veinticinco']))
	!ASR("veinticinco",		lexNumber,	| b e n t i T i N k o |,		(valNum:25,valLst:['veinticinco']))
	("veintiséis",			lexNumber,	| b e j n t i s e j s |, 		(valNum:26,valLst:['veintiséis']))
	!TOK("ventiséis",		lexNumber,	| b e n t i s e j s |,			(valNum:26,valLst:['veintiséis']))
	!ASR("veintiséis",		lexNumber,	| b e n t i s e j s |,			(valNum:26,valLst:['veintiséis']))
	("veintisiete",			lexNumber,	| b e j n t i s j e t e |,		(valNum:27,valLst:['veintisiete']))
	!TOK("ventisiete",		lexNumber,	| b e n t i s j e t e |,		(valNum:27,valLst:['veintisiete']))
	!ASR("veintisiete",		lexNumber,	| b e n t i s j e t e |,		(valNum:27,valLst:['veintisiete']))
	("veintiocho",			lexNumber,	| b e j n t j o tS o |,			(valNum:28,valLst:['veintiocho']))
	!TOK("ventiocho",		lexNumber,	| b e n t j o tS o |,			(valNum:28,valLst:['veintiocho']))
	!ASR("veintiocho",		lexNumber,	| b e n t j o tS o |,			(valNum:28,valLst:['veintiocho']))
	("veintinueve",			lexNumber,	| b e j n t i n w e B e |,		(valNum:29,valLst:['veintinueve']))
	!TOK("ventinueve",		lexNumber,	| b e n t i n w e B e |,		(valNum:29,valLst:['veintinueve']))
	!ASR("veintinueve",		lexNumber,	| b e n t i n w e B e |,		(valNum:29,valLst:['veintinueve']))

	!TOK("treinta",			lexNumber,	| t r e j n t a |,			(valNum:30,valLst:['treinta']))
	!TOK("trenta",			lexNumber,	| t r e n t a |,			(valNum:30,valLst:['treinta']))
	!ASR("treinta",			lexNumberTens,	| t r e j n t a |,			(valNum:30,valLst:['treinta']))
	!ASR("treinta",			lexNumberTens,	| t r e n t a |,			(valNum:30,valLst:['treinta']))
	!TOK("treintiún",		lexNumber,	| t r e j n t j u n |,			(valNum:31,valLst:['treinta y un']))
	!TOK("trentiún",		lexNumber,	| t r e n t j u n |,			(valNum:31,valLst:['treinta y un']))
	!TOK("treintiuno",		lexNumber,	| t r e j n t j u n o |,		(valNum:31,valLst:['treinta y uno']))
	!TOK("trentiuno",		lexNumber,	| t r e n t j u n o |,			(valNum:31,valLst:['treinta y uno']))
	!TOK("treintiuna",		lexNumber,	| t r e j n t j u n a |,		(valNum:31,valLst:['treinta y una']))
	!TOK("trentiuna",		lexNumber,	| t r e n t j u n a |,			(valNum:31,valLst:['treinta y una']))
	!TOK("treintidós",		lexNumber,	| t r e j n t i D o s |,		(valNum:32,valLst:['treinta y dos']))
	!TOK("trentidós",		lexNumber,	| t r e n t i D o s |,			(valNum:32,valLst:['treinta y dos']))
	!TOK("treintitrés",		lexNumber,	| t r e j n t i t r e s |,		(valNum:33,valLst:['treinta y tres']))
	!TOK("trentitrés",		lexNumber,	| t r e n t i t r e s |,		(valNum:33,valLst:['treinta y tres']))
	!TOK("treinticuatro",		lexNumber,	| t r e j n t i k w a t r o |,		(valNum:34,valLst:['treinta y cuatro']))
	!TOK("trenticuatro",		lexNumber,	| t r e n t i k w a t r o |,		(valNum:34,valLst:['treinta y cuatro']))
	!TOK("treinticinco",		lexNumber,	| t r e j n t i T i N k o |,		(valNum:35,valLst:['treinta y cinco']))
	!TOK("trenticinco",		lexNumber,	| t r e n t i T i N k o |,		(valNum:35,valLst:['treinta y cinco']))
	!TOK("treintiséis",		lexNumber,	| t r e j n t i s e j s |,		(valNum:36,valLst:['treinta y seis']))
	!TOK("trentiséis",		lexNumber,	| t r e n t i s e j s |,		(valNum:36,valLst:['treinta y seis']))
	!TOK("treintisiete",		lexNumber,	| t r e j n t i s j e t e |,		(valNum:37,valLst:['treinta y siete']))
	!TOK("trentisiete",		lexNumber,	| t r e n t i s j e t e |,		(valNum:37,valLst:['treinta y siete']))
	!TOK("treintiocho",		lexNumber,	| t r e j n t j o tS o |,		(valNum:38,valLst:['treinta y ocho']))
	!TOK("trentiocho",		lexNumber,	| t r e n t j o tS o |,			(valNum:38,valLst:['treinta y ocho']))
	!TOK("treintinueve",		lexNumber,	| t r e j n t i n w e B e |,		(valNum:39,valLst:['treinta y nueve']))
	!TOK("trentinueve",		lexNumber,	| t r e n t i n w e B e |,		(valNum:39,valLst:['treinta y nueve']))

	!ASR("treinta_y_un",		lexNumber,	| t r e j n t j u n |,			(valNum:31,valLst:['treinta y un']))
	!ASR("treinta_y_un",		lexNumber,	| t r e n t j u n |,			(valNum:31,valLst:['treinta y un']))
	!ASR("treinta_y_uno",		lexNumber,	| t r e j n t j u n o |,		(valNum:31,valLst:['treinta y uno']))
	!ASR("treinta_y_uno",		lexNumber,	| t r e n t j u n o |,			(valNum:31,valLst:['treinta y uno']))
	!ASR("treinta_y_una",		lexNumber,	| t r e j n t j u n a |,		(valNum:31,valLst:['treinta y una']))
	!ASR("treinta_y_una",		lexNumber,	| t r e n t j u n a |,			(valNum:31,valLst:['treinta y una']))
	!ASR("treinta_y_dos",		lexNumber,	| t r e j n t i D o s |,		(valNum:32,valLst:['treinta y dos']))
	!ASR("treinta_y_dos",		lexNumber,	| t r e n t i D o s |,			(valNum:32,valLst:['treinta y dos']))
	!ASR("treinta_y_tres",		lexNumber,	| t r e j n t i t r e s |,		(valNum:33,valLst:['treinta y tres']))
	!ASR("treinta_y_tres",		lexNumber,	| t r e n t i t r e s |,		(valNum:33,valLst:['treinta y tres']))
	!ASR("treinta_y_cuatro",	lexNumber,	| t r e j n t i k w a t r o |,		(valNum:34,valLst:['treinta y cuatro']))
	!ASR("treinta_y_cuatro",	lexNumber,	| t r e n t i k w a t r o |,		(valNum:34,valLst:['treinta y cuatro']))
	!ASR("treinta_y_cinco",		lexNumber,	| t r e j n t i T i N k o |,		(valNum:35,valLst:['treinta y cinco']))
	!ASR("treinta_y_cinco",		lexNumber,	| t r e n t i T i N k o |,		(valNum:35,valLst:['treinta y cinco']))
	!ASR("treinta_y_seis",		lexNumber,	| t r e j n t i s e j s |,		(valNum:36,valLst:['treinta y seis']))
	!ASR("treinta_y_seis",		lexNumber,	| t r e n t i s e j s |,		(valNum:36,valLst:['treinta y seis']))
	!ASR("treinta_y_siete",		lexNumber,	| t r e j n t i s j e t e |,		(valNum:37,valLst:['treinta y siete']))
	!ASR("treinta_y_siete",		lexNumber,	| t r e n t i s j e t e |,		(valNum:37,valLst:['treinta y siete']))
	!ASR("treinta_y_ocho",		lexNumber,	| t r e j n t j o tS o |,		(valNum:38,valLst:['treinta y ocho']))
	!ASR("treinta_y_ocho",		lexNumber,	| t r e n t j o tS o |,			(valNum:38,valLst:['treinta y ocho']))
	!ASR("treinta_y_nueve",		lexNumber,	| t r e j n t i n w e B e |,		(valNum:39,valLst:['treinta y nueve']))
	!ASR("treinta_y_nueve",		lexNumber,	| t r e n t i n w e B e |,		(valNum:39,valLst:['treinta y nueve']))

	!TOK("cuarenta",		lexNumber,	| k w a r e n t a |,			(valNum:40,valLst:['cuarenta']))
	!ASR("cuarenta",		lexNumberTens,	| k w a r e n t a |,			(valNum:40,valLst:['cuarenta']))
	!TOK("cuarentiún",		lexNumber,	| k w a r e n t j u n |,		(valNum:41,valLst:['cuarenta y un']))
	!TOK("cuarentiuno",		lexNumber,	| k w a r e n t j u n o |,		(valNum:41,valLst:['cuarenta y uno']))
	!TOK("cuarentiuna",		lexNumber,	| k w a r e n t j u n a |,		(valNum:41,valLst:['cuarenta y una']))
	!TOK("cuarentidós",		lexNumber,	| k w a r e n t i D o s |,		(valNum:42,valLst:['cuarenta y dos']))
	!TOK("cuarentitrés",		lexNumber,	| k w a r e n t i t r e s |,		(valNum:43,valLst:['cuarenta y tres']))
	!TOK("cuarenticuatro",		lexNumber,	| k w a r e n t i k w a t r o |,	(valNum:44,valLst:['cuarenta y cuatro']))
	!TOK("cuarenticinco",		lexNumber,	| k w a r e n t i T i N k o |,		(valNum:45,valLst:['cuarenta y cinco']))
	!TOK("cuarentiséis",		lexNumber,	| k w a r e n t i s e j s |,		(valNum:46,valLst:['cuarenta y seis']))
	!TOK("cuarentisiete",		lexNumber,	| k w a r e n t i s j e t e |,		(valNum:47,valLst:['cuarenta y siete']))
	!TOK("cuarentiocho",		lexNumber,	| k w a r e n t i o tS o |,		(valNum:48,valLst:['cuarenta y ocho']))
	!TOK("cuarentinueve",		lexNumber,	| k w a r e n t i n w e B e |,		(valNum:49,valLst:['cuarenta y nueve']))

	!ASR("cuarenta_y_un",		lexNumber,	| k w a r e n t j u n |,		(valNum:41,valLst:['cuarenta y un']))
	!ASR("cuarenta_y_uno",		lexNumber,	| k w a r e n t j u n o |,		(valNum:41,valLst:['cuarenta y uno']))
	!ASR("cuarenta_y_una",		lexNumber,	| k w a r e n t j u n a |,		(valNum:41,valLst:['cuarenta y una']))
	!ASR("cuarenta_y_dos",		lexNumber,	| k w a r e n t i D o s |,		(valNum:42,valLst:['cuarenta y dos']))
	!ASR("cuarenta_y_tres",		lexNumber,	| k w a r e n t i t r e s |,		(valNum:43,valLst:['cuarenta y tres']))
	!ASR("cuarenta_y_cuatro",	lexNumber,	| k w a r e n t i k w a t r o |,	(valNum:44,valLst:['cuarenta y cuatro']))
	!ASR("cuarenta_y_cinco",	lexNumber,	| k w a r e n t i T i N k o |,		(valNum:45,valLst:['cuarenta y cinco']))
	!ASR("cuarenta_y_seis",		lexNumber,	| k w a r e n t i s e j s |,		(valNum:46,valLst:['cuarenta y seis']))
	!ASR("cuarenta_y_siete",	lexNumber,	| k w a r e n t i s j e t e |,		(valNum:47,valLst:['cuarenta y siete']))
	!ASR("cuarenta_y_ocho",		lexNumber,	| k w a r e n t i o tS o |,		(valNum:48,valLst:['cuarenta y ocho']))
	!ASR("cuarenta_y_nueve",	lexNumber,	| k w a r e n t i n w e B e |,		(valNum:49,valLst:['cuarenta y nueve']))

	!TOK("cincuenta",		lexNumber,	| T i N k w e n t a |,			(valNum:50,valLst:['cincuenta']))
	!ASR("cincuenta",		lexNumberTens,	| T i N k w e n t a |,			(valNum:50,valLst:['cincuenta']))
	!TOK("cincuentiún",		lexNumber,	| T i N k w e n t j u n |,		(valNum:51,valLst:['cincuenta y un']))
	!TOK("cincuentiuno",		lexNumber,	| T i N k w e n t j u n o |,		(valNum:51,valLst:['cincuenta y uno']))
	!TOK("cincuentiuna",		lexNumber,	| T i N k w e n t j u n a |,		(valNum:51,valLst:['cincuenta y una']))
	!TOK("cincuentidós",		lexNumber,	| T i N k w e n t i D o s |,		(valNum:52,valLst:['cincuenta y dos']))
	!TOK("cincuentitrés",		lexNumber,	| T i N k w e n t i t r e s |,		(valNum:53,valLst:['cincuenta y tres']))
	!TOK("cincuenticuatro",		lexNumber,	| T i N k w e n t i k w a t r o |,	(valNum:54,valLst:['cincuenta y cuatro']))
	!TOK("cincuenticinco",		lexNumber,	| T i N k w e n t i T i N k o |,	(valNum:55,valLst:['cincuenta y cinco']))
	!TOK("cincuentiséis",		lexNumber,	| T i N k w e n t i s e j s |,		(valNum:56,valLst:['cincuenta y seis']))
	!TOK("cincuentisiete",		lexNumber,	| T i N k w e n t i s j e t e |,	(valNum:57,valLst:['cincuenta y siete']))
	!TOK("cincuentiocho",		lexNumber,	| T i N k w e n t i o tS o |,		(valNum:58,valLst:['cincuenta y ocho']))
	!TOK("cincuentinueve",		lexNumber,	| T i N k w e n t i n w e B e |,	(valNum:59,valLst:['cincuenta y nueve']))

	!ASR("cincuenta_y_un",		lexNumber,	| T i N k w e n t j u n |,		(valNum:51,valLst:['cincuenta y un']))
	!ASR("cincuenta_y_uno",		lexNumber,	| T i N k w e n t j u n o |,		(valNum:51,valLst:['cincuenta y uno']))
	!ASR("cincuenta_y_una",		lexNumber,	| T i N k w e n t j u n a |,		(valNum:51,valLst:['cincuenta y una']))
	!ASR("cincuenta_y_dos",		lexNumber,	| T i N k w e n t i D o s |,		(valNum:52,valLst:['cincuenta y dos']))
	!ASR("cincuenta_y_tres",	lexNumber,	| T i N k w e n t i t r e s |,		(valNum:53,valLst:['cincuenta y tres']))
	!ASR("cincuenta_y_cuatro",	lexNumber,	| T i N k w e n t i k w a t r o |,	(valNum:54,valLst:['cincuenta y cuatro']))
	!ASR("cincuenta_y_cinco",	lexNumber,	| T i N k w e n t i T i N k o |,	(valNum:55,valLst:['cincuenta y cinco']))
	!ASR("cincuenta_y_seis",	lexNumber,	| T i N k w e n t i s e j s |,		(valNum:56,valLst:['cincuenta y seis']))
	!ASR("cincuenta_y_siete",	lexNumber,	| T i N k w e n t i s j e t e |,	(valNum:57,valLst:['cincuenta y siete']))
	!ASR("cincuenta_y_ocho",	lexNumber,	| T i N k w e n t i o tS o |,		(valNum:58,valLst:['cincuenta y ocho']))
	!ASR("cincuenta_y_nueve",	lexNumber,	| T i N k w e n t i n w e B e |,	(valNum:59,valLst:['cincuenta y nueve']))

	!TOK("sesenta",			lexNumber,	| s e s e n t a |,			(valNum:60,valLst:['sesenta']))
	!ASR("sesenta",			lexNumberTens,	| s e s e n t a |,			(valNum:60,valLst:['sesenta']))
	!TOK("sesentiún",		lexNumber,	| s e s e n t j u n |,			(valNum:61,valLst:['sesenta y un']))
	!TOK("sesentiuno",		lexNumber,	| s e s e n t j u n o |,		(valNum:61,valLst:['sesenta y uno']))
	!TOK("sesentiuna",		lexNumber,	| s e s e n t j u n a |,		(valNum:61,valLst:['sesenta y una']))
	!TOK("sesentidós",		lexNumber,	| s e s e n t i D o s |,		(valNum:62,valLst:['sesenta y dos']))
	!TOK("sesentitrés",		lexNumber,	| s e s e n t i t r e s |,		(valNum:63,valLst:['sesenta y tres']))
	!TOK("sesenticuatro",		lexNumber,	| s e s e n t i k w a t r o |,		(valNum:64,valLst:['sesenta y cuatro']))
	!TOK("sesenticinco",		lexNumber,	| s e s e n t i T i N k o |,		(valNum:65,valLst:['sesenta y cinco']))
	!TOK("sesentiséis",		lexNumber,	| s e s e n t i s e j s |,		(valNum:66,valLst:['sesenta y seis']))
	!TOK("sesentisiete",		lexNumber,	| s e s e n t i s j e t e |,		(valNum:67,valLst:['sesenta y siete']))
	!TOK("sesentiocho",		lexNumber,	| s e s e n t j o tS o |,		(valNum:68,valLst:['sesenta y ocho']))
	!TOK("sesentinueve",		lexNumber,	| s e s e n t i n w e B e |,		(valNum:69,valLst:['sesenta y nueve']))

	!ASR("sesenta_y_un",		lexNumber,	| s e s e n t j u n |,			(valNum:61,valLst:['sesenta y un']))
	!ASR("sesenta_y_uno",		lexNumber,	| s e s e n t j u n o |,		(valNum:61,valLst:['sesenta y uno']))
	!ASR("sesenta_y_una",		lexNumber,	| s e s e n t j u n a |,		(valNum:61,valLst:['sesenta y una']))
	!ASR("sesenta_y_dos",		lexNumber,	| s e s e n t i D o s |,		(valNum:62,valLst:['sesenta y dos']))
	!ASR("sesenta_y_tres",		lexNumber,	| s e s e n t i t r e s |,		(valNum:63,valLst:['sesenta y tres']))
	!ASR("sesenta_y_cuatro",	lexNumber,	| s e s e n t i k w a t r o |,		(valNum:64,valLst:['sesenta y cuatro']))
	!ASR("sesenta_y_cinco",		lexNumber,	| s e s e n t i T i N k o |,		(valNum:65,valLst:['sesenta y cinco']))
	!ASR("sesenta_y_seis",		lexNumber,	| s e s e n t i s e j s |,		(valNum:66,valLst:['sesenta y seis']))
	!ASR("sesenta_y_siete",		lexNumber,	| s e s e n t i s j e t e |,		(valNum:67,valLst:['sesenta y siete']))
	!ASR("sesenta_y_ocho",		lexNumber,	| s e s e n t j o tS o |,		(valNum:68,valLst:['sesenta y ocho']))
	!ASR("sesenta_y_nueve",		lexNumber,	| s e s e n t i n w e B e |,		(valNum:69,valLst:['sesenta y nueve']))

	!TOK("setenta",			lexNumber,	| s e t e n t a |,			(valNum:70,valLst:['setenta']))
	!ASR("setenta",			lexNumberTens,	| s e t e n t a |,			(valNum:70,valLst:['setenta']))
	!TOK("setentiún",		lexNumber,	| s e t e n t j u n |,			(valNum:71,valLst:['setenta y un']))
	!TOK("setentiuno",		lexNumber,	| s e t e n t j u n o |,		(valNum:71,valLst:['setenta y uno']))
	!TOK("setentiuna",		lexNumber,	| s e t e n t j u n a |,		(valNum:71,valLst:['setenta y una']))
	!TOK("setentidós",		lexNumber,	| s e t e n t i D o s |,		(valNum:72,valLst:['setenta y dos']))
	!TOK("setentitrés",		lexNumber,	| s e t e n t i t r e s |,		(valNum:73,valLst:['setenta y tres']))
	!TOK("setenticuatro",		lexNumber,	| s e t e n t i k w a t r o |,		(valNum:74,valLst:['setenta y cuatro']))
	!TOK("setenticinco",		lexNumber,	| s e t e n t i T i N k o |,		(valNum:75,valLst:['setenta y cinco']))
	!TOK("setentiséis",		lexNumber,	| s e t e n t i s e j s |,		(valNum:76,valLst:['setenta y seis']))
	!TOK("setentisiete",		lexNumber,	| s e t e n t i s j e t e |,		(valNum:77,valLst:['setenta y siete']))
	!TOK("setentiocho",		lexNumber,	| s e t e n t j o tS o |,		(valNum:78,valLst:['setenta y ocho']))
	!TOK("setentinueve",		lexNumber,	| s e t e n t i n w e B e |,		(valNum:79,valLst:['setenta y nueve']))

	!ASR("setenta_y_un",		lexNumber,	| s e t e n t j u n |,			(valNum:71,valLst:['setenta y un']))
	!ASR("setenta_y_uno",		lexNumber,	| s e t e n t j u n o |,		(valNum:71,valLst:['setenta y uno']))
	!ASR("setenta_y_una",		lexNumber,	| s e t e n t j u n a |,		(valNum:71,valLst:['setenta y una']))
	!ASR("setenta_y_dos",		lexNumber,	| s e t e n t i D o s |,		(valNum:72,valLst:['setenta y dos']))
	!ASR("setenta_y_tres",		lexNumber,	| s e t e n t i t r e s |,		(valNum:73,valLst:['setenta y tres']))
	!ASR("setenta_y_cuatro",	lexNumber,	| s e t e n t i k w a t r o |,		(valNum:74,valLst:['setenta y cuatro']))
	!ASR("setenta_y_cinco",		lexNumber,	| s e t e n t i T i N k o |,		(valNum:75,valLst:['setenta y cinco']))
	!ASR("setenta_y_seis",		lexNumber,	| s e t e n t i s e j s |,		(valNum:76,valLst:['setenta y seis']))
	!ASR("setenta_y_siete",		lexNumber,	| s e t e n t i s j e t e |,		(valNum:77,valLst:['setenta y siete']))
	!ASR("setenta_y_ocho",		lexNumber,	| s e t e n t j o tS o |,		(valNum:78,valLst:['setenta y ocho']))
	!ASR("setenta_y_nueve",		lexNumber,	| s e t e n t i n w e B e |,		(valNum:79,valLst:['setenta y nueve']))

	!TOK("ochenta",			lexNumber,	| o tS e n t a |,			(valNum:80,valLst:['ochenta']))
	!ASR("ochenta",			lexNumberTens,	| o tS e n t a |,			(valNum:80,valLst:['ochenta']))
	!TOK("ochentiún",		lexNumber,	| o tS e n t j u n |,			(valNum:81,valLst:['ochenta y un']))
	!TOK("ochentiuno",		lexNumber,	| o tS e n t j u n o |,			(valNum:81,valLst:['ochenta y uno']))
	!TOK("ochentiuna",		lexNumber,	| o tS e n t j u n a |,			(valNum:81,valLst:['ochenta y una']))
	!TOK("ochentidós",		lexNumber,	| o tS e n t i D o s |,			(valNum:82,valLst:['ochenta y dos']))
	!TOK("ochentitrés",		lexNumber,	| o tS e n t i t r e s |,		(valNum:83,valLst:['ochenta y tres']))
	!TOK("ochenticuatro",		lexNumber,	| o tS e n t i k w a t r o |,		(valNum:84,valLst:['ochenta y cuatro']))
	!TOK("ochenticinco",		lexNumber,	| o tS e n t i T i N k o |,		(valNum:85,valLst:['ochenta y cinco']))
	!TOK("ochentiséis",		lexNumber,	| o tS e n t i s e j s |,		(valNum:86,valLst:['ochenta y seis']))
	!TOK("ochentisiete",		lexNumber,	| o tS e n t i s j e t e |,		(valNum:87,valLst:['ochenta y siete']))
	!TOK("ochentiocho",		lexNumber,	| o tS e n t j o tS o |,		(valNum:88,valLst:['ochenta y ocho']))
	!TOK("ochentinueve",		lexNumber,	| o tS e n t i n w e B e |,		(valNum:89,valLst:['ochenta y nueve']))

	!ASR("ochenta_y_un",		lexNumber,	| o tS e n t j u n |,			(valNum:81,valLst:['ochenta y un']))
	!ASR("ochenta_y_uno",		lexNumber,	| o tS e n t j u n o |,			(valNum:81,valLst:['ochenta y uno']))
	!ASR("ochenta_y_una",		lexNumber,	| o tS e n t j u n a |,			(valNum:81,valLst:['ochenta y una']))
	!ASR("ochenta_y_dos",		lexNumber,	| o tS e n t i D o s |,			(valNum:82,valLst:['ochenta y dos']))
	!ASR("ochenta_y_tres",		lexNumber,	| o tS e n t i t r e s |,		(valNum:83,valLst:['ochenta y tres']))
	!ASR("ochenta_y_cuatro",	lexNumber,	| o tS e n t i k w a t r o |,		(valNum:84,valLst:['ochenta y cuatro']))
	!ASR("ochenta_y_cinco",		lexNumber,	| o tS e n t i T i N k o |,		(valNum:85,valLst:['ochenta y cinco']))
	!ASR("ochenta_y_seis",		lexNumber,	| o tS e n t i s e j s |,		(valNum:86,valLst:['ochenta y seis']))
	!ASR("ochenta_y_siete",		lexNumber,	| o tS e n t i s j e t e |,		(valNum:87,valLst:['ochenta y siete']))
	!ASR("ochenta_y_ocho",		lexNumber,	| o tS e n t j o tS o |,		(valNum:88,valLst:['ochenta y ocho']))
	!ASR("ochenta_y_nueve",		lexNumber,	| o tS e n t i n w e B e |,		(valNum:89,valLst:['ochenta y nueve']))

	!TOK("noventa",			lexNumber,	| n o B e n t a |,			(valNum:90,valLst:['noventa']))
	!ASR("noventa",			lexNumberTens,	| n o B e n t a |,			(valNum:90,valLst:['noventa']))
	!TOK("noventiún",		lexNumber,	| n o B e n t j u n |,			(valNum:91,valLst:['noventa y un']))
	!TOK("noventiuno",		lexNumber,	| n o B e n t j u n o |,		(valNum:91,valLst:['noventa y uno']))
	!TOK("noventiuna",		lexNumber,	| n o B e n t j u n a |,		(valNum:91,valLst:['noventa y una']))
	!TOK("noventidós",		lexNumber,	| n o B e n t i D o s |,		(valNum:92,valLst:['noventa y dos']))
	!TOK("noventitrés",		lexNumber,	| n o B e n t i t r e s |,		(valNum:93,valLst:['noventa y tres']))
	!TOK("noventicuatro",		lexNumber,	| n o B e n t i k w a t r o |,		(valNum:94,valLst:['noventa y cuatro']))
	!TOK("noventicinco",		lexNumber,	| n o B e n t i T i N k o |,		(valNum:95,valLst:['noventa y cinco']))
	!TOK("noventiséis",		lexNumber,	| n o B e n t i s e j s |,		(valNum:96,valLst:['noventa y seis']))
	!TOK("noventisiete",		lexNumber,	| n o B e n t i s j e t e |,		(valNum:97,valLst:['noventa y siete']))
	!TOK("noventiocho",		lexNumber,	| n o B e n t i o tS o |,		(valNum:98,valLst:['noventa y ocho']))
	!TOK("noventinueve",		lexNumber,	| n o B e n t i n w e B e |,		(valNum:99,valLst:['noventa y nueve']))

	!ASR("noventa_y_un",		lexNumber,	| n o B e n t j u n |,			(valNum:91,valLst:['noventa y un']))
	!ASR("noventa_y_uno",		lexNumber,	| n o B e n t j u n o |,		(valNum:91,valLst:['noventa y uno']))
	!ASR("noventa_y_una",		lexNumber,	| n o B e n t j u n a |,		(valNum:91,valLst:['noventa y una']))
	!ASR("noventa_y_dos",		lexNumber,	| n o B e n t i D o s |,		(valNum:92,valLst:['noventa y dos']))
	!ASR("noventa_y_tres",		lexNumber,	| n o B e n t i t r e s |,		(valNum:93,valLst:['noventa y tres']))
	!ASR("noventa_y_cuatro",	lexNumber,	| n o B e n t i k w a t r o |,		(valNum:94,valLst:['noventa y cuatro']))
	!ASR("noventa_y_cinco",		lexNumber,	| n o B e n t i T i N k o |,		(valNum:95,valLst:['noventa y cinco']))
	!ASR("noventa_y_seis",		lexNumber,	| n o B e n t i s e j s |,		(valNum:96,valLst:['noventa y seis']))
	!ASR("noventa_y_siete",		lexNumber,	| n o B e n t i s j e t e |,		(valNum:97,valLst:['noventa y siete']))
	!ASR("noventa_y_ocho",		lexNumber,	| n o B e n t i o tS o |,		(valNum:98,valLst:['noventa y ocho']))
	!ASR("noventa_y_nueve",		lexNumber,	| n o B e n t i n w e B e |,		(valNum:99,valLst:['noventa y nueve']))

	!TOK("cien",			lexNumber,	| T j e n |,				(valNum:100,valLst:['cien']))
	!TOK("ciento",			lexNumber,	| T j e n t o |,			(valNum:100,valLst:['ciento']))
	!TOK("dos cientos",		lexNumber,						(valNum:200,valLst:['doscientos']))
	!TOK("doscientos",		lexNumber,	| d o s T j e n t o s |,		(valNum:200,valLst:['doscientos']))
	!TOK("tres cientos",		lexNumber,						(valNum:300,valLst:['trescientos']))
	!TOK("trescientos",		lexNumber,	| t r e s T j e n t o s |,		(valNum:300,valLst:['trescientos']))
	!TOK("cuatro cientos",		lexNumber,						(valNum:400,valLst:['cuatrocientos']))
	!TOK("cuatrocientos",		lexNumber,	| k w a t r o T j e n t o s |,		(valNum:400,valLst:['cuatrocientos']))
	!TOK("quinientos",		lexNumber,	| k i n j e n t o s |,			(valNum:500,valLst:['quinientos']))
	!TOK("seis cientos",		lexNumber,						(valNum:600,valLst:['seiscientos']))
	!TOK("seiscientos",		lexNumber,	| s e j s T j e n t o s |,		(valNum:600,valLst:['seiscientos']))
	!TOK("setecientos",		lexNumber,	| s e t e T j e n t o s |,		(valNum:700,valLst:['setecientos']))
	!TOK("ocho cientos",		lexNumber,						(valNum:800,valLst:['ochocientos']))
	!TOK("ochocientos",		lexNumber,	| o tS o T j e n t o s |,		(valNum:800,valLst:['ochocientos']))
	!TOK("novecientos",		lexNumber,	| n o B e T j e n t o s |,		(valNum:900,valLst:['novecientos']))

	!ASR("cien",			lexNumberHundreds,	| T j e n |,			(valNum:100,valLst:['cien']))
	!ASR("ciento",			lexNumberHundreds,	| T j e n t o |,		(valNum:100,valLst:['ciento']))
	!ASR("doscientos",		lexNumberHundreds,	| d o s T j e n t o s |,	(valNum:200,valLst:['doscientos']))
	!ASR("trescientos",		lexNumberHundreds,	| t r e s T j e n t o s |,	(valNum:300,valLst:['trescientos']))
	!ASR("cuatrocientos",		lexNumberHundreds,	| k w a t r o T j e n t o s |,	(valNum:400,valLst:['cuatrocientos']))
	!ASR("quinientos",		lexNumberHundreds,	| k i n j e n t o s |,		(valNum:500,valLst:['quinientos']))
	!ASR("seiscientos",		lexNumberHundreds,	| s e j s T j e n t o s |,	(valNum:600,valLst:['seiscientos']))
	!ASR("setecientos",		lexNumberHundreds,	| s e t e T j e n t o s |,	(valNum:700,valLst:['setecientos']))
	!ASR("ochocientos",		lexNumberHundreds,	| o tS o T j e n t o s |,	(valNum:800,valLst:['ochocientos']))
	!ASR("novecientos",		lexNumberHundreds,	| n o B e T j e n t o s |,	(valNum:900,valLst:['novecientos']))

	("mil",				lexNumberThousand,	| m i l |,			(valNum:1000,valLst:['mil']))

	("millón",			lexNumberMillion,	| m i L o n |,			(valNum:1000000,valLst:['millón']))
	("millones",			lexNumberMillion,	| m i L o n e s |,		(valNum:1000000,valLst:['millones']))

/*************************/
/** Ordinal		**/
/*************************/

	("primer",			lexOrdinal,	1)
	("primera",			lexOrdinal,	| p r i m e r a |,	1)
	("primero",			lexOrdinal,	1)
	("segunda",			lexOrdinal,	| s e G u n d a |,	2)
	("segundo",			lexOrdinal,	2)
	("tercer",			lexOrdinal,	3)
	("tercera",			lexOrdinal,	| t e r T e r a |,	3)
	("tercero",			lexOrdinal,	3)
	("cuarta",			lexOrdinal,	4)
	("cuarto",			lexOrdinal,	4)
	("quinta",			lexOrdinal,	5)
	("quinto",			lexOrdinal,	5)
	("sexta",			lexOrdinal,	6)
	("sexto",			lexOrdinal,	6)
	("séptima",			lexOrdinal,	7)
	("séptimo",			lexOrdinal,	7)
	("octava",			lexOrdinal,	8)
	("octavo",			lexOrdinal,	8)
	("novena",			lexOrdinal,	9)
	("noveno",			lexOrdinal,	9)

	("décima",			lexOrdinal,	10)
	("décimo",			lexOrdinal,	10)
	("undécima",			lexOrdinal,	11)
	("undécimo",			lexOrdinal,	11)
	("duodécima",			lexOrdinal,	12)
	("duodécimo",			lexOrdinal,	12)

	("vigésima",			lexOrdinal,	20)
	("vigésimo",			lexOrdinal,	20)

	("el_primer",			lexOrdinal,	1)
	("la_primera",			lexOrdinal,	| l a p r i m e r a |,	1)
	("el_primero",			lexOrdinal,	1)
	("la_segunda",			lexOrdinal,	| l a s e G u n d a |,	2)
	("el_segundo",			lexOrdinal,	2)
	("el_tercer",			lexOrdinal,	3)
	("la_tercera",			lexOrdinal,	| l a t e r T e r a |,	3)
	("el_tercero",			lexOrdinal,	3)
	("la_cuarta",			lexOrdinal,	4)
	("el_cuarto",			lexOrdinal,	4)
	("la_quinta",			lexOrdinal,	5)
	("el_quinto",			lexOrdinal,	5)
	("la_sexta",			lexOrdinal,	6)
	("el_sexto",			lexOrdinal,	6)
	("la_séptima",			lexOrdinal,	7)
	("el_séptimo",			lexOrdinal,	7)
	("la_octava",			lexOrdinal,	8)
	("el_octavo",			lexOrdinal,	8)
	("la_novena",			lexOrdinal,	9)
	("el_noveno",			lexOrdinal,	9)

	("la_décima",			lexOrdinal,	10)
	("el_décimo",			lexOrdinal,	10)
	("la_undécima",			lexOrdinal,	11)
	("el_undécimo",			lexOrdinal,	11)
	("la_duodécima",		lexOrdinal,	12)
	("el_duodécimo",		lexOrdinal,	12)

	("la_vigésima",			lexOrdinal,	20)
	("el_vigésimo",			lexOrdinal,	20)

/*************************/
/** Terminal		**/
/*************************/

	("última",			lexTerminal,	0)
	("último",			lexTerminal,	0)
	("penúltima",			lexTerminal,	1)
	("penúltimo",			lexTerminal,	1)
	("antepenúltima",		lexTerminal,	2)
	("antepenúltimo",		lexTerminal,	2)
	("ante penúltima",		lexTerminal,	2)
	("ante penúltimo",		lexTerminal,	2)

	("la_última",			lexTerminal,	| l a u l t i m a |,		0)
	("el_último",			lexTerminal,	0)
	("la_penúltima",		lexTerminal,	| l a p e n u l t i m a |,	1)
	("el_penúltimo",		lexTerminal,	1)
	("la_antepenúltima",		lexTerminal,	| l a n t e p e n u l t i m a |,2)
	("el_antepenúltimo",		lexTerminal,	2)
	("la ante penúltima",		lexTerminal,	2)
	("el ante penúltimo",		lexTerminal,	2)
