/*******************************
 ** OperPurpose
 *******************************/

/*************************/
/** OperPurpose		**/
/*************************/

(ROperPurpose1 : 
	[ OperPurpose -> strAuxIWant? OperPurposeVerb ] 
		{ ^ <- #2; } )

!ASR(ROperPurpose2 : 
	[ OperPurpose -> lexDenial OperPurposeVerb lexDenial? OperPurposeVerb lexDenial? ] )

!ASR(ROperPurpose3 : 
	[ OperPurpose -> OperPurposeVerb lexDenial OperPurposeVerb lexDenial? ] )

!ASR(ROperPurpose4 : 
	[ OperPurpose -> OperPurposeVerb OperPurposeVerb lexDenial ] )

/*************************/
/** strAuxIWant	**/
/*************************/

(RstrAuxIWant1 : 
	[ strAuxIWant -> lexAuxPronoun? lexAuxIWant ] )

/*************************/
/** OperPurposeVerb		**/
/*************************/

(ROperPurposeVerb1 : 
	[ OperPurposeVerb -> lexOperPurposeVerb ActScopeNoun? ]
		{ ^ <- #1; } )

/*
(ROperPurposeVerb1 : 
	[ OperPurposeVerb -> lexAuxPartFor? lexOperPurposeVerb ]
		{ ^ <- #2; } )

(ROperPurposeVerb2 : 
	[ OperPurposeVerb -> lexAuxPartFor? lexAuxAskFor lexAuxUndefArticle? lexOperPurposeNoun ]
		{ ^ <- #4; } )

(ROperPurposeVerb3 : 
	[ OperPurposeVerb -> lexAuxPartFor? lexAuxUndefArticle? lexOperPurposeNoun ]
		{ ^ <- #3; } )
*/

/*
(ROperPurposeVerb4 : 
	[ OperPurposeVerb -> lexAuxPartFor? lexAuxAskFor lexAuxUndefArticle? ActScope ]
		{ if (#4.ActScopeDescriptor == 'reserv') {
			^.OperPurposeDescriptor <- 'reserv';
		  } else {
			Fail();
		  } } )
*/
