/*******************************
 ** OperPurpose
 *******************************/

/*************************/
/** lexOperPurposeVerb	**/
/*************************/

	("cancelar",		lexOperPurposeVerb,		| k a n T e l a r |,			(OperPurposeClass:'cancel'))
	("que_me_cancele",	lexOperPurposeVerb,		| k e m e k a n T e l e |,		(OperPurposeClass:'cancel'))
	("que_me_canceles",	lexOperPurposeVerb,		| k e m e k a n T e l e s |,		(OperPurposeClass:'cancel'))
	("que_me_cancelara",	lexOperPurposeVerb,		| k e m e k a n T e l a r a |,		(OperPurposeClass:'cancel'))
	("que_me_cancelaras",	lexOperPurposeVerb,		| k e m e k a n T e l a r a s |,	(OperPurposeClass:'cancel'))
	("que_me_cancelase",	lexOperPurposeVerb,		| k e m e k a n T e l a s e |,		(OperPurposeClass:'cancel'))
	("que_me_cancelases",	lexOperPurposeVerb,		| k e m e k a n T e l a s e s |,	(OperPurposeClass:'cancel'))
	("anular",		lexOperPurposeVerb,		| a n u l a r |,			(OperPurposeClass:'cancel'))
	("que_me_anule",	lexOperPurposeVerb,		| k e m e a n u l e |,			(OperPurposeClass:'cancel'))
	("que_me_anules",	lexOperPurposeVerb,		| k e m e a n u l e s |,		(OperPurposeClass:'cancel'))
	("que_me_anulara",	lexOperPurposeVerb,		| k e m e a n u l a r a |,		(OperPurposeClass:'cancel'))
	("que_me_anularas",	lexOperPurposeVerb,		| k e m e a n u l a r a s |,		(OperPurposeClass:'cancel'))
	("que_me_anulase",	lexOperPurposeVerb,		| k e m e a n u l a s e |,		(OperPurposeClass:'cancel'))
	("que_me_anulases",	lexOperPurposeVerb,		| k e m e a n u l a s e s |,		(OperPurposeClass:'cancel'))

	("averiguar",		lexOperPurposeVerb,		| a B e r i G w a r |,			(OperPurposeClass:'consult'))
	("conocer",		lexOperPurposeVerb,		| k o n o T e r |,			(OperPurposeClass:'consult'))
	("consultar",		lexOperPurposeVerb,		| k o n s u l t a r |,			(OperPurposeClass:'consult'))
	("consultarle",		lexOperPurposeVerb,		| k o n s u l t a r l e |,		(OperPurposeClass:'consult'))
	("consultarte",		lexOperPurposeVerb,		| k o n s u l t a r t e |,		(OperPurposeClass:'consult'))
	("dígame",		lexOperPurposeVerb,		| d i G a m e |,			(OperPurposeClass:'consult'))
	("me_dice",		lexOperPurposeVerb,		| m e D i T e |,			(OperPurposeClass:'consult'))
	("me_dices",		lexOperPurposeVerb,		| m e D i T e s |,			(OperPurposeClass:'consult'))
	("decir",		lexOperPurposeVerb,							(OperPurposeClass:'consult'))
	("decirme",		lexOperPurposeVerb,							(OperPurposeClass:'consult'))
	("informar",		lexOperPurposeVerb,							(OperPurposeClass:'consult'))
	("informarme",		lexOperPurposeVerb,		| i m f o r m a r m e |,		(OperPurposeClass:'consult'))
	("preguntar",		lexOperPurposeVerb,		| p r e G u n t a r |,			(OperPurposeClass:'consult'))
	("preguntarte",		lexOperPurposeVerb,		| p r e G u n t a r t e |,		(OperPurposeClass:'consult'))
	("preguntarle",		lexOperPurposeVerb,		| p r e G u n t a r l e |,		(OperPurposeClass:'consult'))
	("preguntar_por",	lexOperPurposeVerb,		| p r e G u n t a r p o r |,		(OperPurposeClass:'consult'))
	("preguntarte_por",	lexOperPurposeVerb,		| p r e G u n t a r t e p o r |,	(OperPurposeClass:'consult'))
	("preguntarle_por",	lexOperPurposeVerb,		| p r e G u n t a r l e p o r |,	(OperPurposeClass:'consult'))
	("saber",		lexOperPurposeVerb,		| s a B e r |,				(OperPurposeClass:'consult'))
	("ver",			lexOperPurposeVerb,							(OperPurposeClass:'consult'))
	("hacer_una_consulta",	lexOperPurposeVerb,		| a T e r u n a k o n s u l t a |,	(OperPurposeClass:'consult'))
	("hacerle_una_consulta",lexOperPurposeVerb,		| a T e r l e u n a k o n s u l t a |,	(OperPurposeClass:'consult'))
	("hacerte_una_consulta",lexOperPurposeVerb,		| a T e r t e u n a k o n s u l t a |,	(OperPurposeClass:'consult'))
	("hacer_una_consulta_sobre",	lexOperPurposeVerb,	| a T e r u n a k o n s u l t a s o B r e |,		(OperPurposeClass:'consult'))
	("hacerle_una_consulta_sobre",	lexOperPurposeVerb,	| a T e r l e u n a k o n s u l t a s o B r e |,	(OperPurposeClass:'consult'))
	("hacerte_una_consulta_sobre",	lexOperPurposeVerb,	| a T e r t e u n a k o n s u l t a s o B r e |,	(OperPurposeClass:'consult'))
	("que_me_diga",		lexOperPurposeVerb,		| k e m e D i G a |,			(OperPurposeClass:'consult'))
	("que_me_digas",	lexOperPurposeVerb,		| k e m e D i G a s |,			(OperPurposeClass:'consult'))
	("que_me_dijera",	lexOperPurposeVerb,		| k e m e D i x e r a |,		(OperPurposeClass:'consult'))
	("que_me_dijeras",	lexOperPurposeVerb,		| k e m e D i x e r a s |,		(OperPurposeClass:'consult'))
	("que_me_dijese",	lexOperPurposeVerb,		| k e m e D i x e s e |,		(OperPurposeClass:'consult'))
	("que_me_dijeses",	lexOperPurposeVerb,		| k e m e D i x e s e s |,		(OperPurposeClass:'consult'))
	("confirmar",		lexOperPurposeVerb,		| k o m f i r m a r |,			(OperPurposeClass:'consult'))
	("que_me_confirme",	lexOperPurposeVerb,		| k e m e k o m f i r m e |,		(OperPurposeClass:'consult'))
	("que_me_confirmes",	lexOperPurposeVerb,		| k e m e k o m f i r m e s |,		(OperPurposeClass:'consult'))
	("que_me_confirmara",	lexOperPurposeVerb,		| k e m e k o m f i r m a r a |,	(OperPurposeClass:'consult'))
	("que_me_confirmaras",	lexOperPurposeVerb,		| k e m e k o m f i r m a r a s |,	(OperPurposeClass:'consult'))
	("que_me_confirmase",	lexOperPurposeVerb,		| k e m e k o m f i r m a s e |,	(OperPurposeClass:'consult'))
	("que_me_confirmases",	lexOperPurposeVerb,		| k e m e k o m f i r m a s e s |,	(OperPurposeClass:'consult'))
	("que_me_de",		lexOperPurposeVerb,		| k e m e D e |,			(OperPurposeClass:'consult'))
	("que_me_des",		lexOperPurposeVerb,		| k e m e D e s |,			(OperPurposeClass:'consult'))
	("que_me_diera",	lexOperPurposeVerb,		| k e m e D j e r a |,			(OperPurposeClass:'consult'))
	("que_me_dieras",	lexOperPurposeVerb,		| k e m e D j e r a s |,		(OperPurposeClass:'consult'))
	("que_me_diese",	lexOperPurposeVerb,		| k e m e D j e s e |,			(OperPurposeClass:'consult'))
	("que_me_dieses",	lexOperPurposeVerb,		| k e m e D j e s e s |,		(OperPurposeClass:'consult'))

	("pedir",		lexOperPurposeVerb,		| p e D i r |,				(OperPurposeClass:'request'))
	("pedirle",		lexOperPurposeVerb,		| p e D i r l e |,			(OperPurposeClass:'request'))
	("pedirte",		lexOperPurposeVerb,		| p e D i r t e |,			(OperPurposeClass:'request'))
	("solicitar",		lexOperPurposeVerb,		| s o l i T i t a r |,			(OperPurposeClass:'request'))
	("solicitarle",		lexOperPurposeVerb,		| s o l i T i t a r l e |,		(OperPurposeClass:'request'))
	("solicitarte",		lexOperPurposeVerb,		| s o l i T i t a r t e |,		(OperPurposeClass:'request'))

	("cambiar",		lexOperPurposeVerb,		| k a m b j a r |,			(OperPurposeClass:'modify'))
	("que_me_cambie",	lexOperPurposeVerb,		| k e m e k a m b j e |,		(OperPurposeClass:'modify'))
	("que_me_cambies",	lexOperPurposeVerb,		| k e m e k a m b j e s |,		(OperPurposeClass:'modify'))
	("que_me_cambiara",	lexOperPurposeVerb,		| k e m e k a m b j a r a |,		(OperPurposeClass:'modify'))
	("que_me_cambiaras",	lexOperPurposeVerb,		| k e m e k a m b j a r a s |,		(OperPurposeClass:'modify'))
	("que_me_cambiase",	lexOperPurposeVerb,		| k e m e k a m b j a s e |,		(OperPurposeClass:'modify'))
	("que_me_cambiases",	lexOperPurposeVerb,		| k e m e k a m b j a s e s |,		(OperPurposeClass:'modify'))
	("modificar",		lexOperPurposeVerb,		| m o D i f i k a r |,			(OperPurposeClass:'modify'))
	("que_me_modifique",	lexOperPurposeVerb,		| k e m e m o D i f i k e |,		(OperPurposeClass:'modify'))
	("que_me_modifiques",	lexOperPurposeVerb,		| k e m e m o D i f i k e s |,		(OperPurposeClass:'modify'))
	("que_me_modificara",	lexOperPurposeVerb,		| k e m e m o D i f i k a r a |,	(OperPurposeClass:'modify'))
	("que_me_modificaras",	lexOperPurposeVerb,		| k e m e m o D i f i k a r a s |,	(OperPurposeClass:'modify'))
	("que_me_modificase",	lexOperPurposeVerb,		| k e m e m o D i f i k a s e |,	(OperPurposeClass:'modify'))
	("que_me_modificases",	lexOperPurposeVerb,		| k e m e m o D i f i k a s e s |,	(OperPurposeClass:'modify'))

	("adelantar",		lexOperPurposeVerb,		| a D e l a n t a r |,			(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelante",	lexOperPurposeVerb,		| k e m e a D e l a n t e |,		(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelantes",	lexOperPurposeVerb,		| k e m e a D e l a n t e s |,		(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelantara",	lexOperPurposeVerb,		| k e m e a D e l a n t a r a |,	(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelantaras",	lexOperPurposeVerb,		| k e m e a D e l a n t a r a s |,	(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelantase",	lexOperPurposeVerb,		| k e m e a D e l a n t a s e |,	(OperPurposeClass:'modify',ModifyDirection:-1))
	("que_me_adelantases",	lexOperPurposeVerb,		| k e m e a D e l a n t a s e s |,	(OperPurposeClass:'modify',ModifyDirection:-1))

	("atrasar",		lexOperPurposeVerb,		| a t r a s a r |,			(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrase",	lexOperPurposeVerb,		| k e m e a t r a s e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrases",	lexOperPurposeVerb,		| k e m e a t r a s e s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrasara",	lexOperPurposeVerb,		| k e m e a t r a s a r a |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrasaras",	lexOperPurposeVerb,		| k e m e a t r a s a r a s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrasase",	lexOperPurposeVerb,		| k e m e a t r a s a s e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_atrasases",	lexOperPurposeVerb,		| k e m e a t r a s a s e s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("retrasar",		lexOperPurposeVerb,		| rr e t r a s a r |,			(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrase",	lexOperPurposeVerb,		| k e m e rr e t r a s e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrases",	lexOperPurposeVerb,		| k e m e rr e t r a s e s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrasara",	lexOperPurposeVerb,		| k e m e rr e t r a s a r a |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrasaras",	lexOperPurposeVerb,		| k e m e rr e t r a s a r a s |,	(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrasase",	lexOperPurposeVerb,		| k e m e rr e t r a s a s e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_retrasases",	lexOperPurposeVerb,		| k e m e rr e t r a s a s e s |,	(OperPurposeClass:'modify',ModifyDirection:1))
	("aplazar",		lexOperPurposeVerb,		| a p l a T a r |,			(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplace",	lexOperPurposeVerb,		| k e m e a p l a T e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplaces",	lexOperPurposeVerb,		| k e m e a p l a T e s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplazara",	lexOperPurposeVerb,		| k e m e a p l a T a r a |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplazaras",	lexOperPurposeVerb,		| k e m e a p l a T a r a s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplazase",	lexOperPurposeVerb,		| k e m e a p l a T a s e |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_aplazases",	lexOperPurposeVerb,		| k e m e a p l a T a s e s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("posponer",		lexOperPurposeVerb,		| p o s p o n e r |,			(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_posponga",	lexOperPurposeVerb,		| k e m e p o s p o n g a |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_pospongas",	lexOperPurposeVerb,		| k e m e p o s p o n g a s |,		(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_pospusiera",	lexOperPurposeVerb,		| k e m e p o s p u s j e r a |,	(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_pospusieras",	lexOperPurposeVerb,		| k e m e p o s p u s j e r a s |,	(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_pospusiese",	lexOperPurposeVerb,		| k e m e p o s p u s j e s e |,	(OperPurposeClass:'modify',ModifyDirection:1))
	("que_me_pospusieses",	lexOperPurposeVerb,		| k e m e p o s p u s j e s e s |,	(OperPurposeClass:'modify',ModifyDirection:1))

/*************************/
/** lexOperPurposeNoun	**/
/*************************/

	("anulación",		lexOperPurposeNoun,		(OperPurposeClass:'cancel'))
	("anulaciones",		lexOperPurposeNoun,		(OperPurposeClass:'cancel'))
	("cancelación",		lexOperPurposeNoun,		(OperPurposeClass:'cancel'))
	("cancelaciones",	lexOperPurposeNoun,		(OperPurposeClass:'cancel'))

	("consulta",		lexOperPurposeNoun,		(OperPurposeClass:'consult'))
	("consultas",		lexOperPurposeNoun,		(OperPurposeClass:'consult'))
	("información",		lexOperPurposeNoun,		(OperPurposeClass:'consult'))
	("informaciones",	lexOperPurposeNoun,		(OperPurposeClass:'consult'))
	("pregunta",		lexOperPurposeNoun,		(OperPurposeClass:'consult'))
	("preguntas",		lexOperPurposeNoun,		(OperPurposeClass:'consult'))

	("cambio",		lexOperPurposeNoun,		(OperPurposeClass:'modify'))
	("cambios",		lexOperPurposeNoun,		(OperPurposeClass:'modify'))
	("modificación",	lexOperPurposeNoun,		(OperPurposeClass:'modify'))
	("modificaciones",	lexOperPurposeNoun,		(OperPurposeClass:'modify'))
