/*******************************
 ** Person
 *******************************/

	("mí",			lexPersonSelf,	| m i |,		(PersonDegree:'self'))

	("abuelo",		lexPerson,	| a B w e l o |,	(PersonDegree:'grand-father',
									 PersonGenre: 'masc') )
	("mi_abuelo",		lexPerson,	| m j a B w e l o |,	(PersonDegree:'grand-father',
									 PersonGenre: 'masc') )
	("el_abuelo",		lexPerson,	| e l a B w e l o |,	(PersonDegree:'grand-father',
									 PersonGenre: 'masc') )
	("mi_abuela",		lexPerson,	| m j a B w e l a |,	(PersonDegree:'grand-mother',
									 PersonGenre: 'fem') )
	("la_abuela",		lexPerson,	| l a B w e l a |,	(PersonDegree:'grand-mother',
						 			 PersonGenre: 'fem') )

	("padre",		lexPerson,	| p a D r e |,		(PersonDegree:'father',
									 PersonGenre: 'masc') )
	("mi_padre",		lexPerson,	| m i p a D r e |,	(PersonDegree:'father',
									 PersonGenre: 'masc') )
	("el_padre",		lexPerson,	| e l p a D r e |,	(PersonDegree:'father',
									 PersonGenre: 'masc') )
	("mi_madre",		lexPerson,	| m i m a D r e |,	(PersonDegree:'mother',
									 PersonGenre: 'fem') )
	("la_madre",		lexPerson,	| l a m a D r e |,	(PersonDegree:'mother',
									 PersonGenre: 'fem') )

	("hermano",		lexPerson,	| e r m a n o |,	(PersonDegree:'brother',
									 PersonGenre: 'masc') )
	("mi_hermano",		lexPerson,	| m j e r m a n o |,	(PersonDegree:'brother',
									 PersonGenre: 'masc') )
	("el_hermano",		lexPerson,	| e l e r m a n o |,	(PersonDegree:'brother',
									 PersonGenre: 'masc') )
	("mi_hermana",		lexPerson,	| m j e r m a n a |,	(PersonDegree:'sister',
									 PersonGenre: 'fem') )
	("la_hermana",		lexPerson,	| l a e r m a n a |,	(PersonDegree:'sister',
									 PersonGenre: 'fem') )

	("marido",		lexPerson,	| m a r i D o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("mi_marido",		lexPerson,	| m i m a r i D o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("el_marido",		lexPerson,	| e l m a r i D o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("esposo",		lexPerson,	| e s p o s o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("mi_esposo",		lexPerson,	| m j e s p o s o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("el_esposo",		lexPerson,	| e l e s p o s o |,	(PersonDegree:'husband',
									 PersonGenre: 'masc') )
	("mi_mujer",		lexPerson,	| m i m u x e r |,	(PersonDegree:'wife',
									 PersonGenre: 'fem') )
	("la_mujer",		lexPerson,	| l a m u x e r |,	(PersonDegree:'wife',
									 PersonGenre: 'fem') )
	("mi_esposa",		lexPerson,	| m j e s p o s a |,	(PersonDegree:'wife',
									 PersonGenre: 'fem') )
	("la_esposa",		lexPerson,	| l a e s p o s a |,	(PersonDegree:'wife',
									 PersonGenre: 'fem') )

	("hijo",		lexPerson,	| i x o |,		(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("mi_hijo",		lexPerson,	| m i i x o |,		(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("el_hijo",		lexPerson,	| e l i x o |,		(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("hija",		lexPerson,	| i x a |,		(PersonDegree:'daughter',
									 PersonGenre: 'fem') )
	("mi_hija",		lexPerson,	| m i i x a |,		(PersonDegree:'daughter',
									 PersonGenre: 'fem') )
	("la_hija",		lexPerson,	| l a i x a |,		(PersonDegree:'daughter',
									 PersonGenre: 'fem') )
	("niño",		lexPerson,	| n i J o |,		(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("mi_niño",		lexPerson,	| m i n i J o |,	(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("el_niño",		lexPerson,	| e l n i J o |,	(PersonDegree:'son',
									 PersonGenre: 'masc') )
	("mi_niña",		lexPerson,	| m i n i J a |,	(PersonDegree:'daughter',
									 PersonGenre: 'fem') )
	("la_niña",		lexPerson,	| l a n i J a |,	(PersonDegree:'daughter',
									 PersonGenre: 'fem') )
	("bebé",		lexPerson,	| b e B e |,		(PersonDegree:'son',
									 PersonGenre: 'und') )
	("mi_bebé",		lexPerson,	| m i B e B e |,	(PersonDegree:'son',
									 PersonGenre: 'und') )
	("el_bebé",		lexPerson,	| e l b e B e |,	(PersonDegree:'son',
									 PersonGenre: 'und') )

	("nieto",		lexPerson,	| n j e t o |,		(PersonDegree:'grand-son',
									 PersonGenre: 'masc') )
	("mi_nieto",		lexPerson,	| m i n j e t o |,	(PersonDegree:'grand-son',
									 PersonGenre: 'masc') )
	("el_nieto",		lexPerson,	| e l n j e t o |,	(PersonDegree:'grand-son',
									 PersonGenre: 'masc') )
	("mi_nieta",		lexPerson,	| m i n j e t a |,	(PersonDegree:'grand-daughter',
									 PersonGenre: 'fem') )
	("la_nieta",		lexPerson,	| l a n j e t a |,	(PersonDegree:'grand-daughter',
									 PersonGenre: 'fem') )

	("sobrino",		lexPerson,	| s o B r i n o |,	(PersonDegree:'nephew',
									 PersonGenre: 'masc') )
	("mi_sobrino",		lexPerson,	| m i s o B r i n o |,	(PersonDegree:'nephew',
									 PersonGenre: 'masc') )
	("el_sobrino",		lexPerson,	| e l s o B r i n o |,	(PersonDegree:'nephew',
									 PersonGenre: 'masc') )
	("mi_sobrina",		lexPerson,	| m i s o B r i n a |,	(PersonDegree:'niece',
									 PersonGenre: 'fem') )
	("la_sobrina",		lexPerson,	| l a s o B r i n a |,	(PersonDegree:'niece',
									 PersonGenre: 'fem') )

	("tío",			lexPerson,	| t i o |,		(PersonDegree:'uncle',
									 PersonGenre: 'masc') )
	("mi_tío",		lexPerson,	| m i t i o |,		(PersonDegree:'uncle',
									 PersonGenre: 'masc') )
	("el_tío",		lexPerson,	| e l t i o |,		(PersonDegree:'uncle',
									 PersonGenre: 'masc') )
	("mi_tía",		lexPerson,	| m i t i a |,		(PersonDegree:'aunt',
									 PersonGenre: 'fem') )
	("la_tía",		lexPerson,	| l a t i a |,		(PersonDegree:'aunt',
									 PersonGenre: 'fem') )

	("cuñado",		lexPerson,	| k u J a D o |,	(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("mi_cuñado",		lexPerson,	| m i k u J a D o |,	(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("el_cuñado",		lexPerson,	| e l k u J a D o |,	(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("cuñao",		lexPerson,	| k u J a o |,		(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("mi_cuñao",		lexPerson,	| m i k u J a o |,	(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("el_cuñao",		lexPerson,	| e l k u J a o |,	(PersonDegree:'brother-in-law',
									 PersonGenre: 'masc') )
	("mi_cuñada",		lexPerson,	| m i k u J a D a |,	(PersonDegree:'sister-in-law',
						 			 PersonGenre: 'fem') )
	("la_cuñada",		lexPerson,	| l a k u J a D a |,	(PersonDegree:'sister-in-law',
									 PersonGenre: 'fem') )
	("mi_cuñá",		lexPerson,	| m i k u J a |,	(PersonDegree:'sister-in-law',
									 PersonGenre: 'fem') )
	("la_cuñá",		lexPerson,	| l a k u J a |,	(PersonDegree:'sister-in-law',
									 PersonGenre: 'fem') )

	("suegro",		lexPerson,	| s w e G r o |,	(PersonDegree:'father-in-law',
									 PersonGenre: 'masc') )
	("mi_suegro",		lexPerson,	| m i s w e G r o |,	(PersonDegree:'father-in-law',
									 PersonGenre: 'masc') )
	("el_suegro",		lexPerson,	| e l s w e G r o |,	(PersonDegree:'father-in-law',
									 PersonGenre: 'masc') )
	("mi_suegra",		lexPerson,	| m i s w e G r a |,	(PersonDegree:'mother-in-law',
									 PersonGenre: 'fem') )
	("la_suegra",		lexPerson,	| l a s w e G r a |,	(PersonDegree:'mother-in-law',
									 PersonGenre: 'fem') )

	("yerno",		lexPerson,	| jj e r n o |,		(PersonDegree:'son-in-law',
									 PersonGenre: 'masc') )
	("mi_yerno",		lexPerson,	| m i jj e r n o |,	(PersonDegree:'son-in-law',
									 PersonGenre: 'masc') )
	("el_yerno",		lexPerson,	| e l jj e r n o |,	(PersonDegree:'son-in-law',
									 PersonGenre: 'masc') )
	("mi_nuera",		lexPerson,	| m i n w e r a |,	(PersonDegree:'daughter-in-law',
									 PersonGenre: 'fem') )
	("la_nuera",		lexPerson,	| l a n w e r a |,	(PersonDegree:'daughter-in-law',
									 PersonGenre: 'fem') )

	("primo",		lexPerson,	| p r i m o |,		(PersonDegree:'cousin',
									 PersonGenre: 'masc') )
	("mi_primo",		lexPerson,	| m i p r i m o |,	(PersonDegree:'cousin',
									 PersonGenre: 'masc') )
	("el_primo",		lexPerson,	| e l p r i m o |,	(PersonDegree:'cousin',
									 PersonGenre: 'masc') )
	("mi_prima",		lexPerson,	| m i p r i m a |,	(PersonDegree:'cousin',
									 PersonGenre: 'fem') )
	("la_prima",		lexPerson,	| l a p r i m a |,	(PersonDegree:'cousin',
									 PersonGenre: 'fem') )
