/*******************************
 ** Person
 *******************************/

!ASR(RPerson_Asr_Root : 
	[S -> NS_B PersonDenialASR NS_E] )

!ASR(RPersonDenial1 : 
	[PersonDenialASR -> ConversationList? PersonDenial ConversationList? ] )

!ASR(RPersonDenial1 : 
	[PersonDenial -> PersonASR] )

!ASR(RPersonDenial2 : 
	[PersonDenial -> lexDenial PersonASR lexDenial? PersonASR lexDenial?] )

!ASR(RPersonDenial3 : 
	[PersonDenial -> PersonASR lexDenial PersonASR lexDenial?] )

!ASR(RPersonDenial4 : 
	[PersonDenial -> PersonASR PersonASR lexDenial] )

!ASR(RPersonASR1 : 
	[PersonASR -> Person <<lexAuxPrepDE|lexAuxPrepDEL> lexPerson>? ]  )


(RPerson1 : 
	[Person/0 -> lexAuxPrepPARA lexPersonSelf]
		{ ^ <- #2; })

(RPerson2 : 
	[Person/0 -> <lexAuxPrepDE|lexAuxPrepDEL|lexAuxPrepPARA> lexPerson]
		{ ^ <- #2; })

// JFQ
!PRS(RPerson2 : 
	[Person/0 -> lexPerson]
		{ ^ <- #1; })

(RPerson3 : 
	[Person/0 -> <lexAuxPrepDE|lexAuxPrepPARA>? lexPerson lexRelPron? lexBorn BirthGlobalDate]
		{ ^ <- #2;
		  ^.BirthGlobalDate <- #5; })

(RPerson4 : 
	[Person/0 -> <<<lexAuxPrepDE|lexAuxPrepPARA>? lexPerson> lexRelPron?>? lexBorn Number]
		{ ^ <- #2;
		  ^.BirthGlobalDate.PeriodYear.AbsPeriodYear <- #5.valNum; })

/*
(RPerson2 : 
	[Person/0 -> lexAuxPrepPARA? lexAuxDefArticle? lexPerson]
		{ ^ <- #3; })
*/

!PRS(RPerson5 : 
	[Person/0 -> <lexAuxPrepDE|lexAuxPrepPARA>? lexAuxDefArticle? Integer/1 lexPerson]
		{ ^ <- #4;
		  ^.PersonNumber <- #3.valNum; })

!PRS(RPerson6 : 
	[Person/1 -> Person/0 Person/1]
		{ ^ <- #1;
		  ^.PersonRelative <- #2; })


!PRS(RPerson7 : 
	[Person/2 -> Person/1 conjY Person/2]
		{ ^ <- #1;
		  ^.PersonAnd <- #3; })
