// ****************************************************************************
//
//	Types in CountryPlace parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: CountryPlaceTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	CountryPlace :
	(
		CountryName,
		CountryZone,
		CountryRegion,
		CountryProvince,
		CountryTown
	)
)

classDef:ElementLiteral
(
	CountryName,
	CountryZone,
	CountryRegion,
	CountryProvince,
	CountryTown
)

