// ****************************************************************************
//
//	Lexical types in CountryPlace parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalCountryPlaceTypes
//
// ****************************************************************************

classDef:Synonym
(
	lexCountryPlace = CountryPlace
)

classDef:Void
(
	lexCountryTownsSufixDK,
	lexCountryTownsSufixLT,
	lexCountryTownsSufixLV
)
