// ****************************************************************************
//
// Session 02
//
// Exercise 02: Numbers detection in English
// 
// ****************************************************************************

lektaProject

        projectHead
                projectDescriptor	: "English Numbers"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".Numbers.olk"

	projectSetup
		setupParserRoots = Number

	classModel
		#Include "NumberTypes.lkt"
		#Include "LexicalNumberTypes.lkt"

	lexicalModel forLanguage en
		setupTokenizerIntegerClass (lexNumberDigits, "")
		#Include "NumberEnglishLexicon.lkt"

	grammaticalModel forLanguage en
		#Include "NumberEnglishGrammar.lkt"

