// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

(CogitoScheme BootingDialogue :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'booting_dialogue' )
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Booting Dialogue");
		createDialogueScheme();
		initMindBoard();
		initDialogueScheme();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'start_talking';
	}
)

(CogitoScheme NoScripts :
	CogitoCapture 
	{
        	( BatchSize($MINDBOARD@DialogueState.ActivatedScriptsStack) == 0 )
	}
	CogitoAction 
	{
		SpyMessage("$$>> Closing Dialogue");
		CloseDialogue();
		CogitoQuit();
	}
)

(CogitoScheme StartTalking :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'start_talking' )
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Start Talking");
		startTalkingTurn();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'digest_dialogue_input';
	}
)

(CogitoScheme DigestDialogueInput :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'digest_dialogue_input' )
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Digest");
		// digestDialogueInput();
		$MINDBOARD@DialogueState.DialoguePhase <- 'activate_scripts';
	}
)

(CogitoScheme ActivateScripts :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'activate_scripts' )
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Activate Scripts");
		activateScripts();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_node';
	}
)

(CogitoScheme SelectCurrentNode :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'select_current_node' )
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Select Current Node");
		selectCurrentNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'process_talking';
	}
)

(CogitoScheme ProcessTalkingTell :
	CogitoCapture 
	{
		$MINDBOARD@DialogueState.DialoguePhase == 'process_talking' &&
		getCurrentNodeType() == 'tell'
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Tell");
		processTellNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_node';
		CogitoRetry();
	}
)

(CogitoScheme ProcessTalkingExecute :
	CogitoCapture 
	{
		$MINDBOARD@DialogueState.DialoguePhase == 'process_talking' &&
		getCurrentNodeType() == 'execute'
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Execute");
		processExecuteNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_node';
		CogitoRetry();
	}
)


(CogitoScheme ProcessTalkingSafety :
	CogitoCapture 
	{
        	$MINDBOARD@DialogueState.DialoguePhase == 'process_talking'
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Safety");
		displayMindBoard();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'close_talking';
	}
)

(CogitoScheme CloseTalking :
	CogitoCapture 
	{
        	$MINDBOARD@DialogueState.DialoguePhase == 'close_talking'
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Close Talking");
		closeTalkingTurn();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'start_talking';
		CogitoQuit();
	}
)

