// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

(CogitoScheme BootingDialogue :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'booting_dialogue' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Booting Dialogue");
		createDialogueScheme();
		initMindBoard();
		initDialogueScheme();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'select_current_node';
	}
)

(CogitoScheme NoScripts :
	CogitoCapture 
	{
        	( BatchSize($MINDBOARD@DialogueState.ActivatedScriptsStack) == 0 )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> Closing Dialogue");
		CloseDialogue();
		CogitoQuit();
	}
)

(CogitoScheme StartTalking :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'start_talking' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Start Talking");
		startTalkingTurn();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'digest_expectatives';
	}
)

(CogitoScheme DigestExpectatives :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'digest_expectatives' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Digest Expectatives");
		digestExpectatives();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'digest_search_scripts';
	}
)

(CogitoScheme DigestSearchScripts :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'digest_search_scripts' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Digest Search Scripts");
		digestSearchScripts();
		$MINDBOARD@DialogueState.DialoguePhase <- 'activate_scripts';
	}
)

(CogitoScheme ActivateScripts :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'activate_scripts' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Activate Scripts");
		activateScripts();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_script';
	}
)

(CogitoScheme SelectCurrentScript :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'select_current_script' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Select Current Script");
		selectCurrentScript();
		$MINDBOARD@DialogueState.DialoguePhase <- 'review_states';
	}
)

(CogitoScheme SelectCurrentScript :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'review_states' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Review Script Info Item States");
		reviewScriptInfoItemStates();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_node';
	}
)

(CogitoScheme SelectCurrentNode :
	CogitoCapture 
	{
        	( $MINDBOARD@DialogueState.DialoguePhase == 'select_current_node' )
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Select Current Node");
		selectCurrentNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'process_talking';
	}
)

(CogitoScheme ProcessTalkingExecute :
	CogitoCapture 
	{
		$MINDBOARD@DialogueState.DialoguePhase == 'process_talking' &&
		getCurrentNodeType() == 'execute'
	}
	CogitoAction 
	{
		ScriptNode scriptNode <- getCurrentNode();
		DialogueScript script <- getCurrentScript();
		SpyMessage("$$>> CogitoScheme NodeType = Execute -> ", script.ScriptDescriptor, " -> (", scriptNode.ScriptNodeDescriptor ,")");
		processNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'select_current_script';
		CogitoRetry();
	}
)

(CogitoScheme ProcessTalkingWait :
	CogitoCapture 
	{
		$MINDBOARD@DialogueState.DialoguePhase == 'process_talking' &&
		getCurrentNodeType() == 'wait'
	}
	CogitoAction 
	{
		ScriptNode scriptNode <- getCurrentNode();
		DialogueScript script <- getCurrentScript();
		SpyMessage("$$>> CogitoScheme NodeType = Wait    -> ", script.ScriptDescriptor, " -> (", scriptNode.ScriptNodeDescriptor ,")");
		processNode();
		$MINDBOARD@DialogueState.DialoguePhase <- 'close_talking';
		CogitoRetry();
	}
)

(CogitoScheme ProcessTalkingSafety :
	CogitoCapture 
	{
        	$MINDBOARD@DialogueState.DialoguePhase == 'process_talking'
	}
	CogitoAction 
	{
		SpyMessage("$$>> CogitoScheme Safety");
		displayMindBoard();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'close_talking';
	}
)

(CogitoScheme CloseTalking :
	CogitoCapture 
	{
        	$MINDBOARD@DialogueState.DialoguePhase == 'close_talking'
	}
	CogitoAction 
	{
		//SpyMessage("$$>> CogitoScheme Close Talking");
		closeTalkingTurn();
	        $MINDBOARD@DialogueState.DialoguePhase <- 'start_talking';
		CogitoQuit();
	}
)

