// ****************************************************************************
//
//	Lexical types in Medical Speciality parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Speciality
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalSpecialityTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	lexMedicalSpeciality :
	(
		MedicalSpecialityName
	)
)

classDef:Void
(
	lexMedicalSpecialitySufix,
	lexMedicalSpecialityPrefix
)

