// ****************************************************************************
//
//	Types in Medical Speciality parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Speciality
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: SpecialityTypes
//
// ****************************************************************************

classDef:ElementLiteral
( 
	MedicalSpecialityName
)

classDef:Synonym
( 
	MedicalSpeciality = lexMedicalSpeciality
)

