// ****************************************************************************
//
//	Index file for types for generic grammars and lexicon
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Generic
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainGenericTypes
//
// ****************************************************************************

#Include "Types/GenericTypes.lkt"
#Include "Types/LexicalGenericTypes.lkt"
#Include "Types/FormatTypes.lkt"

