// ****************************************************************************
//
//	Respondo Schemata file
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Respondo
// 	FOLDER  : -
// 	FILE	: RespondoSchemata
//
// ****************************************************************************

(RespondoScheme RespondoReply: [DialogueAct]
	RespondoCapture 
	{
		( BatchSize( $MINDBOARD@DialogueOutput.DialogueActs ) > 0 )
    	}
    	RespondoAction 
	{
	        DialogueAct dialogueAct;
	        BatchExtractInit( $MINDBOARD@DialogueOutput.DialogueActs, dialogueAct );
		^OBJRESPONDO <- dialogueAct;
	        RespondoRetry();
	}
)
