("alytaus miesto savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'alytaus miesto savivaldybė' ))
("druskininkų savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'druskininkų savivaldybė' ))
("alytaus",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'alytaus' ))
("alovės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'alovės' ))
("butrimonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'butrimonių' ))
("daugų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'daugų' ))
("krokialaukio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'krokialaukio' ))
("miroslavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'miroslavo' ))
("nemunaičio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'nemunaičio' ))
("pivašiūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'pivašiūnų' ))
("punios",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'punios' ))
("raitininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'raitininkų' ))
("simno",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'simno' ))
("būdviečio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'būdviečio' ))
("kapčiamiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'kapčiamiesčio' ))
("krosnos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'krosnos' ))
("kučiūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'kučiūnų' ))
("lazdijų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'lazdijų' ))
("noragėlių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'noragėlių' ))
("seirijų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'seirijų' ))
("šeštokų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'šeštokų' ))
("šlavantų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'šlavantų' ))
("šventežerio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'šventežerio' ))
("teizų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'teizų' ))
("lazdijų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'lazdijų miesto' ))
("veisiejų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'veisiejų miesto' ))
("veisiejų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'veisiejų' ))
("veisiejų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'veisiejų' ))
("jakėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'jakėnų' ))
("kaniavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'kaniavos' ))
("marcinkonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'marcinkonių' ))
("matuizų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'matuizų' ))
("merkinės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'merkinės' ))
("valkininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'valkininkų' ))
("varėnos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'varėnos' ))
("vydenių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'alytaus apskritis', CountryTown : 'vydenių' ))
("birštono savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'birštono savivaldybė' ))
("bukonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'bukonių' ))
("dumsių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'dumsių' ))
("kulvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kulvos' ))
("ruklos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ruklos' ))
("šilų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šilų' ))
("upninkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'upninkų' ))
("užusalių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'užusalių' ))
("jonavos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'jonavos miesto' ))
("žeimių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'žeimių' ))
("kaišiadorių apylinkės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kaišiadorių apylinkės' ))
("kaišiadorių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kaišiadorių miesto' ))
("kruonio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kruonio' ))
("nemaitonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'nemaitonių' ))
("palomenės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'palomenės' ))
("paparčių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'paparčių' ))
("pravieniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'pravieniškių' ))
("rumšiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'rumšiškių' ))
("žąslių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'žąslių' ))
("žiežmarių apylinkės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'žiežmarių apylinkės' ))
("žiežmarių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'žiežmarių' ))
("aleksoto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'aleksoto' ))
("centro",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'centro' ))
("dainavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'dainavos' ))
("eigulių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'eigulių' ))
("gričiupio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'gričiupio' ))
("panemunės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'panemunės' ))
("petrašiūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'petrašiūnų' ))
("šančių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šančių' ))
("šilainių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šilainių' ))
("vilijampolės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'vilijampolės' ))
("žaliakalnio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'žaliakalnio' ))
("akademijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'akademijos' ))
("alšėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'alšėnų' ))
("babtų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'babtų' ))
("čekiškės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'čekiškės' ))
("domeikavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'domeikavos' ))
("ežerėlio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ežerėlio' ))
("garliavos apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'garliavos apylinkių' ))
("garliavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'garliavos' ))
("kačerginės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kačerginės' ))
("karmėlavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'karmėlavos' ))
("kulautuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kulautuvos' ))
("lapių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'lapių' ))
("neveronių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'neveronių' ))
("raudondvario",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'raudondvario' ))
("ringaudų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ringaudų' ))
("rokų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'rokų' ))
("samylų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'samylų' ))
("taurakiemio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'taurakiemio' ))
("užliedžių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'užliedžių' ))
("vandžiogalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'vandžiogalos' ))
("vilkijos apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'vilkijos apylinkių' ))
("vilkijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'vilkijos' ))
("zapyškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'zapyškio' ))
("batniavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'batniavos' ))
("linksmakalnio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'linksmakalnio' ))
("dotnuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'dotnuvos' ))
("gudžiūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'gudžiūnų' ))
("josvainių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'josvainių' ))
("kėdainių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kėdainių miesto' ))
("krakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'krakių' ))
("pelėdnagių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'pelėdnagių' ))
("pernaravos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'pernaravos' ))
("surviliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'surviliškio' ))
("šėtos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šėtos' ))
("truskavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'truskavos' ))
("vilainių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'vilainių' ))
("ašmintos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ašmintos' ))
("balbieriškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'balbieriškio' ))
("išlaužo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'išlaužo' ))
("jiezno",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'jiezno' ))
("naujosios ūtos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'naujosios ūtos' ))
("pakuonio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'pakuonio' ))
("prienų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'prienų' ))
("stakliškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'stakliškių' ))
("šilavoto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šilavoto' ))
("veiverių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'veiverių' ))
("ariogalos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ariogalos miesto' ))
("ariogalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'ariogalos' ))
("betygalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'betygalos' ))
("girkalnio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'girkalnio' ))
("kalnujų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'kalnujų' ))
("nemakščių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'nemakščių' ))
("pagojukų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'pagojukų' ))
("paliepių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'paliepių' ))
("raseinių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'raseinių miesto' ))
("raseinių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'raseinių' ))
("šiluvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'šiluvos' ))
("viduklės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'kauno apskritis', CountryTown : 'viduklės' ))
("klaipėdos miesto savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'klaipėdos miesto savivaldybė' ))
("agluonėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'agluonėnų' ))
("dauparų - kvietinių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'dauparų - kvietinių' ))
("dovilų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'dovilų' ))
("endriejavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'endriejavo' ))
("gargždų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'gargždų' ))
("judrėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'judrėnų' ))
("kretingalės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kretingalės' ))
("priekulės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'priekulės' ))
("sendvario",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'sendvario' ))
("veiviržėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'veiviržėnų' ))
("vėžaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'vėžaičių' ))
("darbėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'darbėnų' ))
("imbarės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'imbarės' ))
("kartenos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kartenos' ))
("kretingos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kretingos miesto' ))
("kretingos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kretingos' ))
("kūlupėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kūlupėnų' ))
("salantų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'salantų miesto' ))
("žalgirio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'žalgirio' ))
("neringos savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'neringos savivaldybė' ))
("palangos miesto savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'palangos miesto savivaldybė' ))
("aleksandrijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'aleksandrijos' ))
("barstyčių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'barstyčių' ))
("ylakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'ylakių' ))
("lenkimų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'lenkimų' ))
("mosėdžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'mosėdžio' ))
("notėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'notėnų' ))
("skuodo miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'skuodo miesto' ))
("skuodo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'skuodo' ))
("šačių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'šačių' ))
("gardamo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'gardamo' ))
("juknaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'juknaičių' ))
("katyčių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'katyčių' ))
("kintų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'kintų' ))
("rusnės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'rusnės' ))
("saugų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'saugų' ))
("šilutės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'šilutės' ))
("švėkšnos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'švėkšnos' ))
("usėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'usėnų' ))
("vainuto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'vainuto' ))
("žemaičių naumiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'klaipėdos apskritis', CountryTown : 'žemaičių naumiesčio' ))
("akmenynų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'akmenynų' ))
("kalvarijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kalvarijos' ))
("liubavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'liubavo' ))
("sangrūdos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'sangrūdos' ))
("kazlų rūdos savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kazlų rūdos savivaldybė' ))
("gudelių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'gudelių' ))
("igliaukos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'igliaukos' ))
("liudvinavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'liudvinavo' ))
("marijampolės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'marijampolės' ))
("sasnavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'sasnavos' ))
("šunskų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'šunskų' ))
("degučių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'degučių' ))
("mokolų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'mokolų' ))
("narto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'narto' ))
("barzdų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'barzdų' ))
("gelgaudiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'gelgaudiškio' ))
("griškabūdžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'griškabūdžio' ))
("kidulių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kidulių' ))
("kriūkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kriūkų' ))
("kudirkos naumiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kudirkos naumiesčio' ))
("lekėčių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'lekėčių' ))
("lukšių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'lukšių' ))
("plokščių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'plokščių' ))
("sintautų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'sintautų' ))
("slavikų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'slavikų' ))
("sudargo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'sudargo' ))
("šakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'šakių' ))
("žvirgždaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'žvirgždaičių' ))
("bartninkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'bartninkų' ))
("gižų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'gižų' ))
("gražiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'gražiškių' ))
("keturvalakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'keturvalakių' ))
("kybartų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'kybartų' ))
("klausučių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'klausučių' ))
("pajevonio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'pajevonio' ))
("pilviškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'pilviškių' ))
("šeimenos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'šeimenos' ))
("vilkaviškio miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'vilkaviškio miesto' ))
("virbalio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'virbalio' ))
("vištyčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'marijampolės apskritis', CountryTown : 'vištyčio' ))
("biržų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'biržų miesto' ))
("nemunėlio radviliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'nemunėlio radviliškio' ))
("pabiržės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pabiržės' ))
("pačeriaukštės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pačeriaukštės' ))
("papilio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'papilio' ))
("parovėjos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'parovėjos' ))
("širvėnos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'širvėnos' ))
("vabalninko",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'vabalninko' ))
("kupiškio rajono savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'kupiškio rajono savivaldybė' ))
("panevėžio miesto savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'panevėžio miesto savivaldybė' ))
("karsakiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'karsakiškio' ))
("krekenavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'krekenavos' ))
("miežiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'miežiškių' ))
("naujamiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'naujamiesčio' ))
("panevėžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'panevėžio' ))
("raguvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'raguvos' ))
("ramygalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'ramygalos' ))
("smilgių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'smilgių' ))
("upytės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'upytės' ))
("vadoklių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'vadoklių' ))
("velžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'velžio' ))
("paįstrio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'paįstrio' ))
("daujėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'daujėnų' ))
("joniškėlio miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'joniškėlio miesto' ))
("joniškėlio apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'joniškėlio apylinkių' ))
("krinčino",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'krinčino' ))
("namišių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'namišių' ))
("pasvalio miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pasvalio miesto' ))
("pasvalio apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pasvalio apylinkių' ))
("pumpėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pumpėnų' ))
("pušaloto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pušaloto' ))
("saločių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'saločių' ))
("vaškų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'vaškų' ))
("juodupės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'juodupės' ))
("jūžintų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'jūžintų' ))
("kamajų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'kamajų' ))
("kazliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'kazliškio' ))
("kriaunų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'kriaunų' ))
("obelių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'obelių' ))
("pandėlio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'pandėlio' ))
("panemunėlio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'panemunėlio' ))
("rokiškio kaimiškoji",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'rokiškio kaimiškoji' ))
("rokiškio miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'panevėžio apskritis', CountryTown : 'rokiškio miesto' ))
("akmenės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'akmenės' ))
("kruopių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kruopių' ))
("naujosios akmenės kaimiškoji",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'naujosios akmenės kaimiškoji' ))
("naujosios akmenės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'naujosios akmenės miesto' ))
("papilės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'papilės' ))
("ventos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'ventos' ))
("gaižaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'gaižaičių' ))
("gataučių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'gataučių' ))
("joniškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'joniškio' ))
("kepalių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kepalių' ))
("kriukų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kriukų' ))
("rudiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'rudiškių' ))
("satkūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'satkūnų' ))
("saugėlaukio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'saugėlaukio' ))
("skaistgirio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'skaistgirio' ))
("žagarės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'žagarės' ))
("kelmės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kelmės' ))
("kelmės apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kelmės apylinkių' ))
("kražių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kražių' ))
("kukečių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kukečių' ))
("liolių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'liolių' ))
("pakražančio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'pakražančio' ))
("šaukėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šaukėnų' ))
("tytuvėnų apylinkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'tytuvėnų apylinkių' ))
("tytuvėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'tytuvėnų' ))
("užvenčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'užvenčio' ))
("vaiguvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'vaiguvos' ))
("guostagalio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'guostagalio' ))
("klovainių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'klovainių' ))
("lygumų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'lygumų' ))
("linkuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'linkuvos' ))
("pakruojo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'pakruojo' ))
("pašvitinio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'pašvitinio' ))
("rozalimo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'rozalimo' ))
("žeimelio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'žeimelio' ))
("aukštelkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'aukštelkų' ))
("baisogalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'baisogalos' ))
("grinkiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'grinkiškio' ))
("pakalniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'pakalniškių' ))
("radviliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'radviliškio' ))
("radviliškio miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'radviliškio miesto' ))
("sidabravo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'sidabravo' ))
("skėmių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'skėmių' ))
("šaukoto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šaukoto' ))
("šeduvos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šeduvos miesto' ))
("šiaulėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šiaulėnų' ))
("tyrulių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'tyrulių' ))
("šiaulių miesto savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šiaulių miesto savivaldybė' ))
("bubių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'bubių' ))
("ginkūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'ginkūnų' ))
("gruzdžių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'gruzdžių' ))
("kairių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kairių' ))
("kuršėnų kaimiškoji",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kuršėnų kaimiškoji' ))
("kuršėnų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kuršėnų miesto' ))
("kužių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'kužių' ))
("meškuičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'meškuičių' ))
("raudėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'raudėnų' ))
("šakynos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šakynos' ))
("šiaulių kaimiškoji",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'šiaulių apskritis', CountryTown : 'šiaulių kaimiškoji' ))
("eržvilko",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'eržvilko' ))
("girdžių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'girdžių' ))
("juodaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'juodaičių' ))
("jurbarkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'jurbarkų' ))
("raudonės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'raudonės' ))
("seredžiaus",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'seredžiaus' ))
("skirsnemunės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'skirsnemunės' ))
("smalininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'smalininkų' ))
("šimkaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'šimkaičių' ))
("veliuonos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'veliuonos' ))
("viešvilės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'viešvilės' ))
("jurbarko miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'jurbarko miesto' ))
("lumpėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'lumpėnų' ))
("natkiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'natkiškių' ))
("pagėgių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'pagėgių' ))
("stoniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'stoniškių' ))
("vilkyškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'vilkyškių' ))
("bijotų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'bijotų' ))
("bilionių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'bilionių' ))
("didkiemio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'didkiemio' ))
("kaltinėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'kaltinėnų' ))
("kvėdarnos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'kvėdarnos' ))
("laukuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'laukuvos' ))
("pajūrio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'pajūrio' ))
("palentinio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'palentinio' ))
("šilalės kaimiškoji",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'šilalės kaimiškoji' ))
("šilalės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'šilalės miesto' ))
("tenenių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'tenenių' ))
("traksėdžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'traksėdžio' ))
("upynos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'upynos' ))
("žadeikių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'žadeikių' ))
("batakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'batakių' ))
("gaurės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'gaurės' ))
("lauksargių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'lauksargių' ))
("mažonų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'mažonų' ))
("skaudvilės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'skaudvilės' ))
("tauragės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'tauragės miesto' ))
("tauragės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'tauragės' ))
("žygaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'tauragės apskritis', CountryTown : 'žygaičių' ))
("laižuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'laižuvos' ))
("mažeikių apylinkės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'mažeikių apylinkės' ))
("mažeikių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'mažeikių' ))
("reivyčių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'reivyčių' ))
("sedos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'sedos' ))
("šerkšnėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'šerkšnėnų' ))
("tirkšlių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'tirkšlių' ))
("viekšnių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'viekšnių' ))
("židikų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'židikų' ))
("alsėdžių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'alsėdžių' ))
("babrungo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'babrungo' ))
("kulių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'kulių' ))
("nausodžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'nausodžio' ))
("paukštakių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'paukštakių' ))
("platelių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'platelių' ))
("plungės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'plungės miesto' ))
("stalgėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'stalgėnų' ))
("šateikių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'šateikių' ))
("žemaičių kalvarijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'žemaičių kalvarijos' ))
("žlibinų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'žlibinų' ))
("daugėdų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'daugėdų' ))
("medingėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'medingėnų' ))
("rietavo miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'rietavo miesto' ))
("rietavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'rietavo' ))
("tverų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'tverų' ))
("degaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'degaičių' ))
("gadūnavo",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'gadūnavo' ))
("luokės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'luokės' ))
("nevarėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'nevarėnų' ))
("ryškėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'ryškėnų' ))
("telšių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'telšių miesto' ))
("tryškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'tryškių' ))
("upynos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'upynos' ))
("varnių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'varnių' ))
("viešvėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'viešvėnų' ))
("žarėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'telšių apskritis', CountryTown : 'žarėnų' ))
("andrioniškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'andrioniškio' ))
("anykščių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'anykščių' ))
("debeikių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'debeikių' ))
("kavarsko",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'kavarsko' ))
("kurklių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'kurklių' ))
("skiemonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'skiemonių' ))
("svėdasų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'svėdasų' ))
("traupio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'traupio' ))
("troškūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'troškūnų' ))
("viešintų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'viešintų' ))
("ceikinių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'ceikinių' ))
("didžiasalio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'didžiasalio' ))
("dūkšto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'dūkšto' ))
("ignalinos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'ignalinos miesto' ))
("ignalinos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'ignalinos' ))
("kazitiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'kazitiškio' ))
("linkmenų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'linkmenų' ))
("mielagėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'mielagėnų' ))
("naujojo daugėliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'naujojo daugėliškio' ))
("rimšės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'rimšės' ))
("tverečiaus ",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'tverečiaus ' ))
("vidiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'vidiškių' ))
("molėtų rajono savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'molėtų rajono savivaldybė' ))
("daugailių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'daugailių' ))
("kuktiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'kuktiškių' ))
("leliūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'leliūnų' ))
("saldutiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'saldutiškio' ))
("sudeikių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'sudeikių' ))
("tauragnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'tauragnų' ))
("utenos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'utenos' ))
("užpalių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'užpalių' ))
("vyžuonų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'vyžuonų' ))
("utenos miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'utenos miesto' ))
("visagino savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'visagino savivaldybė' ))
("antalieptės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'antalieptės' ))
("antazavės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'antazavės' ))
("degučių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'degučių' ))
("dusetų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'dusetų' ))
("imbrado",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'imbrado' ))
("salako",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'salako' ))
("suvieko",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'suvieko' ))
("turmanto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'turmanto' ))
("zarasų miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'zarasų miesto' ))
("zarasų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'utenos apskritis', CountryTown : 'zarasų' ))
("beižionių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'beižionių' ))
("elektrėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'elektrėnų' ))
("gilučių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'gilučių' ))
("kazokiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'kazokiškių' ))
("kietaviškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'kietaviškių' ))
("pastrėvio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pastrėvio' ))
("semeliškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'semeliškių' ))
("vievio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'vievio' ))
("akmenynės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'akmenynės' ))
("baltosios vokės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'baltosios vokės' ))
("butrimonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'butrimonių' ))
("dainavos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'dainavos' ))
("dieveniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'dieveniškių' ))
("eišiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'eišiškių' ))
("gerviškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'gerviškių' ))
("jašiūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'jašiūnų' ))
("kalesninkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'kalesninkų' ))
("pabarės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pabarės' ))
("poškonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'poškonių' ))
("šalčininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'šalčininkų' ))
("turgelių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'turgelių' ))
("širvintų rajono savivaldybė",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'širvintų rajono savivaldybė' ))
("adutiškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'adutiškio' ))
("cirkliškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'cirkliškio' ))
("kaltanėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'kaltanėnų' ))
("labanoro",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'labanoro' ))
("magūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'magūnų' ))
("pabradės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pabradės miesto' ))
("pabradės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pabradės' ))
("sarių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'sarių' ))
("strūnaičio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'strūnaičio' ))
("svirkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'svirkų' ))
("švenčionėlių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'švenčionėlių miesto' ))
("švenčionėlių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'švenčionėlių' ))
("švenčionių miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'švenčionių miesto' ))
("švenčionių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'švenčionių' ))
("aukštadvario",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'aukštadvario' ))
("grendavės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'grendavės' ))
("lentvario",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'lentvario' ))
("onuškio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'onuškio' ))
("paluknio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'paluknio' ))
("rūdiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'rūdiškių' ))
("senųjų trakų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'senųjų trakų' ))
("trakų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'trakų' ))
("deltuvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'deltuvos' ))
("lyduokių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'lyduokių' ))
("pabaisko",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pabaisko' ))
("pivonijos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pivonijos' ))
("siesikų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'siesikų' ))
("šešuolių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'šešuolių' ))
("taujėnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'taujėnų' ))
("ukmergės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'ukmergės miesto' ))
("veprių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'veprių' ))
("vidiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'vidiškių' ))
("želvos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'želvos' ))
("žemaitkiemio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'žemaitkiemio' ))
("antakalnio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'antakalnio' ))
("fabijoniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'fabijoniškių' ))
("grigiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'grigiškių' ))
("justiniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'justiniškių' ))
("karoliniškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'karoliniškių' ))
("lazdynų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'lazdynų' ))
("naujamiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'naujamiesčio' ))
("naujininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'naujininkų' ))
("naujosios vilnios",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'naujosios vilnios' ))
("panerių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'panerių' ))
("pašilaičių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pašilaičių' ))
("pilaitės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pilaitės' ))
("rasų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'rasų' ))
("senamiesčio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'senamiesčio' ))
("šeškinės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'šeškinės' ))
("šnipiškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'šnipiškių' ))
("verkių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'verkių' ))
("vilkpėdės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'vilkpėdės' ))
("viršuliškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'viršuliškių' ))
("žirmūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'žirmūnų' ))
("žvėryno",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'žvėryno' ))
("avižienių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'avižienių' ))
("bezdonių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'bezdonių' ))
("buivydžių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'buivydžių' ))
("dūkštų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'dūkštų' ))
("juodšilių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'juodšilių' ))
("kalvelių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'kalvelių' ))
("lavoriškių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'lavoriškių' ))
("maišiagalos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'maišiagalos' ))
("marijampolio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'marijampolio' ))
("medininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'medininkų' ))
("mickūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'mickūnų' ))
("nemenčinės miesto",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'nemenčinės miesto' ))
("nemenčinės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'nemenčinės' ))
("nemėžio",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'nemėžio' ))
("paberžės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'paberžės' ))
("pagirių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'pagirių' ))
("riešės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'riešės' ))
("rudaminos",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'rudaminos' ))
("rukainių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'rukainių' ))
("sudervės",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'sudervės' ))
("sužionių",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'sužionių' ))
("šatrininkų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'šatrininkų' ))
("zujūnų",	 	lexCountryPlace, ( CountryName : 'lithuania', CountryZone : 'lietuva', CountryRegion : 'lietuva', CountryProvince : 'vilniaus apskritis', CountryTown : 'zujūnų' ))
