("appingedam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'delfzijl en omgeving', CountryTown : 'appingedam' ))
("bedum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'bedum' ))
("bellingwedde",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'bellingwedde' ))
("ten boer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'ten boer' ))
("delfzijl",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'delfzijl en omgeving', CountryTown : 'delfzijl' ))
("groningen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'groningen' ))
("grootegast",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'grootegast' ))
("haren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'haren' ))
("hoogezand-sappemeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'hoogezand-sappemeer' ))
("leek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'leek' ))
("loppersum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'delfzijl en omgeving', CountryTown : 'loppersum' ))
("marum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'marum' ))
("almere",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'almere' ))
("stadskanaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'stadskanaal' ))
("slochteren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'slochteren' ))
("veendam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'veendam' ))
("vlagtwedde",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'vlagtwedde' ))
("zeewolde",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'zeewolde' ))
("winsum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'winsum' ))
("zuidhorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'zuidhorn' ))
("dongeradeel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'dongeradeel' ))
("achtkarspelen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'achtkarspelen' ))
("ameland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'ameland' ))
("het bildt",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'het bildt' ))
("franekeradeel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'franekeradeel' ))
("harlingen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'harlingen' ))
("heerenveen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidoost-friesland', CountryTown : 'heerenveen' ))
("kollumerland en nieuwkruisland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'kollumerland en nieuwkruisland' ))
("leeuwarden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'leeuwarden' ))
("leeuwarderadeel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'leeuwarderadeel' ))
("ooststellingwerf",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidoost-friesland', CountryTown : 'ooststellingwerf' ))
("opsterland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidoost-friesland', CountryTown : 'opsterland' ))
("schiermonnikoog",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'schiermonnikoog' ))
("smallingerland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidoost-friesland', CountryTown : 'smallingerland' ))
("terschelling",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'terschelling' ))
("vlieland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'vlieland' ))
("weststellingwerf",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidoost-friesland', CountryTown : 'weststellingwerf' ))
("assen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'noord-drenthe', CountryTown : 'assen' ))
("coevorden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidoost-drenthe', CountryTown : 'coevorden' ))
("emmen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidoost-drenthe', CountryTown : 'emmen' ))
("hoogeveen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidwest-drenthe', CountryTown : 'hoogeveen' ))
("meppel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidwest-drenthe', CountryTown : 'meppel' ))
("littenseradiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'littenseradiel' ))
("almelo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'almelo' ))
("borne",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'borne' ))
("dalfsen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'dalfsen' ))
("deventer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'zuidwest-overijssel', CountryTown : 'deventer' ))
("enschede",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'enschede' ))
("haaksbergen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'haaksbergen' ))
("hardenberg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'hardenberg' ))
("hellendoorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'hellendoorn' ))
("hengelo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'hengelo' ))
("kampen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'kampen' ))
("losser",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'losser' ))
("noordoostpolder",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'noordoostpolder' ))
("oldenzaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'oldenzaal' ))
("ommen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'ommen' ))
("raalte",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'zuidwest-overijssel', CountryTown : 'raalte' ))
("staphorst",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'staphorst' ))
("tubbergen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'tubbergen' ))
("urk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'urk' ))
("wierden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'wierden' ))
("zwolle",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'zwolle' ))
("rijnwaarden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'rijnwaarden' ))
("aalten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'aalten' ))
("apeldoorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'apeldoorn' ))
("arnhem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'arnhem' ))
("barneveld",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'barneveld' ))
("beuningen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'beuningen' ))
("brummen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'brummen' ))
("buren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'buren' ))
("culemborg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'culemborg' ))
("doesburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'doesburg' ))
("doetinchem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'doetinchem' ))
("druten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'druten' ))
("duiven",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'duiven' ))
("ede",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'ede' ))
("elburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'elburg' ))
("epe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'epe' ))
("ermelo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'ermelo' ))
("geldermalsen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'geldermalsen' ))
("groesbeek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'groesbeek' ))
("harderwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'harderwijk' ))
("hattem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'hattem' ))
("heerde",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'heerde' ))
("heumen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'heumen' ))
("lochem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'lochem' ))
("maasdriel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'maasdriel' ))
("nijkerk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'nijkerk' ))
("nijmegen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'nijmegen' ))
("oldebroek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'oldebroek' ))
("putten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'putten' ))
("renkum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'renkum' ))
("rheden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'rheden' ))
("rozendaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'rozendaal' ))
("scherpenzeel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'scherpenzeel' ))
("tiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'tiel' ))
("voorst",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'voorst' ))
("wageningen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'wageningen' ))
("westervoort",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'westervoort' ))
("winterswijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'winterswijk' ))
("wijchen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'wijchen' ))
("zaltbommel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'zaltbommel' ))
("zevenaar",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'zevenaar' ))
("zutphen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'zutphen' ))
("nunspeet",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'veluwe', CountryTown : 'nunspeet' ))
("dronten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'dronten' ))
("neerijnen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'neerijnen' ))
("amersfoort",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'amersfoort' ))
("baarn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'baarn' ))
("de bilt",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'de bilt' ))
("bunnik",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'bunnik' ))
("bunschoten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'bunschoten' ))
("eemnes",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'eemnes' ))
("houten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'houten' ))
("leusden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'leusden' ))
("lopik",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'lopik' ))
("montfoort",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'montfoort' ))
("renswoude",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'renswoude' ))
("rhenen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'rhenen' ))
("soest",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'soest' ))
("utrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'utrecht' ))
("veenendaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'veenendaal' ))
("woudenberg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'woudenberg' ))
("wijk bij duurstede",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'wijk bij duurstede' ))
("ijsselstein",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'ijsselstein' ))
("zeist",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'zeist' ))
("nieuwegein",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'nieuwegein' ))
("aalsmeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'aalsmeer' ))
("amstelveen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'amstelveen' ))
("amsterdam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'amsterdam' ))
("beemster",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'beemster' ))
("bergen (nh.)",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'alkmaar en omgeving', CountryTown : 'bergen (nh.)' ))
("beverwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'ijmond', CountryTown : 'beverwijk' ))
("blaricum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'blaricum' ))
("bloemendaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'agglomeratie haarlem', CountryTown : 'bloemendaal' ))
("bussum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'bussum' ))
("castricum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'ijmond', CountryTown : 'castricum' ))
("diemen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'diemen' ))
("edam-volendam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'edam-volendam' ))
("enkhuizen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'enkhuizen' ))
("haarlem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'agglomeratie haarlem', CountryTown : 'haarlem' ))
("haarlemmerliede en spaarnwoude",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'agglomeratie haarlem', CountryTown : 'haarlemmerliede en spaarnwoude' ))
("haarlemmermeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'haarlemmermeer' ))
("heemskerk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'ijmond', CountryTown : 'heemskerk' ))
("heemstede",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'agglomeratie haarlem', CountryTown : 'heemstede' ))
("heerhugowaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'alkmaar en omgeving', CountryTown : 'heerhugowaard' ))
("heiloo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'alkmaar en omgeving', CountryTown : 'heiloo' ))
("den helder",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'den helder' ))
("hilversum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'hilversum' ))
("hoorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'hoorn' ))
("huizen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'huizen' ))
("landsmeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'landsmeer' ))
("langedijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'alkmaar en omgeving', CountryTown : 'langedijk' ))
("laren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'laren' ))
("medemblik",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'medemblik' ))
("muiden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'muiden' ))
("naarden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'naarden' ))
("oostzaan",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'oostzaan' ))
("opmeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'opmeer' ))
("ouder-amstel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'ouder-amstel' ))
("purmerend",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'purmerend' ))
("schagen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'schagen' ))
("texel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'texel' ))
("uitgeest",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'ijmond', CountryTown : 'uitgeest' ))
("uithoorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'uithoorn' ))
("velsen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'ijmond', CountryTown : 'velsen' ))
("weesp",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'weesp' ))
("zandvoort",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'agglomeratie haarlem', CountryTown : 'zandvoort' ))
("zeevang",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'zeevang' ))
("zaanstad",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'zaanstreek', CountryTown : 'zaanstad' ))
("alblasserdam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'alblasserdam' ))
("alphen aan den rijn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'oost-zuid-holland', CountryTown : 'alphen aan den rijn' ))
("barendrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'barendrecht' ))
("drechterland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'drechterland' ))
("brielle",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'brielle' ))
("capelle aan den ijssel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'capelle aan den ijssel' ))
("delft",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'delft en westland', CountryTown : 'delft' ))
("dordrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'dordrecht' ))
("gorinchem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'gorinchem' ))
("gouda",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'oost-zuid-holland', CountryTown : 'gouda' ))
("'s-gravenhage",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : '\'s-gravenhage' ))
("hardinxveld-giessendam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'hardinxveld-giessendam' ))
("hellevoetsluis",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'hellevoetsluis' ))
("hendrik-ido-ambacht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'hendrik-ido-ambacht' ))
("stede broec",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'stede broec' ))
("hillegom",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'hillegom' ))
("katwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'katwijk' ))
("krimpen aan den ijssel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'krimpen aan den ijssel' ))
("leerdam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'leerdam' ))
("leiden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'leiden' ))
("leiderdorp",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'leiderdorp' ))
("lisse",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'lisse' ))
("maassluis",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'maassluis' ))
("nieuwkoop",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'oost-zuid-holland', CountryTown : 'nieuwkoop' ))
("noordwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'noordwijk' ))
("noordwijkerhout",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'noordwijkerhout' ))
("oegstgeest",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'oegstgeest' ))
("oud-beijerland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'oud-beijerland' ))
("binnenmaas",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'binnenmaas' ))
("korendijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'korendijk' ))
("oudewater",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'oudewater' ))
("papendrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'papendrecht' ))
("ridderkerk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'ridderkerk' ))
("rotterdam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'rotterdam' ))
("rijswijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : 'rijswijk' ))
("schiedam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'schiedam' ))
("sliedrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'sliedrecht' ))
("cromstrijen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'cromstrijen' ))
("albrandswaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'albrandswaard' ))
("westvoorne",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'westvoorne' ))
("strijen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'strijen' ))
("vianen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'vianen' ))
("vlaardingen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'vlaardingen' ))
("voorschoten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'voorschoten' ))
("waddinxveen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'oost-zuid-holland', CountryTown : 'waddinxveen' ))
("wassenaar",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : 'wassenaar' ))
("woerden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'woerden' ))
("zoetermeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : 'zoetermeer' ))
("zoeterwoude",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'zoeterwoude' ))
("zwijndrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'zwijndrecht' ))
("borsele",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'borsele' ))
("goes",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'goes' ))
("west maas en waal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'west maas en waal' ))
("hulst",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'zeeuwsch-vlaanderen', CountryTown : 'hulst' ))
("kapelle",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'kapelle' ))
("middelburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'middelburg' ))
("giessenlanden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'giessenlanden' ))
("reimerswaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'reimerswaal' ))
("zederik",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'zederik' ))
("terneuzen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'zeeuwsch-vlaanderen', CountryTown : 'terneuzen' ))
("tholen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'tholen' ))
("veere",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'veere' ))
("vlissingen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'vlissingen' ))
("lingewaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'lingewaal' ))
("de ronde venen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'de ronde venen' ))
("tytsjerksteradiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'tytsjerksteradiel' ))
("aalburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'aalburg' ))
("asten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'asten' ))
("baarle-nassau",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'baarle-nassau' ))
("bergen op zoom",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'bergen op zoom' ))
("best",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'best' ))
("boekel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'boekel' ))
("boxmeer",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'boxmeer' ))
("boxtel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'boxtel' ))
("breda",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'breda' ))
("deurne",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'deurne' ))
("pekela",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'pekela' ))
("dongen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'dongen' ))
("eersel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'eersel' ))
("eindhoven",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'eindhoven' ))
("etten-leur",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'etten-leur' ))
("geertruidenberg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'geertruidenberg' ))
("gilze en rijen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'gilze en rijen' ))
("goirle",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'goirle' ))
("grave",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'grave' ))
("haaren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'haaren' ))
("helmond",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'helmond' ))
("'s-hertogenbosch",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : '\'s-hertogenbosch' ))
("heusden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'heusden' ))
("hilvarenbeek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'hilvarenbeek' ))
("loon op zand",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'loon op zand' ))
("mill en sint hubert",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'mill en sint hubert' ))
("nuenen, gerwen en nederwetten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'nuenen, gerwen en nederwetten' ))
("oirschot",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'oirschot' ))
("oisterwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'oisterwijk' ))
("oosterhout",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'oosterhout' ))
("oss",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'oss' ))
("rucphen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'rucphen' ))
("schijndel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'schijndel' ))
("sint-michielsgestel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'sint-michielsgestel' ))
("sint-oedenrode",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'sint-oedenrode' ))
("someren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'someren' ))
("son en breugel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'son en breugel' ))
("steenbergen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'steenbergen' ))
("waterland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'groot-amsterdam', CountryTown : 'waterland' ))
("tilburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'tilburg' ))
("uden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'uden' ))
("valkenswaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'valkenswaard' ))
("veghel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'veghel' ))
("veldhoven",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'veldhoven' ))
("vught",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'vught' ))
("waalre",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'waalre' ))
("waalwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'waalwijk' ))
("werkendam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'werkendam' ))
("woensdrecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'woensdrecht' ))
("woudrichem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'woudrichem' ))
("zundert",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'zundert' ))
("wormerland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'zaanstreek', CountryTown : 'wormerland' ))
("onderbanken",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'onderbanken' ))
("landgraaf",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'landgraaf' ))
("beek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'beek' ))
("beesel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'beesel' ))
("bergen (l.)",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'bergen (l.)' ))
("brunssum",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'brunssum' ))
("gennep",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'gennep' ))
("heerlen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'heerlen' ))
("kerkrade",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'kerkrade' ))
("maastricht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'maastricht' ))
("meerssen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'meerssen' ))
("mook en middelaar",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'mook en middelaar' ))
("nederweert",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'nederweert' ))
("nuth",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'nuth' ))
("roermond",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'roermond' ))
("schinnen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'schinnen' ))
("simpelveld",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'simpelveld' ))
("stein",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'stein' ))
("vaals",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'vaals' ))
("venlo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'venlo' ))
("venray",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'venray' ))
("voerendaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'voerendaal' ))
("weert",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'weert' ))
("valkenburg aan de geul",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'valkenburg aan de geul' ))
("lelystad",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'flevoland', CountryProvince : 'flevoland', CountryTown : 'lelystad' ))
("horst aan de maas",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'horst aan de maas' ))
("oude ijsselstreek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'oude ijsselstreek' ))
("teylingen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'teylingen' ))
("utrechtse heuvelrug",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'utrechtse heuvelrug' ))
("oost gelre",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'oost gelre' ))
("koggenland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'koggenland' ))
("lansingerland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'lansingerland' ))
("leudal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'leudal' ))
("maasgouw",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'maasgouw' ))
("eemsmond",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'eemsmond' ))
("gemert-bakel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'gemert-bakel' ))
("halderberge",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'halderberge' ))
("heeze-leende",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'heeze-leende' ))
("laarbeek",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'laarbeek' ))
("de marne",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'overig groningen', CountryTown : 'de marne' ))
("reusel-de mierden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'reusel-de mierden' ))
("roerdalen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'roerdalen' ))
("roosendaal",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'roosendaal' ))
("schouwen-duiveland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'schouwen-duiveland' ))
("aa en hunze",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'noord-drenthe', CountryTown : 'aa en hunze' ))
("borger-odoorn",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidoost-drenthe', CountryTown : 'borger-odoorn' ))
("cuijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'cuijk' ))
("landerd",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'landerd' ))
("de wolden",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidwest-drenthe', CountryTown : 'de wolden' ))
("noord-beveland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'overig zeeland', CountryTown : 'noord-beveland' ))
("wijdemeren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'het gooi en vechtstreek', CountryTown : 'wijdemeren' ))
("noordenveld",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'noord-drenthe', CountryTown : 'noordenveld' ))
("twenterand",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'twenterand' ))
("westerveld",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'zuidwest-drenthe', CountryTown : 'westerveld' ))
("sint anthonis",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'sint anthonis' ))
("lingewaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'lingewaard' ))
("cranendonck",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'cranendonck' ))
("steenwijkerland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'steenwijkerland' ))
("moerdijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'moerdijk' ))
("echt-susteren",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'midden-limburg', CountryTown : 'echt-susteren' ))
("sluis",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zeeland', CountryProvince : 'zeeuwsch-vlaanderen', CountryTown : 'sluis' ))
("drimmelen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'west-noord-brabant', CountryTown : 'drimmelen' ))
("bernheze",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'noordoost-noord-brabant', CountryTown : 'bernheze' ))
("ferwerderadiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'ferwerderadiel' ))
("alphen-chaam",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'midden-noord-brabant', CountryTown : 'alphen-chaam' ))
("bergeijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'bergeijk' ))
("bladel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'bladel' ))
("gulpen-wittem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'gulpen-wittem' ))
("tynaarlo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'noord-drenthe', CountryTown : 'tynaarlo' ))
("midden-drenthe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'drenthe', CountryProvince : 'noord-drenthe', CountryTown : 'midden-drenthe' ))
("overbetuwe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'arnhem/nijmegen', CountryTown : 'overbetuwe' ))
("hof van twente",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'hof van twente' ))
("neder-betuwe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'zuidwest-gelderland', CountryTown : 'neder-betuwe' ))
("rijssen-holten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'rijssen-holten' ))
("geldrop-mierlo",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'noord-brabant', CountryProvince : 'zuidoost-noord-brabant', CountryTown : 'geldrop-mierlo' ))
("olst-wijhe",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'zuidwest-overijssel', CountryTown : 'olst-wijhe' ))
("dinkelland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'twente', CountryTown : 'dinkelland' ))
("westland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'delft en westland', CountryTown : 'westland' ))
("midden-delfland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'delft en westland', CountryTown : 'midden-delfland' ))
("berkelland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'berkelland' ))
("bronckhorst",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'bronckhorst' ))
("sittard-geleen",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'sittard-geleen' ))
("kaag en braassem",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie leiden en bollenstreek', CountryTown : 'kaag en braassem' ))
("dantumadiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'dantumadiel' ))
("zuidplas",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'zuidplas' ))
("peel en maas",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'noord-limburg', CountryTown : 'peel en maas' ))
("oldambt",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'oldambt' ))
("zwartewaterland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'overijssel', CountryProvince : 'noord-overijssel', CountryTown : 'zwartewaterland' ))
("sdwest-frysln",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'zuidwest-friesland', CountryTown : 'sdwest-frysln' ))
("bodegraven-reeuwijk",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'oost-zuid-holland', CountryTown : 'bodegraven-reeuwijk' ))
("eijsden-margraten",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'zuid-nederland', CountryRegion : 'limburg (nl)', CountryProvince : 'zuid-limburg', CountryTown : 'eijsden-margraten' ))
("stichtse vecht",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'utrecht', CountryProvince : 'utrecht', CountryTown : 'stichtse vecht' ))
("menameradiel",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'friesland (nl)', CountryProvince : 'noord-friesland', CountryTown : 'menameradiel' ))
("hollands kroon",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'noord-holland', CountryProvince : 'kop van noord-holland', CountryTown : 'hollands kroon' ))
("leidschendam-voorburg",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : 'leidschendam-voorburg' ))
("goeree-overflakkee",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'goeree-overflakkee' ))
("pijnacker-nootdorp",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'agglomeratie \'s-gravenhage', CountryTown : 'pijnacker-nootdorp' ))
("molenwaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'zuidoost-zuid-holland', CountryTown : 'molenwaard' ))
("nissewaard",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'west-nederland', CountryRegion : 'zuid-holland', CountryProvince : 'groot-rijnmond', CountryTown : 'nissewaard' ))
("montferland",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'oost-nederland', CountryRegion : 'gelderland', CountryProvince : 'achterhoek', CountryTown : 'montferland' ))
("menterwolde",	 	lexCountryPlace, ( CountryName : 'netherlands', CountryZone : 'noord-nederland', CountryRegion : 'groningen', CountryProvince : 'oost-groningen', CountryTown : 'menterwolde' ))
