// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialMoneyAmount(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrMoneyAmount(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndMoneyAmount(Parameter parameter1, Parameter parameter2)
{
	return True;
}

MoneyAmount convertNumberToMoneyAmount(Parameter parameter)
{
	MoneyAmount ret;

	if(parameter.ParameterCategory == 'terminal' || parameter.ParameterCategory == 'negation')
	{
		int number <- parameter.ParameterValue.Number.NumberValue;
		ret.IntegerAmount.NumberValue <- number;
		ret.Currency <- 'EUR';
	}
	
	return ret;
}

ScriptNodeStateName checkMoneyAmountValidity( Parameter parameter )
{
	return 'correct';
}


