// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsAccountNumber()
{
	// A pesel number is a 20 digits (0-9) string
	ParameterFormats ret;
	ParameterFormat format;

	format <- '####################';
	BatchInsertEnd(ret, format);

	return ret;
}

ScriptNodeStateName checkAccountNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.AccountNumber.AccountNumberValue );

	// TODO Additional checks not related with mask format

	return ret;
}

AccountNumber convertNumberToAccountNumber(Parameter parameter)
{
	AccountNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.AccountNumberValue <- ShapeToString(number.NumberLiteral);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.AccountNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


