// ****************************************************************************
//
//	Functions for Account Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : AccountNumber
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: AccountNumberFunctions
//
// ****************************************************************************

bool canMergeWithSequentialAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsAccountNumber()
{
	// SPANISH ACCOUNT NUMBER
	// An account number is a 20 digits (0-9) string
	ParameterFormats ret;
	ParameterFormat format;

	format <- '####################';
	BatchInsertEnd(ret, format);

	format <- 'es######################';
	BatchInsertEnd(ret, format);

	return ret;
}

AccountNumber convertNumberToAccountNumber(Parameter parameter)
{
	AccountNumber ret;

	if(parameter.ParameterCategory == 'terminal' || parameter.ParameterCategory == 'negation')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.AccountNumberValue <- ShapeToString(number.NumberLiteral);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.AccountNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}

AccountNumber convertSignChunkToAccountNumber(Parameter parameter)
{
	AccountNumber ret;

	if(parameter.ParameterCategory == 'terminal' || parameter.ParameterCategory == 'negation')
	{
		ret.AccountNumberValue <- parameter.ParameterValue.SignChunk.SignChunkLiteral;
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.AccountNumberValue <- getConcatenatedSignChunk( parameter );
	}

	return ret;
}

ScriptNodeStateName checkAccountNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.AccountNumber.AccountNumberValue );

	// Additional checks not related with mask format
	// Check IBAN integrity for example (but we must deal with 30 digits integers, not possible with LEKTA, yet...)

	return ret;
}

ScriptNodeStateName checkAccountNumberIntersententialValidity(InfoItemHistory history, Parameter lastParameter )
{
	ScriptNodeStateName ret;
	Parameter parameter;

	parameter.ParameterType <- lastParameter.ParameterType;
	parameter.ParameterValue <- concatenateHistoryAccountNumber(history, lastParameter);

	ret <- checkAccountNumberValidity( parameter );

	return ret;
}

ParameterValue concatenateHistoryAccountNumber(InfoItemHistory history, Parameter lastParameter)
{
	ParameterValue ret;

	string concatenated <- '';
	int size <- BatchSize(history);
	for(int position <- 1; position <= size; position++)
	{
		Parameter recoveredParameter;
		BatchRecoverPosition(history, position, recoveredParameter);		

		concatenated <- LiteralConcat(concatenated, recoveredParameter.ParameterValue.AccountNumber.AccountNumberValue);		
	}

	ret.AccountNumber.AccountNumberValue <-  LiteralConcat(concatenated, lastParameter.ParameterValue.AccountNumber.AccountNumberValue);

	return ret;
}



