// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool checkAccountNumberValidity( Parameter parameter )
{
	string literal <- parameter.ParameterValue.AccountNumber.AccountNumberValue;

	if( LiteralSize(literal) == 10 )
	{
		return True;
	}

	return False;
}

AccountNumber convertNumberToAccountNumber(Parameter parameter)
{
	AccountNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		NumberValue number <- parameter.ParameterValue.Number.NumberValue;
		ret.AccountNumberValue <- ShapeToString(number);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.AccountNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


