// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsAccountNumber()
{
	// A pesel number is a 20 digits (0-9) string
	ParameterFormats ret;
	ParameterFormat format;

	format <- '####################';
	BatchInsertEnd(ret, format);

	return ret;
}

AccountNumber convertNumberToAccountNumber(Parameter parameter)
{
	AccountNumber ret;

	if(parameter.ParameterCategory == 'terminal' || parameter.ParameterCategory == 'negation')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.AccountNumberValue <- ShapeToString(number.NumberLiteral);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.AccountNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}

ScriptNodeStateName checkAccountNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.AccountNumber.AccountNumberValue );

	// TODO Additional checks not related with mask format

	return ret;
}

ScriptNodeStateName checkAccountNumberIntersententialValidity(InfoItemHistory history, Parameter lastParameter )
{
	ScriptNodeStateName ret;
	Parameter parameter;

	parameter.ParameterType <- lastParameter.ParameterType;
	parameter.ParameterValue <- concatenateHistoryAccountNumber(history, lastParameter);

	ret <- checkAccountNumberValidity( parameter );

	return ret;
}

ParameterValue concatenateHistoryAccountNumber(InfoItemHistory history, Parameter lastParameter)
{
	ParameterValue ret;

	string concatenated <- '';
	int size <- BatchSize(history);
	for(int position <- 1; position <= size; position++)
	{
		Parameter recoveredParameter;
		BatchRecoverPosition(history, position, recoveredParameter);		

		concatenated <- LiteralConcat(concatenated, recoveredParameter.ParameterValue.AccountNumber.AccountNumberValue);		
	}

	ret.AccountNumber.AccountNumberValue <-  LiteralConcat(concatenated, lastParameter.ParameterValue.AccountNumber.AccountNumberValue);

	return ret;
}



