// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndAccountNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}


