// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

(ProferenceChunk_Rule01_1 :
 	[ ProferenceChunk -> Parameter ]
	{
		^.Parameter <- #1;
	}
)

(ProferenceChunk_Rule01_2 :
 	[ ProferenceChunk -> TaskDialogueAct ]
	{
		^.TaskDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule01_3 :
 	[ ProferenceChunk -> CoreDialogueAct ]
	{
		^.CoreDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule02	:
 	[ Parameter -> ParameterValue ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterValue <- #1;
	}
)


