// ****************************************************************************
//
//	Estonia town names
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: /Towns/EECountryTowns
//
// ****************************************************************************

("aegviidu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'aegviidu' ))
("anija",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'anija' ))
("harku",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'harku' ))
("jõelähtme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'jõelähtme' ))
("keila",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'keila' ))
("kernu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'kernu' ))
("kiili",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'kiili' ))
("kose",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'kose' ))
("kuusalu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'kuusalu' ))
("nissi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'nissi' ))
("padise",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'padise' ))
("raasiku",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'raasiku' ))
("rae",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'rae' ))
("saku",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'saku' ))
("saue",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'saue' ))
("vasalemma",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'vasalemma' ))
("viimsi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'viimsi' ))
("keila",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'keila' ))
("loksa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'loksa' ))
("maardu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'maardu' ))
("paldiski",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'paldiski' ))
("saue",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'saue' ))
("tallinn",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'põhja-eesti', CountryTown : 'tallinn' ))
("emmaste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'emmaste' ))
("hiiu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'hiiu' ))
("käina",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'käina' ))
("pühalepa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'pühalepa' ))
("hanila",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'hanila' ))
("kullamaa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'kullamaa' ))
("lihula",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'lihula' ))
("lääne-nigula",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'lääne-nigula' ))
("martna",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'martna' ))
("noarootsi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'noarootsi' ))
("nõva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'nõva' ))
("ridala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'ridala' ))
("vormsi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'vormsi' ))
("haapsalu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'haapsalu' ))
("are",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'are' ))
("audru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'audru' ))
("halinga",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'halinga' ))
("häädemeeste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'häädemeeste' ))
("kihnu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'kihnu' ))
("koonga",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'koonga' ))
("paikuse",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'paikuse' ))
("saarde",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'saarde' ))
("sauga",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'sauga' ))
("surju",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'surju' ))
("tahkuranna",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'tahkuranna' ))
("tootsi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'tootsi' ))
("tori",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'tori' ))
("tõstamaa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'tõstamaa' ))
("varbla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'varbla' ))
("vändra",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'vändra' ))
("vändra (alev)",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'vändra (alev)' ))
("pärnu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'pärnu' ))
("sindi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'sindi' ))
("kihelkonna",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'kihelkonna' ))
("laimjala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'laimjala' ))
("leisi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'leisi' ))
("lääne-saare",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'lääne-saare' ))
("muhu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'muhu' ))
("mustjala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'mustjala' ))
("orissaare",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'orissaare' ))
("pihtla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'pihtla' ))
("pöide",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'pöide' ))
("ruhnu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'ruhnu' ))
("salme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'salme' ))
("torgu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'torgu' ))
("valjala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'valjala' ))
("kuressaare",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lääne-eesti', CountryTown : 'kuressaare' ))
("albu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'albu' ))
("ambla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'ambla' ))
("imavere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'imavere' ))
("järva-jaani",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'järva-jaani' ))
("kareda",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kareda' ))
("koeru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'koeru' ))
("koigi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'koigi' ))
("paide",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'paide' ))
("roosna-alliku",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'roosna-alliku' ))
("türi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'türi' ))
("väätsa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'väätsa' ))
("paide",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'paide' ))
("haljala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'haljala' ))
("kadrina",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kadrina' ))
("laekvere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'laekvere' ))
("rakke",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'rakke' ))
("rakvere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'rakvere' ))
("rägavere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'rägavere' ))
("sõmeru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'sõmeru' ))
("tamsalu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'tamsalu' ))
("tapa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'tapa' ))
("vihula",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'vihula' ))
("vinni",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'vinni' ))
("viru-nigula",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'viru-nigula' ))
("väike-maarja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'väike-maarja' ))
("kunda",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kunda' ))
("rakvere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'rakvere' ))
("juuru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'juuru' ))
("järvakandi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'järvakandi' ))
("kaiu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kaiu' ))
("kehtna",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kehtna' ))
("kohila",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'kohila' ))
("käru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'käru' ))
("märjamaa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'märjamaa' ))
("raikküla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'raikküla' ))
("rapla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'rapla' ))
("vigala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kesk-eesti', CountryTown : 'vigala' ))
("alajõe",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'alajõe' ))
("aseri",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'aseri' ))
("avinurme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'avinurme' ))
("iisaku",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'iisaku' ))
("illuka",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'illuka' ))
("jõhvi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'jõhvi' ))
("kohtla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'kohtla' ))
("kohtla-nõmme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'kohtla-nõmme' ))
("lohusuu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'lohusuu' ))
("lüganuse",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'lüganuse' ))
("mäetaguse",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'mäetaguse' ))
("sonda",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'sonda' ))
("toila",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'toila' ))
("tudulinna",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'tudulinna' ))
("vaivara",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'vaivara' ))
("kiviõli",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'kiviõli' ))
("kohtla-järve",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'kohtla-järve' ))
("narva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'narva' ))
("narva-jõesuu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'narva-jõesuu' ))
("sillamäe",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'kirde-eesti', CountryTown : 'sillamäe' ))
("jõgeva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'jõgeva' ))
("kasepää",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kasepää' ))
("pajusi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'pajusi' ))
("pala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'pala' ))
("palamuse",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'palamuse' ))
("puurmani",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'puurmani' ))
("põltsamaa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'põltsamaa' ))
("saare",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'saare' ))
("tabivere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tabivere' ))
("torma",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'torma' ))
("jõgeva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'jõgeva' ))
("mustvee",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mustvee' ))
("põltsamaa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'põltsamaa' ))
("ahja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'ahja' ))
("kanepi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kanepi' ))
("kõlleste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kõlleste' ))
("laheda",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'laheda' ))
("mikitamäe",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mikitamäe' ))
("mooste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mooste' ))
("orava",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'orava' ))
("põlva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'põlva' ))
("räpina",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'räpina' ))
("valgjärve",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'valgjärve' ))
("vastse-kuuste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'vastse-kuuste' ))
("veriora",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'veriora' ))
("värska",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'värska' ))
("alatskivi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'alatskivi' ))
("haaslava",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'haaslava' ))
("kambja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kambja' ))
("konguta",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'konguta' ))
("laeva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'laeva' ))
("luunja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'luunja' ))
("meeksi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'meeksi' ))
("mäksa",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mäksa' ))
("nõo",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'nõo' ))
("peipsiääre",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'peipsiääre' ))
("piirissaare",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'piirissaare' ))
("puhja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'puhja' ))
("rannu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'rannu' ))
("rõngu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'rõngu' ))
("tartu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tartu' ))
("tähtvere",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tähtvere' ))
("vara",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'vara' ))
("võnnu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'võnnu' ))
("ülenurme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'ülenurme' ))
("elva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'elva' ))
("kallaste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kallaste' ))
("tartu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tartu' ))
("helme",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'helme' ))
("hummuli",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'hummuli' ))
("karula",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'karula' ))
("otepää",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'otepää' ))
("palupera",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'palupera' ))
("puka",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'puka' ))
("põdrala",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'põdrala' ))
("sangaste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'sangaste' ))
("taheva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'taheva' ))
("tõlliste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tõlliste' ))
("õru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'õru' ))
("tõrva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tõrva' ))
("valga",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'valga' ))
("abja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'abja' ))
("halliste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'halliste' ))
("karksi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'karksi' ))
("kolga-jaani",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kolga-jaani' ))
("kõo",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kõo' ))
("kõpu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'kõpu' ))
("suure-jaani",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'suure-jaani' ))
("tarvastu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'tarvastu' ))
("viljandi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'viljandi' ))
("mõisaküla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mõisaküla' ))
("viljandi",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'viljandi' ))
("võhma",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'võhma' ))
("antsla",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'antsla' ))
("haanja",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'haanja' ))
("lasva",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'lasva' ))
("meremäe",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'meremäe' ))
("misso",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'misso' ))
("mõniste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'mõniste' ))
("rõuge",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'rõuge' ))
("sõmerpalu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'sõmerpalu' ))
("urvaste",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'urvaste' ))
("varstu",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'varstu' ))
("vastseliina",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'vastseliina' ))
("võru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'võru' ))
("võru",	 	lexCountryPlace, ( CountryName : 'estonia', CountryZone : 'eesti', CountryRegion : 'eesti', CountryProvince : 'lõuna-eesti', CountryTown : 'võru' ))
