// ****************************************************************************
//
//	Finland town names
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: /Towns/FICountryTowns
//
// ****************************************************************************

("alajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'alajärvi' ))
("alavieska",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'alavieska' ))
("alavus",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'alavus' ))
("asikkala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'asikkala' ))
("askola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'askola' ))
("aura",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'aura' ))
("akaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'akaa' ))
("brändö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'brändö' ))
("eckerö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'eckerö' ))
("enonkoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'enonkoski' ))
("enontekiö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'enontekiö' ))
("enontekis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'enontekis' ))
("espoo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'espoo' ))
("esbo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'esbo' ))
("eura",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'eura' ))
("eurajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'eurajoki' ))
("euraåminne",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'euraåminne' ))
("evijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'evijärvi' ))
("finström",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'finström' ))
("forssa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'forssa' ))
("föglö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'föglö' ))
("geta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'geta' ))
("haapajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'haapajärvi' ))
("haapavesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'haapavesi' ))
("hailuoto",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'hailuoto' ))
("karlö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'karlö' ))
("halsua",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'halsua' ))
("hamina",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'hamina' ))
("fredrikshamn",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'fredrikshamn' ))
("hammarland",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'hammarland' ))
("hankasalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'hankasalmi' ))
("hanko",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'hanko' ))
("hangö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'hangö' ))
("harjavalta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'harjavalta' ))
("hartola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'hartola' ))
("hattula",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'hattula' ))
("hausjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'hausjärvi' ))
("heinävesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'heinävesi' ))
("helsinki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'helsinki' ))
("helsingfors",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'helsingfors' ))
("vantaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'vantaa' ))
("vanda",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'vanda' ))
("hirvensalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'hirvensalmi' ))
("hollola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'hollola' ))
("honkajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'honkajoki' ))
("huittinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'huittinen' ))
("humppila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'humppila' ))
("hyrynsalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'hyrynsalmi' ))
("hyvinkää",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'hyvinkää' ))
("hyvinge",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'hyvinge' ))
("hämeenkyrö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'hämeenkyrö' ))
("tavastkyro",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'tavastkyro' ))
("hämeenlinna",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'hämeenlinna' ))
("tavastehus",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'tavastehus' ))
("heinola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'heinola' ))
("ii",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'ii' ))
("iisalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'iisalmi' ))
("idensalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'idensalmi' ))
("iitti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'iitti' ))
("ikaalinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'ikaalinen' ))
("ikalis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'ikalis' ))
("ilmajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'ilmajoki' ))
("ilomantsi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'ilomantsi' ))
("ilomants",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'ilomants' ))
("inari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'inari' ))
("enare",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'enare' ))
("inkoo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'inkoo' ))
("ingå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'ingå' ))
("isojoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'isojoki' ))
("storå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'storå' ))
("isokyrö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'isokyrö' ))
("storkyro",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'storkyro' ))
("imatra",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'imatra' ))
("jalasjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'jalasjärvi' ))
("janakkala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'janakkala' ))
("joensuu",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'joensuu' ))
("jokioinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'jokioinen' ))
("jockis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'jockis' ))
("jomala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'jomala' ))
("joroinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'joroinen' ))
("jorois",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'jorois' ))
("joutsa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'joutsa' ))
("juankoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'juankoski' ))
("juuka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'juuka' ))
("juupajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'juupajoki' ))
("juva",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'juva' ))
("jyväskylä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'jyväskylä' ))
("jämijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'jämijärvi' ))
("jämsä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'jämsä' ))
("järvenpää",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'järvenpää' ))
("träskända",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'träskända' ))
("kaarina",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'kaarina' ))
("s:t karins",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 's:t karins' ))
("kaavi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'kaavi' ))
("kajaani",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'kajaani' ))
("kajana",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'kajana' ))
("kalajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'kalajoki' ))
("kangasala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'kangasala' ))
("kangasniemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'kangasniemi' ))
("kankaanpää",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'kankaanpää' ))
("kannonkoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'kannonkoski' ))
("kannus",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'kannus' ))
("karijoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'karijoki' ))
("bötom",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'bötom' ))
("karkkila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'karkkila' ))
("högfors",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'högfors' ))
("karstula",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'karstula' ))
("karvia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'karvia' ))
("kaskinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kaskinen' ))
("kaskö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kaskö' ))
("kauhajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'kauhajoki' ))
("kauhava",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'kauhava' ))
("kauniainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'kauniainen' ))
("grankulla",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'grankulla' ))
("kaustinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'kaustinen' ))
("kaustby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'kaustby' ))
("keitele",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'keitele' ))
("kemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'kemi' ))
("keminmaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'keminmaa' ))
("kempele",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'kempele' ))
("kerava",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'kerava' ))
("kervo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'kervo' ))
("keuruu",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'keuruu' ))
("kihniö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'kihniö' ))
("kinnula",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'kinnula' ))
("kirkkonummi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'kirkkonummi' ))
("kyrkslätt",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'kyrkslätt' ))
("kitee",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'kitee' ))
("kittilä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'kittilä' ))
("kiuruvesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'kiuruvesi' ))
("kivijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'kivijärvi' ))
("kokemäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'kokemäki' ))
("kumo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'kumo' ))
("kokkola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'kokkola' ))
("karleby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'karleby' ))
("kolari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'kolari' ))
("konnevesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'konnevesi' ))
("kontiolahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'kontiolahti' ))
("korsnäs",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'korsnäs' ))
("hämeenkoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'hämeenkoski' ))
("koski tl",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'koski tl' ))
("kotka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'kotka' ))
("kouvola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'kouvola' ))
("kristiinankaupunki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kristiinankaupunki' ))
("kristinestad",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kristinestad' ))
("kruunupyy",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kruunupyy' ))
("kronoby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'kronoby' ))
("kuhmo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'kuhmo' ))
("kuhmoinen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'kuhmoinen' ))
("kumlinge",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'kumlinge' ))
("kuopio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'kuopio' ))
("kuortane",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'kuortane' ))
("kurikka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'kurikka' ))
("kustavi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'kustavi' ))
("gustavs",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'gustavs' ))
("kuusamo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'kuusamo' ))
("outokumpu",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'outokumpu' ))
("kyyjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'kyyjärvi' ))
("kärkölä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'kärkölä' ))
("kärsämäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'kärsämäki' ))
("kökar",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'kökar' ))
("köyliö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'köyliö' ))
("kjulo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'kjulo' ))
("kemijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'kemijärvi' ))
("kemiönsaari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'kemiönsaari' ))
("kimitoön",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'kimitoön' ))
("lahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'lahti' ))
("lahtis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'lahtis' ))
("laihia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'laihia' ))
("laihela",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'laihela' ))
("laitila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'laitila' ))
("lapinlahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'lapinlahti' ))
("lappajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'lappajärvi' ))
("lappeenranta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'lappeenranta' ))
("villmanstrand",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'villmanstrand' ))
("lapinjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'lapinjärvi' ))
("lappträsk",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'lappträsk' ))
("lapua",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'lapua' ))
("lappo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'lappo' ))
("laukaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'laukaa' ))
("lemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'lemi' ))
("lemland",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'lemland' ))
("lempäälä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'lempäälä' ))
("leppävirta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'leppävirta' ))
("lestijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'lestijärvi' ))
("lieksa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'lieksa' ))
("lieto",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'lieto' ))
("lundo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'lundo' ))
("liminka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'liminka' ))
("limingo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'limingo' ))
("liperi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'liperi' ))
("loimaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'loimaa' ))
("loppi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'loppi' ))
("loviisa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'loviisa' ))
("lovisa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'lovisa' ))
("luhanka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'luhanka' ))
("lumijoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'lumijoki' ))
("lumparland",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'lumparland' ))
("luoto",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'luoto' ))
("larsmo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'larsmo' ))
("luumäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'luumäki' ))
("luvia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'luvia' ))
("lohja",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'lohja' ))
("lojo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'lojo' ))
("parainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'parainen' ))
("pargas",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'pargas' ))
("maalahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'maalahti' ))
("malax",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'malax' ))
("maarianhamina - mariehamn",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'maarianhamina - mariehamn' ))
("mariehamn",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'mariehamn' ))
("marttila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'marttila' ))
("masku",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'masku' ))
("merijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'merijärvi' ))
("merikarvia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'merikarvia' ))
("sastmola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'sastmola' ))
("miehikkälä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'miehikkälä' ))
("mikkeli",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'mikkeli' ))
("s:t michel",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 's:t michel' ))
("muhos",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'muhos' ))
("multia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'multia' ))
("muonio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'muonio' ))
("mustasaari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'mustasaari' ))
("korsholm",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'korsholm' ))
("muurame",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'muurame' ))
("mynämäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'mynämäki' ))
("myrskylä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'myrskylä' ))
("mörskom",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'mörskom' ))
("mäntsälä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'mäntsälä' ))
("mäntyharju",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'mäntyharju' ))
("mänttä-vilppula",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'mänttä-vilppula' ))
("naantali",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'naantali' ))
("nådendal",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'nådendal' ))
("nakkila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'nakkila' ))
("nastola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'nastola' ))
("nivala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'nivala' ))
("nokia",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'nokia' ))
("nousiainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'nousiainen' ))
("nousis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'nousis' ))
("nurmes",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'nurmes' ))
("nurmijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'nurmijärvi' ))
("närpiö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'närpiö' ))
("närpes",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'närpes' ))
("orimattila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'orimattila' ))
("oripää",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'oripää' ))
("orivesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'orivesi' ))
("oulainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'oulainen' ))
("oulu",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'oulu' ))
("uleåborg",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'uleåborg' ))
("padasjoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'padasjoki' ))
("paimio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'paimio' ))
("pemar",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'pemar' ))
("paltamo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'paltamo' ))
("parikkala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'parikkala' ))
("parkano",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'parkano' ))
("pelkosenniemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'pelkosenniemi' ))
("perho",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'perho' ))
("pertunmaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'pertunmaa' ))
("petäjävesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'petäjävesi' ))
("pieksämäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'pieksämäki' ))
("pielavesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'pielavesi' ))
("pietarsaari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'pietarsaari' ))
("jakobstad",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'jakobstad' ))
("pedersören kunta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'pedersören kunta' ))
("pedersöre",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'pedersöre' ))
("pihtipudas",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'pihtipudas' ))
("pirkkala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'pirkkala' ))
("birkala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'birkala' ))
("polvijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'polvijärvi' ))
("pomarkku",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'pomarkku' ))
("påmark",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'påmark' ))
("pori",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'pori' ))
("björneborg",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'björneborg' ))
("pornainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'pornainen' ))
("borgnäs",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'borgnäs' ))
("posio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'posio' ))
("pudasjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'pudasjärvi' ))
("pukkila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'pukkila' ))
("punkalaidun",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'punkalaidun' ))
("puolanka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'puolanka' ))
("puumala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'puumala' ))
("pyhtää",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'pyhtää' ))
("pyttis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'pyttis' ))
("pyhäjoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'pyhäjoki' ))
("pyhäjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'pyhäjärvi' ))
("pyhäntä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'pyhäntä' ))
("pyhäranta",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'pyhäranta' ))
("pälkäne",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'pälkäne' ))
("pöytyä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'pöytyä' ))
("porvoo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'porvoo' ))
("borgå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'borgå' ))
("raahe",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'raahe' ))
("brahestad",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'brahestad' ))
("raisio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'raisio' ))
("reso",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'reso' ))
("rantasalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'rantasalmi' ))
("ranua",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'ranua' ))
("rauma",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'rauma' ))
("raumo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'raumo' ))
("rautalampi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'rautalampi' ))
("rautavaara",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'rautavaara' ))
("rautjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'rautjärvi' ))
("reisjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'reisjärvi' ))
("riihimäki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'riihimäki' ))
("ristijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'ristijärvi' ))
("rovaniemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'rovaniemi' ))
("ruokolahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'ruokolahti' ))
("ruovesi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'ruovesi' ))
("rusko",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'rusko' ))
("rääkkylä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'rääkkylä' ))
("raasepori",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'raasepori' ))
("raseborg",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'raseborg' ))
("saarijärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'saarijärvi' ))
("salla",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'salla' ))
("salo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'salo' ))
("saltvik",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'saltvik' ))
("sauvo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'sauvo' ))
("sagu",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'sagu' ))
("savitaipale",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'savitaipale' ))
("savonlinna",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'savonlinna' ))
("nyslott",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'nyslott' ))
("savukoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'savukoski' ))
("seinäjoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'seinäjoki' ))
("sievi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'sievi' ))
("siikainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'siikainen' ))
("siikajoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'siikajoki' ))
("siilinjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'siilinjärvi' ))
("simo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'simo' ))
("sipoo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'sipoo' ))
("sibbo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'sibbo' ))
("siuntio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'siuntio' ))
("sjundeå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'sjundeå' ))
("sodankylä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'sodankylä' ))
("soini",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'soini' ))
("somero",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'somero' ))
("sonkajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'sonkajärvi' ))
("sotkamo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'sotkamo' ))
("sottunga",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'sottunga' ))
("sulkava",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'etelä-savo', CountryTown : 'sulkava' ))
("sund",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'sund' ))
("suomussalmi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'suomussalmi' ))
("suonenjoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'suonenjoki' ))
("sysmä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'päijät-häme', CountryTown : 'sysmä' ))
("säkylä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'säkylä' ))
("vaala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'kainuu', CountryTown : 'vaala' ))
("sastamala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'sastamala' ))
("siikalatva",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'siikalatva' ))
("taipalsaari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'etelä-karjala', CountryTown : 'taipalsaari' ))
("taivalkoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'taivalkoski' ))
("taivassalo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'taivassalo' ))
("tövsala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'tövsala' ))
("tammela",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'tammela' ))
("tampere",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'tampere' ))
("tammerfors",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'tammerfors' ))
("tervo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'tervo' ))
("tervola",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'tervola' ))
("teuva",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'teuva' ))
("östermark",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'östermark' ))
("tohmajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'tohmajärvi' ))
("toholampi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'toholampi' ))
("toivakka",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'toivakka' ))
("tornio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'tornio' ))
("torneå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'torneå' ))
("turku",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'turku' ))
("åbo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'åbo' ))
("pello",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'pello' ))
("tuusniemi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'tuusniemi' ))
("tuusula",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'tuusula' ))
("tusby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'tusby' ))
("tyrnävä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'tyrnävä' ))
("ulvila",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'ulvila' ))
("ulvsby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'satakunta', CountryTown : 'ulvsby' ))
("urjala",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'urjala' ))
("utajärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'utajärvi' ))
("utsjoki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'utsjoki' ))
("uurainen",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'uurainen' ))
("uusikaarlepyy",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'uusikaarlepyy' ))
("nykarleby",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'nykarleby' ))
("uusikaupunki",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'uusikaupunki' ))
("nystad",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'nystad' ))
("vaasa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'vaasa' ))
("vasa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'vasa' ))
("valkeakoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'valkeakoski' ))
("valtimo",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-karjala', CountryTown : 'valtimo' ))
("varkaus",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'varkaus' ))
("vehmaa",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'varsinais-suomi', CountryTown : 'vehmaa' ))
("vesanto",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'vesanto' ))
("vesilahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'vesilahti' ))
("veteli",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'veteli' ))
("vetil",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'keski-pohjanmaa', CountryTown : 'vetil' ))
("vieremä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-savo', CountryTown : 'vieremä' ))
("vihti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'vihti' ))
("vichtis",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'helsinki-uusimaa', CountryProvince : 'helsinki-uusimaa', CountryTown : 'vichtis' ))
("viitasaari",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'viitasaari' ))
("vimpeli",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'vimpeli' ))
("virolahti",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kymenlaakso', CountryTown : 'virolahti' ))
("virrat",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'virrat' ))
("virdois",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'virdois' ))
("vårdö",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'åland', CountryRegion : 'åland', CountryProvince : 'åland', CountryTown : 'vårdö' ))
("vöyri",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'vöyri' ))
("vörå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pohjanmaa', CountryTown : 'vörå' ))
("ylitornio",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'ylitornio' ))
("övertorneå",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'lappi', CountryTown : 'övertorneå' ))
("ylivieska",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'pohjois- ja itä-suomi', CountryProvince : 'pohjois-pohjanmaa', CountryTown : 'ylivieska' ))
("ylöjärvi",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'pirkanmaa', CountryTown : 'ylöjärvi' ))
("ypäjä",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'etelä-suomi', CountryProvince : 'kanta-häme', CountryTown : 'ypäjä' ))
("ähtäri",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'ähtäri' ))
("etseri",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'etelä-pohjanmaa', CountryTown : 'etseri' ))
("äänekoski",	 	lexCountryPlace, ( CountryName : 'finland', CountryZone : 'manner-suomi', CountryRegion : 'länsi-suomi', CountryProvince : 'keski-suomi', CountryTown : 'äänekoski' ))
