// ****************************************************************************
//
//	Latvia town names
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: /Towns/LVCountryTowns
//
// ****************************************************************************

("liepāja",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'liepāja' ))
("ventspils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'ventspils' ))
("kuldīgas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'kuldīgas' ))
("skrundas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'skrundas' ))
("alsungas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'alsungas' ))
("aizputes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'aizputes' ))
("durbes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'durbes' ))
("grobiņas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'grobiņas' ))
("pāvilostas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'pāvilostas' ))
("priekules",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'priekules' ))
("nīcas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'nīcas' ))
("rucavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'rucavas' ))
("vaiņodes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'vaiņodes' ))
("saldus",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'saldus' ))
("brocēnu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'brocēnu' ))
("talsu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'talsu' ))
("dundagas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'dundagas' ))
("mērsraga",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'mērsraga' ))
("rojas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'rojas' ))
("ventspils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'kurzeme', CountryTown : 'ventspils' ))
("daugavpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'daugavpils' ))
("rēzekne",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'rēzekne' ))
("balvu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'balvu' ))
("viļakas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'viļakas' ))
("baltinavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'baltinavas' ))
("rugāju",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'rugāju' ))
("daugavpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'daugavpils' ))
("ilūkstes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'ilūkstes' ))
("krāslavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'krāslavas' ))
("dagdas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'dagdas' ))
("aglonas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'aglonas' ))
("ludzas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'ludzas' ))
("kārsavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'kārsavas' ))
("zilupes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'zilupes' ))
("ciblas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'ciblas' ))
("preiļu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'preiļu' ))
("līvānu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'līvānu' ))
("riebiņu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'riebiņu' ))
("vārkavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'vārkavas' ))
("rēzeknes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'rēzeknes' ))
("viļānu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'latgale', CountryTown : 'viļānu' ))
("rīga",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'rīga', CountryTown : 'rīga' ))
("jūrmala",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'jūrmala' ))
("limbažu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'limbažu' ))
("alojas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'alojas' ))
("salacgrīvas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'salacgrīvas' ))
("ogres",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ogres' ))
("ikšķiles",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ikšķiles' ))
("ķeguma",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ķeguma' ))
("lielvārdes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'lielvārdes' ))
("baldones",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'baldones' ))
("ķekavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ķekavas' ))
("olaines",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'olaines' ))
("salaspils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'salaspils' ))
("saulkrastu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'saulkrastu' ))
("siguldas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'siguldas' ))
("inčukalna",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'inčukalna' ))
("ādažu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ādažu' ))
("babītes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'babītes' ))
("carnikavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'carnikavas' ))
("garkalnes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'garkalnes' ))
("krimuldas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'krimuldas' ))
("mālpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'mālpils' ))
("mārupes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'mārupes' ))
("ropažu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'ropažu' ))
("sējas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'sējas' ))
("stopiņu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'stopiņu' ))
("tukuma",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'tukuma' ))
("kandavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'kandavas' ))
("engures",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'engures' ))
("jaunpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'pierīga', CountryTown : 'jaunpils' ))
("valmiera",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'valmiera' ))
("alūksnes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'alūksnes' ))
("apes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'apes' ))
("cēsu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'cēsu' ))
("līgatnes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'līgatnes' ))
("amatas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'amatas' ))
("jaunpiebalgas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'jaunpiebalgas' ))
("priekuļu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'priekuļu' ))
("pārgaujas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'pārgaujas' ))
("raunas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'raunas' ))
("vecpiebalgas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'vecpiebalgas' ))
("gulbenes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'gulbenes' ))
("madonas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'madonas' ))
("cesvaines",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'cesvaines' ))
("lubānas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'lubānas' ))
("varakļānu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'varakļānu' ))
("ērgļu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'ērgļu' ))
("valkas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'valkas' ))
("smiltenes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'smiltenes' ))
("strenču",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'strenču' ))
("kocēnu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'kocēnu' ))
("mazsalacas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'mazsalacas' ))
("rūjienas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'rūjienas' ))
("beverīnas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'beverīnas' ))
("burtnieku",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'burtnieku' ))
("naukšēnu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'vidzeme', CountryTown : 'naukšēnu' ))
("jelgava",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'jelgava' ))
("jēkabpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'jēkabpils' ))
("aizkraukles",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'aizkraukles' ))
("jaunjelgavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'jaunjelgavas' ))
("pļaviņu",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'pļaviņu' ))
("kokneses",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'kokneses' ))
("neretas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'neretas' ))
("skrīveru",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'skrīveru' ))
("bauskas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'bauskas' ))
("iecavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'iecavas' ))
("rundāles",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'rundāles' ))
("vecumnieku",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'vecumnieku' ))
("dobeles",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'dobeles' ))
("auces",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'auces' ))
("tērvetes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'tērvetes' ))
("jelgavas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'jelgavas' ))
("ozolnieku",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'ozolnieku' ))
("jēkabpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'jēkabpils' ))
("aknīstes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'aknīstes' ))
("viesītes",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'viesītes' ))
("krustpils",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'krustpils' ))
("salas",	 	lexCountryPlace, ( CountryName : 'latvia', CountryZone : 'latvija', CountryRegion : 'latvija', CountryProvince : 'zemgale', CountryTown : 'salas' ))
