// ****************************************************************************
//
//	Malta town names
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: /Towns/MTCountryTowns
//
// ****************************************************************************

("valletta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'valletta' ))
("citta' umilissima",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' umilissima' ))
("birgu",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'birgu' ))
("citta' vittoriosa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' vittoriosa' ))
("l-isla",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-isla' ))
("citta' invicta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' invicta' ))
("bormla",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'bormla' ))
("citta' cospicua",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' cospicua' ))
("ħaż-żabbar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħaż-żabbar' ))
("citta' hompesch",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' hompesch' ))
("il-fgura",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-fgura' ))
("fgura",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'fgura' ))
("il-furjana",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-furjana' ))
("floriana",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'floriana' ))
("il-kalkara",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-kalkara' ))
("kalkara",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'kalkara' ))
("ħal luqa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal luqa' ))
("luqa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'luqa' ))
("il-marsa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-marsa' ))
("marsa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'marsa' ))
("paola",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'paola' ))
("santa luċija",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'santa luċija' ))
("ħal tarxien",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal tarxien' ))
("tarxien",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'tarxien' ))
("ix-xgħajra",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ix-xgħajra' ))
("xgħajra",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'xgħajra' ))
("ħal qormi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal qormi' ))
("citta' pinto",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' pinto' ))
("birkirkara",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'birkirkara' ))
("il-gżira",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-gżira' ))
("gżira",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'gżira' ))
("il-ħamrun",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-ħamrun' ))
("ħamrun",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħamrun' ))
("l-imsida",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-imsida' ))
("msida",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'msida' ))
("pembroke",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'pembroke' ))
("tal-pieta'",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'tal-pieta\'' ))
("pieta'",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'pieta\'' ))
("san ġiljan",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'san ġiljan' ))
("san ġwann",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'san ġwann' ))
("santa venera",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'santa venera' ))
("tas-sliema",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'tas-sliema' ))
("sliema",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'sliema' ))
("is-swieqi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'is-swieqi' ))
("swieqi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'swieqi' ))
("ta' xbiex",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ta\' xbiex' ))
("iż-żejtun",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'iż-żejtun' ))
("citta' beland",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' beland' ))
("birżebbuġa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'birżebbuġa' ))
("il-gudja",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-gudja' ))
("gudja",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'gudja' ))
("ħal għaxaq",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal għaxaq' ))
("għaxaq",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'għaxaq' ))
("ħal kirkop",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal kirkop' ))
("kirkop",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'kirkop' ))
("marsaskala",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'marsaskala' ))
("marsaxlokk",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'marsaxlokk' ))
("l-imqabba",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-imqabba' ))
("mqabba",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'mqabba' ))
("il-qrendi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-qrendi' ))
("qrendi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'qrendi' ))
("ħal safi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal safi' ))
("safi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'safi' ))
("iż-żurrieq",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'iż-żurrieq' ))
("żurrieq",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'żurrieq' ))
("l-imdina",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-imdina' ))
("citta' notabile",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' notabile' ))
("ħaż-żebbuġ",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħaż-żebbuġ' ))
("citta' rohan",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' rohan' ))
("is-siġġiewi",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'is-siġġiewi' ))
("citta' ferdinand",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'citta\' ferdinand' ))
("ħ'attard",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħ\'attard' ))
("attard",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'attard' ))
("ħal balzan",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal balzan' ))
("balzan",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'balzan' ))
("ħad-dingli",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħad-dingli' ))
("dingli",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'dingli' ))
("l-iklin",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-iklin' ))
("iklin",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'iklin' ))
("ħal lija",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal lija' ))
("lija",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'lija' ))
("ir-rabat",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ir-rabat' ))
("rabat (malta)",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'rabat (malta)' ))
("l-imtarfa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-imtarfa' ))
("mtarfa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'mtarfa' ))
("ħal għargħur",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'ħal għargħur' ))
("għargħur",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'għargħur' ))
("il-mellieħa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-mellieħa' ))
("mellieħa",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'mellieħa' ))
("l-imġarr",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'l-imġarr' ))
("mġarr",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'mġarr' ))
("il-mosta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'il-mosta' ))
("mosta",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'mosta' ))
("in-naxxar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'in-naxxar' ))
("naxxar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'naxxar' ))
("san pawl il baħar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'malta', CountryTown : 'san pawl il baħar' ))
("ir-rabat, għawdex",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'ir-rabat, għawdex' ))
("citta' victoria",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'citta\' victoria' ))
("il-fontana",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'il-fontana' ))
("fontana",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'fontana' ))
("għajnsielem and comino",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'għajnsielem and comino' ))
("l-għarb",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'l-għarb' ))
("għarb",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'għarb' ))
("l-għasri",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'l-għasri' ))
("għasri",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'għasri' ))
("ta' kerċem",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'ta\' kerċem' ))
("kerċem",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'kerċem' ))
("il-munxar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'il-munxar' ))
("munxar",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'munxar' ))
("in-nadur",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'in-nadur' ))
("nadur",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'nadur' ))
("il-qala",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'il-qala' ))
("qala",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'qala' ))
("san lawrenz",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'san lawrenz' ))
("ta' sannat",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'ta\' sannat' ))
("sannat",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'sannat' ))
("ix-xagħra",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'ix-xagħra' ))
("xagħra",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'xagħra' ))
("ix-xewkija",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'ix-xewkija' ))
("xewkija",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'xewkija' ))
("iż-żebbuġ",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'iż-żebbuġ' ))
("żebbuġ (gozo)",	 	lexCountryPlace, ( CountryName : 'malta', CountryZone : 'malta', CountryRegion : 'malta', CountryProvince : 'gozo and comino / għawdex u kemmuna', CountryTown : 'żebbuġ (gozo)' ))
