// ****************************************************************************
//
//	Slovenia town names
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: /Towns/SICountryTowns
//
// ****************************************************************************

("beltinci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'beltinci' ))
("tišina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'tišina' ))
("črenšovci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'črenšovci' ))
("gornja radgona",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'gornja radgona' ))
("gornji petrovci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'gornji petrovci' ))
("šalovci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'šalovci' ))
("kobilje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'kobilje' ))
("kuzma",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'kuzma' ))
("lendava",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'lendava' ))
("lendva",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'lendva' ))
("ljutomer",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'ljutomer' ))
("moravske toplice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'moravske toplice' ))
("murska sobota",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'murska sobota' ))
("odranci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'odranci' ))
("puconci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'puconci' ))
("radenci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'radenci' ))
("rogašovci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'rogašovci' ))
("sveti jurij ob ščavnici",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'sveti jurij ob ščavnici' ))
("turnišče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'turnišče' ))
("cankova",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'cankova' ))
("dobrovnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'dobrovnik' ))
("dobronak",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'dobronak' ))
("grad",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'grad' ))
("hodoš",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'hodoš' ))
("hodos",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'hodos' ))
("križevci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'križevci' ))
("razkrižje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'razkrižje' ))
("velika polana",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'velika polana' ))
("veržej",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'veržej' ))
("apače",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'pomurska', CountryTown : 'apače' ))
("destrnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'destrnik' ))
("dornava",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'dornava' ))
("duplek",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'duplek' ))
("gorišnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'gorišnica' ))
("juršinci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'juršinci' ))
("kidričevo",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'kidričevo' ))
("kungota",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'kungota' ))
("lenart",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'lenart' ))
("majšperk",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'majšperk' ))
("maribor",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'maribor' ))
("ormož",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'ormož' ))
("pesnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'pesnica' ))
("ptuj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'ptuj' ))
("rače - fram",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'rače - fram' ))
("ruše",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'ruše' ))
("slovenska bistrica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'slovenska bistrica' ))
("starše",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'starše' ))
("šentilj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'šentilj' ))
("videm",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'videm' ))
("zavrč",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'zavrč' ))
("benedikt",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'benedikt' ))
("cerkvenjak",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'cerkvenjak' ))
("hajdina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'hajdina' ))
("hoče - slivnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'hoče - slivnica' ))
("lovrenc na pohorju",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'lovrenc na pohorju' ))
("markovci",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'markovci' ))
("miklavž na dravskem polju",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'miklavž na dravskem polju' ))
("oplotnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'oplotnica' ))
("podlehnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'podlehnik' ))
("selnica ob dravi",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'selnica ob dravi' ))
("sveta ana",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'sveta ana' ))
("sveti andraž v slov. goricah",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'sveti andraž v slov. goricah' ))
("trnovska vas",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'trnovska vas' ))
("žetale",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'žetale' ))
("cirkulane",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'cirkulane' ))
("makole",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'makole' ))
("poljčane",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'poljčane' ))
("središče ob dravi",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'središče ob dravi' ))
("sveta trojica v slov. goricah",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'sveta trojica v slov. goricah' ))
("sveti tomaž",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'sveti tomaž' ))
("sveti jurij v slov. goricah",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'podravska', CountryTown : 'sveti jurij v slov. goricah' ))
("črna na koroškem",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'črna na koroškem' ))
("dravograd",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'dravograd' ))
("mežica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'mežica' ))
("mislinja",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'mislinja' ))
("muta",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'muta' ))
("podvelka",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'podvelka' ))
("radlje ob dravi",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'radlje ob dravi' ))
("ravne na koroškem",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'ravne na koroškem' ))
("slovenj gradec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'slovenj gradec' ))
("vuzenica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'vuzenica' ))
("prevalje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'prevalje' ))
("ribnica na pohorju",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'koroška', CountryTown : 'ribnica na pohorju' ))
("celje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'celje' ))
("gornji grad",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'gornji grad' ))
("kozje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'kozje' ))
("laško",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'laško' ))
("ljubno",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'ljubno' ))
("luče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'luče' ))
("mozirje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'mozirje' ))
("nazarje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'nazarje' ))
("podčetrtek",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'podčetrtek' ))
("rogaška slatina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'rogaška slatina' ))
("rogatec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'rogatec' ))
("slovenske konjice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'slovenske konjice' ))
("šentjur",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'šentjur' ))
("šmarje pri jelšah",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'šmarje pri jelšah' ))
("šmartno ob paki",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'šmartno ob paki' ))
("šoštanj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'šoštanj' ))
("štore",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'štore' ))
("velenje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'velenje' ))
("vitanje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'vitanje' ))
("vojnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'vojnik' ))
("zreče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'zreče' ))
("braslovče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'braslovče' ))
("dobje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'dobje' ))
("dobrna",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'dobrna' ))
("polzela",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'polzela' ))
("prebold",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'prebold' ))
("solčava",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'solčava' ))
("tabor",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'tabor' ))
("vransko",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'vransko' ))
("žalec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'žalec' ))
("rečica ob savinji",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'savinjska', CountryTown : 'rečica ob savinji' ))
("hrastnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'zasavska', CountryTown : 'hrastnik' ))
("litija",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'zasavska', CountryTown : 'litija' ))
("trbovlje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'zasavska', CountryTown : 'trbovlje' ))
("zagorje ob savi",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'zasavska', CountryTown : 'zagorje ob savi' ))
("brežice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'brežice' ))
("krško",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'krško' ))
("radeče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'radeče' ))
("sevnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'sevnica' ))
("bistrica ob sotli",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'bistrica ob sotli' ))
("kostanjevica na krki",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'posavska', CountryTown : 'kostanjevica na krki' ))
("črnomelj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'črnomelj' ))
("kočevje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'kočevje' ))
("loški potok",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'loški potok' ))
("metlika",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'metlika' ))
("novo mesto",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'novo mesto' ))
("osilnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'osilnica' ))
("ribnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'ribnica' ))
("semič",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'semič' ))
("šentjernej",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'šentjernej' ))
("škocjan",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'škocjan' ))
("trebnje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'trebnje' ))
("dolenjske toplice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'dolenjske toplice' ))
("kostel",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'kostel' ))
("mirna peč",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'mirna peč' ))
("sodražica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'sodražica' ))
("žužemberk",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'žužemberk' ))
("mokronog - trebelno",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'mokronog - trebelno' ))
("straža",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'straža' ))
("šmarješke toplice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'šmarješke toplice' ))
("šentrupert",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'šentrupert' ))
("mirna",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'jugovzhodna slovenija', CountryTown : 'mirna' ))
("cerknica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'cerknica' ))
("ilirska bistrica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'ilirska bistrica' ))
("loška dolina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'loška dolina' ))
("pivka",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'pivka' ))
("postojna",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'postojna' ))
("bloke",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'vzhodna slovenija', CountryProvince : 'primorsko-notranjska', CountryTown : 'bloke' ))
("borovnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'borovnica' ))
("brezovica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'brezovica' ))
("dobrepolje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'dobrepolje' ))
("dobrova - polhov gradec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'dobrova - polhov gradec' ))
("dol pri ljubljani",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'dol pri ljubljani' ))
("domžale",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'domžale' ))
("grosuplje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'grosuplje' ))
("ig",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'ig' ))
("ivančna gorica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'ivančna gorica' ))
("kamnik",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'kamnik' ))
("ljubljana",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'ljubljana' ))
("logatec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'logatec' ))
("lukovica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'lukovica' ))
("medvode",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'medvode' ))
("mengeš",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'mengeš' ))
("moravče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'moravče' ))
("škofljica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'škofljica' ))
("velike lašče",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'velike lašče' ))
("vodice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'vodice' ))
("vrhnika",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'vrhnika' ))
("horjul",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'horjul' ))
("komenda",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'komenda' ))
("trzin",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'trzin' ))
("šmartno pri litiji",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'šmartno pri litiji' ))
("log - dragomer",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'osrednjeslovenska', CountryTown : 'log - dragomer' ))
("bled",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'bled' ))
("bohinj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'bohinj' ))
("cerklje na gorenjskem",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'cerklje na gorenjskem' ))
("gorenja vas - poljane",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'gorenja vas - poljane' ))
("jesenice",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'jesenice' ))
("kranj",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'kranj' ))
("kranjska gora",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'kranjska gora' ))
("naklo",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'naklo' ))
("preddvor",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'preddvor' ))
("radovljica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'radovljica' ))
("šenčur",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'šenčur' ))
("škofja loka",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'škofja loka' ))
("tržič",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'tržič' ))
("železniki",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'železniki' ))
("žiri",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'žiri' ))
("jezersko",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'jezersko' ))
("žirovnica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'žirovnica' ))
("gorje",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'gorenjska', CountryTown : 'gorje' ))
("ajdovščina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'ajdovščina' ))
("bovec",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'bovec' ))
("brda",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'brda' ))
("cerkno",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'cerkno' ))
("idrija",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'idrija' ))
("kanal",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'kanal' ))
("kobarid",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'kobarid' ))
("miren - kostanjevica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'miren - kostanjevica' ))
("nova gorica",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'nova gorica' ))
("tolmin",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'tolmin' ))
("vipava",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'vipava' ))
("šempeter - vrtojba",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'šempeter - vrtojba' ))
("renče - vogrsko",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'goriška', CountryTown : 'renče - vogrsko' ))
("divača",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'divača' ))
("hrpelje - kozina",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'hrpelje - kozina' ))
("izola",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'izola' ))
("isola",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'isola' ))
("komen",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'komen' ))
("koper",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'koper' ))
("capodistria",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'capodistria' ))
("piran",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'piran' ))
("pirano",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'pirano' ))
("sežana",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'sežana' ))
("ankaran",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'ankaran' ))
("ancarano",	 	lexCountryPlace, ( CountryName : 'slovenia', CountryZone : 'slovenija', CountryRegion : 'zahodna slovenija', CountryProvince : 'obalno-kraška', CountryTown : 'ancarano' ))
