// ****************************************************************************
//
//	Constants used in the nouns macros
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Constants
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: NounConstants
//
// ****************************************************************************

#Define _NOUN_SINGULAR		NounNumber: 'singular'
#Define _NOUN_PLURAL		NounNumber: 'plural'

