// ****************************************************************************
//
//	Index file for types in Statement dimension
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Statement
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainStatementTypes
//
// ****************************************************************************

#Include "Types/LexicalStatementTypes.lkt"
#Include "Types/StatementTypes.lkt"


