// ******************************************************************
//
//	
//
// ******************************************************************
// 
//	PROJECT	: 
//	MODULE  : 
//	PACKAGE	: 
//	FILE	: 
// 
// ******************************************************************

// Output rule for this package
(AccountNumber_Rule01_1 :
 	[ Parameter -> AccountNumber ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterType <- 'accountnumber';
		^.ParameterValue.AccountNumber <- #1;
	}
)

(AccountNumber_Rule02 :
 	[ AccountNumber -> lexDetMy? lexAccountNumberPreffix? lexAccountNumberPreffix lexAccountNumberTerm lexAccountNumberTerm? lexColon? Number ]
	{
		^.AccountNumberValue <- ShapeToString(#7.NumberValue);
	}
)

(AccountNumber_Rule03 :
 	[ AccountNumber -> AccountNumber < lexComma | lexConjAnd >? Number ]
	{
		^.AccountNumberValue <- LiteralConcat(#1.AccountNumberValue, ShapeToString(#3.NumberValue));
	}
)

(AccountNumber_Rule04 :
 	[ AccountNumber -> lexPrepFrom AccountNumber ]
	{
		^ <- #2;
		^.AccountLimit <- 'origin';
	}
)

(AccountNumber_Rule05 :
 	[ AccountNumber -> lexPrepTo AccountNumber ]
	{
		^ <- #2;
		^.AccountLimit <- 'target';
	}
)

