// ******************************************************************
//
//	
//
// ******************************************************************
// 
//	PROJECT	: 
//	MODULE  : 
//	PACKAGE	: 
//	FILE	: 
// 
// ******************************************************************

// Output rule for this package
(AccountNumber_Rule01_1 :
 	[ Parameter -> AccountNumber ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterType <- 'accountnumber';
		^.ParameterValue.AccountNumber <- #1;
	}
)

(AccountNumber_Rule02 :
 	[ AccountNumber -> lexDetMy? lexAccountNumberPreffix? lexAccountNumberPreffix lexAccountNumberTerm lexAccountNumberTerm? lexColon? Number ]
	{
		^.AccountNumberValue <- #7.NumberLiteral;
	}
)

(AccountNumber_Rule03 :
 	[ AccountNumber -> AccountNumber < lexComma | lexConjAnd >? Number ]
	{
		^.AccountNumberValue <- LiteralConcat(#1.AccountNumberValue, #3.NumberLiteral);
	}
)


