// **************************************************
//
//	Lexical for english times.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.English.Lexicon
//	FILE	:	TimeEnglishLexicon.lkt
//
// **************************************************

// Basic lexical about times
("second",			lexSecond)
("seconds",			lexSecond)
("minute",			lexMinute)
("minutes",			lexMinute)
("hour",			lexHour)
("hours",			lexHour)
("am",				lexAM)
("AM",				lexAM)
("a.m.",			lexAM)
("A.M.",			lexAM)
("in the morning",		lexAM)
("pm",				lexPM)
("PM",				lexPM)
("p.m.",			lexPM)
("P.M.",			lexPM)
("in the afternoon",		lexPM)

// Time involving minute
("o'clock", 			lexBaseMinute, 0)
("quarter past",		lexBaseMinute, 15)
("half past",			lexBaseMinute, 30)
("quarter to", 			lexBaseMinute, 45)

// Time involving part of the day
("noon", 			lexPartOfTheDay, 'noon')
("morning",			lexPartOfTheDay, 'morning')
("in the morning",		lexPartOfTheDay, 'morning')
("afternoon",			lexPartOfTheDay, 'afternoon')
("in the afternoon",		lexPartOfTheDay, 'afternoon')
("evening",			lexPartOfTheDay, 'evening')
("night",			lexPartOfTheDay, 'night')

// Temporal modifiers for part of the day
("early",			lexTemporalModifierForPartOfTheDay, 'early')
("late",			lexTemporalModifierForPartOfTheDay, 'late')
("in the middle of",		lexTemporalModifierForPartOfTheDay, 'mid')



