// **************************************************
//
//	Types for lexical part of the kernel module.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	LexicalKernelTypes.lkt
//
// **************************************************


// **************************************************
// 
//	Types for lexicon dates and times
//
// **************************************************
classDef:Void
(
	lexDayTerm,
	lexWeekTerm,
	lexMonthTerm,
	lexYearTerm,
	lexHour,
	lexMinute,
	lexSecond,
	lexAM,
	lexPM,
	lexTemporalLimit,
	lexNegateDate
)

classDef:ElementInt 
(
	lexBaseDay,
	lexOffsetDay,
	lexDayInWeek,
	lexBaseMonth,
	lexTemporalModifier,
	lexMetaTemporalModifier,
	lexBaseMinute
)

// TODO Structure explanation
classDef:Synonym
(
	lexTemporalModifierForPartOfTheDay = PartOfTheDayInterval
)

// TODO Structure explanation
classDef:Synonym
(
	lexPartOfTheDay = PartOfTheDayName
)

// TODO Structure explanation
classDef:Void 
(
 	lexGreeting,
	lexFormalGreeting,
	lexGoodbye,
	lexFormalGoodbye,
	lexThanks,
	lexFormalThanks
)


