// ****************************************************************************
//
//	Index file for types in Kernel domain
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainTypes
//
// ****************************************************************************

// Constants
#Include "Constants/VerbConstants.lkt"
#Include "Constants/NounConstants.lkt"
#Include "Constants/LanguageConstants.lkt"
#Include "Constants/IntegerConstants.lkt"

// Macros
#Include "Macros/English/VerbMacros.lkt"
#Include "Macros/English/NounMacros.lkt"

// Parameter Types
#Include "Generic/MainGenericTypes.lkt"
#Include "Number/MainNumberTypes.lkt"
#Include "Ordinal/MainOrdinalTypes.lkt"
#Include "Letter/MainLetterTypes.lkt"
#Include "DateTime/MainDateTimeTypes.lkt"
#Include "Social/MainSocialTypes.lkt"
#Include "Statement/MainStatementTypes.lkt"
#Include "BasicAnswer/MainBasicAnswerTypes.lkt"
#Include "DialogueAct/MainDialogueActTypes.lkt"
#Include "CountryPlace/MainCountryPlaceTypes.lkt"
#Include "PhoneNumber/MainPhoneNumberTypes.lkt"
#Include "MoneyAmount/MainMoneyAmountTypes.lkt"
#Include "Task/MainTaskTypes.lkt"
#Include "SignChunk/MainSignChunkTypes.lkt"

// Dialogue Manager Types
#Include "DialogueManager/Types/ScriptTypes.lkt"
#Include "DialogueManager/Types/StateTypes.lkt"
#Include "DialogueManager/Types/InputTypes.lkt"
#Include "DialogueManager/Types/OutputTypes.lkt"
#Include "DialogueManager/Types/DigestTypes.lkt"
#Include "DialogueManager/Types/ScriptInfoItemTypes.lkt"
#Include "DialogueManager/Types/ScriptNodeTypes.lkt"
#Include "DialogueManager/Types/MemoryTypes.lkt"

