// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialCountryPlace(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrCountryPlace(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndCountryPlace(Parameter parameter1, Parameter parameter2)
{
	return True;
}


