/***************************************************************************
 * SOURCEFILE => Devices_01.lkt
 ***************************************************************************/

lektaProject

   projectHead
		projectDescriptor       : "Devices"
		projectLanguageScope    : [ es ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".Devices_01.olk"

   projectSetup
      setupParserRoots = Device, Operation, Command 
      setupRuntimeSpyMessageOn

   classModel
      #Include "Devices_01_FM.lkt"

   lexicalModel forLanguage es
      #Include "Devices_01_NLU_L.lkt"

   grammaticalModel forLanguage es
      #Include "Devices_01_NLU_G.lkt"

   functionModel
      #Include "Devices_01_FUN_Decl.lkt"

   conversationalModel
      MindBoardStructure: {
         (Input  / InputModel)
         (Control / Control)
         (Output / OutputModel)
      }

         LaunchConversation: {
            LaunchSendToMindBoard:
               (Control = (Position: 'start') )
         }

      SensoSchemata
         #Include "Devices_01_DM_Senso.lkt"

      CogitoSchemata
         #Include "Devices_01_DM_Cogito.lkt"

      RespondoSchemata
         #Include "Devices_01_DM_Respondo.lkt"

   
   functionModel
      #Include "Devices_01_FUN_Spec.lkt"

   scriboModel forLanguage es
      ScriboSchemata
         #Include "Devices_01_NLG.lkt"


