// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

&VERB_REGULAR_TYPE_1(want)
/*
("want",			lexVerb, (VerbRoot: 'want', _INFINITIVE))
("wanting",			lexVerb, (VerbRoot: 'want', _PRESENT_PARTICIPLE))
("wanted",			lexVerb, (VerbRoot: 'want', _PAST_PARTICIPLE))
*/

&VERB_REGULAR_TYPE_2(dance)
/*
("dance",			lexVerb, (VerbRoot: 'dance', _INFINITIVE))
("dancing",			lexVerb, (VerbRoot: 'dance', _PRESENT_PARTICIPLE))
("danced",			lexVerb, (VerbRoot: 'dance', _PAST_PARTICIPLE))
*/

&VERB_REGULAR_TYPE_3(chop)
/*
("chop",			lexVerb, (VerbRoot: 'chop', _INFINITIVE))
("chopping",			lexVerb, (VerbRoot: 'chop', _PRESENT_PARTICIPLE))
("chopped",			lexVerb, (VerbRoot: 'chop', _PAST_PARTICIPLE))
*/

&VERB_REGULAR_TYPE_4(kiss)
/*
("kiss",			lexVerb, (VerbRoot: 'kiss', _INFINITIVE))
("kissing",			lexVerb, (VerbRoot: 'kiss', _PRESENT_PARTICIPLE))
("kissed",			lexVerb, (VerbRoot: 'kiss', _PAST_PARTICIPLE))
*/

&VERB_REGULAR_TYPE_5(copy)
/*
("copy",			lexVerb, (VerbRoot: 'copy', _INFINITIVE))
("copying",			lexVerb, (VerbRoot: 'copy', _PRESENT_PARTICIPLE))
("copied",			lexVerb, (VerbRoot: 'copy', _PAST_PARTICIPLE))
*/

// TODO Make synonyms domain-dependent (in grammar?)
("book",			lexAction, 'book')
("make",			lexAction, 'book')
("have",			lexAction, 'book')
("get",				lexAction, 'book')
("schedule",			lexAction, 'book')
("set up",			lexAction, 'book')
("establish",			lexAction, 'book')
("ask",				lexAction, 'book')

("made", 			lexAction, 'book')
("had", 			lexAction, 'book')
("booked", 			lexAction, 'book')
("scheduled", 			lexAction, 'book')
("established", 		lexAction, 'book')
("asked", 			lexAction, 'book')

("cancel",			lexAction, 'cancel')
("erase", 			lexAction, 'cancel')
("delete", 			lexAction, 'cancel')
("drop", 			lexAction, 'cancel')
("eliminate", 			lexAction, 'cancel')
("remove", 			lexAction, 'cancel')
("annul", 			lexAction, 'cancel')
("revoke", 			lexAction, 'cancel')
("call off", 			lexAction, 'cancel')
("suppress", 			lexAction, 'cancel')
("discard", 			lexAction, 'cancel')
("get rid of", 			lexAction, 'cancel')

("cancelled", 			lexAction, 'cancel')
("erased", 			lexAction, 'cancel')
("deleted", 			lexAction, 'cancel')
("dropped", 			lexAction, 'cancel')
("eliminated", 			lexAction, 'cancel')
("removed", 			lexAction, 'cancel')
("annuled", 			lexAction, 'cancel')
("revoked", 			lexAction, 'cancel')
("called of", 			lexAction, 'cancel')
("supressed", 			lexAction, 'cancel')
("discarded", 			lexAction, 'cancel')

("confirm",			lexAction, 'confirm')
("make firm",			lexAction, 'confirm')
("settle",			lexAction, 'confirm')
("validate",			lexAction, 'confirm')
("verify",			lexAction, 'confirm')
("corroborate",			lexAction, 'confirm')

("confirmed",			lexAction, 'confirm')
("made",			lexAction, 'confirm')
("settled",			lexAction, 'confirm')
("validated",			lexAction, 'confirm')
("verified",			lexAction, 'confirm')
("corroborated",		lexAction, 'confirm')

("change",			lexAction, 'change')
("alter",			lexAction, 'change')
("modify",			lexAction, 'change')
("exchange",			lexAction, 'change')
("replace",			lexAction, 'change')
("substitute",			lexAction, 'change')
("switch",			lexAction, 'change')
("interchange",			lexAction, 'change')
("swap",			lexAction, 'change')

("changed",			lexAction, 'change')
("altered",			lexAction, 'change')
("modified",			lexAction, 'change')
("exchanged",			lexAction, 'change')
("replaced",			lexAction, 'change')
("substitute",			lexAction, 'change')
("switched",			lexAction, 'change')
("interchanged",		lexAction, 'change')
("swapped",			lexAction, 'change')

