// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

//  Configure general parameters of the tokenizer.
setupTokenizerBlanks (" -?!'")
setupTokenizerPunctuation( ",", lexComma )
setupTokenizerPunctuation( ".", lexPeriod )
setupTokenizerPunctuation( ":", lexColon)
setupTokenizerIntegerClass (lexNumberDigits,"")

SetTokenizer:SpellingChecker:Prevent = lexLetter 

// lexConjuntions
("and",		lexConjAnd)
("because",	lexConjBecause)
("but",		lexConjBut)
("or",		lexConjOr)
("not",		lexConjNot)
("nor",		lexConjNor)

// lexNegations
("not",		lexNegation)
("no",		lexNegation)
("neither",	lexNegation)

// lexDet: Determiners
("a",		lexDetUndef)
("an",		lexDetUndef)
("the",		lexDetThe)
("this",	lexDetThis)
("that",	lexDetThat)
("these",	lexDetThese)
("those",	lexDetThose)
("my",		lexDetMy)

// lexPrep: Prepositions
("at",		lexPrepAt)
("by",		lexPrepBy)
("for",		lexPrepFor)
("of",		lexPrepOf)
("on",		lexPrepOn)
("past",	lexPrepPast)
("to",		lexPrepTo)
("from",	lexPrepFrom)
("in",		lexPrepIn)
("within",	lexPrepWithin)
("near", 	lexPrepNear)

// lexFirstPersonPronoun: First person pronouns
("i",		lexFirstPersonPronoun)
("we",		lexFirstPersonPronoun)

