// ****************************************************************************
//
//	English goodbye generation in Social dimension/function pair
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Social
//	PACKAGE	: English
// 	FOLDER  : Generation
// 	FILE	: GenerationSocialGoodbye
//
// ****************************************************************************

(ScriboScheme GenerateGoodbye: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'social' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'goodbye'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Thank you for using the Personal Assistant Service.  ',
			'It has been a pleasure serving you using this Personal Assistant Service. '
		);

		SetMainAnswerStringRandom( 'I hope you contact us very soon. ',
			'Hoping to serve you again. ',
			'Looking forward to helping you. '
		);

		int hour <- ClockAskHour();
		string greet;
		cond {
			(hour < 7)
				greet <- 'good night. ';
			(hour < 14)
				greet <- 'good morning. ';
			(hour < 20)
				greet <- 'good afternoon. ';
			default
				greet <- 'good night. ';
		}

		SetMainAnswerStringRandom( 'I wish you a ',
				'Have a ');
		SetMainAnswerString( greet );
    	}
)

