// ******************************************************
//	Lekta Application
// ***************************
//	PROJECT	:	Alter
//	MODULE  :	English/Grammar
//	FILE	:	Main_EnglishGrammar.lkt
// ******************************************************

#Include "GenericEnglishGrammar.lkt"

/*
#Include "Colloquial_EnglishGrammar.lkt"
#Include "Communication_EnglishGrammar.lkt"

#Include "Numbers_EnglishGrammar.lkt"

#Include "ParameterCity_EnglishGrammar.lkt"
#Include "ParameterSpeciality_EnglishGrammar.lkt"
#Include "ParameterSchedule_EnglishGrammar.lkt"
#Include "ParameterPesel_EnglishGrammar.lkt"
#Include "ParameterPhoneNumber_EnglishGrammar.lkt"

#Include "ParameterAccount_EnglishGrammar.lkt"
#Include "ParameterAmount_EnglishGrammar.lkt"

#Include "Entry_EnglishGrammar.lkt"
*/
