// **************************************************
//
//	Rules for social dimension.
//
// **************************************************
// 
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.English.Grammar
//	FILE	:	SocialEnglishGrammar.lkt
// 
// **************************************************

// TODO Comment this new kind of rules

(DialogueActFromSocialRule :
 	[ DialogueAct -> Social ]
	{
		^ <- #1;
	}
)

(SocialFromGreetingRule :
 	[ Social -> Greeting ]
	{
		^ <- #1;
		^.CoreDialogueAct.Dimension <- 'social';
	}
)

(GreetingFromLexRule :
 	[ Greeting -> lexGreeting ]
	{
		^.CoreDialogueAct.Function <- 'greeting';
	}
)

