// ******************************************************
//	Lekta Application
// ***************************
//	PROJECT	:	Alter
//	MODULE  :	English/Grammar
//	FILE	:	Generics_EnglishGrammar.lkt
// ******************************************************

(DialogueAct_From_Social :
 	[ DialogueAct -> Social ]
		{
			^ <- #1;
		}
)

(Social :
 	[ Social -> Greeting ]
		{
			^ <- #1;
		}
)

(Greeting :
 	[ Greeting -> lexSocialGreeting ]
		{
			^.CoreDialogueAct <- (Dimension:'social', Function:'greeting');
		}
)

