// **************************************************
//
//	Rules for social dimension.
//
// **************************************************
// 
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.English.Grammar
//	FILE	:	SocialEnglishGrammar.lkt
// 
// **************************************************

(DialogueAct_From_Social :
 	[ DialogueAct -> Social ]
	{
		^ <- #1;
	}
)

(SocialFromGreetingRule :
 	[ Social -> Greeting ]
	{
		^ <- #1;
	}
)

(GreetingFromLexRule :
 	[ Greeting -> lexSocialGreeting ]
	{
		^.CoreDialogueAct <- (Dimension:'social', Function:'greeting');
	}
)

