// **************************************************
//
//	Rules for times in english.
//
// **************************************************
// 
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.English.Grammar
//	FILE	:	TimeEnglishGrammar.lkt
// 
// **************************************************

(TimeRule01 :
    	[ DialogueAct -> DialogueTime ] 
	{
		^.CoreDialogueAct.Dimension <- 'inform';
		^.SemanticContent.DialogueTime <- #1;
    	}
)
/*
(DateRule02_1 :
    	[ DialogueDate -> OffsetDate ] 
	{
		^.OffsetDate <- #1;
	}
)

(DateRule02_2 :
    	[ DialogueDate -> BaseDate ] 
	{
		^.BaseDate <- #1;
	}
)

// today
// tomorrow
// yesterday
// after today
// after tomorrow
(DateRule03 :
    	[ OffsetDate -> lexTemporalModifier? lexOffsetDay ] 
	{
		if(#1)
		{
			^.Day <- #1 + #2;
			^.DayInWeek <- 0;	
			^.Week <- 0;
			^.Month <- 0;
			^.Year <- 0;
		}
		else
		{
			^.Day <- #2;
			^.DayInWeek <- 0;
			^.Week <- 0;
			^.Month <- 0;
			^.Year <- 0;
		}
    	}
)

// in 4 days
(DateRule04_1 :
    	[ OffsetDate -> lexPrepPlace? lexNumberDigits lexDay ] 
	{
		^.Day <- #2;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// in 2 weeks
(DateRule04_2 :
    	[ OffsetDate -> lexPrepPlace? lexNumberDigits lexWeek ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- #2;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// in 3 months
(DateRule04_3 :
    	[ OffsetDate -> lexPrepPlace? lexNumberDigits lexMonth ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- #2;
		^.Year <- 0;
    	}
)

// in 5 years
(DateRule04_4 :
    	[ OffsetDate -> lexPrepPlace? lexNumberDigits lexYear ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- #2;
    	}
)

// next day
(DateRule05_1 :
    	[ OffsetDate -> lexTemporalModifier lexDay ] 
	{
		^.Day <- #1;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// next week
(DateRule05_2 :
    	[ OffsetDate -> lexTemporalModifier lexWeek ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- #1;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// next month
(DateRule05_3 :
    	[ OffsetDate -> lexTemporalModifier lexMonth ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- #1;
		^.Year <- 0;
    	}
)

// next year
(DateRule05_4 :
    	[ OffsetDate -> lexTemporalModifier lexYear ] 
	{
		^.Day <- 0;
		^.DayInWeek <- 0;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- #1;
    	}
)

// from today
// from tomorrow
(DateRule06_1 :
    	[ OffsetDate -> lexPrepFrom OffsetDate ] 
	{
		^ <- #2;
    	}
)

// from 25 of august
(DateRule06_2 :
    	[ BaseDate -> lexPrepFrom BaseDate ] 
	{
		^ <- #2;
    	}
)

// next day from tomorrow (the day after tomorrow)
// next day from today (tomorrow)
(DateRule07 :
    	[ OffsetDate/1 -> OffsetDate/1 OffsetDate/0 ] 
	{
		^.Day <- #1.Day + #2.Day;
		^.DayInWeek <- #1.DayInWeek + #2.DayInWeek;
		^.Week <- #1.Week + #2.Week;
		^.Month <- #1.Month + #2.Month;
		^.Year <- #1.Year + #2.Year;
    	}
)

// 2 days ago
// 3 days in advance
(DateRule08 :
    	[ OffsetDate -> OffsetDate lexMetaTemporalModifier ] 
	{
		^.Day <- #1.Day * #2;
		^.DayInWeek <- #1.DayInWeek;
		^.Week <- #1.Week * #2;
		^.Month <- #1.Month * #2;
		^.Year <- #1.Year * #2;
    	}
)

// after a couple of weeks
// after next week
// the next day after the next day after tomorrow
(DateRule09 :
    	[ OffsetDate -> lexTemporalModifier OffsetDate ] 
	{
		^ <- #2;
		if(#2.Day != 0)
		{
			^.Day <- #1 + #2.Day;
		}
		else if(#2.Week != 0)
		{
			^.Week <- #1 + #2.Week;
		}
		else if(#2.Month != 0)
		{
			^.Month <- #1 + #2.Month;
		}
		else if(#2.Year != 0)
		{
			^.Year <- #1 + #2.Year;
		}
		else
		{
			^.Day <- #1 + #2.Day;
		}
    	}
)

// on monday
// next monday
// following monday
(DateRule10_1 :
    	[ OffsetDate -> lexTemporalModifier lexDayInWeek ] 
	{
		^.Day <- #1;
		^.DayInWeek <- #2;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// this monday
(DateRule10_2 :
    	[ OffsetDate -> lexDetThis lexDayInWeek ] 
	{
		^.Day <- 1;
		^.DayInWeek <- #2;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// in 2 mondays
// 3 tuesdays ago
(DateRule11 :
    	[ OffsetDate -> lexPrepPlace? lexNumberDigits lexDayInWeek ] 
	{
		^.Day <- #2;
		^.DayInWeek <- #3;
		^.Week <- 0;
		^.Month <- 0;
		^.Year <- 0;
    	}
)

// august the 1st 1999
// august 1st 1999
// august 1 1999
// august the 1 1999
// august the 1st
// august 1st
// august 1
// august the 1
(DateRule12 :
	[ BaseDate -> lexBaseMonth lexDetThe? <lexBaseDay | lexNumberDigits> lexNumberDigits? ]
	{
	        ^.Day <- #3;
        	^.Month <- #1;
        	^.Year <- #4;
    	}
)

// the 1st of august 2016
// the 1st of august 
// the 1st august 2016
// the 1st august 
// the 1 of august 2016
// the 1 of august 
// the 1 august 2016
// the 1 august 
// 1st of august 2016
// 1st of august 
// 1st august 2016
// 1st august 
// 1 of august 2016
// 1 of august 
// 1 august 2016
// 1 august 
(DateRule13 :
	[ BaseDate -> lexDetThe? <lexBaseDay | lexNumberDigits> lexPrepOf? lexBaseMonth lexNumberDigits? ]
	{
	        ^.Day <- #2;
        	^.Month <- #4;
        	^.Year <- #5;
    	}
)

// in march 2010
// in march
(DateRule14 :
	[ BaseDate -> lexPrepPlace? lexBaseMonth lexNumberDigits?]
	{
		^.Day <- 1;
		^.Month <- #2;
		^.Year <- #3;
	}
)

// following from 25 of august
(DateRule15 :
	[ DialogueDate -> lexTemporalModifier BaseDate ]
	{
		^.BaseDate <- #2;
		^.OffsetDate.Day <- #1;	
		^.OffsetDate.DayInWeek <- 0;
		^.OffsetDate.Month <- 0;
		^.OffsetDate.Year <- 0;				
	}
)

// next day from 25 of august
(DateRule16_1 :
	[ DialogueDate -> OffsetDate BaseDate ]
	{
		^.OffsetDate <- #1;
		^.BaseDate <- #2;
	}
)

// from 25 of august next day
(DateRule16_2 :
	[ DialogueDate -> BaseDate OffsetDate ]
	{
		^.OffsetDate <- #2;
		^.BaseDate <- #1;
	}
)
*/
