// ****************************************************************************
//
// Session 02
//
// Exercise 01: Basic grammar and lexicon in English
// 
// ****************************************************************************

lektaProject

        projectHead
                projectDescriptor	: "English Lexicon and Grammar"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".English.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, NP, VP, PP, det, noun, verb, prep )

	lexicalModel forLanguage en

	grammaticalModel forLanguage en

