/***************************************************************************
 * Sistema:		pLekta v2 - 2013 
 *    LektaTraining: Level 1 - Spanish_v02.lkt
 ***************************************************************************/

lektaProject

        projectHead
                projectDescriptor	: "Spanish - Version 2"
		projectLanguageScope	: [ es ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".SP.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:ElementRange ( gender: { 'male', 'female', 'mf' } )
		classDef:ElementRange ( person: { '1', '2', '3' } )
		classDef:ElementRange ( number: { 'singular', 'plural' } )
		classDef:StructureComplex (agr : (gender, number, person))
		classDef:ElementLiteral ( lemma, flexion )

		classDef:StructureComplex ( sem : (lemma, agr, Determiner, Subject, Object ) )
		classDef:Synonym ( det, noun, pron, verb = sem )
		classDef:Synonym ( NP, VP, S = sem )
		classDef:Synonym ( Subject, Object, Determiner = sem )

	lexicalModel forLanguage es

		("el",	det, 
		 	(lemma	:'el', 
			 agr	:(gender:'male',
				  number:'singular')))
		("los",	det, (lemma:'el',agr:(gender:'male',number:'plural')))
		("la",	det, (lemma:'el',agr:(gender:'female',number:'singular')))
		("las",	det, (lemma:'el',agr:(gender:'female',number:'plural')))

		("hombre",noun, (lemma:'hombre',agr:(gender:'male',number:'singular')))
		("hombres",noun, (lemma:'hombre',agr:(gender:'male',number:'plural')))
		("mujer",noun, (lemma:'hombre',agr:(gender:'female',number:'singular')))
		("mujeres",noun, (lemma:'hombre',agr:(gender:'female',number:'plural')))

		("yo",pron, (lemma:'yo',agr:(person:'1',number:'singular')))
		("tu",pron, (lemma:'tu',agr:(person:'2',number:'singular')))
		("el",pron, (lemma:'el',agr:(person:'3',number:'singular')))
		("ella",pron, (lemma:'el',agr:(person:'3',number:'singular')))
		("nosotros",pron, (lemma:'yo',agr:(person:'1',number:'plural')))
		("vosotros",pron, (lemma:'tu',agr:(person:'2',number:'plural')))
		("ellos",pron, (lemma:'el',agr:(person:'3',number:'plural')))
		("ellas",pron, (lemma:'el',agr:(person:'3',number:'plural')))

		("como",verb, (lemma:'comer',agr:(person:'1',number:'singular')))
		("comes",verb, (lemma:'comer',agr:(person:'2',number:'singular')))
		("come",verb, (lemma:'comer',agr:(person:'3',number:'singular')))
		("comemos",verb, (lemma:'comer',agr:(person:'1',number:'plural')))
		("comeis",verb, (lemma:'comer',agr:(person:'2',number:'plural')))
		("comen",verb, (lemma:'comer',agr:(person:'3',number:'plural')))


	grammaticalModel forLanguage es
		(Sentence: [ S -> NP VP ]
		 	{ ^ <- #2;
			  ^.Subject <- #1;
			  ^.agr <& ^.Subject.agr; })

		(NP_Pron: [ NP -> pron ]
			{ ^ <- #1; } )

		(NP_Base: [ NP -> det noun ]
		 	{ ^ <- #2;
			  ^.Determiner <- #1;
			  ^.agr <& ^.Determiner.agr; } )

		(VP_Intr: [ VP -> verb ]
		 	{ ^ <- #1; } )
