//

/*********************************************
 *  lexAmountMain
 *********************************************/

("amount",		lexAmountMain)
("quantity",		lexAmountMain)
("total",		lexAmountMain)
("total amount",	lexAmountMain)
("total quantity",	lexAmountMain)

/*********************************************
 *  lexCurrency
 *********************************************/

("euro",		lexCurrency,	(Currency: 'Euros'))
("euros",		lexCurrency,	(Currency: 'Euros'))

("dollar",		lexCurrency,	(Currency: 'Dollars'))
("dollars",		lexCurrency,	(Currency: 'Dollars'))

("Zloty",		lexCurrency,	(Currency: 'Zlotys'))
("Zlotys",		lexCurrency,	(Currency: 'Zlotys'))
