// ****************************************************************************
//
// Exercise 03: Generator/Recognizer for language AnBm. Where n,m >= 0 (?)
// 
// ****************************************************************************

lektaProject
        projectHead
		projectDescriptor	: "AnBm"
		projectLanguageScope	: [ anbm ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".AnBm.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, A, B, a, b )

	lexicalModel forLanguage anbm
		("a", a)
		("b", b)

	grammaticalModel forLanguage anbm
		(R1: [ S -> A? B? ])
		(R2: [ A -> A? a ])
		(R3: [ B -> B? b ])

// Expansions for optional terms in grammar rules

//		(R1: [ S -> A B ])
//		(R1: [ S -> B ])
//		(R1: [ S -> A ])
//		(R1: [ S -> ])

//		(R2: [ A -> A a ])
//		(R2: [ A -> a ])

//		(R3: [ B -> B b ])
//		(R3: [ B -> b ])
