// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

("a", 			lexLetter, 'A')
("b", 			lexLetter, 'B')
("c", 			lexLetter, 'C')
("d", 			lexLetter, 'D')
("e", 			lexLetter, 'E')
("f", 			lexLetter, 'F')
("g", 			lexLetter, 'G')
("h", 			lexLetter, 'H')
("i", 			lexLetter, 'I')
("j", 			lexLetter, 'J')
("k", 			lexLetter, 'K')
("l", 			lexLetter, 'L')
("m", 			lexLetter, 'M')
("n", 			lexLetter, 'N')
("o", 			lexLetter, 'O')
("p", 			lexLetter, 'P')
("q", 			lexLetter, 'Q')
("r", 			lexLetter, 'R')
("s", 			lexLetter, 'S')
("t", 			lexLetter, 'T')
("u", 			lexLetter, 'U')
("v", 			lexLetter, 'V')
("w", 			lexLetter, 'W')
("x", 			lexLetter, 'X')
("y", 			lexLetter, 'Y')
("z", 			lexLetter, 'Z')

("ay", 			lexLetter, 'A')
("bee", 		lexLetter, 'B')
("cee", 		lexLetter, 'C')
("dee", 		lexLetter, 'D')
("ee", 			lexLetter, 'E')
("eff", 		lexLetter, 'F')
("gee", 		lexLetter, 'G')
("aitch", 		lexLetter, 'H')
("haitch", 		lexLetter, 'H')
("i", 			lexLetter, 'I')
("jay", 		lexLetter, 'J')
("kay", 		lexLetter, 'K')
("el", 			lexLetter, 'L')
("ell", 		lexLetter, 'L')
("em", 			lexLetter, 'M')
("en", 			lexLetter, 'N')
("o", 			lexLetter, 'O')
("pee", 		lexLetter, 'P')
("cue", 		lexLetter, 'Q')
("ar", 			lexLetter, 'R')
("ess", 		lexLetter, 'S')
("tee", 		lexLetter, 'T')
("u", 			lexLetter, 'U')
("vee", 		lexLetter, 'V')
("double-u",		lexLetter, 'W')
("double u",		lexLetter, 'W')
("eks",			lexLetter, 'X')
("wy", 			lexLetter, 'Y')
("zed",			lexLetter, 'Z')

("alpha",		lexLetter, 'A')
("bravo", 		lexLetter, 'B')
("charlie", 		lexLetter, 'C')
("delta", 		lexLetter, 'D')
("echo", 		lexLetter, 'E')
("foxtrot", 		lexLetter, 'F')
("golf", 		lexLetter, 'G')
("hotel", 		lexLetter, 'H')
("india", 		lexLetter, 'I')
("juliet", 		lexLetter, 'J')
("kilo", 		lexLetter, 'K')
("lima", 		lexLetter, 'L')
("mike", 		lexLetter, 'M')
("november", 		lexLetter, 'N')
("oscar", 		lexLetter, 'O')
("papa", 		lexLetter, 'P')
("quebec",		lexLetter, 'Q')
("romeo", 		lexLetter, 'R')
("sierra", 		lexLetter, 'S')
("tango", 		lexLetter, 'T')
("uniform", 		lexLetter, 'U')
("victor", 		lexLetter, 'V')
("whisky",		lexLetter, 'W')
("x-ray",		lexLetter, 'X')
("x ray",		lexLetter, 'X')
("yankee",		lexLetter, 'Y')
("zulu",		lexLetter, 'Z')


