/***************************************************************************

 ***************************************************************************/

      ("alarm",        	Scope,    'alarm')
      ("heating",   	Scope,    'heating')
      ("irrigation",    Scope,    'irrigation')
      ("light",    	Scope,    'light')

      ("activate",      Action,   'activate')
      ("deactivate",    Action,   'deactivate')

      ("exit",         	Action,   'exit')
      ("bye",         	Action,   'exit')


