// ****************************************************************************
//
//	Index file for types in Appointment scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Appointment
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainAppointmentTypes
//
// ****************************************************************************

#Include "Types/AppointmentTypes.lkt"
#Include "Types/LexicalAppointmentTypes.lkt"

