// ****************************************************************************
//
// Session 04
//
// Exercise 01: Integer calculator
// 
// ****************************************************************************

LaunchLektaKernel()

UseProject (ProjectCompile : ".Calculator.olk")

setupRuntimeSpyMessageOn

DisplayProcessUnderstandingOn
//DisplayProcessColligoOn
//DisplayProcessSensoOn
//DisplayProcessCogitoOn
//DisplayProcessRespondoOn
//DisplayProcessLocutioOn
//DisplayProcessScriboOn

CreateDialogue()

//two plus two
//plus four
//factorial
//divided by eight times seven
