// ****************************************************************************
//
// Session 04
//
// Exercise 01: Integer calculator
// 
// ****************************************************************************

// zero
// four
// ten
// twenty-six
// ninety-nine
(Number_Rule01 :
 	[ Number -> lexNumberValue ]
	{
		^.NumberValue <- #1;
		^.NumberLiteral <- ShapeToString(#1);
	}
)

// 1234
// 12341234
(Number_Rule02 :
 	[ Number -> lexNumberDigits ]
	{
		^.NumberValue <- #1;
		^.NumberLiteral <- ShapeToString(TokenInputText(1));
	}
)

// a hundred
// one hundred
// one hundred and six
// nine hundreds and ninety-nine
(Number_Rule03:
	[ Number -> Number? lexNumberValueHundred lexConjAnd? Number? ]
	{
		if((#1 && #1.NumberValue >= 10) || (#4 && #4.NumberValue >= 100))
		{
			Fail();
		}

		^.NumberValue <- #2;
		if(#1)
		{
	        	^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
	        if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
        	}
		^.NumberLiteral <- ShapeToString(^.NumberValue);
	}
)

// thousand
// a thousand
// a thousand and nine 
// two thousand and thirty
// two hundred and six thousand three hundred and seventy-four
// nine hundred and ninety-nine thousand nine hundred and ninety-nine
(Number_Rule04:
	[ Number -> Number? lexNumberValueThousand lexConjAnd? Number? ]
	{
		if((#1 && #1.NumberValue >= 1000) || (#4 && #4.NumberValue >= 1000))
		{
			Fail();
		}

		^.NumberValue <- #2;
		if(#1) 
		{
			^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
		if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
		}
		^.NumberLiteral <- ShapeToString(^.NumberValue);
	}
)

// million
// a million
// a million and nine 
// two millions and thirty
// thirty-six millions one hundred and fifty-one
// ninety-nine millions two thousand hundred and fifty-one
// one hundred and ninety-nine millions and three hundred thousand two hundred and fifty-one
// nine hundred and ninety-nine millions nine hundred and ninety-nine thousand nine hundred and ninety-nine
(Number_Rule05:
	[ Number -> Number? lexNumberValueMillion lexConjAnd? Number? ] 
	{
		if((#1 && #1.NumberValue >= 1000) || (#4 && #4.NumberValue >= 1000000))
		{
			Fail();
		}

		^.NumberValue <- #2;
		if(#1) 
		{
			^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
		if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
		}
		^.NumberLiteral <- ShapeToString(^.NumberValue);
	}
)

// one thousand eleven
// twenty-one thousand eleven
// seven hundred twenty-one thousand eleven
// one million two hundred fifty-six thousand seven hundred twenty-one
// thirty-one million two hundred fifty-six thousand seven hundred twenty-one
// six hundred thirty-one million two hundred fifty-six thousand seven hundred twenty-one

