// ****************************************************************************
//
//	Index for types in transfer scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Transfer
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainTransferTypes
//
// ****************************************************************************

#Include "Types/TransferTypes.lkt"
#Include "Types/LexicalTransferTypes.lkt"

