// **************************************************
//
//	Types related with generic dates
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	DateTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex
(
    	DateTime:
	(
	        BaseDate,
		OffsetDate,
		MaxDate,
		DisjunctionDates,
		ConjunctionDates,
		NegatedDate,
		ConstrainedTime
	)
)

// TODO Structure explanation
classDef:StructureBatch 
(
	DisjunctionDates : 
	(
		DateTime
	)
)

// TODO Structure explanation
classDef:StructureBatch 
(
	ConjunctionDates : 
	(
		DateTime
	)
)


// TODO Structure explanation
classDef:Synonym
(
	NegatedDate = DateTime
)

// TODO Structure explanation
classDef:Synonym
(
	BaseDate = Date
)

// TODO Structure explanation
classDef:StructureComplex
(
	OffsetDate:
	(
		DirectionOfTime,
		DayInWeekOffset,
		Date
	)
)

// TODO Structure explanation
classDef:Synonym
(
	MaxDate = DateTime
)

// TODO Structure explanation
classDef:StructureComplex
(
	Date:
	(
		Day,
		DayInWeek,
		Week,
		Month,
		Year
	)
)

// TODO Structure explanation
classDef:ElementInt
(
	Day, 
	DayInWeek, 
	DayInWeekOffset, 
	Week,
	Month,
	Year
)

classDef:ElementRange
(
	DirectionOfTime :
	{
		'backward',
		'forward'
	} 
)

