// **************************************************
//
//	Types related with time of the day 
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	TimeTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex
(
    	ConstrainedTime:
	(
	        BaseTime,
		OffsetTime,
		MaxTime,
		DisjunctionTimes,
		ConjunctionTimes,
		NegatedTime
	)
)

// TODO Structure explanation
classDef:StructureBatch 
(
	DisjunctionTimes : 
	(
		ConstrainedTime
	)
)

// TODO Structure explanation
classDef:StructureBatch 
(
	ConjunctionTimes : 
	(
		ConstrainedTime
	)
)

// TODO Structure explanation
classDef:Synonym
(
	NegatedTime = ConstrainedTime
)

// TODO Structure explanation
classDef:Synonym
(
	MaxTime = Time
)

// TODO Structure explanation
classDef:Synonym
(
	BaseTime = Time
)

// TODO Structure explanation
classDef:StructureComplex
(
	OffsetTime :
	(
		DirectionOfTime,
		Time
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
	Time:
	(
		PartOfTheDay,
		Hour,
		Minute,
		Second
	)
)

// TODO Structure explanation
classDef:ElementInt
(
 	Hour,
	Minute,
	Second
)

// TODO Structure explanation
classDef:StructureComplex
(
	PartOfTheDay:
	(
		PartOfTheDayName,
		PartOfTheDayInterval
	)
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayInterval :
	{
		'early',
		'mid',
		'late'
	}
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayName :
	{
		'morning',
		'noon',
		'afternoon',
		'evening',
		'night'
	}
)

