// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

DigestScheme selectMinScoreDigestScheme()
{
	DigestScheme minDigestScheme, recoveredDigestScheme;
	BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, 1, minDigestScheme);
	int size <- BatchSize( $MINDBOARD@DialogueDigest.DigestSchemes);
	for( int position <- 2; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, position, recoveredDigestScheme);
		if( recoveredDigestScheme.DigestSchemeScore < minDigestScheme.DigestSchemeScore )
		{
			minDigestScheme <- recoveredDigestScheme;
		}
	}
	
	return minDigestScheme;
}

procedure filterDialogueDigest(bool currentFlag, bool activeFlag)
{
	if(oneWithScope())
	{
		while(oneWithoutScope())
		{
			DigestScheme digestScheme <- getFirstWithoutScope();
			removeDigestScheme( digestScheme );
		}
	}
	else
	{
		if( currentFlag || activeFlag )
		{
			DigestSchemes emptyDigestSchemes;
			$MINDBOARD@DialogueDigest.DigestSchemes <- emptyDigestSchemes;
		}
	}
}

bool hasScope(DigestScheme digestScheme)
{
	DigestChunk digestChunk;

	int size <- BatchSize( digestScheme.DigestChunks );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( digestScheme.DigestChunks, position, digestChunk );
		if( digestChunk.ScriptTriggerComponent == 'scope' )
		{
			return True;
		}
	}

	return False;	

}

bool oneWithScope()
{
	DigestScheme digestScheme;

	int size <- BatchSize( $MINDBOARD@DialogueDigest.DigestSchemes );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, position, digestScheme );
		if( hasScope(digestScheme) )
		{
			return True;
		}
	}

	return False;	
}

bool oneWithoutScope()
{
	DigestScheme digestScheme;

	int size <- BatchSize( $MINDBOARD@DialogueDigest.DigestSchemes );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, position, digestScheme );
		if( !! hasScope(digestScheme) )
		{
			return True;
		}
	}

	return False;	
}

// Given a script descriptor contained in activated scripts stack we want to move it to the top stack position
procedure moveToTopStack( ScriptDescriptor scriptDescriptor )
{
	ScriptDescriptor recoveredScriptDescriptor;
	ActivatedScriptsStack newActivatedStack;

	int size <- BatchSize($MINDBOARD@DialogueState.ActivatedScriptsStack );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueState.ActivatedScriptsStack, position, recoveredScriptDescriptor );
		if( !! recoveredScriptDescriptor == scriptDescriptor)
		{
			BatchInsertEnd( newActivatedStack, recoveredScriptDescriptor );
		}
	}

	BatchInsertEnd( newActivatedStack, scriptDescriptor );
	$MINDBOARD@DialogueState.ActivatedScriptsStack <- newActivatedStack;
}

DigestScheme getFirstWithoutScope()
{
	DigestScheme digestScheme, emptyDigestScheme;
	int size <- BatchSize( $MINDBOARD@DialogueDigest.DigestSchemes );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, position, digestScheme );
		if( !! hasScope(digestScheme) )
		{
			return digestScheme;
		}
	}

	return emptyDigestScheme;	
}

procedure digestScriptInfo( DigestScheme digestScheme )
{
	DigestChunks digestChunks;
	int digestSize;
	int digestPosition;
	DigestChunk digestChunk;

	digestChunks <- digestScheme.DigestChunks;
	digestSize <- BatchSize( digestChunks );

	for (digestPosition <- 1; digestPosition <= digestSize; digestPosition ++ ) 
	{
		BatchRecoverPosition( digestChunks, digestPosition, digestChunk );

		switch (digestChunk.ScriptTriggerComponent) 
		{
			case 'core' 
			{ 
				assignScriptInfoItemCore( digestScheme.ScriptDescriptor, digestChunk.ProferenceChunk.CoreDialogueAct );
			}
			case 'action' 
			{
				assignScriptInfoItemAction( digestScheme.ScriptDescriptor, digestChunk.ProferenceChunk.TaskDialogueAct.Action );
			}
			case 'scope' 
			{
				assignScriptInfoItemScope( digestScheme.ScriptDescriptor, digestChunk.ProferenceChunk.TaskDialogueAct.Scope );
			}
			case 'parameter' 
			{
				assignScriptInfoItemParameter( digestScheme.ScriptDescriptor, digestChunk.ProferenceChunk.Parameter );
			}
		}
	}
}

procedure assignScriptInfoItemCore( ScriptDescriptor scriptDescriptor, CoreDialogueAct coreDialogueAct )
{
	DialogueScript dialogueScript;
	ScriptInfoItems scriptInfoItems;
	int infoSize;
	int infoPosition;
	bool infoFound;
	ScriptInfoItem scriptInfoItem;

	dialogueScript <- getScript( scriptDescriptor );

	scriptInfoItems <- dialogueScript.ScriptInfoItems;
	infoSize <- BatchSize( scriptInfoItems );
	infoFound <- False;

	for (infoPosition <- 1; (infoPosition <= infoSize && (!! infoFound)); infoPosition ++) 
	{
		BatchRecoverPosition( scriptInfoItems, infoPosition, scriptInfoItem );

		if (scriptInfoItem.InfoItemType == 'core') 
		{
			if( scriptInfoItem.InfoItemValue.CoreDialogueAct == coreDialogueAct )
			{
				infoFound <- True;
				scriptInfoItem.InfoItemValue.CoreDialogueAct <- dialogueScript.ScriptTrigger.CoreDialogueAct;

				scriptInfoItem.InfoItemMoveState <- 'captured';
	
				BatchAssignPosition( scriptInfoItems, infoPosition, scriptInfoItem );
				dialogueScript.ScriptInfoItems <- scriptInfoItems;
			}
		}
	}

	setScript( dialogueScript );
}

procedure assignScriptInfoItemAction( ScriptDescriptor scriptDescriptor, Action action )
{
	DialogueScript dialogueScript;
	ScriptInfoItems scriptInfoItems;
	int infoSize;
	int infoPosition;
	bool infoFound;
	ScriptInfoItem scriptInfoItem;

	dialogueScript <- getScript( scriptDescriptor );

	scriptInfoItems <- dialogueScript.ScriptInfoItems;
	infoSize <- BatchSize( scriptInfoItems );
	infoFound <- False;

	for (infoPosition <- 1; (infoPosition <= infoSize && (!! infoFound)); infoPosition ++) 
	{
		BatchRecoverPosition( scriptInfoItems, infoPosition, scriptInfoItem );

		if (scriptInfoItem.InfoItemType == 'action') 
		{
			if( proferenceActionContains(action, scriptInfoItem.InfoItemValue.ActionDomain) )
			{
				infoFound <- True;
				scriptInfoItem.InfoItemValue.ActionDomain <- dialogueScript.ScriptTrigger.ActionDomain;

				scriptInfoItem.InfoItemMoveState <- 'captured';
	
				BatchAssignPosition( scriptInfoItems, infoPosition, scriptInfoItem );
				dialogueScript.ScriptInfoItems <- scriptInfoItems;
			}
		}
	}

	setScript( dialogueScript );
}

procedure assignScriptInfoItemScope( ScriptDescriptor scriptDescriptor, Scope scope )
{
	DialogueScript dialogueScript;
	ScriptInfoItems scriptInfoItems;
	int infoSize;
	int infoPosition;
	bool infoFound;
	ScriptInfoItem scriptInfoItem;

	dialogueScript <- getScript( scriptDescriptor );

	scriptInfoItems <- dialogueScript.ScriptInfoItems;
	infoSize <- BatchSize( scriptInfoItems );
	infoFound <- False;

	for (infoPosition <- 1; (infoPosition <= infoSize && (!! infoFound)); infoPosition ++) 
	{
		BatchRecoverPosition( scriptInfoItems, infoPosition, scriptInfoItem );

		if (scriptInfoItem.InfoItemType == 'scope') 
		{
			if(scriptInfoItem.InfoItemValue.Scope == scope)
			{
				infoFound <- True;
				scriptInfoItem.InfoItemValue.Scope <- dialogueScript.ScriptTrigger.Scope;

				scriptInfoItem.InfoItemMoveState <- 'captured';

				BatchAssignPosition( scriptInfoItems, infoPosition, scriptInfoItem );
				dialogueScript.ScriptInfoItems <- scriptInfoItems;
			}
		}
	}

	setScript( dialogueScript );
}

procedure assignScriptInfoItemParameter(ScriptDescriptor scriptDescriptor, Parameter parameter)
{
	DialogueScript dialogueScript;
	ScriptInfoItems scriptInfoItems;
	int infoSize;
	int infoPosition;
	bool infoFound;
	ScriptInfoItem scriptInfoItem;

	dialogueScript <- getScript( scriptDescriptor );

	scriptInfoItems <- dialogueScript.ScriptInfoItems;
	infoSize <- BatchSize( scriptInfoItems );
	infoFound <- False;

	for (infoPosition <- 1; (infoPosition <= infoSize && (!! infoFound)); infoPosition ++) 
	{
		BatchRecoverPosition( scriptInfoItems, infoPosition, scriptInfoItem );

		if (scriptInfoItem.InfoItemType == 'parameter') 
		{
			if (scriptInfoItem.InfoItemParameterType == parameter.ParameterType) 
			{
				infoFound <- True;

				// Move to History
				if( scriptInfoItem.InfoItemValue.Parameter )
				{
					BatchInsertEnd( scriptInfoItem.InfoItemHistory, scriptInfoItem.InfoItemValue.Parameter );
				}

				scriptInfoItem.InfoItemValue.Parameter <- parameter;

				scriptInfoItem.InfoItemMoveState <- 'captured';

				BatchAssignPosition( scriptInfoItems, infoPosition, scriptInfoItem );
				dialogueScript.ScriptInfoItems <- scriptInfoItems;
			}
		}
	}

	setScript( dialogueScript );
}


