// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

bool executeBooleanDialogueAction( DialogueAction dialogueAction )
{
	bool ret;

	if(dialogueAction.DialogueActionName == 'is_node_state')
	{
		string node, state;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, node );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, state );
		ret = isNodeState(node, state);
	}
	else if(dialogueAction.DialogueActionName == 'is_info_state')
	{
		string number, state;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, number );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, state );
		ret = isInfoState(number, state);
	}
	else if(dialogueAction.DialogueActionName == 'is_expectative_function')
	{
		string state;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, state );
		ret = isExpectativeFunction( state );
	}
	else
	{
		SpyMessage("");
		SpyMessage("");
		SpyMessage("Dialogue Action ", dialogueAction.DialogueActionName, "not implemented (Boolean)");
		SpyMessage("");
		SpyMessage("");
	}

	return ret;	
}

bool isExpectativeFunction( string functionString )
{
	Function function <- ShapeToRange( functionString );
	DialogueScript script <- getCurrentScript();
	if( script.ScriptExpectative.ProferenceChunk.CoreDialogueAct.Function == function )
	{
		return True;
	}
	
	return False;
}

bool isInfoState(string number, string state)
{
	DialogueScript script;
	int infoNumber;
	ScriptInfoItem scriptInfoItem;
	InfoItemState infoItemState;

	script <- getCurrentScript();
	infoItemState <- ShapeToRange( state );
	infoNumber <- ShapeToInt( number );
	BatchRecoverPosition( script.ScriptInfoItems, infoNumber, scriptInfoItem );

	if( scriptInfoItem.InfoItemState == infoItemState )
	{
		return True;
	}
		
	return False;
}

bool isNodeState(string nodeDescriptor, string state)
{
	bool ret;
	ScriptNode node;
	ScriptNodeStateName scriptNodeStateName;

	ret <- False;
	scriptNodeStateName <- ShapeToRange(state);
	node <- getNodeFromCurrentScript( nodeDescriptor );

	if(node.ScriptNodeState.ScriptNodeStateName == scriptNodeStateName )
	{
		ret <- True;
	}

	return ret;
}

