// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

bool executeBooleanDialogueAction( DialogueAction dialogueAction )
{
	bool ret;

	if(dialogueAction.DialogueActionName == 'is_node_state')
	{
		string node, state;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, node );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, state );
		ret = isNodeState(node, state);
	}
	else if(dialogueAction.DialogueActionName == 'is_info_state')
	{
		string number, state;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, number );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, state );
		ret = isInfoState(number, state);
	}
	else if(dialogueAction.DialogueActionName == 'is_node_counter_leq')
	{
		string node, number;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, node );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, number );
		ret = isNodeCounterLeq(node, number);
	}
	else if(dialogueAction.DialogueActionName == 'digested_core')
	{
		string dimensionString, functionString;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, dimensionString );
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 2, functionString );
		ret = digestedCore( dimensionString, functionString );
	}
	else if(dialogueAction.DialogueActionName == 'digested_parameter')
	{
		string parameterString;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, parameterString );

		ret = digestedParameter( parameterString );
	}
	else if(dialogueAction.DialogueActionName == 'is_previous_active_script')
	{
		string descriptor;
		BatchRecoverPosition( dialogueAction.DialogueActionArguments, 1, descriptor );
		ret = isPreviousActiveScript(descriptor);
	}
	else if(dialogueAction.DialogueActionName == 'never')
	{
		ret = False;
	}
	else
	{
		SpyMessage("");
		SpyMessage("");
		SpyMessage("Dialogue Action ", dialogueAction.DialogueActionName, "not implemented (Boolean)");
		SpyMessage("");
		SpyMessage("");
	}

	return ret;	
}

bool isPreviousActiveScript(string descriptor)
{
	string recoveredScriptDescriptor;

	int size <- BatchSize( $MINDBOARD@DialogueState.ActivatedScriptsStack );
	BatchRecoverPosition( $MINDBOARD@DialogueState.ActivatedScriptsStack, size - 1, recoveredScriptDescriptor );

	DialogueScript script <- getScript( recoveredScriptDescriptor );

	return (script.ScriptDescriptor == descriptor); 
}

bool isNodeCounterLeq(string nodeDescriptor, string number)
{
	bool ret;
	ScriptNode node;
	ScriptNodeStateName scriptNodeStateName;

	ret <- False;
	node <- getNodeFromCurrentScript( nodeDescriptor );

	if(!! node.ScriptNodeCounter || node.ScriptNodeCounter <= ShapeToInt(number) )
	{
		ret <- True;
	}

	return ret;
}

bool digestedCore(string dimensionString, string functionString)
{
	Dimension dimension <- ShapeToRange( dimensionString );
	Function function <- ShapeToRange( functionString );

	bool ret <- False;
	ProferenceChunk proference;

	int size <- BatchSize( $MINDBOARD@DialogueState.NotDigestedProferenceChunks );
	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueState.NotDigestedProferenceChunks, position, proference );
		if( proference.CoreDialogueAct.Dimension == dimension && proference.CoreDialogueAct.Function == function )
		{
			ret <- True;
		}
	}

	return ret;
}


bool digestedParameter(string parameterType)
{
	bool ret <- False;
	ProferenceChunk proference;
	int size <- BatchSize( $MINDBOARD@DialogueState.NotDigestedProferenceChunks );

	for( int position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition( $MINDBOARD@DialogueState.NotDigestedProferenceChunks, position, proference );

		if( proference.Parameter.ParameterType == parameterType )
		{
			ret <- True;
		}
	}

	return ret;
}

bool isInfoState(string number, string state)
{
	DialogueScript script;
	int infoNumber;
	ScriptInfoItem scriptInfoItem;
	InfoItemState infoItemState;

	script <- getCurrentScript();
	infoItemState <- ShapeToRange( state );
	infoNumber <- ShapeToInt( number );
	BatchRecoverPosition( script.ScriptInfoItems, infoNumber, scriptInfoItem );

	if( scriptInfoItem.InfoItemState == infoItemState )
	{
		return True;
	}
		
	return False;
}

bool isNodeState(string nodeDescriptor, string state)
{
	bool ret;
	ScriptNode node;
	ScriptNodeStateName scriptNodeStateName;

	ret <- False;
	scriptNodeStateName <- ShapeToRange(state);
	node <- getNodeFromCurrentScript( nodeDescriptor );

	if(node.ScriptNodeState.ScriptNodeStateName == scriptNodeStateName )
	{
		ret <- True;
	}

	return ret;
}


