// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager/Library (Dialogue Scheme)
//      FILE    :       DialogueScheme.lkt
// ******************************************************

procedure createDialogueScheme()
{
	DialogueScheme dialogueScheme;
	DialogueScript dialogueScript;

	dialogueScheme.DialogueSchemeDescriptor <- 'Fluency';

	// Script - Manager
	dialogueScript <- createDialogueScriptManager();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

	// Script - ConsultBalance
	dialogueScript <- createDialogueScriptConsultBalance();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );
	
	// Script - LocateAtm
	dialogueScript <- createDialogueScriptLocateAtm();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );
	
	// Script - MakeTransfer
	dialogueScript <- createDialogueScriptMakeTransfer();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );
	
	// Script - MedicalAppointment
	dialogueScript <- createDialogueScriptMedicalAppointment();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );

	$MINDBOARD@DialogueScheme <- dialogueScheme;
}

procedure initDialogueScheme()
{
	int size;
	DialogueScript dialogueScript;

	size <- BatchSize( $MINDBOARD@DialogueScheme.DialogueScripts );

	for ( int position <- 1; position <= size; position++ ) 
	{
		BatchRecoverPosition( $MINDBOARD@DialogueScheme.DialogueScripts, position, dialogueScript );
		BatchInsertEnd( $MINDBOARD@WorkingDialogueScheme.DialogueScripts, dialogueScript );
	}

	BatchInsertEnd($MINDBOARD@DialogueState.ActivatedScriptsStack, 'Manager');
	$MINDBOARD@DialogueState.CurrentScriptDescriptor <- 'Manager';

	// TODO QUITAR
/*	CapturedMemoryCell memoryCell;
	memoryCell.MemoryCellName <- 'user_account_number';
	memoryCell.MemoryContent.ParameterCategory <- 'terminal';
	memoryCell.MemoryContent.ParameterType <- 'accountnumber';
	memoryCell.MemoryContent.ParameterValue.AccountNumber.AccountNumberValue <- '1234567890';
	BatchInsertEnd($MINDBOARD@DialogueMemory.CapturedMemoryCells, memoryCell);
	SpyMessage("");
	SpyMessage("");
	SpyMessage($MINDBOARD@DialogueMemory.CapturedMemoryCells);
	SpyMessage("");
	SpyMessage("");*/
}


