// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager/Library (Dialogue Scheme)
//      FILE    :       DialogueScheme.lkt
// ******************************************************

procedure createDialogueScheme()
{
	DialogueScheme dialogueScheme;
	DialogueScript dialogueScript;

	dialogueScheme.DialogueSchemeDescriptor <- 'Fluency';

	// Script - ScriptManager
	dialogueScript <- createDialogueScriptManager();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

	/*
	// Script - ScriptMedicalAppointment
	dialogueScript <- createDialogueScriptMedicalAppointment( );
	BatchInsertEnd( dialogueScheme.DialogueScripts,
			dialogueScript );

	// Script - ScriptBankConsultBalance
	dialogueScript <- createDialogueScriptBankConsultBalance( );
	BatchInsertEnd( dialogueScheme.DialogueScripts,
			dialogueScript );

	// Script - ScriptBankConsultBalance
	dialogueScript <- createDialogueScriptBankLocateATM( );
	BatchInsertEnd( dialogueScheme.DialogueScripts,
			dialogueScript );

	// Script - ScriptBankTransfer
	dialogueScript <- createDialogueScriptBankTransfer( );
	BatchInsertEnd( dialogueScheme.DialogueScripts,
			dialogueScript );
	*/

	$MINDBOARD@DialogueScheme <- dialogueScheme;
}

procedure initDialogueScheme()
{
	DialogueScript current;

	current <- selectDialogueScript('Manager');
	BatchInsertEnd($MINDBOARD@DialogueState.ActivatedScriptsStack, current);
}


