// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

procedure initDialogueScheme()
{
	int size;
	DialogueScript dialogueScript;

	size <- BatchSize( $MINDBOARD@DialogueScheme.DialogueScripts );

	for ( int position <- 1; position <= size; position++ ) 
	{
		BatchRecoverPosition( $MINDBOARD@DialogueScheme.DialogueScripts, position, dialogueScript );
		BatchInsertEnd( $MINDBOARD@WorkingDialogueScheme.DialogueScripts, dialogueScript );
	}

	BatchInsertEnd($MINDBOARD@DialogueState.ActivatedScriptsStack, 'Manager');
	$MINDBOARD@DialogueState.CurrentScriptDescriptor <- 'Manager';
}


