// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

DialogueScript	createDialogueScriptManager()
{
	DialogueScript dialogueScript;
	DialogueAction dialogueAction, emptyDialogueAction;
	DialogueActionArgument dialogueActionArgument;

	ScriptNode nodeWelcome;
	ScriptNode nodeHmihy;
	ScriptNode nodeBye;
	ScriptNode nodeEnd;

	dialogueScript.ScriptDescriptor <- 'Manager';

	// Node - Welcome
	nodeWelcome <- createScriptNode( 'welcome', 'tell' );
	nodeWelcome.ScriptNodeContent <- setNodeContent( 'social', 'greeting', 'offer', 'welcome' );
	BatchInsertEnd(nodeWelcome.ScriptNodePreconditions, createNegatedPrecondition2Arguments( 'is_node_state', 'welcome', 'finalized'));
	BatchInsertEnd( nodeWelcome.ScriptNodePostconditions, createDialogueAction2Arguments( 'set_node_state', 'welcome', 'finalized' ));

	// Node - Hmihy
	nodeHmihy <- createScriptNode( 'hmihy', 'wait' );
	nodeHmihy.ScriptNodeContent <- setNodeContent( 'social', 'greeting', 'offer', 'hmihy' );
	BatchInsertEnd( nodeHmihy.ScriptNodePreconditions, createPrecondition2Arguments( 'is_node_state', 'welcome', 'finalized' ));
	BatchInsertEnd( nodeHmihy.ScriptNodePreconditions, createNegatedPrecondition2Arguments( 'is_node_state', 'hmihy', 'finalized' ));
	BatchInsertEnd( nodeHmihy.ScriptNodePostconditions, createDialogueAction2Arguments( 'set_node_state', 'hmihy', 'finalized' ));

	// Node - Bye
	nodeBye <- createScriptNode( 'bye', 'tell' );
	nodeBye.ScriptNodeContent <- setNodeContent( 'social', 'goodbye', '', '' );
	BatchInsertEnd( nodeBye.ScriptNodePreconditions, createPrecondition2Arguments( 'is_node_state', 'hmihy', 'finalized' ));
	BatchInsertEnd( nodeBye.ScriptNodePreconditions, createNegatedPrecondition2Arguments( 'is_node_state', 'bye', 'finalized' ));
	BatchInsertEnd( nodeBye.ScriptNodePostconditions, createDialogueAction2Arguments( 'set_node_state', 'bye', 'finalized' ));

	// Node - End
	nodeEnd <- createScriptNode( 'end', 'execute' );
	BatchInsertEnd( nodeEnd.ScriptNodePreconditions, createPrecondition2Arguments( 'is_node_state', 'bye', 'finalized' ));
	BatchInsertEnd( nodeEnd.ScriptNodePostconditions, createDialogueAction0Arguments( 'pull_script' ));

	BatchInsertEnd( dialogueScript.ScriptNodes, nodeWelcome );
	BatchInsertEnd( dialogueScript.ScriptNodes, nodeHmihy );
	BatchInsertEnd( dialogueScript.ScriptNodes, nodeBye );
	BatchInsertEnd( dialogueScript.ScriptNodes, nodeEnd );
				
	return dialogueScript;
}

DialogueScript	createDialogueScriptMedicalAppointment()
{
	// Script Descriptor
	DialogueScript dialogueScript;

	dialogueScript.ScriptDescriptor <- 'BookAppointment';

	// Trigger
	dialogueScript.ScriptTrigger.CoreDialogueAct.Dimension <- 'statement';
	dialogueScript.ScriptTrigger.CoreDialogueAct.Function <- 'request';
	dialogueScript.ScriptTrigger.ActionDomain <- 'book';
	dialogueScript.ScriptTrigger.Scope <- 'appointment';
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'medicalspeciality' );
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'datetime' );
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'countryplace' );
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'phonenumber' );	
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'peselnumber' );

	ScriptInfoItem scriptInfoItem;

	scriptInfoItem.InfoItemType <- 'core';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'action';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'scope';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'parameter';	
	scriptInfoItem.InfoItemParameterType <- 'medicalspeciality';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'parameter';	
	scriptInfoItem.InfoItemParameterType <- 'datetime';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'parameter';	
	scriptInfoItem.InfoItemParameterType <- 'countryplace';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);
	
	scriptInfoItem.InfoItemType <- 'parameter';	
	scriptInfoItem.InfoItemParameterType <- 'phonenumber';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	scriptInfoItem.InfoItemType <- 'parameter';	
	scriptInfoItem.InfoItemParameterType <- 'peselnumber';	
	scriptInfoItem.InfoItemState <- 'empty';	
	BatchInsertEnd( dialogueScript.ScriptInfoItems, scriptInfoItem);

	// Begin Nodes 
	ScriptNode nodeStart;
	ScriptNode nodeMedicalSpeciality;

	// Node - Start
	nodeStart <- createScriptNode( 'start', 'tell' );
	nodeStart.ScriptNodeContent <- setNodeContent( 'statement', 'inform', 'echo', 'bookappointmentscript' );
	BatchInsertEnd( nodeStart.ScriptNodePreconditions, createNegatedPrecondition2Arguments( 'is_node_state', 'start', 'finalized' ));
	BatchInsertEnd( nodeStart.ScriptNodePostconditions, createDialogueAction2Arguments( 'set_node_state', 'start', 'finalized' ));

	// Node - MedicalSpeciality
	nodeMedicalSpeciality <- createScriptNode( 'medicalspeciality', 'wait' );
	nodeMedicalSpeciality.ScriptNodeContent <- setNodeContent( 'question', 'whquestion', 'what', 'medicalspeciality' );
	BatchInsertEnd( nodeMedicalSpeciality.ScriptNodePreconditions, createPrecondition2Arguments( 'empty_slot', 'BookAppointment', '1' ));
	BatchInsertEnd( nodeMedicalSpeciality.ScriptNodePreconditions, createPrecondition2Arguments( 'is_node_state', 'start', 'finalized' ));

	BatchInsertEnd( dialogueScript.ScriptNodes, nodeStart );
	BatchInsertEnd( dialogueScript.ScriptNodes, nodeMedicalSpeciality );

	// End Nodes	

	return dialogueScript;
}

DialogueScript	createDialogueScriptMakeTransfer()
{
	DialogueScript dialogueScript;
	DialogueAction dialogueAction, emptyDialogueAction;
	DialogueActionArgument dialogueActionArgument;
	Parameter parameter;

	ScriptNode nodeStart;

	dialogueScript.ScriptDescriptor <- 'MakeTransfer';

	// Trigger
	dialogueScript.ScriptTrigger.CoreDialogueAct.Dimension <- 'statement';
	dialogueScript.ScriptTrigger.CoreDialogueAct.Function <- 'request';
	dialogueScript.ScriptTrigger.ActionDomain <- 'execute';
	dialogueScript.ScriptTrigger.Scope <- 'transfer';
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'accountnumber' );
	BatchInsertEnd( dialogueScript.ScriptTrigger.ParameterTypes , 'moneyamount' );

	// Node - Start
	nodeStart <- createScriptNode( 'start', 'tell' );
	nodeStart.ScriptNodeContent <- setNodeContent( 'statement', 'inform', 'echo', 'maketransferscript' );
	BatchInsertEnd( nodeStart.ScriptNodePreconditions, createNegatedPrecondition2Arguments( 'is_node_state', 'start', 'finalized' ));
	BatchInsertEnd( nodeStart.ScriptNodePostconditions, createDialogueAction2Arguments( 'set_node_state', 'start', 'finalized' ));

	BatchInsertEnd( dialogueScript.ScriptNodes, nodeStart );

	return dialogueScript;
}

