// ****************************************************************************
//
//	Header file for the creation of all the scripts of the dialogue manager
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: DialogueScheme (lkth)
//
// ****************************************************************************

procedure	createDialogueScheme();
procedure	initDialogueScheme();


