// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager/Library (Dialogue Scheme)
//      FILE    :       DialogueScheme.lkth
// ******************************************************

procedure	createDialogueScheme();

procedure	initDialogueScheme();

DialogueScript selectDialogueScript(string scriptDescriptor);

ScriptNode selectScriptNode(DialogueScript dialogueScript, string nodeDescriptor);
