// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

bool compatibleExpectativeTypes(ParameterType type1, ParameterType type2)
{
	bool ret;

	ret <- False;

	if( type1 == 'accountnumber' && type2 == 'number' )
	{
		ret <- True;
	}
	if( type1 == 'moneyamount' && type2 == 'number' )
	{
		ret <- True;
	}

	return ret;
}

// TODO Depending on domain?	
ProferenceChunk convertProferenceToExpectative(ParameterType typeTarget, ProferenceChunk originalProference)
{
	ProferenceChunk ret;

	if( typeTarget == 'accountnumber' && originalProference.Parameter.ParameterType == 'number' )
	{
		AccountNumber accountNumber <- convertNumberToAccountNumber(originalProference.Parameter);
		ret.Parameter.ParameterValue.AccountNumber <- accountNumber;
		ret.Parameter.ParameterType <- 'accountnumber';
		ret.Parameter.ParameterCategory <- 'terminal';
	}	
	if( typeTarget == 'moneyamount' && originalProference.Parameter.ParameterType == 'number' )
	{
		MoneyAmount moneyAmount <- convertNumberToMoneyAmount(originalProference.Parameter);
		ret.Parameter.ParameterValue.MoneyAmount <- moneyAmount;
		ret.Parameter.ParameterType <- 'moneyamount';
		ret.Parameter.ParameterCategory <- 'terminal';
	}	


	return ret;
}
