// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

ScriptTriggerComponent getCompatibleScriptTriggerComponent(DialogueScript dialogueScript, ProferenceChunk proference)
{
	ScriptTriggerComponent scriptTriggerComponent;
	int proferenceActionSize <- BatchSize(proference.TaskDialogueAct.Action);

	// Si está activo un desambiguador se lo mandamos a él todo excepto los parámetros
	if(isCurrentAndDisambiguator(dialogueScript) && proference.CoreDialogueAct)
	{
		return 'core';
	}
	if(isCurrentAndDisambiguator(dialogueScript) && proference.TaskDialogueAct.Scope)
	{
		return 'scope';
	}
	if(isCurrentAndDisambiguator(dialogueScript) && proferenceActionSize >= 1)
	{
		return 'action';
	}

	DialogueScript currentScript <- getCurrentScript();
	if (!! isCurrentAndDisambiguator(currentScript) && proference.CoreDialogueAct && dialogueScript.ScriptTrigger.CoreDialogueAct)
	{
		if (proference.CoreDialogueAct == dialogueScript.ScriptTrigger.CoreDialogueAct) 
		{
			return 'core';
		}
	}

	if (!! isCurrentAndDisambiguator(currentScript) && proference.TaskDialogueAct.Scope && dialogueScript.ScriptTrigger.Scope)
	{
		if (proference.TaskDialogueAct.Scope == dialogueScript.ScriptTrigger.Scope)
		{
			return 'scope';
		}
	}

	if (!! isCurrentAndDisambiguator(currentScript) && proferenceActionSize >= 1 && dialogueScript.ScriptTrigger.ActionDomain)
	{
		if (proferenceActionContains(proference.TaskDialogueAct.Action, dialogueScript.ScriptTrigger.ActionDomain))
		{
			return 'action';
		}
	}

	int parameterTypesSize <- BatchSize(dialogueScript.ScriptTrigger.ParameterTypes);
	if (!! isCurrentAndDisambiguator(currentScript) && proference.Parameter && parameterTypesSize >= 1)
	{
		if( parameterTypesContains(dialogueScript.ScriptTrigger.ParameterTypes, proference.Parameter.ParameterType))
		{
			return 'parameter';
		}
	}

	return scriptTriggerComponent;
}

bool proferenceActionContains(Action actionBatch, ActionDomain actionDomain)
{
	ActionDomain recoveredActionDomain;

	int size <- BatchSize( actionBatch );
	for(int position <- 1; position <= size; position++)
	{
		BatchRecoverPosition(actionBatch, position, recoveredActionDomain);
		if( recoveredActionDomain == actionDomain )
		{
			return True;
		}
	}
	
	return False;
}

bool parameterTypesContains(ParameterTypes parameterTypesBatch, ParameterType parameterType)
{
	ParameterType recoveredParameterType;

	int size <- BatchSize( parameterTypesBatch );
	for(int position <- 1; position <= size; position++)
	{
		BatchRecoverPosition(parameterTypesBatch, position, recoveredParameterType);
		if( recoveredParameterType == parameterType )
		{
			return True;
		}
	}
	
	return False;
}

procedure insertDigestScheme(ScriptDescriptor scriptDescriptor, ProferenceChunk proferenceChunk, ScriptTriggerComponent scriptTriggerComponent)
{
	DigestChunk digestChunk;

	digestChunk.ProferenceChunk <- proferenceChunk;
	digestChunk.ScriptTriggerComponent <- scriptTriggerComponent;

	DigestScheme digestScheme <- getDigestScheme(scriptDescriptor);
	if( digestScheme )
	{
		BatchInsertEnd( digestScheme.DigestChunks, digestChunk );
		setDigestScheme( digestScheme );
	}
	else
	{
		digestScheme.ScriptDescriptor <- scriptDescriptor;
		BatchInsertEnd( digestScheme.DigestChunks, digestChunk );
		BatchInsertEnd( $MINDBOARD@DialogueDigest.DigestSchemes, digestScheme );	
	}
}

// Scoring a DigestScheme:
// +10000 for 'scope'
// +1000 for 'core'
// +100 for 'action'
// +1 for 'parameter'
procedure scoreDigestSchemes()
{
	DigestScheme digestScheme;
	DigestChunk digestChunk;

	int digestSchemeSize <- BatchSize( $MINDBOARD@DialogueDigest.DigestSchemes );

	for( int digestSchemePosition <- 1; digestSchemePosition <= digestSchemeSize; digestSchemePosition++ ) 
	{
		BatchRecoverPosition( $MINDBOARD@DialogueDigest.DigestSchemes, digestSchemePosition, digestScheme );
		int score = 0;

		int digestChunksSize <- BatchSize( digestScheme.DigestChunks );
		for (int digestChunkPosition <- 1; digestChunkPosition <= digestChunksSize; digestChunkPosition ++ ) 
		{
			BatchRecoverPosition( digestScheme.DigestChunks, digestChunkPosition, digestChunk );
			
			if(digestChunk.ScriptTriggerComponent == 'scope')
			{
				score += 10000;
			}
			if(digestChunk.ScriptTriggerComponent == 'core')
			{
				score += 1000;
			}
			if(digestChunk.ScriptTriggerComponent == 'action')
			{
				score += 100;
			}
			if(digestChunk.ScriptTriggerComponent == 'parameter')
			{
				score += 1;
			}
		}
		digestScheme.DigestSchemeScore <- score;
		setDigestScheme(digestScheme);
	}

}





















