// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

bool preconditionsValidated( ScriptNode node )
{
	int size;
	int position;	
	DialogueActionPrecondition precondition;

	size <- BatchSize( node.ScriptNodePreconditions );
	for(position <- 1; position <= size; position++) 
	{
		BatchRecoverPosition( node.ScriptNodePreconditions, position, precondition );
		if( !! preconditionValidated( precondition ) )
		{ 
			return False;
		}
	}

	return True;
}

bool preconditionValidated( DialogueActionPrecondition precondition )
{
	bool ret;

	ret <- executeBooleanDialogueAction( precondition.DialogueAction );

	if(precondition.NegatedPrecondition)
	{
		ret = !! ret;
	}

	return ret;
}

procedure executePostconditions( ScriptNode node )
{
	int size;
	int position;	
	DialogueAction dialogueAction;

	size <- BatchSize( node.ScriptNodePostconditions );
	for(position <- 1; position <= size; position++) 
	{
		BatchRecoverPosition( node.ScriptNodePostconditions, position, dialogueAction );
		executeProcedureDialogueAction( dialogueAction );
	}
}

ActivatedScriptNodes filterMaxPriority(ActivatedScriptNodes activatedScriptNodes )
{
	int maxPriority;
	int size;
	int position;
	ActivatedScriptNodes ret, emptyActivatedScriptNodes;
	ScriptNodeDescriptor scriptNodeDescriptor;
	ScriptNode scriptNode;

	maxPriority <- 0;
	size <- BatchSize( activatedScriptNodes );

	for( position <- 1; position <= size; position++ )
	{
		BatchRecoverPosition(activatedScriptNodes, position, scriptNodeDescriptor);
		scriptNode <- getNodeFromCurrentScript( scriptNodeDescriptor );
		
		if( scriptNode.ScriptNodePriorityLevel > maxPriority )
		{
			maxPriority <- scriptNode.ScriptNodePriorityLevel;
			ret <- emptyActivatedScriptNodes;
			BatchInsertEnd( ret, scriptNodeDescriptor );
		}
		else if( scriptNode.ScriptNodePriorityLevel == maxPriority )
		{
			BatchInsertEnd( ret, scriptNodeDescriptor );
		}
	}

	return ret;
}


