// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

ScriptNode createScriptNode( string nodeDescriptor, string nodeType )
{
	ScriptNode ret;

	ret.ScriptNodeDescriptor <- nodeDescriptor;
	ret.ScriptNodeType <- ShapeToRange( nodeType );

	return ret;
}

ScriptNodeContent setNodeContent( string dimension, string function, string action, string scope )
{
	ScriptNodeContent ret;
	ret.DialogueAct.CoreDialogueAct.Dimension <- ShapeToRange( dimension );
	ret.DialogueAct.CoreDialogueAct.Function <- ShapeToRange( function );
	ret.DialogueAct.TaskDialogueAct.Scope <- scope;
	BatchInsertEnd( ret.DialogueAct.TaskDialogueAct.Action, action );

	return ret;
}

DialogueActionPrecondition createNegatedPrecondition2Arguments( string name, string arg1, string arg2 )
{
	DialogueActionPrecondition precondition;

	precondition.NegatedPrecondition <- True;
	precondition.DialogueAction <- createDialogueAction2Arguments( name, arg1, arg2 );

	return precondition;
}

DialogueActionPrecondition createPrecondition2Arguments( string name, string arg1, string arg2 )
{
	DialogueActionPrecondition precondition;

	precondition.NegatedPrecondition <- False;
	precondition.DialogueAction <- createDialogueAction2Arguments( name, arg1, arg2 );

	return precondition;
}

DialogueAction createDialogueAction2Arguments( string name, string arg1, string arg2 )
{
	DialogueAction dialogueAction;

	dialogueAction.DialogueActionName <- ShapeToRange( name );
	BatchInsertEnd( dialogueAction.DialogueActionArguments, arg1 );
	BatchInsertEnd( dialogueAction.DialogueActionArguments, arg2 );
	
	return dialogueAction;
}

DialogueAction createDialogueAction1Arguments( string name, string arg1)
{
	DialogueAction dialogueAction;

	dialogueAction.DialogueActionName <- ShapeToRange( name );
	BatchInsertEnd( dialogueAction.DialogueActionArguments, arg1 );
	
	return dialogueAction;
}

DialogueAction createDialogueAction0Arguments( string name )
{
	DialogueAction dialogueAction;

	dialogueAction.DialogueActionName <- ShapeToRange( name );
	
	return dialogueAction;
}



