// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager/Library (Dialogue Scheme)
//      FILE    :       TalkingTurn.lkth
// ******************************************************

procedure startTalkingTurn();

procedure digestSearchScripts();

procedure activateScripts();

procedure selectCurrentScript();

procedure selectCurrentNode();	

procedure processTellNode();	

procedure processWaitNode();

procedure closeTalkingTurn();

procedure processExecuteNode();	
