// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager/Library (Dialogue Scheme)
//      FILE    :       TalkingTurn.lkth
// ******************************************************

procedure startTalkingTurn();

procedure digestExpectatives();

procedure digestSearchScripts();

procedure activateScripts();

procedure selectCurrentScript();

procedure reviewScriptInfoItemStates();

procedure selectCurrentNode();	

procedure processNode();	

procedure closeTalkingTurn();

procedure deleteDisagreement();

