// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

int indexOfDialogueScript(string scriptDescriptor)
{
	DialogueScript dialogueScript;

	int schemeSize <- BatchSize( $MINDBOARD@DialogueScheme.DialogueScripts);
	for ( int position <- 1; position <= schemeSize; position ++) 
	{
		BatchRecoverPosition( $MINDBOARD@DialogueScheme.DialogueScripts, position, dialogueScript );

		if (scriptDescriptor == dialogueScript.ScriptDescriptor)
		{
			return position;
		}
	}

	return 0;
}

DialogueScript getCurrentDialogueScript()
{
	return getDialogueScript( $MINDBOARD@DialogueState.CurrentScriptDescriptor );
}

DialogueScript getDialogueScript(string scriptDescriptor)
{
	DialogueScript dialogueScript;

	int schemeSize <- BatchSize( $MINDBOARD@WorkingDialogueScheme.DialogueScripts);
	for ( int position <- 1; position <= schemeSize; position ++) 
	{
		BatchRecoverPosition( $MINDBOARD@WorkingDialogueScheme.DialogueScripts, position, dialogueScript );

		if (scriptDescriptor == dialogueScript.ScriptDescriptor)
		{
			return dialogueScript;
		}
	}

	DialogueScript nullDialogueScript;
	return nullDialogueScript;
}

ScriptNode getCurrentNodeFromCurrentDialogueScript( )
{
	DialogueScript dialogueScript;

	dialogueScript <- getCurrentDialogueScript();

	return getNodeFromCurrentDialogueScript( dialogueScript.CurrentNodeDescriptor );
}

ScriptNodeType getTypeFromCurrentNodeFromCurrentDialogueScript( )
{
	DialogueScript dialogueScript;
	ScriptNode scriptNode;

	dialogueScript <- getCurrentDialogueScript();

	scriptNode <- getNodeFromCurrentDialogueScript( dialogueScript.CurrentNodeDescriptor );

	return scriptNode.ScriptNodeType;
}

ScriptNode getNodeFromCurrentDialogueScript( ScriptNodeDescriptor nodeDescriptor )
{
	DialogueScript dialogueScript;

	dialogueScript <- getCurrentDialogueScript();

	return getNodeFromDialogueScript( dialogueScript, nodeDescriptor ); 
}

ScriptNode getNodeFromDialogueScript(DialogueScript dialogueScript, string nodeDescriptor)
{
	ScriptNode scriptNode;

	int scriptSize <- BatchSize( dialogueScript.ScriptNodes );
	for ( int position <- 1; position <= scriptSize; position ++) 
	{
		BatchRecoverPosition( dialogueScript.ScriptNodes, position, scriptNode );

		if (nodeDescriptor == scriptNode.ScriptNodeDescriptor)
		{
			return scriptNode;
		}
	}

	ScriptNode nullScriptNode;
	return nullScriptNode;
}


procedure setCurrentDialogueScript( DialogueScript dialogueScript )
{
	setDialogueScript( $MINDBOARD@DialogueState.CurrentScriptDescriptor, dialogueScript );
}

procedure setDialogueScript(string scriptDescriptor, DialogueScript dialogueScript)
{
	DialogueScript recDialogueScript;

	int schemeSize <- BatchSize( $MINDBOARD@WorkingDialogueScheme.DialogueScripts);
	for ( int position <- 1; position <= schemeSize; position ++) 
	{
		BatchRecoverPosition( $MINDBOARD@WorkingDialogueScheme.DialogueScripts, position, recDialogueScript );

		if (scriptDescriptor == recDialogueScript.ScriptDescriptor)
		{
			BatchAssignPosition( $MINDBOARD@WorkingDialogueScheme.DialogueScripts, position, dialogueScript);
		}
	}
}

/*
ScriptNode selectScriptNode(DialogueScript dialogueScript, string nodeDescriptor)
{
	ScriptNode node;

	int scriptSize <- BatchSize( dialogueScript.ScriptNodes );
	for(int position <- 1; position <= scriptSize; position++) 
	{
		BatchRecoverPosition( dialogueScript.ScriptNodes, position, node );

		if ( node.ScriptNodeDescriptor == nodeDescriptor )
		{
			return node;
		}
	}

	ScriptNode nullScriptNode;
	return nullScriptNode;
}

procedure setScriptNode( string dialogScriptDescriptor, string nodeDescriptor, ScriptNode newNode )
{
	// Introducir en el actual si coinciden los descriptores
	if( $MINDBOARD@CurrentScript.ScriptDescriptor == dialogScriptDescriptor )
	{
		int position <- indexOfDialogueScript( $MINDBOARD@CurrentScript, nodeDescriptor );
		BatchAssignPosition( $MINDBOARD@CurrentScript.ScriptNodes, position, newNode );
	}
	
	// TODO Y en los scripts activos
}

int indexOfDialogueScript( DialogueScript dialogueScript, string nodeDescriptor)
{
	ScriptNode node;

	int scriptSize <- BatchSize( dialogueScript.ScriptNodes );
	for(int position <- 1; position <= scriptSize; position++) 
	{
		BatchRecoverPosition( dialogueScript.ScriptNodes, position, node );

		if ( node.ScriptNodeDescriptor == nodeDescriptor )
		{
			return position;
		}
	}	
}
*/

DialogueActionName stringToDialogActionName( string name )
{
	if( name == 'is_node_state' )	return 'is_node_state';
	if( name == 'set_node_state' )	return 'set_node_state';
}

ScriptNodeStateName stringToScriptNodeState( string name )
{
	if( name == 'finalized' ) 	return 'finalized';
}

ScriptNodeType stringToScriptNodeType( string name )
{
	if( name == 'tell' ) 		return 'tell';
}

Dimension stringToDimension( string name )
{
	if( name == 'social' ) 		return 'social';
}

Function stringToFunction( string name )
{
	if( name == 'greeting' ) 		return 'greeting';
}


