// ****************************************************************************
//
//	Header file for utility functions
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: Utils (lkth)
//
// ****************************************************************************

DialogueScript getCurrentScript();
ScriptNode getCurrentNode();
ScriptNodeType getCurrentNodeType();

