// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// *************************************************

(ScriboScheme ImplicitMoneyAmountParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'moneyamount' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'moneyamount' );
		int intAmount <- parameter.ParameterValue.MoneyAmount.IntegerAmount.NumberValue;
		int decAmount <- parameter.ParameterValue.MoneyAmount.DecimalAmount.NumberValue;
		string currency <- parameter.ParameterValue.MoneyAmount.Currency;

		SetMainAnswerStringRandom( 'The money amount is ',
					   'A total of ' );
		SetMainAnswerString( ShapeToString(intAmount) );
		SetMainAnswerString( '.' );
		if( !! decAmount )
		{
			SetMainAnswerString( '00' );
		}
		else if( decAmount < 10 )
		{
			SetMainAnswerString( '0' );
			SetMainAnswerString( ShapeToString(decAmount) );
		}
		else
		{
			SetMainAnswerString( ShapeToString(decAmount) );
		}
		SetMainAnswerString( ' ' );
		SetMainAnswerString( currency );
		SetMainAnswerString( '. ' );
    	}
)


(ScriboScheme QuestionWhatMoneyAmount: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'moneyamount'  &&
		#OBJLOCUTIO-1.DialogueActCounter == 1	
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'And how much money do you want to transfer? ',
					   'What amount of money would you wish to transfer? ',
					   'How much money you want to transfer? ');
    	}
)


(ScriboScheme QuestionWhatMoneyAmount: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'moneyamount' &&
		#OBJLOCUTIO-1.DialogueActCounter == 2		
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 
					'Sorry, I did not understand you. ',
					'I did not understand that. '
						);
		SetMainAnswerString(
					'Could you repeat again the money amount? '
				);
    	}
)

(ScriboScheme QuestionWhatMoneyAmount: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'moneyamount' &&
		#OBJLOCUTIO-1.DialogueActCounter >= 3
	}
	ScriboAction 
	{
		SetMainAnswerString(	'In order to continue, I need a money amount, please tell me. ');
    	}
)

(ScriboScheme IdontknowAccountNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'idontknow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'moneyamount' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'I am sorry, but ', 
					   'I am terribly sorry, but ',
					   'I need to inform you that ' );
		SetMainAnswerString( 'It´s necessary an amount of money to complete the task. ' );
    	}
)
 
