/***************************************************************************
 * SOURCEFILE => Devices_01.lkt
 ***************************************************************************/

lektaProject

   projectHead
		projectDescriptor       : "Devices"
		projectLanguageScope    : [ en ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".Devices.olk"

   projectSetup
      	setupParserRoots = Device, Operation, Command 
      	setupRuntimeSpyMessageOn

   classModel
      	#Include "Devices_FM.lkt"

   lexicalModel forLanguage en
      	#Include "Devices_NLU_L.lkt"

   grammaticalModel forLanguage en
      	#Include "Devices_NLU_G.lkt"

   functionModel
      	#Include "Devices_FUN_Decl.lkt"

   conversationalModel
      	MindBoardStructure: 
	{
        	(Input  / InputModel)
        	(Control / Control)
        	(Output / OutputModel)
      	}

      	LaunchConversation: 
	{
        	LaunchSendToMindBoard:
        	(Control = (Position: 'start') )
        }

      	SensoSchemata
        	#Include "Devices_DM_Senso.lkt"

      	CogitoSchemata
        	#Include "Devices_DM_Cogito.lkt"

     	RespondoSchemata
        	#Include "Devices_DM_Respondo.lkt"

   
   	functionModel
      		#Include "Devices_FUN_Spec.lkt"

   	scriboModel forLanguage en
      		ScriboSchemata
         		#Include "Devices_NLG.lkt"


