/***************************************************************************
 * SOURCEFILE => Devices_01_NLG.lkt
 ***************************************************************************/

         (ScriboScheme GenerateWelcome: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'interactivate',AnswerClass:'welcome')
             }
             ScriboAction {
                 SetMainAnswer("Bienvenido al sistema Devices. ");
             }
         )

         (ScriboScheme GenerateAskDevice: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'askDevice')
             }
             ScriboAction {
                 SetMainAnswer("Indique que dispositivo desea controlar o bien diga ayuda. ");
             }
         )

         (ScriboScheme GenerateAskHelp: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'askHelp')
             }
             ScriboAction {
                 SetMainAnswer("Desde este sistema puede controlar la alarma, la calefaccion ");
                 SetMainAnswer("y el riego. ");
             }
         )

         (ScriboScheme GenerateGoodbye: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'interactivate',AnswerClass:'goodbye')
             }
             ScriboAction {
                 SetMainAnswer("Adios. Muchas gracias por usar Devices. ");
             }
         )

         (ScriboScheme GenerateOperationAlarm: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'askOperationAlarm')
             }
             ScriboAction {
                 SetMainAnswer("Indique si desea activar o desactivar la alarma. ");
             }
         )

         (ScriboScheme GenerateHelpAlarm: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'helpAlarm')
             }
             ScriboAction {
                 SetMainAnswer("Usted puede activar o desactivar la alarma, pedir ayuda ");
                 SetMainAnswer("o volver al menu principal. ");
             }
         )

         (ScriboScheme GenerateAlarmActivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informAlarmOn')
             }
             ScriboAction {
                 SetMainAnswer("La alarma ha sido activada. ");
             }
         )

         (ScriboScheme GenerateAlarmDeactivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informAlarmOff')
             }
             ScriboAction {
                 SetMainAnswer("La alarma ha sido desactivada. ");
             }
         )

         (ScriboScheme GenerationOperationHeating: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'askOperationHeating')
             }
             ScriboAction {
                 SetMainAnswer("Indique si desea activar o desactivar la calefaccion. ");
             }
         )

         (ScriboScheme GenerateHelpHeating: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'helpHeating')
             }
             ScriboAction {
                 SetMainAnswer("Usted puede activar o desactivar la calefaccion, pedir ayuda ");
                 SetMainAnswer("o volver al menu principal. ");
             }
         )

         (ScriboScheme GenerateHeatingActivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informHeatingOn')
             }
             ScriboAction {
                 SetMainAnswer("La calefaccion ha sido activada. ");
             }
         )

         (ScriboScheme GenerateHeatingDeactivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informHeatingOff')
             }
             ScriboAction {
                 SetMainAnswer("La calefaccion ha sido desactivada. ");
             }
         )

         (ScriboScheme GenerateOperationIrrigation: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'askOperationIrrigation')
             }
             ScriboAction {
                 SetMainAnswer("Indique si desea activar o desactivar el riego. ");
             }
         )

         (ScriboScheme GenerateHelpIrrigation: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'mensaje',AnswerClass:'helpIrrigation')
             }
             ScriboAction {
                 SetMainAnswer("Usted puede activar o desactivar el riego, pedir ayuda ");
                 SetMainAnswer("o volver al menu principal. ");
             }
         )

         (ScriboScheme GenerateIrrigationActivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informIrrigationOn')
             }
             ScriboAction {
                 SetMainAnswer("El riego ha sido activado. ");
             }
         )

         (ScriboScheme GenerateIrrigationDeactivated: [OutputItem]
             ScriboCapture {
                 #OBJLOCUTIO-1 =:= (AnswerCommand:'outcome',AnswerClass:'informIrrigationOff')
             }
             ScriboAction {
                 SetMainAnswer("El riego ha sido desactivado. ");
             }
         )

