// ****************************************************************************
//
// Session 01
//
// Exercise 04: Recognizer for language AnBn. Where n >= 1
// 
// ****************************************************************************

lektaProject

        projectHead
		projectDescriptor       : "AnBn"
		projectLanguageScope    : [ anbn ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBn.olk"

	projectSetup
		setupParserRoots = S

	classModel

	lexicalModel forLanguage anbn

	grammaticalModel forLanguage anbn

