/*******************************
 ** Scribo / Ask
 *******************************/

(ScriboScheme NLG_Ask_OperPurpose: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'igoal')
    }

    ScriboAction {
	if (#OBJLOCUTIO-1.IContext.ActiveCommand.ActScope.ActScopeDescriptor) {
			SetMainAnswerTextRandom(
				"Por favor, indíqueme qué necesita.",
				"Dígame en qué le puedo ayudar, por favor.",
				"¿Me puede decir qué necesita, si es tan amable?");
	} else {
			SetMainAnswerTextRandom(
				"Por favor, indíqueme qué necesita.",
				"Dígame en qué le puedo ayudar, por favor.",
				"Me puede decir qué necesita, si es tan amable.");
	}
    }
)

(ScriboScheme NLG_Ask_ActScope: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'cdomain')
    }

    ScriboAction {
		switch (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
			case 'buy' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea comprar?",
					"Dígame qué necesita comprar, por favor.",
					"¿Me puede decir qué quiere comprar, si es tan amable?");
			}
			case 'consult' {
				SetMainAnswerTextRandom(
					"Por favor, ¿qué desea consultar?",
					"Dígame qué necesita consultar, por favor.",
					"¿Me puede decir qué quiere consultar, si es tan amable?");
			}
		}
    }
)

(ScriboScheme NLG_Ask_PersonalId: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'personalid')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme su DNI, por favor.",
			"¿Me facilita su número de carnet de identidad?",
			"De acuerdo, ¿me dice su DNI?");
    }
)

(ScriboScheme NLG_Ask_PersonalId_Correct: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'personalid-correct')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme el valor correcto para el DNI, por favor.",
			"Por favor, indíqueme su número de carnet de identidad correcto.",
			"De acuerdo, ¿me dice el valor correcto para el DNI?");
     }
)

(ScriboScheme NLG_Ask_Itinerary: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'route')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme el trayecto, por favor. ",
			"¿Me facilita el trayecto: origen y destino del vuelo, por favor? ",
			"Necesito que me indique origen y destino del vuelo. ");
     }
)

(ScriboScheme NLG_Ask_Origin: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'route-origin')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme el lugar de salida, por favor. ",
			"¿Me facilita el aeropuerto de origen del vuelo, por favor? ",
			"Necesito que me indique el lugar de salida. ");
     }
)

(ScriboScheme NLG_Ask_Destination: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'route-destination')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme el lugar de llegada, por favor. ",
			"¿Me facilita el aeropuerto de destino del vuelo, por favor? ",
			"Necesito que me indique el lugar de llegada. ");
     }
)

(ScriboScheme NLG_Ask_Itinerary_Duplicate: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'route-duplicate')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		"Disculpe, pero ha indicado el mismo lugar para la salida y la llegada.",
		"Perdone, pero he entendido el mismo aeropuerto de salida y llegada. Por favor, indíqueme el trayecto correcto.");
     }
)

(ScriboScheme NLG_Ask_Destination: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'dateDeparture')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme para qué fecha sería la ida, por favor. ",
			"¿Me facilita la fecha del vuelo de ida, por favor? ",
			"Necesito que me indique la fecha del vuelo de ida. ");
     }
)

(ScriboScheme NLG_Ask_Destination: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'re-ask',TField:'dateDeparture')
    }

    ScriboAction {
		SetMainAnswerText(
			"Me está indicando una fecha ya pasada. Indíqueme para qué fecha sería la vuelta, por favor. ");
    }
)

(ScriboScheme NLG_Ask_Destination: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'dateReturn')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Indíqueme para qué fecha sería el regreso, por favor. ",
			"¿Me facilita la fecha de vuelta del vuelo, por favor? ",
			"Necesito que me indique la fecha de regreso. ");
     }
)

(ScriboScheme NLG_Ask_Destination: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'re-ask',TField:'dateReturn')
    }

    ScriboAction {
		SetMainAnswerText(
			"Me está indicando una fecha ya pasada. Indíqueme para qué fecha sería la vuelta, por favor. ");
    }
)

