/*******************************
 ** Interaction / Scribo 
 *******************************/

(ScriboScheme NLG_Interaction_Welcome: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'welcome')
    }

    ScriboAction {
	integer hour;
	
	SetMainAnswerText("Vueling responde, ");

	hour <- ClockAskHour();

	cond {
		(hour <  7) { SetMainAnswerText("buenas noches. "); }
		(hour < 12) { SetMainAnswerText("buenos días. "); }
		(hour < 20) { SetMainAnswerText("buenas tardes. "); }
		default     { SetMainAnswerText("buenas noches. "); }
	     }

	SetMainAnswerTextRandom(
		"¿En qué le puedo ayudar?",
		"¿En qué puedo ayudarle?",
		"¿En qué le puedo atender?",
		"¿En qué puedo atenderle?",
		"Dígame, por favor, qué desea."
		);
    }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'close')
    }

    ScriboAction {
		SetMainAnswerTextRandom("Perdone, ¿quiere dejar de usar el sistema?",
				"Disculpe, ¿quiere abandonar el sistema?",
				"Sí, ¿quiere salir del sistema?");
     }
)

(ScriboScheme NLG_Interaction_Recall: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'recall')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje RECALL");
    }
)

(ScriboScheme NLG_Interaction_Warning: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'warning')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje WARNING");
    }
)

(ScriboScheme NLG_Interaction_Finish: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'finish')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje FINISH");
    }
)

(ScriboScheme NLG_Interaction_Kill: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'kill')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje KILL");
    }
)

(ScriboScheme NLG_Interaction_Destroy: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'destroy')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje DESTROY");
    }
)

(ScriboScheme NLG_Interaction_BadInput: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'badinput')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"Desde este sistema sólo se pueden llevar a cabo operaciones de consulta de puntos, así como de horarios, precios y disponibilidad de vuelos.",
			"Mediante esta herramienta usted puede llevar a cabo consultas de puntos y horarios de vuelos. Cualquier otra función queda fuera de la cobertura actual.");
    }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'goodbye')
    }

    ScriboAction {
	integer hour;

	SetMainAnswerTextRandom("Muy bien. ",
			"De acuerdo. ");

	hour <- ClockAskHour();

	cond {
                (hour <  7) { SetMainAnswerText("Buenas noches "); }
                (hour < 12) { SetMainAnswerText("Buenos días "); }
                (hour < 20) { SetMainAnswerText("Buenas tardes "); }
                default     { SetMainAnswerText("Buenas noches "); }
        }

	SetMainAnswerTextRandom("y gracias por usar el sistema.",
				"y muchas gracias.");

     }
)

(ScriboScheme NLG_Interaction_New: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" ¿En qué le puedo ayudar ahora?",
			" ¿En qué le puedo atender a continuación?",
			" Dígame, por favor, qué desea realizar a continuación."
		);
     }
)

(ScriboScheme NLG_Interaction_Rep: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'rep')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" Continúe, por favor.",
			" Por favor, continúe indicándome lo que desea realizar.",
			" Dígame, por favor, qué desea realizar además."
		);
     }
)

(ScriboScheme NLG_Interaction_Recover: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'recover')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			" Previamente había indicado que quería ",
			" Recuerdo que indicó que quería ",
			" Usted indicó que deseaba ");

	if (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
		switch (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
			case 'consult' {
				SetMainAnswerTextRandom("hacer una consulta",
							"realizar una consulta");
			}
		}
	} else {
		SetMainAnswerTextRandom("hacer una consulta",
					"realizar una consulta");
	}

	switch (#OBJLOCUTIO-1.IContext.ActiveCommand.ActScope.ActScopeDescriptor) {
		case 'flight' {
			if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
				SetMainAnswer(" sobre disponibilidad, ");
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate) {
					SetMainAnswer("para ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate) {
					SetMainAnswer("saliendo ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate) {
					if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate) {
						SetMainAnswer("y ");
					}
					SetMainAnswer("regresando ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
					SetMainAnswer(" ");
					SetMainAnswer(Itinerary2StringGo(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary));
				}
				SetMainAnswer(". ");
			} else {
				SetMainAnswer(" para un vuelo. ");
			}
		}
		case 'point' {
			SetMainAnswerTextRandom(" de los puntos. ",
						" sobre los puntos. ");
		}
	}

     }
)

(ScriboScheme NLG_Interaction_New_No_Input: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		" Disculpe. ",
		" Perdone. ",
		" Lo siento. ");

	SetMainAnswerTextRandom(
		"No entiendo. ",
		"No le he entendido bien. ");

	SetMainAnswerTextRandom(
		" ¿Me repite, por favor?",
		" ¿Podría repetírmelo?");
     }
)

(ScriboScheme NLG_Interaction_Next: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'next')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"¿En qué le puedo ayudar a continuación?",
			"¿En qué puedo ayudarle ahora?",
			"¿En qué le puedo atender a continuación?",
			"¿En qué le puedo ayudar?",
			"Dígame, por favor, qué más desea realizar."
		);
     }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" ¿Desea realizar alguna operación adicional?",
			" ¿Necesita realizar alguna otra gestión?");
    }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			"Disculpe. ",
			"Perdone. ",
			"Lo siento. ");

	SetMainAnswerTextRandom(
			"No entiendo. ",
			"No le he entendido bien. ");

	SetMainAnswerTextRandom(
		" ¿Me repite, por favor?",
		" ¿Podría repetírmelo?");
	}
)

(ScriboScheme NLG_Interaction_Hello: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'hello')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		"Sí, hola. ",
		"Hola. ");
	SetMainAnswerTextRandom(
		"Por favor, dígame en qué le puedo ayudar.",
		"¿En qué puedo ayudarle? ",
		"¿En qué le puedo atender, por favor? ",
		"¿Me dice qué necesita? ",
		"Dígame, por favor, qué desea. "
	);
     }
)

(ScriboScheme NLG_Interaction_InterPardon: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'pardon')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		"Sí. ",
		"Muy bien. ");

	SetMainAnswerTextRandom(
		"Por favor, dígame en qué le puedo ayudar.",
		"¿En qué puedo ayudarle? ",
		"¿En qué le puedo atender, por favor? ",
		"¿Me dice qué necesita? ",
		"Dígame, por favor, qué desea. "
	);
     }
)
