/*******************************
 ** Scribo / Itinerary / Functions
 *******************************/

string	Itinerary2StringGo(Itinerary route)
{
	string res;
	string dest;

	if (route.Origin.Site.SiteNode) {
		if (route.Destination.Site.SiteNode) {
			res <- LiteralConcat('saliendo desde ',
					SiteNodeString(route.Origin.Site.SiteNode),
					' y con destino a ',
					SiteNodeString(route.Destination.Site.SiteNode));
		} else {
			dest <- SiteNodeString(route.Origin.Site.SiteNode);
			res <- LiteralConcat('saliendo desde ', dest);
		}
	} else {
		if (route.Destination.Site.SiteNode) {
			res <- LiteralConcat('llegando a ',
					SiteNodeString(route.Destination.Site.SiteNode));
		} 
	}

	return res;
}

string	Itinerary2StringBack(Itinerary route)
{
	string res;

	res <- LiteralConcat('regresando desde ',
			SiteNodeString(route.Destination.Site.SiteNode),
			' para volver a ',
			SiteNodeString(route.Origin.Site.SiteNode));

	return res;
}

string 	SiteNodeString(SiteNode placenode) 
{
	string place;

	place <- VectorRecoverPosition(placenode,1);

	switch (place) {
		// Aeropuertos europeos
			// Italia
		case  'RMA' { return 'Roma'; }
		case  'BGY' { return 'Milán'; }
			// Francia
		case  'CDG' { return 'París'; }
			// Portugal
		case  'LIS' { return 'Lisboa'; }
		case  'FNC' { return 'Madeira'; }
			// Holanda
		case  'AMS' { return 'Amsterdam'; }
			// Inglaterra
		case  'LHR' { return 'Londres'; }

		case  'PRG' { return 'Praga'; }

		// Aeropuertos africanos
		case  'EUN' { return 'El Aaiún'; }
		case  'RAK' { return 'Marrakech'; }

		// Aeropuertos españoles
		case  'BIO' { return 'Bilbao'; }
		case  'BCN' { return 'Barcelona'; }
		case  'MAD' { return 'Madrid'; }
		case  'AGP' { return 'Málaga'; }
		case  'PMI' { return 'Palma de Mallorca'; }
		case  'SVQ' { return 'Sevilla'; }
		case  'VLC' { return 'Valencia'; }
		case  'VGO' { return 'Vigo'; }
			// Canarias
		case  'ACE' { return 'Lanzarote'; }
		case  'FUE' { return 'Fuerteventura'; }
		case  'GMZ' { return 'La Gomera'; }
		case  'LPA' { return 'Las Palmas de Gran Canaria'; }
		case  'SPC' { return 'Santa Cruz de la Palma'; }
		case  'TFN' { return 'Tenerife Norte'; }
		case  'TFS' { return 'Tenerife Sur'; }
		case  'VDE' { return 'El Hierro'; }
	}

	return place;
}
