/*******************************
 ** Scribo / Fare / Functions
 *******************************/

string	Fare2String(real fare)
{
	real	euros;
	real	rcents;
	real	cents;
	string	res;

	euros = fare;
	rcents = (fare * 100) - (euros * 100);
	cents = rcents;

	if (euros > 0) {
		if (cents > 0)  {
			res = LiteralConcat(ShapeToString(euros),
					' euros con ',
					ShapeToString(cents),
					' céntimos');
		} else {
			res = LiteralConcat(ShapeToString(euros),
					' euros');
		}
	} else {
		res = LiteralConcat(ShapeToString(cents),
				' céntimos');
	}

	return res;
}
