/*******************************
 ** OScheme (Output Scheme)
 *******************************/

	// LocutiveMode
	classDef:ElementRange ( LMode : { 	
						'relation', 
						'ask', 
						're-ask', 
						'out',
						'check',
						'error',
						'inform',
						'informmove',
						'errormove' } )

	// TellingField
	classDef:ElementLiteral ( TField )
		
	// InformationContext
	classDef:Synonym ( IContext = Task )

	// Locutive Output
	classDef:StructureComplex ( LOutput : ( LMode,
						TField,
						Command,
						IContext ) ) 

	// Output Scheme
	classDef:StructureBatch ( OScheme : (
						LOutput ) )

	// Output Struct
	classDef:StructureComplex ( OStruct : (
						OScheme ) )

