\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Preliminaries}{2}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Type of languages}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Type of languages}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Type of languages}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Applications}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{2}{1}{9/15}{Applications}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{2}{2}{16/19}{Applications}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Ambiguities}}\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\slideentry {1}{3}{1}{20/22}{Ambiguities}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{2}{23/25}{Ambiguities}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{3}{3}{26/28}{Ambiguities}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Architecture}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Architecture}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Natural Language Understanding}{30}{Natural Language Understanding}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Goal and meaning representation}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/31}{Goal and meaning representation}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Goal and meaning representation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/34}{Goal and meaning representation}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Tokenizer, speller checker and POS tagging}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {2}{2}{1}{35/36}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{2}{37/39}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{3}{40/40}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{4}{41/42}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{5}{43/44}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{6}{45/46}{Tokenizer, speller checker and POS tagging}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Grammars and parsing}}\headcommand {\beamer@subsectionpages {35}{46}}
\headcommand {\slideentry {2}{3}{1}{47/47}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{3}{49/49}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{4}{50/50}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{5}{51/51}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{6}{52/52}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{7}{53/53}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{8}{54/54}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{9}{55/55}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{10}{56/56}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{11}{57/57}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{12}{58/58}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{13}{59/59}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{14}{60/60}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{15}{61/61}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{16}{62/62}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{17}{63/63}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{18}{64/64}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{19}{65/65}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{20}{66/66}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{21}{67/67}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{22}{68/68}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{23}{69/69}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{24}{70/70}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{25}{71/71}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{26}{72/72}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{27}{73/75}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{3}{28}{76/78}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{3}{29}{79/79}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{30}{80/80}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{31}{81/81}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{32}{82/82}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{33}{83/83}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{34}{84/84}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{35}{85/85}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{36}{86/89}{Grammars and parsing}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{90}{Unifier}}\headcommand {\beamer@subsectionpages {47}{89}}
\headcommand {\slideentry {2}{4}{1}{90/90}{Unifier}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {3}{Dialogue Manager}{91}{Dialogue Manager}{0}}
\headcommand {\beamer@sectionpages {30}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {4}{Natural Language Generation}{92}{Natural Language Generation}{0}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {34}}
