\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Preliminaries}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Type of languages}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Ambiguities}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Architecture}{29}{0}{1}
\beamer@sectionintoc {2}{Natural Language Understanding}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Goal and meaning representation}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Tokenizer, speller checker and POS tagging}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Grammars and parsing}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{Unifier}{90}{0}{2}
\beamer@sectionintoc {3}{Dialogue Manager}{91}{0}{3}
\beamer@sectionintoc {4}{Natural Language Generation}{92}{0}{4}
