/*******************************
 ** LEXICON
 *******************************
 ** Site 
 **	lexSiteNode
 **	lexSiteDesc
 **	auxSiteDepart
 **	auxSiteConnect
 **	auxSiteArrival
 *******************************/

/*************************************************/
/** 	Site					**/


/**		 Site/auxItinerary			**/

	("direccion",			auxItinerary)
	("estoy viajando",		auxItinerary)
	("me dirijo",			auxItinerary)
	("viajo",			auxItinerary)
	("voy",				auxItinerary)

/**		 Site/lexSiteNode		**/

	// Aeropuertos europeos

		// Italia
	("roma", 			lexSiteNode, ['RMA'])
	("milan", 			lexSiteNode, ['BGY'])

		// Francia
	("paris", 			lexSiteNode, ['CDG'])
	("charles de gaulle", 		lexSiteNode, ['CDG'])

		// Portugal
	("lisboa", 			lexSiteNode, ['LIS'])

		// Holanda
	("amsterdam",			lexSiteNode, ['AMS'])

		// Inglaterra
	("londres",			lexSiteNode, ['LHR'])
	("heathrow",			lexSiteNode, ['LHR'])

		// República checa
	("praga",			lexSiteNode, ['PRG'])

	// Aeropuertos africanos

	("marrakech",			lexSiteNode, ['RAK'])
	("marruecos",			lexSiteNode, ['RAK'])


	// Aeropuertos españoles

	("barcelona",			lexSiteNode, ['BCN'])
	("el prat",			lexSiteNode, ['BCN'])

	("bilbao",			lexSiteNode, ['BIO'])

	("malaga",			lexSiteNode, ['AGP'])

	("madrid",			lexSiteNode, ['MAD'])
	("barajas",			lexSiteNode, ['MAD'])

	("mallorca",			lexSiteNode, ['PMI'])
	("palma de mallorca",		lexSiteNode, ['PMI'])
	("palma mallorca",		lexSiteNode, ['PMI'])

	("sevilla",			lexSiteNode, ['SVQ'])
	("san pablo",			lexSiteNode, ['SVQ'])

	("valencia",			lexSiteNode, ['VLC'])
	("vigo",			lexSiteNode, ['VGO'])

/**		 Site/lexSiteDesc		**/

	("aeropuerto",			lexSiteDesc, ['airport'])
	("el aeropuerto",		lexSiteDesc, ['airport'])
	("ciudad",			lexSiteDesc, ['city'])
	("la ciudad",			lexSiteDesc, ['city'])
	("isla",			lexSiteDesc, ['island'])
	("la isla",			lexSiteDesc, ['island'])

/**		 Site/auxSiteDepart		**/

	("saldre",			auxSiteDepart)
	("saldremos",			auxSiteDepart)
	("salgo",			auxSiteDepart)
	("saliendo",			auxSiteDepart)
	("salida",			auxSiteDepart)
	("salir",			auxSiteDepart)
	("saliera",			auxSiteDepart)
	("para salir",			auxSiteDepart)
	("la salida",			auxSiteDepart)
	("partiendo",			auxSiteDepart)
	("partida",			auxSiteDepart)
	("partir",			auxSiteDepart)
	("partire",			auxSiteDepart)
	("partiremos",			auxSiteDepart)
	("parto",			auxSiteDepart)
	("para partir",			auxSiteDepart)
	("la partida",			auxSiteDepart)
	("origen",			auxSiteDepart)

/**		 Site/auxSiteArrival		**/

	("destino",			auxSiteArrival )
	("el destino",			auxSiteArrival )
	("llegando",			auxSiteArrival )
	("llegada",			auxSiteArrival )
	("llegar",			auxSiteArrival )
	("para llegar",			auxSiteArrival )
	("la llegada",			auxSiteArrival )
	("con destino a",		auxSiteArrival )

/**		 Site/auxSiteConnect		**/

	("conectando",			auxSiteConnect )
	("conectar",			auxSiteConnect )
	("conexion",			auxSiteConnect )
	("enlazando",			auxSiteConnect )
	("enlace",			auxSiteConnect )
	("escala",			auxSiteConnect )
	("haciendo escala",		auxSiteConnect )
	("la conexion",			auxSiteConnect )
	("pasando",			auxSiteConnect )
	("pasar",			auxSiteConnect )
	("via",				auxSiteConnect )

