/*******************************
 ** Expresiones numericas
 *******************************/

	setupTokenizerIntegerClass	(numInteger,".,")
	setupTokenizerRealClass	(numReal,".,")

/*************************/
/** Integer		**/
/*************************/

	("cero",			lexZero,	   0)

	("cero",			lexNumber,	   0)
	("un",				lexNumber,	   1)
	("uno",				lexNumber,	   1)
	("una",				lexNumber,	   1)
	("dos",				lexNumber,	   2)
	("tres",			lexNumber,	   3)
	("cuatro",			lexNumber,	   4)
	("cinco",			lexNumber,	   5)
	("seis",			lexNumber,	   6)
	("siete",			lexNumber,	   7)
	("ocho",			lexNumber,	   8)
	("nueve",			lexNumber, 	   9)

	("diez",			lexNumber, 	  10)
	("once",			lexNumber,	  11)
	("doce",			lexNumber,	  12)
	("trece",			lexNumber,	  13)
	("catorce",			lexNumber,	  14)
	("quince",			lexNumber,	  15)
	("dieciseis",			lexNumber,	  16)
	("diecisiete",			lexNumber,	  17)
	("dieciocho",			lexNumber,	  18)
	("diecinueve",			lexNumber,	  19)

	("veinte",			lexNumber,	  20)
	("veintiun",			lexNumber,	  21)
	("veintiuno",			lexNumber,	  21)
	("ventiuno",			lexNumber,	  21)
	("veintiuna",			lexNumber,	  21)
	("ventiuna",			lexNumber,	  21)
	("veintidos",			lexNumber,	  22)
	("ventidos",			lexNumber,	  22)
	("veintitres",			lexNumber,	  23)
	("ventitres",			lexNumber,	  23)
	("veinticuatro",		lexNumber,	  24)
	("venticuatro",			lexNumber,	  24)
	("veinticinco",			lexNumber,	  25)
	("venticinco",			lexNumber,	  25)
	("veintiseis",			lexNumber,	  26)
	("ventiseis",			lexNumber,	  26)
	("veintisiete",			lexNumber,	  27)
	("ventisiete",			lexNumber,	  27)
	("veintiocho",			lexNumber,	  28)
	("ventiocho",			lexNumber,	  28)
	("veintinueve",			lexNumber,	  29)
	("ventinueve",			lexNumber,	  29)

	("treinta",			lexNumber,	  30)
	("treintiun",			lexNumber,	  31)
	("treintiuno",			lexNumber,	  31)
	("trentiuno",			lexNumber,	  31)
	("treintiuna",			lexNumber,	  31)
	("trentiuna",			lexNumber,	  31)
	("treintidos",			lexNumber,	  32)
	("trentidos",			lexNumber,	  32)
	("treintitres",			lexNumber,	  33)
	("trentitres",			lexNumber,	  33)
	("treinticuatro",		lexNumber,	  34)
	("trenticuatro",		lexNumber,	  34)
	("treinticinco",		lexNumber,	  35)
	("trenticinco",			lexNumber,	  35)
	("treintiseis",			lexNumber,	  36)
	("trentiseis",			lexNumber,	  36)
	("treintisiete",		lexNumber,	  37)
	("trentisiete",			lexNumber,	  37)
	("treintiocho",			lexNumber,	  38)
	("trentiocho",			lexNumber,	  38)
	("treintinueve",		lexNumber,	  39)
	("trentinueve",			lexNumber,	  39)

	("cuarenta",			lexNumber,	  40)
	("cuarentiun",			lexNumber,	  41)
	("cuarentiuno",			lexNumber,	  41)
	("cuarentiuna",			lexNumber,	  41)
	("cuarentidos",			lexNumber,	  42)
	("cuarentitres",		lexNumber,	  43)
	("cuarenticuatro",		lexNumber,	  44)
	("cuarenticinco",		lexNumber,	  45)
	("cuarentiseis",		lexNumber,	  46)
	("cuarentisiete",		lexNumber,	  47)
	("cuarentiocho",		lexNumber,	  48)
	("cuarentinueve",		lexNumber,	  49)

	("cincuenta",			lexNumber,	  50)
	("cincuentiun",			lexNumber,	  51)
	("cincuentiuno",		lexNumber,	  51)
	("cincuentiuna",		lexNumber,	  51)
	("cincuentidos",		lexNumber,	  52)
	("cincuentitres",		lexNumber,	  53)
	("cincuenticuatro",		lexNumber,	  54)
	("cincuenticinco",		lexNumber,	  55)
	("cincuentiseis",		lexNumber,	  56)
	("cincuentisiete",		lexNumber,	  57)
	("cincuentiocho",		lexNumber,	  58)
	("cincuentinueve",		lexNumber,	  59)

	("sesenta",			lexNumber,	  60)
	("sesentiun",			lexNumber,	  61)
	("sesentiuno",			lexNumber,	  61)
	("sesentiuna",			lexNumber,	  61)
	("sesentidos",			lexNumber,	  62)
	("sesentitres",			lexNumber,	  63)
	("sesenticuatro",		lexNumber,	  64)
	("sesenticinco",		lexNumber,	  65)
	("sesentiseis",			lexNumber,	  66)
	("sesentisiete",		lexNumber,	  67)
	("sesentiocho",			lexNumber,	  68)
	("sesentinueve",		lexNumber,	  69)

	("setenta",			lexNumber,	  70)
	("setentiun",			lexNumber,	  71)
	("setentiuno",			lexNumber,	  71)
	("setentiuna",			lexNumber,	  71)
	("setentidos",			lexNumber,	  72)
	("setentitres",			lexNumber,	  73)
	("setenticuatro",		lexNumber,	  74)
	("setenticinco",		lexNumber,	  75)
	("setentiseis",			lexNumber,	  76)
	("setentisiete",		lexNumber,	  77)
	("setentiocho",			lexNumber,	  78)
	("setentinueve",		lexNumber,	  79)

	("ochenta",			lexNumber,	  80)
	("ochentiun",			lexNumber,	  81)
	("ochentiuno",			lexNumber,	  81)
	("ochentiuna",			lexNumber,	  81)
	("ochentidos",			lexNumber,	  82)
	("ochentitres",			lexNumber,	  83)
	("ochenticuatro",		lexNumber,	  84)
	("ochenticinco",		lexNumber,	  85)
	("ochentiseis",			lexNumber,	  86)
	("ochentisiete",		lexNumber,	  87)
	("ochentiocho",			lexNumber,	  88)
	("ochentinueve",		lexNumber,	  89)

	("noventa",			lexNumber,	  90)
	("noventiun",			lexNumber,	  91)
	("noventiuno",			lexNumber,	  91)
	("noventiuna",			lexNumber,	  91)
	("noventidos",			lexNumber,	  92)
	("noventitres",			lexNumber,	  93)
	("noventicuatro",		lexNumber,	  94)
	("noventicinco",		lexNumber,	  95)
	("noventiseis",			lexNumber,	  96)
	("noventisiete",		lexNumber,	  97)
	("noventiocho",			lexNumber,	  98)
	("noventinueve",		lexNumber,	  99)

	("cien",			lexNumber,	 100)
	("ciento",			lexNumber,	 100)
	("dos cientos",			lexNumber,	 200)
	("doscientos",			lexNumber,	 200)
	("tres cientos",		lexNumber,	 300)
	("trescientos",			lexNumber,	 300)
	("cuatro cientos",		lexNumber,	 400)
	("cuatrocientos",		lexNumber,	 400)
	("quinientos",			lexNumber,	 500)
	("seis cientos",		lexNumber,	 600)
	("seiscientos",			lexNumber,	 600)
	("setecientos",			lexNumber,	 700)
	("ocho cientos",		lexNumber,	 800)
	("ochocientos",			lexNumber,	 800)
	("novecientos",			lexNumber,	 900)

	("mil",				lexNumberThousand,	1000)

	("millon",			lexNumberMillion,	1000000)
	("millones",			lexNumberMillion,	1000000)

/*************************/
/** Ordinal		**/
/*************************/

	("primer",			lexOrdinal,	   1)
	("primera",			lexOrdinal,	   1)
	("primero",			lexOrdinal,	   1)
	("segunda",			lexOrdinal,	   2)
	("segundo",			lexOrdinal,	   2)
	("tercer",			lexOrdinal,	   3)
	("tercera",			lexOrdinal,	   3)
	("tercero",			lexOrdinal,	   3)
	("cuarta",			lexOrdinal,	   4)
	("cuarto",			lexOrdinal,	   4)
	("quinta",			lexOrdinal,	   5)
	("quinto",			lexOrdinal,	   5)
	("sexta",			lexOrdinal,	   6)
	("sexto",			lexOrdinal,	   6)
	("septima",			lexOrdinal,	   7)
	("septimo",			lexOrdinal,	   7)
	("octava",			lexOrdinal,	   8)
	("octavo",			lexOrdinal,	   8)
	("novena",			lexOrdinal,	   9)
	("noveno",			lexOrdinal,	   9)

	("decima",			lexOrdinal,	  10)
	("decimo",			lexOrdinal,	  10)
	("undecima",			lexOrdinal,	  11)
	("undecimo",			lexOrdinal,	  11)
	("duodecima",			lexOrdinal,	  12)
	("duodecimo",			lexOrdinal,	  12)

	("vigesima",			lexOrdinal,	  20)
	("vigesimo",			lexOrdinal,	  20)

/*************************/
/** Terminal		**/
/*************************/

	("ultima",			lexTerminal,	  0)
	("ultimo",			lexTerminal,	  0)
	("penultima",			lexTerminal,	  1)
	("penultimo",			lexTerminal,	  1)
	("antepenultima",		lexTerminal,	  2)
	("antepenultimo",		lexTerminal,	  2)
	("ante penultima",		lexTerminal,	  2)
	("ante penultimo",		lexTerminal,	  2)
