/* ==================================================================== */
/*	Project: MILAO Spanish A1 - Version 2 (2014)                    */
/*	  SPANISH	                                                */
/*		Module: Lexicon Specification                           */
/* -------------------------------------------------------------------- */
/* -- Macros								*/
/* --- File: LM_NounMacros.lkt 						*/
/* 									*/
/* -------------------------------------------------------------------- */



/* ************************** REGULAR NOUNS ENDING IN VOWEL *************************** */
/*											*/
/* NOUN_REGV_MFSP	perro => perro, perra, perros, perras				*/
/* NOUN_REGV_MSP 	cabo => cabo, cabos						*/
/* NOUN_REGV_FSP 	casa => casa, casas						*/
/* NOUN_REGV_SP	estudiante => estudiante, estudiantes					*/
/* ************************************************************************************ */

// MASCULINE AND FEMININE REGULAR NOUNS ENDING IN VOWEL
#DefMacro	NOUN_REGV_VARIANTS_MFSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntMasculine : ( SpelledForm:lemma ),    SyntFeminine:(SpelledForm:lemma[$-1]++a )), \
		SyntPlural:(  SyntMasculine : ( SpelledForm:lemma++s ), SyntFeminine:(SpelledForm:lemma[$-1]++as)))))))

#DefMacro       NOUN_REGV_MFSP ( lemma )		&NOUN_REGV_MFSP( lemma, _EMPTY )
#DefMacro       NOUN_REGV_MFSP ( lemma, params ) \
        ( lemma                 , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) _MASCULINE _3rd _SINGULAR params ) \
        ( lemma++s              , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) _MASCULINE _3rd _PLURAL params ) \
        ( lemma[$-1]++a         , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) _FEMININE _3rd _SINGULAR params ) \
        ( lemma[$-1]++as        , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) _FEMININE _3rd _PLURAL params )

#DefMacro       NOUN_REGV_MFSP ( lemma, spelled, params ) \
        ( spelled		, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) &SPELLED( lemma ) _MASCULINE _3rd _SINGULAR params ) \
        ( spelled++s            , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) (LingModel : ( SyntHead:( WordForm : ( SpelledForm : lemma++s ))))  _MASCULINE _3rd _PLURAL params ) \
        ( spelled[$-1]++a       , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) (LingModel : ( SyntHead:( WordForm : ( SpelledForm : lemma[$-1]++a )))) _FEMININE _3rd _SINGULAR params ) \
        ( spelled[$-1]++as      , noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) (LingModel : ( SyntHead:( WordForm : ( SpelledForm : lemma[$-1]++as )))) _FEMININE _3rd _PLURAL params )
        
// MASCULINE REGULAR NOUNS ENDING IN VOWEL
#DefMacro	NOUN_REGV_VARIANTS_MSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntMasculine : ( SpelledForm:lemma )), \
		SyntPlural:(  SyntMasculine : ( SpelledForm:lemma++s )))))))

#DefMacro	NOUN_REGV_MSP ( lemma )		&NOUN_REGV_MSP( lemma, _EMPTY )
#DefMacro	NOUN_REGV_MSP ( lemma, params ) \	
        ( lemma		, noun, &LEMMA(lemma) _MASCULINE &NOUN_REGV_VARIANTS_MSP( lemma ) _3rd _SINGULAR _UNIGENDER params ) \
        ( lemma++s	, noun, &LEMMA(lemma) _MASCULINE &NOUN_REGV_VARIANTS_MSP( lemma ) _3rd _PLURAL _UNIGENDER params )  

#DefMacro	NOUN_REGV_MSP ( lemma, spelled, params ) \
        ( spelled	, noun, &LEMMA(lemma) &SPELLED( lemma ) &NOUN_REGV_VARIANTS_MFSP( lemma ) _MASCULINE _3rd _SINGULAR _UNIGENDER params ) \
        ( spelled++s	, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_MFSP( lemma ) ( LingModel: ( SyntHead: ( WordForm : ( SpelledForm : lemma++s )))) _MASCULINE _3rd _PLURAL _UNIGENDER params ) 

// FEMININE REGULAR NOUNS ENDING IN VOWEL
#DefMacro	NOUN_REGV_VARIANTS_FSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntFeminine: ( SpelledForm:lemma )), \
		SyntPlural:(  SyntFeminine: ( SpelledForm:lemma++s )))))))

#DefMacro	NOUN_REGV_FSP ( lemma )		&NOUN_REGV_FSP( lemma, _EMPTY )
#DefMacro	NOUN_REGV_FSP ( lemma, params ) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_FSP( lemma ) _FEMININE _3rd _SINGULAR _UNIGENDER params) \
	( lemma++s	, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_FSP( lemma ) _FEMININE _3rd _PLURAL _UNIGENDER params)

#DefMacro	NOUN_REGV_FSP ( lemma, spelled, params ) \
	( spelled	, noun, &LEMMA(lemma) &SPELLED( lemma ) &NOUN_REGV_VARIANTS_FSP( lemma ) _FEMININE _3rd _SINGULAR _UNIGENDER params) \
	( spelled++s	, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_FSP( lemma ) ( LingModel: ( SyntHead: ( WordForm : ( SpelledForm : lemma++s )))) _FEMININE _3rd _PLURAL _UNIGENDER params)
	
// NON-GENDER NOUNS ENDING IN VOWEL
#DefMacro	NOUN_REGV_VARIANTS_SP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SpelledForm : lemma, SyntMasculine:( SpelledForm:lemma ), SyntFeminine: ( SpelledForm:lemma )), \
		SyntPlural:(  SpelledForm : lemma++s, SyntMasculine:( SpelledForm:lemma++s ), SyntFeminine: ( SpelledForm:lemma++s )))))))

#DefMacro	NOUN_REGV_SP( lemma ) 		&NOUN_REGV_SP( lemma, _EMPTY )
#DefMacro	NOUN_REGV_SP ( lemma, params) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_SP( lemma ) _3rd _SINGULAR params) \
	( lemma++s	, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_SP( lemma ) _3rd _PLURAL params) 

#DefMacro	NOUN_REGV_SP ( lemma, spelled, params) \
	( spelled	, noun, &LEMMA(lemma) &SPELLED( lemma ) &NOUN_REGV_VARIANTS_SP( lemma ) _3rd _SINGULAR params) \
	( spelled++s	, noun, &LEMMA(lemma) &NOUN_REGV_VARIANTS_SP( lemma ) (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++s)))) _3rd _PLURAL params)

#DefMacro	NOUN_UNIQ ( lemma )	&NOUN_UNIQ( lemma, _EMPTY )
#DefMacro	NOUN_UNIQ ( lemma , params ) \
	( lemma		, noun	, &LEMMA(lemma) _3rd _UNIGENDER params )

#DefMacro	NOUN_UNIQ ( lemma , altform, params ) \
	( altform, noun	, &LEMMA(lemma) _3rd _UNIGENDER params )

#DefMacro	NOUN_UNIQ ( lemma , spelled, altform, params ) \
	( altform, noun	, &LEMMA(lemma) &SPELLED( spelled ) _3rd _UNIGENDER params )


#DefMacro	NOUN_IRREG_VARIANTS_SP ( sing, plural ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SpelledForm:sing,   SyntMasculine : ( SpelledForm:sing ),    SyntFeminine:(SpelledForm:sing )), \
		SyntPlural:(  SpelledForm:plural, SyntMasculine : ( SpelledForm:plural ), SyntFeminine:(SpelledForm:plural)))))))

#DefMacro NOUN_IRREG	( sing, plural )	&NOUN_IRREG( sing, plural, _EMPTY )
#DefMacro NOUN_IRREG	( sing, plural, params ) \
	( sing		, noun	, &LEMMA( sing ) &NOUN_IRREG_VARIANTS_SP( sing, plural ) _3rd _SINGULAR params ) \
	( plural	, noun	, &LEMMA( sing ) &NOUN_IRREG_VARIANTS_SP( sing, plural ) _3rd _PLURAL params )

#DefMacro	NOUN_IRREG_VARIANTS_MFSP ( mascSing, feminSing, mascPlural, feminPlural ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntMasculine : ( SpelledForm:mascSing),    SyntFeminine:(SpelledForm:mascPlural )), \
		SyntPlural:(  SyntMasculine : ( SpelledForm:feminSing ), SyntFeminine:(SpelledForm:feminPlural)))))))

#DefMacro NOUN_IRREG	( mascSing, feminSing, mascPlural, feminPlural )	&NOUN_IRREG( mascSing, feminSing, mascPlural, feminPlural, _EMPTY )
#DefMacro NOUN_IRREG	( mascSing, feminSing, mascPlural, feminPlural, params ) \
	( mascSing	, noun	, &LEMMA( mascSing ) &NOUN_IRREG_VARIANTS_MFSP( mascSing, feminSing, mascPlural, feminPlural ) _SINGULAR _3rd _MASCULINE params ) \
	( feminSing	, noun	, &LEMMA( mascSing ) &NOUN_IRREG_VARIANTS_MFSP( mascSing, feminSing, mascPlural, feminPlural ) _SINGULAR _3rd _FEMININE params ) \
	( mascPlural	, noun	, &LEMMA( mascSing ) &NOUN_IRREG_VARIANTS_MFSP( mascSing, feminSing, mascPlural, feminPlural ) _PLURAL _3rd _MASCULINE params ) \
	( feminPlural	, noun	, &LEMMA( mascSing ) &NOUN_IRREG_VARIANTS_MFSP( mascSing, feminSing, mascPlural, feminPlural ) _PLURAL _3rd _FEMININE params )


/* ************************* REGULAR NOUNS ENDING IN CONSONANT ************************ */
/*											*/
/* NOUN_REGC_MFSP	profesor => profesor, profesora, profesores, profesoras		*/
/* NOUN_REGC_MSP	corazón => corazón, corazónes					*/
/* NOUN_REGC_FSP	pared => pared, paredes						*/
/* NOUN_REGC_SP	albañil => albañil, albañiles					*/
/* ************************************************************************************ */

// MASCULINE AND FEMININE REGULAR NOUNS ENDING IN CONSONANT
#DefMacro	NOUN_REGC_VARIANTS_MFSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntMasculine : ( SpelledForm:lemma),    SyntFeminine:(SpelledForm:lemma++a )), \
		SyntPlural:(  SyntMasculine : ( SpelledForm:lemma++es ), SyntFeminine:(SpelledForm:lemma++as)))))))

#DefMacro	NOUN_REGC_MFSP ( lemma )	&NOUN_REGC_MFSP( lemma, _EMPTY )
#DefMacro	NOUN_REGC_MFSP ( lemma, params) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) _MASCULINE _3rd _SINGULAR params) \
	( lemma++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) _MASCULINE _3rd _PLURAL params) \
	( lemma++a	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) _FEMININE _3rd _SINGULAR params) \
	( lemma++as	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) _FEMININE _3rd _PLURAL params)

#DefMacro	NOUN_REGC_MFSP ( lemma, spelled, params) \
	( spelled	, noun, &LEMMA(lemma) &SPELLED( spelled ) &NOUN_REGC_VARIANTS_MFSP ( lemma )  _MASCULINE _3rd _SINGULAR params) \
	( spelled++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma )  (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++es)))) _MASCULINE _3rd _PLURAL params) \
	( spelled++a	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++a)))) _FEMININE _3rd _SINGULAR params) \
	( spelled++as	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MFSP ( lemma ) (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++as)))) _FEMININE _3rd _PLURAL params)

// MASCULINE REGULAR NOUNS ENDING IN CONSONANT
#DefMacro	NOUN_REGC_VARIANTS_MSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntMasculine : ( SpelledForm:lemma)), \
		SyntPlural:(  SyntMasculine : ( SpelledForm:lemma++es )))))))

#DefMacro	NOUN_REGC_MSP ( lemma )		&NOUN_REGC_MSP( lemma, _EMPTY )	
#DefMacro	NOUN_REGC_MSP ( lemma, params) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  _MASCULINE _3rd _SINGULAR params) \
	( lemma++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  _MASCULINE _3rd _PLURAL params)

#DefMacro	NOUN_REGC_MSP ( lemma, spelled, params) \
	( spelled	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  &SPELLED( spelled ) _MASCULINE _3rd _SINGULAR params) \
	( spelled++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++es)))) _MASCULINE _3rd _PLURAL params)
	
// FEMININE REGULAR NOUNS ENDING IN CONSONANT
#DefMacro	NOUN_REGC_VARIANTS_FSP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:(SyntFeminine : ( SpelledForm:lemma)), \
		SyntPlural:(  SyntFeminine : ( SpelledForm:lemma++es )))))))

#DefMacro	NOUN_REGC_FSP ( lemma )		&NOUN_REGC_FSP( lemma, _EMPTY )
#DefMacro	NOUN_REGC_FSP ( lemma, params) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_FSP ( lemma )  _FEMININE _3rd _SINGULAR params) \
	( lemma++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_FSP ( lemma )  _FEMININE _3rd _PLURAL params)

#DefMacro	NOUN_REGC_FSP ( lemma, spelled, params) \
	( spelled	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  &SPELLED( spelled ) _FEMININE _3rd _SINGULAR params) \
	( spelled++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_MSP ( lemma )  (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++es)))) _FEMININE _3rd _PLURAL params)


// NON-GENDER NOUNS ENDING IN CONSONANT
#DefMacro	NOUN_REGC_VARIANTS_SP ( lemma ) \
	( LingModel: (SyntHead:(SyntVariants:(SyntThirdPerson:( \
		SyntSingular:( SpelledForm : lemma, SyntMasculine : ( SpelledForm:lemma),    SyntFeminine:(SpelledForm:lemma )), \
		SyntPlural:(  SpelledForm : lemma++es, SyntMasculine : ( SpelledForm:lemma++es ), SyntFeminine:(SpelledForm:lemma++es)))))))

#DefMacro	NOUN_REGC_SP ( lemma )		&NOUN_REGC_SP( lemma, _EMPTY )
#DefMacro	NOUN_REGC_SP ( lemma, params) \
	( lemma		, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_SP ( lemma ) _3rd _SINGULAR params) \
	( lemma++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_SP ( lemma ) _3rd _PLURAL params)

#DefMacro	NOUN_REGC_SP ( lemma, spelled, params) \
	( spelled	, noun, &LEMMA(lemma) &SPELLED( spelled ) &NOUN_REGC_VARIANTS_SP ( lemma ) _3rd _SINGULAR params) \
	( spelled++es	, noun, &LEMMA(lemma) &NOUN_REGC_VARIANTS_SP ( lemma ) (LingModel:(SyntHead:(WordForm:(SpelledForm:lemma++es)))) _3rd _PLURAL params)
