/* ==================================================================== */
/*      Project: MILAO Spanish A1 - Version 2 (2014)                    */
/*         SPANISH                                                      */
/*              Module: Class Specification                             */
/* ==================================================================== */

/* -------------------------------------------------------------------- */
/* --- File: LM_Objects.lkt						*/
/*                                                                      */
/* -------------------------------------------------------------------- */


&NOUN_REGV_MSP	('periódico'	, _COUNTABLE		)
&NOUN_REGV_MSP	('monumento'	, _COUNTABLE _ONTO_BUILDING		)
&NOUN_REGV_MSP	('objeto'	, _COUNTABLE		)
&NOUN_REGV_FSP	('película'	, _COUNTABLE		)
&NOUN_REGV_FSP	('película', 'pelicula'	, _COUNTABLE		)

/* INSIDE BUILDINGS */

&NOUN_REGV_FSP	('alfombra'	, _COUNTABLE				_ONTO_ROOM)
&NOUN_REGV_FSP	('cama'		, _COUNTABLE				_ONTO_ROOM)
&NOUN_REGV_FSP	('cortinas'	, _COUNTABLE		 )
&NOUN_REGV_FSP	('columna'	, _COUNTABLE		 )
&NOUN_REGV_FSP	('escalera'	, _COUNTABLE				 _ONTO_ROOM)
&NOUN_REGV_MSP	('felpudo'	, _COUNTABLE				_ONTO_THING)
&NOUN_UNIQ	('iluminación'	, _FEMININE _SINGULAR _UNCOUNTABLE	_ONTO_ROOM)
&NOUN_UNIQ	('iluminación', 'iluminacion'	, _FEMININE _SINGULAR _UNCOUNTABLE	_ONTO_ROOM)
&NOUN_UNIQ	('iluminaciones' , _FEMININE _PLURAL _UNCOUNTABLE	_ONTO_ROOM)
&NOUN_UNIQ	('luz'		, _FEMININE _SINGULAR _COUNTABLE	_ONTO_ROOM)
&NOUN_UNIQ	('luces'	, _FEMININE _PLURAL _COUNTABLE		_ONTO_ROOM)
&NOUN_UNIQ	('luces', 'luzes'	, _FEMININE _PLURAL _COUNTABLE		_ONTO_ROOM)
&NOUN_REGV_FSP	('mesa'		, _COUNTABLE				_ONTO_FURNITURE _ONTO_INDOOR _ONTO_SURFACE )
&NOUN_REGV_FSP	('moqueta'	, _COUNTABLE				_ONTO_ROOM)
&NOUN_REGC_FSP	('pared'	, _COUNTABLE				_ONTO_ROOM)
&NOUN_REGV_FSP	('puerta'	, _COUNTABLE				_ONTO_FURNITURE _ONTO_STRUCTURE )
&NOUN_REGV_FSP	('silla'	, _COUNTABLE				_ONTO_FURNITURE _ONTO_INDOOR )
&NOUN_REGV_FSP	('silla', 'siya'	, _COUNTABLE				_ONTO_FURNITURE _ONTO_INDOOR )
&NOUN_REGV_MSP	('suelo'	, _COUNTABLE				_ONTO_STRUCTURE _ONTO_SURFACE )
&NOUN_REGV_MSP	('techo'	, _COUNTABLE				_ONTO_ROOM)
&NOUN_REGV_FSP	('ventana'	, _COUNTABLE				_ONTO_FURNITURE _ONTO_STRUCTURE )
&NOUN_REGV_FSP	('ventana', 'bentana'	, _COUNTABLE				_ONTO_FURNITURE _ONTO_STRUCTURE )


/*HOBBIES*/

&NOUN_UNIQ	('cómic'	, _MASCULINE _SINGULAR _COUNTABLE	)
&NOUN_UNIQ	('cómic', 'comic'	, _MASCULINE _SINGULAR _COUNTABLE	)
&NOUN_UNIQ	('cómics'	, _MASCULINE _PLURAL _COUNTABLE		)
&NOUN_UNIQ	('cómics', 'comics'	, _MASCULINE _PLURAL _COUNTABLE		)
&NOUN_UNIQ	('música'	, _FEMININE _UNCOUNTABLE		)
&NOUN_UNIQ	('música', 'musica'	, _FEMININE _UNCOUNTABLE		)
&NOUN_REGV_FSP	('novela'	, _COUNTABLE		)
&NOUN_REGV_FSP	('novela', 'nobela'	, _COUNTABLE		)
&NOUN_REGV_FSP	('revista'	, _COUNTABLE		)
&NOUN_REGV_FSP	('revista', 'rebista'	, _COUNTABLE		)

/*TRAVELING */

&NOUN_REGV_FSP	('cartera'	, _COUNTABLE		)
&NOUN_REGV_MSP	('bolsa'	 )
&NOUN_REGV_MSP	('bolsa', 'volsa', _EMPTY	 )
&NOUN_REGV_MSP	('equipaje'	 )
&NOUN_REGV_MSP	('equipaje', 'ekipaje', _EMPTY	 )
&NOUN_REGV_MSP	('equipaje', 'equipage', _EMPTY	 )
&NOUN_REGV_MSP	('equipaje', 'ekipaje', _EMPTY	 )
&NOUN_REGV_FSP	('maleta'	 )
&NOUN_REGV_MSP	('pasaporte'	 )
&NOUN_REGV_MSP	('visado'	 )
&NOUN_REGV_MSP	('visado', 'bisado', _EMPTY	 )


/* STUDIES */

&NOUN_REGV_MSP	('agenda'	, _COUNTABLE 			_ONTO_TOOL  )
&NOUN_REGV_MSP	('agenda', 'ajenda'	, _COUNTABLE 			_ONTO_TOOL  )
&NOUN_UNIQ	('apuntes'	, _UNCOUNTABLE _MASCULINE _PLURAL 	_ONTO_ACADEMIC _ONTO_DOCUMENT _ONTO_INDIVIDUAL )
&NOUN_REGV_MSP	('bolígrafo'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('bolígrafo', 'boligrafo'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('bolígrafo', 'volígrafo'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('bolígrafo', 'voligrafo'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('borrador'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('borrador', 'vorrador'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('borrador', 'borador'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('borrador', 'vorador'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_UNIQ	('compás'	, _COUNTABLE 	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('compás', 'compas'	, _COUNTABLE 	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('compás', 'conpás'	, _COUNTABLE 	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('compás', 'conpas'	, _COUNTABLE 	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('compases'	, _COUNTABLE	_MASCULINE _PLURAL 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('compases', 'conpases'	, _COUNTABLE	_MASCULINE _PLURAL 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_REGV_FSP	('carpeta'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('calendario'	, _COUNTABLE 			_ONTO_TOOL  )
&NOUN_REGC_MSP	('cartabón'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_REGC_MSP	('cartabón', 'cartabon'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_REGV_MSP	('escritorio'	, _COUNTABLE 			_ONTO_TOOL  )
&NOUN_REGV_FSP	('escuadra'	, _COUNTABLE					_ONTO_TOOL)
&NOUN_REGV_MSP	('estuche'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_FSP	('goma'		, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('horario'	, _ABSTRACT _COMMON _COUNTABLE )
&NOUN_UNIQ	('lápiz'	, _COUNTABLE	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_UNIQ	('lápiz', 'lapiz'	, _COUNTABLE	_MASCULINE _SINGULAR 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_UNIQ	('lápices'	, _COUNTABLE	_MASCULINE _PLURAL 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_UNIQ	('lápices', 'lapizes'	, _COUNTABLE	_MASCULINE _PLURAL 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGC_MSP	('libro'	, _COUNTABLE 	_ONTO_TOOL )
&NOUN_REGC_MSP	('libro', 'livro'	, _COUNTABLE 	_ONTO_TOOL )
&NOUN_REGV_MSP	('mapa'		, _COUNTABLE 			_ONTO_ACADEMIC _ONTO_TOOL  )
&NOUN_REGV_FSP	('mochila'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('pegamento'	, _UNCOUNTABLE 			_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_FSP	('pizarra'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_FURNITURE )
&NOUN_REGV_FSP	('pluma'	, _COUNTABLE 			_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL  )
&NOUN_UNIQ	('portaminas'	, _COUNTABLE _MASCULINE 	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_REGV_MSP	('pupitre'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDOOR _ONTO_FURNITURE )
&NOUN_REGV_FSP	('regla'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_REGV_MSP	('rotulador'	, _COUNTABLE	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL )
&NOUN_UNIQ	('transportador de ángulos'	, _COUNTABLE	_MASCULINE _SINGULAR 	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('transportadores de ángulos'	, _COUNTABLE	_MASCULINE _PLURAL 	_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL)
&NOUN_UNIQ	('tablet'	, _COUNTABLE	_FEMININE _SINGULAR 		_ONTO_TOOL)
&NOUN_UNIQ	('tablets'	, _COUNTABLE	_FEMININE _PLURAL 		_ONTO_TOOL)
&NOUN_UNIQ	('tijeras'	, _COUNTABLE _FEMININE 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL  )
&NOUN_UNIQ	('tijeras', 'tigeras'	, _COUNTABLE _FEMININE 		_ONTO_ACADEMIC _ONTO_INDIVIDUAL _ONTO_TOOL  )
