// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

#DefMacro	VERB_ROOT(lemma) \
		VerbRoot: lemma

// Verbs ending in a long vowel (play)
// Verbs ending in a diphthong followed by a consonant (paint)
// Verbs ending in a consonant cluster (delight)
#DefMacro	VERB_REGULAR_TYPE_1(lemma) \
		(lemma,				lexVerb, (&VERB_ROOT(lemma), _INFINITIVE)) \
		(lemma++ing,			lexVerb, (&VERB_ROOT(lemma), _PRESENT_PARTICIPLE)) \
		(lemma++ed,			lexVerb, (&VERB_ROOT(lemma), _SIMPLE_PAST)) \
		(lemma++ed,			lexVerb, (&VERB_ROOT(lemma), _PAST_PARTICIPLE)) \
		(lemma++s,			lexVerb, (&VERB_ROOT(lemma), _3RD_PERSON))

// Verbs ending in a consonant followed by 'e' (dance)
#DefMacro	VERB_REGULAR_TYPE_2(lemma) \
		(lemma,				lexVerb, (&VERB_ROOT(lemma), _INFINITIVE)) \
		(lemma[$-1]++ing,		lexVerb, (&VERB_ROOT(lemma), _PRESENT_PARTICIPLE)) \
		(lemma++d,			lexVerb, (&VERB_ROOT(lemma), _SIMPLE_PAST)) \
		(lemma++d,			lexVerb, (&VERB_ROOT(lemma), _PAST_PARTICIPLE)) \
		(lemma++s,			lexVerb, (&VERB_ROOT(lemma), _3RD_PERSON))

// Verbs ending in a short vowel followed by a consonant (chop)
#DefMacro	VERB_REGULAR_TYPE_3(lemma) \
		(lemma,				lexVerb, (&VERB_ROOT(lemma), _INFINITIVE)) \
		(lemma++lemma[$+1]++ing,	lexVerb, (&VERB_ROOT(lemma), _PRESENT_PARTICIPLE)) \
		(lemma++lemma[$+1]++ed,		lexVerb, (&VERB_ROOT(lemma), _SIMPLE_PAST)) \
		(lemma++lemma[$+1]++ed,		lexVerb, (&VERB_ROOT(lemma), _PAST_PARTICIPLE)) \
		(lemma++s,			lexVerb, (&VERB_ROOT(lemma), _3RD_PERSON))

// Verbs ending in sibilants (kiss)
#DefMacro	VERB_REGULAR_TYPE_4(lemma) \
		(lemma,				lexVerb, (&VERB_ROOT(lemma), _INFINITIVE)) \
		(lemma++ing,			lexVerb, (&VERB_ROOT(lemma), _PRESENT_PARTICIPLE)) \
		(lemma++ed,			lexVerb, (&VERB_ROOT(lemma), _SIMPLE_PAST)) \
		(lemma++ed,			lexVerb, (&VERB_ROOT(lemma), _PAST_PARTICIPLE)) \
		(lemma++es,			lexVerb, (&VERB_ROOT(lemma), _3RD_PERSON))

// Verbs ending in a consonant followed by 'y' (copy)
#DefMacro	VERB_REGULAR_TYPE_5(lemma) \
		(lemma,				lexVerb, (&VERB_ROOT(lemma), _INFINITIVE)) \
		(lemma++ing,			lexVerb, (&VERB_ROOT(lemma), _PRESENT_PARTICIPLE)) \
		(lemma[$-1]++ied,		lexVerb, (&VERB_ROOT(lemma), _SIMPLE_PAST)) \
		(lemma[$-1]++ied,		lexVerb, (&VERB_ROOT(lemma), _PAST_PARTICIPLE)) \
		(lemma[$-1]++ies,		lexVerb, (&VERB_ROOT(lemma), _3RD_PERSON))

// Irregular verbs
#DefMacro	VERB_IRREGULAR(lemma1, lemma2, lemma3, lemma4, lemma5) \
		(lemma1,			lexVerb, (&VERB_ROOT(lemma1), _INFINITIVE)) \
		(lemma2,			lexVerb, (&VERB_ROOT(lemma1), _PRESENT_PARTICIPLE)) \
		(lemma3,			lexVerb, (&VERB_ROOT(lemma1), _SIMPLE_PAST)) \
		(lemma4,			lexVerb, (&VERB_ROOT(lemma1), _PAST_PARTICIPLE)) \
		(lemma5,			lexVerb, (&VERB_ROOT(lemma1), _3RD_PERSON))



