// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

classDef:StructureComplex 
(
 	DialogueDigest :
	(
	 	DigestSchemes
	)
)

classDef:StructureBatch 
(
	DigestSchemes : 
	(
		DigestScheme
	)
)

classDef:StructureComplex 
(
	DigestScheme : 
	(
		ScriptDescriptor,
		DigestChunks,
		DigestSchemeScore
	)
)

classDef:ElementInt
(
	DigestSchemeScore
)

classDef:StructureBatch 
(
        DigestChunks : 
	(
		DigestChunk
	)
)

classDef:StructureComplex 
(
        DigestChunk :
	(
	 	ProferenceChunk,
		ScriptTriggerComponent
	)
)

classDef:ElementRange
(
	ScriptTriggerComponent : 
	{
		'core',
		'action',
		'scope',
		'parameter'
	}
)

