// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

///////////////////////////////////////
// Dialogue Input and Output
///////////////////////////////////////
classDef:StructureComplex 
(
	DialogueInput, DialogueOutput : 
	(
		ProferenceChunks
	)
)

classDef:StructureBatch 
(
	ProferenceChunks : 
	(
	 	ProferenceChunk
	)
)
