// ****************************************************************************
//
//	Types related with input data for the dialogue manager
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: InputTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	DialogueInput : 
	(
		ProferenceChunks
	)
)

classDef:StructureBatch 
(
	ProferenceChunks : 
	(
	 	ProferenceChunk
	)
)
