// ****************************************************************************
//
//	Types related with mid-term memory usable between scripts
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: MemoryTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	DialogueMemory :	
	(
		CapturedMemoryCells
	)
)

classDef:StructureBatch 
(
        CapturedMemoryCells : 
	(
		CapturedMemoryCell
	)
)

classDef:StructureComplex
(
	CapturedMemoryCell :
	(
		MemoryCellName,
		MemoryContent
	)
)

classDef:ElementLiteral
(
	MemoryCellName
)

classDef:Synonym
(
	MemoryContent = Parameter
)

