// ****************************************************************************
//
//	Types related with output data for the dialogue manager
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: OuputTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	DialogueOutput : 
	(
		DialogueActs
	)
)

classDef:StructureBatch 
(
	DialogueActs : 
	(
	 	DialogueAct
	)
)
