// ****************************************************************************
//
//	Types related with info items inside a script
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: ScriptInfoItemTypes
//
// ****************************************************************************

classDef:StructureComplex
(
	ScriptInfoItem :
	( 
	 	InfoItemType,
		InfoItemParameterType,
		InfoItemState,
		InfoItemMoveState,
		InfoItemValue,
		InfoItemHistory,
		MemoryCellName
	)
)

classDef:Synonym
(
	InfoItemMoveState = InfoItemState
)

classDef:Synonym
(
	InfoItemHistory = Parameters
)

classDef:ElementRange
(
	InfoItemState:
	{
		'empty', 'proposed', 'checking', 'captured', 'echoed', 'grounded', 'rejected', 'changed', 'marked', 'recovered'
	}
)

classDef:Synonym
(
 	InfoItemType = ScriptTriggerComponent
)

classDef:Synonym
(
 	InfoItemParameterType = ParameterType
)

classDef:StructureComplex
(
 	InfoItemValue : 
	(
	 	CoreDialogueAct,
		ActionDomain,
		Scope,
		Parameter
	)
)


