// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

classDef:StructureComplex 
(
	DialogueScheme : 
	(
		DialogueSchemeDescriptor,
		DialogueScripts
	)
)

classDef:ElementLiteral 
(
	DialogueSchemeDescriptor
)

classDef:StructureBatch 
(
        DialogueScripts : 
	(
		DialogueScript
	)
)

classDef:StructureComplex 
(
	DialogueScript : 
	(
		ScriptDescriptor,
		ScriptNodes,
		ScriptTrigger,
		ScriptInfoItems,
		ActivatedScriptNodes,
		CurrentNodeDescriptor,
		ScriptExpectative
	)
)

classDef:StructureComplex
(
	ScriptExpectative :
	(
		// TODO REVISAR
		// Este campo para las expectativas de tipo parámetro
		ParameterType,
		// Este campo para las expectativas de CoreDialogueAct
		ProferenceChunk,
		InfoItemState
	)
)

classDef:StructureBatch
(
	ScriptInfoItems :
	(
		ScriptInfoItem
	)
)

classDef:StructureComplex
(
	ScriptInfoItem :
	( 
	 	InfoItemType,
		InfoItemParameterType,
		InfoItemState,
//		InfoItemMoveState,
		InfoItemValue,
		InfoItemHistory
	)
)

// classDef:Synonym
// (
// 	InfoItemMoveState = InfoItemState
// )

classDef:Synonym
(
	InfoItemHistory = Parameters
)

classDef:Synonym
(
 	InfoItemType = ScriptTriggerComponent
)

classDef:Synonym
(
 	InfoItemParameterType = ParameterType
)

classDef:StructureComplex
(
 	InfoItemValue : 
	(
	 	CoreDialogueAct,
		ActionDomain,
		Scope,
		Parameter
	)
)

classDef:StructureBatch
(
 	ParameterHistory :
	(
		InfoItemValue
	)
)

classDef:ElementRange
(
	InfoItemState:
	{
		'empty', 'proposed', 'captured', 'checked', 'echoed', 'grounded'
	}
)

classDef:StructureBatch 
(
        ScriptNodes : 
	(
		ScriptNode
	)
)

classDef:ElementLiteral 
(
        ScriptDescriptor, CallingScriptDescriptor, ReturnParameter
)

classDef:StructureComplex
(
	ScriptTrigger :
	(
		CoreDialogueAct,
		ActionDomain,
		Scope,
		ParameterTypes
	)
)

classDef:StructureBatch
(
	ParameterTypes : 
	(
		ParameterType
	)
)

classDef:StructureComplex 
(
	ScriptNode : 
	(
		ScriptNodeDescriptor,
		ScriptNodePreconditions,
		ScriptNodeType,
		ScriptNodeContent,
		ScriptNodeState,
		ScriptNodePostconditions
	)
)

classDef:StructureBatch
(
 	ActivatedScriptNodes :
	(
	 	ScriptNodeDescriptor
	)
)

classDef:ElementLiteral
(
	ScriptNodeDescriptor, CurrentNodeDescriptor
)

classDef:StructureBatch
(
	ScriptNodePreconditions :
	(
		DialogueActionPrecondition
	)
)

classDef:StructureBatch
(
	ScriptNodePostconditions :
	(
		DialogueAction
	)
)

classDef:StructureComplex
(
	DialogueActionPrecondition :
	(
		NegatedPrecondition,
		DialogueAction
	)
)

classDef:ElementBool
(
	NegatedPrecondition
)

classDef:StructureComplex
(
	DialogueAction :
	(
		DialogueActionName,
		DialogueActionArguments
	)
)

classDef:ElementLiteral 
(
        DialogueActionName
)

classDef:StructureBatch
(
	DialogueActionArguments :
	(
		DialogueActionArgument	
	)
)

classDef:ElementLiteral
(
	DialogueActionArgument
)

classDef:StructureComplex
(
	ScriptNodeState :
	(
		ScriptNodeCounter,
		ScriptNodeStateName
	)
)

classDef:ElementRange
(
	ScriptNodeStateName : 
	{
		'finalized', 'correct', 'incorrect', 'notfinalized'
	}
)

classDef:ElementInt
(
	ScriptNodeCounter
)

classDef:ElementRange 
(
        ScriptNodeType : 
	{ 
		'wait',
		'execute'
	}
)

classDef:StructureComplex 
(
	ScriptNodeContent : 
	(
		DialogueAct
	)
)


