// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

classDef:StructureComplex 
(
	DialogueScheme : 
	(
		DialogueSchemeDescriptor,
		DialogueScripts
	)
)

classDef:ElementLiteral 
(
	DialogueSchemeDescriptor
)

classDef:StructureBatch 
(
        DialogueScripts : 
	(
		DialogueScript
	)
)

classDef:StructureComplex 
(
	DialogueScript : 
	(
		ScriptDescriptor,
		ScriptNodes,
		ScriptTrigger,
		ScriptParameterCells,
		ActivatedScriptNodes,
		CurrentNodeDescriptor
	)
)

classDef:StructureBatch
(
	ScriptParameterCells :
	(
		ScriptParameterCell
	)
)

classDef:StructureComplex
(
	ScriptParameterCell :
	( 
		Parameters,
		ParameterState,
		ParameterType
	)
)

classDef:ElementRange
(
	ParameterState:
	{
		'empty', 'captured', 'checked', 'echoed', 'grounded'
	}
)

classDef:StructureBatch 
(
        ScriptNodes : 
	(
		ScriptNode
	)
)

classDef:ElementLiteral 
(
        ScriptDescriptor, CallingScriptDescriptor, ReturnParameter
)

classDef:StructureComplex
(
	ScriptTrigger :
	(
		CoreDialogueAct,
		ActionDomain,
		Scope,
		ParameterTypes
	)
)

classDef:StructureBatch
(
	ParameterTypes : 
	(
		ParameterType
	)
)

classDef:StructureComplex 
(
	ScriptNode : 
	(
		ScriptNodeDescriptor,
		ScriptNodePreconditions,
		ScriptNodeType,
		ScriptNodeContent,
		ScriptNodeState,
		ScriptNodePostconditions
	)
)

classDef:StructureBatch
(
 	ActivatedScriptNodes :
	(
	 	ScriptNodeDescriptor
	)
)

classDef:ElementLiteral
(
	ScriptNodeDescriptor, CurrentNodeDescriptor
)

classDef:StructureBatch
(
	ScriptNodePreconditions :
	(
		DialogueActionPrecondition
	)
)

classDef:StructureBatch
(
	ScriptNodePostconditions :
	(
		DialogueAction
	)
)

classDef:StructureComplex
(
	DialogueActionPrecondition :
	(
		NegatedPrecondition,
		DialogueAction
	)
)

classDef:ElementBool
(
	NegatedPrecondition
)

classDef:StructureComplex
(
	DialogueAction :
	(
		DialogueActionName,
		DialogueActionArguments
	)
)

classDef:ElementRange 
(
        DialogueActionName : 
	{ 
		'empty_slot', 
		'pull_script', 
		'set_node_state', 
		'is_node_state'
	}
)

classDef:StructureBatch
(
	DialogueActionArguments :
	(
		DialogueActionArgument	
	)
)

classDef:ElementLiteral
(
	DialogueActionArgument
)

classDef:StructureComplex
(
	ScriptNodeState :
	(
		ScriptNodeCounter,
		ScriptNodeStateName
	)
)

classDef:ElementRange
(
	ScriptNodeStateName : 
	{
		'finalized'
	}
)

classDef:ElementInt
(
	ScriptNodeCounter
)

classDef:ElementRange 
(
        ScriptNodeType : 
	{ 
		'tell', 
		'wait', 
		'execute'
	}
)

classDef:StructureComplex 
(
	ScriptNodeContent : 
	(
		DialogueAct
	)
)


