/// ****************************************************************************
//
//	Types related with nodes structures inside a script
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: ScriptNodeTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	ScriptNode : 
	(
		ScriptNodeDescriptor,
		ScriptNodePreconditions,
		ScriptNodeType,
		ScriptNodeContent,
		ScriptNodeState,
		ScriptNodePostconditions,
		ScriptNodePriorityLevel,
		ScriptNodeCounter
	)
)

classDef:ElementLiteral
(
	ScriptNodeDescriptor
)

classDef:StructureBatch
(
	ScriptNodePreconditions :
	(
		DialogueActionPrecondition
	)
)

classDef:StructureBatch
(
	ScriptNodePostconditions :
	(
		DialogueAction
	)
)

classDef:StructureComplex
(
	DialogueActionPrecondition :
	(
		NegatedPrecondition,
		DialogueAction
	)
)

classDef:ElementBool
(
	NegatedPrecondition
)

classDef:StructureComplex
(
	DialogueAction :
	(
		DialogueActionName,
		DialogueActionArguments
	)
)

classDef:ElementLiteral 
(
        DialogueActionName
)

classDef:StructureBatch
(
	DialogueActionArguments :
	(
		DialogueActionArgument	
	)
)

classDef:ElementLiteral
(
	DialogueActionArgument
)

classDef:StructureComplex
(
	ScriptNodeState :
	(
		ScriptNodeCounter,
		ScriptNodeStateName,
		ScriptNodeResetStateName
	)
)

classDef:ElementRange
(
	ScriptNodeStateName : 
	{
		'finalized', 'correct', 'incorrect', 'pending', 'notfinalized'
	}
)

classDef:Synonym
(
	ScriptNodeResetStateName = ScriptNodeStateName
)

classDef:ElementInt
(
	ScriptNodeCounter
)

classDef:ElementRange 
(
        ScriptNodeType : 
	{ 
		'wait',
		'execute'
	}
)

classDef:StructureComplex 
(
	ScriptNodeContent : 
	(
		DialogueAct
	)
)

classDef:ElementInt
(
	ScriptNodePriorityLevel
)

