// ****************************************************************************
//
//	Types related with whole scripts in the project
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: ScriptTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	DialogueScheme : 
	(
		DialogueSchemeDescriptor,
		DialogueScripts
	)
)

classDef:ElementLiteral 
(
	DialogueSchemeDescriptor
)

classDef:StructureBatch 
(
        DialogueScripts : 
	(
		DialogueScript
	)
)

classDef:StructureComplex 
(
	DialogueScript : 
	(
		DigestScheme,
		ScriptDescriptor,
		ScriptNodes,
		ScriptTrigger,
		ScriptInfoItems,
		ActivatedScriptNodes,
		CurrentNodeDescriptor,
		DefaultNodeDescriptor,
		ScriptExpectative
	)
)

classDef:ElementLiteral 
(
        ScriptDescriptor
)

classDef:StructureBatch 
(
        ScriptNodes : 
	(
		ScriptNode
	)
)

classDef:StructureComplex
(
	ScriptTrigger :
	(
		CoreDialogueAct,
		ActionDomain,
		Scope,
		ParameterTypes
	)
)

classDef:StructureBatch
(
	ParameterTypes : 
	(
		ParameterType
	)
)

classDef:StructureBatch
(
	ScriptInfoItems :
	(
		ScriptInfoItem
	)
)

classDef:StructureBatch
( 
 	ActivatedScriptNodes :
	(
	 	ScriptNodeDescriptor
	)
)

classDef:ElementLiteral
(
	CurrentNodeDescriptor
)

classDef:ElementLiteral
(
	DefaultNodeDescriptor
)

classDef:StructureComplex
(
	ScriptExpectative :
	(
		ParameterType
	)
)

