// ****************************************************************************
//
//	Types related with dialogue manager states and its stages
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: StateTypes
//
// ****************************************************************************

classDef:StructureComplex 
(
	DialogueState : 
	(
		DialoguePhase,
		ActivatedScriptsStack,
		CurrentScriptDescriptor,
		NotDigestedProferenceChunks,
		PulledScript
	)
)

classDef:ElementBool
(
	PulledScript
)

classDef:Synonym
(
	NotDigestedProferenceChunks = ProferenceChunks
)

classDef:ElementLiteral
(
	CurrentScriptDescriptor
)

classDef:StructureBatch
(
	ActivatedScriptsStack :
       	(
 		ScriptDescriptor
	)
)

classDef:ElementRange 
(
	DialoguePhase : 
	{ 
		'booting_dialogue', 
		'start_talking', 
		'digest_expectatives',
		'digest_search_scripts',
		'activate_scripts',
		'review_states',
		'select_current_script',
		'select_current_node',
		'process_talking',
		'close_talking'
	}
)

