// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

classDef:StructureComplex 
(
	DialogueState : 
	(
		DialoguePhase,
		ActivatedScriptsStack,
		CurrentScriptDescriptor
	)
)

classDef:ElementLiteral
(
	CurrentScriptDescriptor
)

classDef:StructureBatch
(
	ActivatedScriptsStack :
       	(
 		ScriptDescriptor
	)
)

classDef:ElementRange 
(
	DialoguePhase : 
	{ 
		'booting_dialogue', 
		'start_talking', 
		'digest_expectatives',
		'digest_search_scripts',
		'activate_scripts',
		'select_current_script',
		'select_current_node',
		'process_talking',
		'close_talking'
	}
)

