// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

classDef:StructureComplex 
(
	DialogueState : 
	(
		DialoguePhase,
		ActivatedScriptsStack,
		ActivatedScriptNodes
	)
)

classDef:Synonym
(
	ActivatedScriptsStack = DialogueScripts
)

classDef:Synonym
(
	ActivatedScriptNodes = ScriptNodes
)

classDef:ElementRange 
(
	DialoguePhase : { 'booting_dialogue', 'start_talking', 'process_talking', 'close_talking', 'close_dialogue' }
)

