// ******************************************************************
//
//	Grammar rules for english numbers
//
// ******************************************************************
// 
//	PROJECT	: Fluency
//	MODULE  : Kernel	
//	PACKAGE	: Number	
//	FILE	: English/Grammar/NumberEnglishGrammar.lkt
// 
// ******************************************************************

// Output rule for this package
(Letter_Rule01 :
 	[ Parameter -> Letter ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterType <- 'letter';
		^.ParameterValue.Letter <- #1;
	}
)

(Number_Rule02 :
 	[ Letter -> lexLetter]
	{
		^.LetterValue <- #1;
	}
)

