// ******************************************************************
//
//	
//
// ******************************************************************
// 
//	PROJECT	: 
//	MODULE  : 
//	PACKAGE	: 
//	FILE	: 
// 
// ******************************************************************

// Output rule for this package
(Letter_Rule01 :
 	[ Parameter -> Letter ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterType <- 'letter';
		^.ParameterValue.Letter <- #1;
	}
)

(Number_Rule02 :
 	[ Letter -> lexLetter]
	{
		if(!! IsTokenSpelled(1))
		{
			^.LetterValue <- #1;
		}
		else
		{
			Fail();
		}
	}
)

