// ****************************************************************************
//
//	English grammar for Letter parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Letter
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: LetterEnglishGrammar
//
// **************************************************************************

(Letter_Rule01 :
 	[ Parameter -> Letter ]
	{
		^.ParameterCategory <- 'terminal';
		^.ParameterType <- 'letter';
		^.ParameterValue.Letter <- #1;
	}
)

(Number_Rule02 :
 	[ Letter -> lexLetter]
	{
		if(!! IsTokenSpelled(1))
		{
			^.LetterValue <- #1;
		}
		else
		{
			Fail();
		}
	}
)

