/***************************************************************************
 * Sistema:             pLekta v2 - 2013
 *    LektaTraining: Level 1 - Calculator_01.lkt
 ***************************************************************************/

LaunchLektaKernel()

UseProject (ProjectCompile : ".Calculator.olk")

setupRuntimeSpyMessageOn

DisplayProcessUnderstandingOn
DisplayProcessColligoOn
DisplayProcessSensoOn
DisplayProcessCogitoOn
DisplayProcessRespondoOn
DisplayProcessLocutioOn
DisplayProcessScriboOn

CreateDialogue()

2 and 2
