// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       DManager (Dialogue Manager)
//      FILE    :       SensoSchemata.lkt
// ******************************************************

(SensoScheme Booting : [DialogueState]
	SensoCapture 
	{
        	#OBJSENSO-1.DialoguePhase == 'booting_dialogue'
	}
	SensoAction 
	{
		$MINDBOARD@DialogueState.DialoguePhase <- #OBJSENSO-1.DialoguePhase;
	}
)

(SensoScheme Input : [ProferenceChunk]
	SensoAction	
	{
        	BatchInsertEnd( $MINDBOARD@DialogueInput.ProferenceChunks, #OBJSENSO-1 );
    	}
)

