// **************************************************
//
//	Types for the social dimension.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	SocialTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:Synonym 
( 
 	Social = DialogueAct
)

// TODO Structure explanation
classDef:Synonym 
( 
 	Greeting = DialogueAct
)

// TODO Structure explanation
classDef:Synonym 
( 
 	Bye = DialogueAct
)

// TODO Structure explanation
classDef:Synonym 
( 
 	Thanks = DialogueAct
)

