// **************************************************
//
//	
//
// **************************************************
// 
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE	:	
//	FILE	:	
// 
// **************************************************

// Output of this package
(Number_Rule01 :
 	[ ParameterValue -> Number ]
	{
		^.Number <- #1;
	}
)

// N < 100
// zero
// four
// ten
// twenty-six
// ninety-nine
(Number_Rule02_1 :
 	[ Number -> lexNumberValue]
	{
		^.NumberValue <- #1;
	}
)

(Number_Rule02_2 :
 	[ Number -> lexNumberDigits]
	{
		^.NumberValue <- #1;
	}
)

// N >= 100 && N < 1000
// a hundred
// one hundred
// one hundred and six
// nine hundreds and ninety-nine
(Number_Rule03:
	[ Number -> Number? lexNumberValueHundred lexConjAnd? Number? ]
	{
		if((#1 && #1.NumberValue >= 10) || (#4 && #4.NumberValue >= 100))
		{
			Fail();
		}

		^.NumberValue <- #2;
		if(#1)
		{
	        	^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
	        if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
        	}
	}
)

/*
// N >= 1000 && N < 1000000
// thousand
// a thousand
// a thousand and nine 
// two thousand and thirty
// two hundred and six thousand three hundred and seventy-four
// nine hundred and ninety-nine thousand nine hundred and ninety-nine
(Number_Rule05:
	[ NumberBelow1000000 -> NumberBelow1000? lexNumberValueThousand lexConjAnd? NumberBelow1000? ]
	{
		^.NumberValue <- #2;
		if(#1) 
		{
			^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
		if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
		}
	}
)

/*
(Number_Rule06:
	[ NumberBelow1000000 -> NumberBelow1000 ] 
	{
		^.NumberValue <- #1.NumberValue;
	}
)

// N >= 1000000 && N < 1000000000
// million
// a million
// a million and nine 
// two millions and thirty
// thirty-six millions one hundred and fifty-one
// ninety-nine millions two thousand hundred and fifty-one
// one hundred and ninety-nine millions and three hundred thousand two hundred and fifty-one
// nine hundred and ninety-nine millions nine hundred and ninety-nine thousand nine hundred and ninety-nine
(Number_Rule07:
	[ NumberBelow1000000000 -> NumberBelow1000? lexNumberValueMillion lexConjAnd? NumberBelow1000000? ] 
	{
		^.NumberValue <- #2;
		if(#1) 
		{
			^.NumberValue <- ^.NumberValue * #1.NumberValue;
		}
		if(#4) 
		{
			^.NumberValue <- ^.NumberValue + #4.NumberValue;
		}
	}
)

/*
(Number_Rule08_01:
	[NumberBelow10 -> lexNumberDigits]
	{
		^.NumberValue <- #1;
		if(#1 >= 10)
		{
			Fail();
		}
	}
)

/*
(Number_Rule08_02:
	[NumberBelow100 -> lexNumberDigits]
	{
		^.NumberValue <- #1;
		if(#1 >= 100)
		{
			Fail();
		}
	}
)

/*
(Number_Rule08_03:
	[NumberBelow1000 -> lexNumberDigits]
	{
		^.NumberValue <- #1;
		if(#1 >= 1000)
		{
			Fail();
		}
	}
)

/*
(Number_Rule08_04:
	[NumberBelow1000000 -> lexNumberDigits]
	{
		^.NumberValue <- #1;
		if(#1 >= 1000000)
		{
			Fail();
		}
	}
)

/*
(Number_Rule08_05:
	[NumberBelow1000000000 -> lexNumberDigits]
	{
		^.NumberValue <- #1;
		if(#1 >= 1000000000)
		{
			Fail();
		}
	}
)
*/

// TODO Complete the test corpus
// one thousand eleven
// twenty-one thousand eleven
// seven hundred twenty-one thousand eleven
// one million two hundred fifty-six thousand seven hundred twenty-one
// thirty-one million two hundred fifty-six thousand seven hundred twenty-one
// six hundred thirty-one million two hundred fifty-six thousand seven hundred twenty-one

