// ****************************************************************************
//
//	Structure for mindboard memory
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueManager
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: MindBoardStructure
//
// ****************************************************************************

MindBoardStructure: 
{
	( DialogueScheme / DialogueScheme )

	( WorkingDialogueScheme / DialogueScheme )

	( DoneDialogueScheme / DialogueScheme )

	( DialogueState / DialogueState )

	( DialogueInput / DialogueInput )

	( DialogueOutput / DialogueOutput )

	( DialogueDigest / DialogueDigest )

	( DialogueMemory / DialogueMemory )
}

