// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

MindBoardStructure: 
{
	( DialogueScheme / DialogueScheme )

	( WorkingDialogueScheme / DialogueScheme )

	( DoneDialogueScheme / DialogueScheme )

	( DialogueState / DialogueState )

	( DialogueInput / DialogueInput )

	( DialogueOutput / DialogueOutput )

	( DialogueDigest / DialogueDigest )
}

