// ****************************************************************************
//
//	Index file for types in DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainDateTimeTypes
//
// ****************************************************************************

classDef:StructureComplex
(
    	DateTime:
	(
	        BaseDate,
		OffsetDate,
		MinDate,
		MaxDate,
		GeneralTime
	)
)

classDef:Synonym
(
	BaseDate = Date
)

classDef:Synonym
(
	MinDate, MaxDate = DateTime
)

classDef:StructureComplex
(
	OffsetDate:
	(
		DirectionOfTime,
		DayInWeekOffset,
		Date
	)
)

classDef:StructureComplex
(
	Date:
	(
		Day,
		DayInWeek,
		Week,
		Month,
		Year
	)
)

classDef:ElementInt
(
	Day, 
	DayInWeek, 
	DayInWeekOffset, 
	Week,
	Month,
	Year
)

