// ****************************************************************************
//
//	Index file for types in DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainDateTimeTypes
//
// ****************************************************************************

classDef:Void
(
	lexDayTerm,
	lexWeekTerm,
	lexMonthTerm,
	lexYearTerm,
	lexDateIntervalMin,
	lexDateIntervalMax
)

classDef:ElementInt 
(
	lexOffsetDay,
	lexDayInWeek,
	lexBaseMonth
)

