// ****************************************************************************
//
//	Index file for types in DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainDateTimeTypes
//
// ****************************************************************************

classDef:Void
(
	lexHourTerm,
	lexMinuteTerm,
	lexSecondTerm,
	lexAMTerm,
	lexPMTerm,
	lexTimeIntervalMin,
	lexTimeIntervalMax
)

classDef:ElementInt 
(
	lexMinuteValue,
	lexFixedBaseTime,
	lexMinuteOClock
)

classDef:ElementRange
(
	lexTemporalModifierNegotiate:
	{
		'earlier',
		'later'
	}
)

classDef:Synonym
(
	lexTemporalModifierForPartOfTheDay = PartOfTheDayInterval
)

classDef:Synonym
(
	lexPartOfTheDay = PartOfTheDayName
)

classDef:Synonym
(
	lexDirectionOfTimeModifier = DirectionOfTime
)



