// **************************************************
//
//	Types for lexical part of the DateTime package.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types.DateTime
//	FILE	:	LexicalTimeTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:Void
(
	lexHourTerm,
	lexMinuteTerm,
	lexSecondTerm,
	lexAMTerm,
	lexPMTerm,
	lexTimeIntervalMin,
	lexTimeIntervalMax
)

// TODO Structure explanation
classDef:ElementInt 
(
	lexMinuteValue,
	lexFixedBaseTime,
	lexMinuteOClock
)

// TODO Structure explanation
classDef:ElementRange
(
	lexTemporalModifierNegotiate:
	{
		'earlier',
		'later'
	}
)

// TODO Structure explanation
classDef:Synonym
(
	lexTemporalModifierForPartOfTheDay = PartOfTheDayInterval
)

// TODO Structure explanation
classDef:Synonym
(
	lexPartOfTheDay = PartOfTheDayName
)

// TODO Structure explanation
classDef:Synonym
(
	lexDirectionOfTimeModifier = DirectionOfTime
)



