// **************************************************
//
//	Types for lexical part of the DateTime package.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types.DateTime
//	FILE	:	LexicalDateTimeTypes.lkt
//
// **************************************************

classDef:Void
(
	lexDayTerm,
	lexWeekTerm,
	lexMonthTerm,
	lexYearTerm,
	lexDateIntervalMin,
	lexDateIntervalMax
)

classDef:ElementInt 
(
	lexOffsetDay,
	lexDayInWeek,
	lexBaseMonth
)

