// ****************************************************************************
//
//	Index file for types in DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainDateTimeTypes
//
// ****************************************************************************

classDef:StructureComplex
(
	GeneralTime :
	(
	        BaseTime,
		OffsetTime,
		MinTime,
		MaxTime,
		NegotiateModifier
	)
)

classDef:Synonym
(
	BaseTime = Time
)

classDef:Synonym
(
	NegotiateModifier = lexTemporalModifierNegotiate
)

classDef:Synonym
(
	MinTime, MaxTime = GeneralTime
)

classDef:StructureComplex
(
	OffsetTime :
	(
		DirectionOfTime,
		Time
	)
)

classDef:StructureComplex
(
	Time :
	(
		PartOfTheDay,
		Hour,
		Minute
	)
)

classDef:ElementInt
(
 	Hour,
	Minute,
	Second,
	TemporalModifierValue
)

classDef:StructureComplex
(
	PartOfTheDay :
	(
		PartOfTheDayName,
		PartOfTheDayInterval
	)
)

classDef:ElementRange
(
 	PartOfTheDayInterval :
	{
		'early',
		'mid',
		'late'
	}
)

classDef:ElementRange
(
 	PartOfTheDayName :
	{
		'now',
		'morning',
		'noon',
		'afternoon',
		'evening',
		'night'
	}
)

classDef:ElementRange
(
	DirectionOfTime :
	{
		'backward',
		'forward'
	} 
)

classDef:StructureComplex
(
	TemporalModifier :
	(
		DirectionOfTime,
		TemporalModifierValue
	)
)

