// **************************************************
//
//	Types related with time of the day 
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	TimeTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex
(
	GeneralTime :
	(
	        BaseTime,
		OffsetTime,
		MinTime,
		MaxTime,
		NegotiateModifier
	)
)

// TODO Structure explanation
classDef:Synonym
(
	BaseTime = Time
)

// TODO Structure explanation
classDef:Synonym
(
	NegotiateModifier = lexTemporalModifierNegotiate
)

// TODO Structure explanation
classDef:Synonym
(
	MinTime, MaxTime = GeneralTime
)

// TODO Structure explanation
classDef:StructureComplex
(
	OffsetTime :
	(
		DirectionOfTime,
		Time
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
	Time :
	(
		PartOfTheDay,
		Hour,
		Minute
	)
)

// TODO Structure explanation
classDef:ElementInt
(
 	Hour,
	Minute,
	Second,
	TemporalModifierValue
)

// TODO Structure explanation
classDef:StructureComplex
(
	PartOfTheDay :
	(
		PartOfTheDayName,
		PartOfTheDayInterval
	)
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayInterval :
	{
		'early',
		'mid',
		'late'
	}
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayName :
	{
		'now',
		'morning',
		'noon',
		'afternoon',
		'evening',
		'night'
	}
)

// TODO Structure explanation
classDef:ElementRange
(
	DirectionOfTime :
	{
		'backward',
		'forward'
	} 
)

// TODO Structure explanation
classDef:StructureComplex
(
	TemporalModifier :
	(
		DirectionOfTime,
		TemporalModifierValue
	)
)

