// ****************************************************************************
//
//	Index file for types in CountryPlace parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : CountryPlace
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainCountryPlaceTypes
//
// ****************************************************************************

#Include "Types/CountryPlaceTypes.lkt"
#Include "Types/LexicalCountryPlaceTypes.lkt"
