/*******************************
 ** Cogito
 *******************************/

(CogitoScheme TS_Run : 
	CogitoCapture {
		( ($MINDBOARD@Setup.DialogueState == 'run')  ||
		  ($MINDBOARD@Setup.DialogueState == 'cont') )
	}

	CogitoAction {
		Task 	activeTaskItem,activeTaskItem_tmp,activeTaskItem_in,activeTaskItem_out;
		ActiveTasks	tlast;
		integer profNumber;
		integer taskpos,tasklen;
		integer	processTaskCounter;

		SpyMessage("INIT OF COGITO");
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@Open);
		SpyMessage("=========================================");

		Erase($MINDBOARD@OStruct);

		processTaskCounter  = 0;
		profNumber = DialogueInteractionCounter();

		tasklen = BatchSize($MINDBOARD@Open.ActiveTasks);
		taskpos = 1;
		while (taskpos <= tasklen) {
			BatchExtractInit($MINDBOARD@Open.ActiveTasks,activeTaskItem_in);

			activeTaskItem_out = ProcessActionLine(activeTaskItem_in);

			processTaskCounter = processTaskCounter + 1;

			switch (activeTaskItem_out.commandStage) {
				case 'done' {
					BatchInsertInit(tlast,activeTaskItem_out);
				}
				case 'out' {
					BatchInsertInit(tlast,activeTaskItem_out);
				}
				case 'fail' {
					BatchInsertInit($MINDBOARD@Fail.ActiveTasks,activeTaskItem_out);
				}
				default {
						BatchInsertEnd($MINDBOARD@Open.ActiveTasks,
								activeTaskItem_out);
				}
			}

			taskpos = taskpos + 1;
		}

		if (!!processTaskCounter) { 
			cond {
				($MINDBOARD@Interaction.InterPardon =:= 'on') {
					CogitoInterPardon();
				}
				($MINDBOARD@Interaction.InterGreeting) {
					CogitoHello();
				}
				($MINDBOARD@Interaction.InterThanks =:= 'on') {
					CogitoHello();
				}
				($MINDBOARD@Interaction.InterFarewell =:= 'on') {
					CogitoClose();
				}
				default {
					CogitoNewFromNoInput();
				}
			}
		} else {
			CogitoContinuation();
		}

		$MINDBOARD@LastOStruct = $MINDBOARD@OStruct;

		SpyMessage("END OF COGITO");
		SpyMessage("=> DONE");
		SpyMessage($MINDBOARD@Done);
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@Open);
		SpyMessage("=> OUTPUT");
		SpyMessage($MINDBOARD@OStruct);
		SpyMessage("=> LASTOUTPUT");
		SpyMessage($MINDBOARD@LastOStruct);
		SpyMessage("=========================================");

		Erase($MINDBOARD@Open.WaitingTasks);
		Erase($MINDBOARD@Interaction);
	}
)

(CogitoScheme TS_Start : 
	CogitoCapture {
		($MINDBOARD@Setup.DialogueState == 'start') 
	}

	CogitoAction {
		SpyMessage("Call: TS_Start");
		CogitoStart();
	}
)

(CogitoScheme TS_Close : 
	CogitoCapture {
		($MINDBOARD@Setup.DialogueState == 'close') 
	}

	CogitoAction {
		CogitoClose();
	}
)

(CogitoScheme TS_Stop : 
	CogitoCapture {
		($MINDBOARD@Setup.DialogueState == 'stop') 
	}

	CogitoAction {
		CogitoStop();
	}
)

(CogitoScheme TS_New : 
	CogitoCapture {
		($MINDBOARD@Setup.DialogueState == 'new') 
	}

	CogitoAction {
		CogitoNew();
	}
)
