// **************************************************
//
//	Index for english grammar files.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Understanding.English.Grammar
//	FILE	:	MainEnglishGrammar.lkt
//
// **************************************************

#Include "Generic/Grammar/GenericEnglishGrammar.lkt"
#Include "Number/Grammar/NumberEnglishGrammar.lkt"
#Include "DateTime/Grammar/DateEnglishGrammar.lkt"
#Include "DateTime/Grammar/TimeEnglishGrammar.lkt"

