// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

(ProferenceChunk_Rule01	:
 	[ ProferenceChunk -> CoreDialogueAct ]
	{
		^.CoreDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule02	:
 	[ ProferenceChunk -> TaskDialogueAct ]
	{
		^.TaskDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule03	:
 	[ ProferenceChunk -> Parameter ]
	{
		^.Parameter <- #1;
	}
)

// TODO To be included in the test corpus

// i need to make a medical appointment for tomorrow
// i need to ask for a medical appointment for tomorrow
// i want an appointment to be booked for tomorrow
// an appointment to be booked i want tomorrow
// to be changed i want an appointment for tomorrow
// i want to have an appointment cancelled for tomorrow
// i want to have an appointment for tomorrow

// hello good morning i need an appointment for tomorrow



