// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

(ProferenceChunk_Rule01	:
 	[ ProferenceChunk -> CoreDialogueAct ]
	{
		^.CoreDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule02	:
 	[ ProferenceChunk -> TaskDialogueAct ]
	{
		^.TaskDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule03	:
 	[ ProferenceChunk -> Parameter ]
	{
		^.Parameter <- #1;
	}
)

