// ****************************************************************************
//
//	English grammar for DialogueAct root type
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DialogueAct
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: ProferenceChunkEnglishGrammar
//
// ****************************************************************************

(ProferenceChunk_Rule01	:
 	[ ProferenceChunk -> CoreDialogueAct ]
	{
		^.CoreDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule02	:
 	[ ProferenceChunk -> TaskDialogueAct ]
	{
		^.TaskDialogueAct <- #1;
	}
)

(ProferenceChunk_Rule03	:
 	[ ProferenceChunk -> Parameter ]
	{
		^.Parameter <- #1;
	}
)

