// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

(TaskDialogueAct_Rule01 :
 	[ TaskDialogueAct -> lexPrepTo? lexVerb lexPrepFor? ]
	{
		^.Action <- getActionDomainFromLemma(#2.VerbRoot);
	}
)

(TaskDialogueAct_Rule02 :
 	[ TaskDialogueAct -> lexPrepTo? lexVerb lexVerb lexPrepFor? ]
	{
		if(#2.VerbRoot == 'be' && #2.VerbForm == 'infinitive' && #3.VerbForm == 'past participle')
		{
			^.Action <- getActionDomainFromLemma(#3.VerbRoot);
		}
		else
		{
			Fail();
		}
	}
)

