//
// Talk Manager
//      Main File
//

LaunchLektaKernel 
	(ExecStrategy		= KernelSynchronous
	 LangExDialReport		= REPORT_ON
	 LangExDialStoreLog 	= "/home/plekta/WorkCPS/Logs/LangExDialStore/"
	 LangExDialCallsLog   	= "/home/plekta/WorkCPS/Logs/LangExDialCalls/")

UseProject 
	(ProjectCompile	= ".CPS.dialmem" 
	 TemporalFolder		= "/home/plekta/WorkCPS/"
	 BackOfficeWebServiceConnectUrl	
				= "http://cranion.naturallanguage.es/BackOffice/ws_server.php"
				//= "http://cosmos.naturallanguage.es/webservice/ws_server.php"
				//= "http://localhost/webservice/ws_server.php"
	 BackOfficeWebServiceConnectWsdl 
				= "http://cranion.naturallanguage.es/BackOffice/ws.wsdl"
				//= "http://cosmos.naturallanguage.es/webservice/ws.wsdl"
				//= "http://localhost/webservice/ws.wsdl"
	 CleanTimeOut 		= 20 
	 BirthAreaSize 		= 3 
	 GrowthAreaSize		= 2)

ConnectionInterface
	(ConnectionMode		= 10
	 ConnectionOrigin	= "teorema.naturallanguage.es")

/*
ShareSetDisplayProcess DisplayProcessParserOn
ShareSetDisplayProcess DisplayProcessTokenizerOn
ShareSetDisplayProcess DisplayProcessParserOn
ShareSetDisplayProcess DisplayProcessUnifierOn
ShareSetDisplayProcess DisplayProcessColligoOn
ShareSetDisplayProcess DisplayProcessSensoOn
ShareSetDisplayProcess DisplayProcessCogitoOn
ShareSetDisplayProcess DisplayProcessRespondoOn
ShareSetDisplayProcess DisplayProcessScriboOn
*/
ShareSetDisplayProcess DisplayProcessAbstractOn

CreateDialogue(InstanceOperation:2 InstanceLanguage:3 InstanceInterface:1)

/*
pedir una cita para el cinco de abril
no pedir no 
si
el uno uno dos dos
tres tres cuatro cuatro
*/

/*
Hola buenos dias, llamaba para pedir una cita para el médico para mí esta tarde.
Sí
Es el uno uno veintidos
Treinta y tres cuatro cuatro
*/

/*
Una cita
si
11223344
si
*/

Hola queria pedir una cita para mi ni hija
