// **************************************************
//
//	Types related with DialogueAct structure.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	DialogueActTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex 
( 
 	DialogueAct :
  	(
		CoreDialogueAct,
		SemanticContent
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
 	CoreDialogueAct :
	(
	 	Dimension,
		Function
	)
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Dimension :
	{
		'social',
		'basicanswer',
		'statement',
		'question'
	}
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Function :
	{
		'greeting',
		'thanking',
		'goodbye',
		'apology',
		'downplaying',
		'agreement',
		'disagrrement',
		'uncertain',
		'dontknow',
		'request',
		'inform',
		'propositional',
		'choice',
		'whquestion'
	}
)

// TODO Structure explanation
classDef:StructureComplex
(
 	SemanticContent :
	(
		Task,
		Parameters
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
	Task :
	(
		Action,
		Scope
	)
)

// TODO Structure explanation
classDef:ElementLiteral
(
 	Action,
	Scope
)

