// **************************************************
//
//	Types related with DialogueAct structure.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	DialogueActTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex 
( 
 	DialogueAct :
  	(
		CoreDialogueAct,
		SemanticContent
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
 	CoreDialogueAct :
	(
	 	Dimension,
		Function
	)
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Dimension :
	{
		'task',
		'social',
		'inform'
	}
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Function :
	{
		'greeting',
		'thanking',
		'goodbye'
	}
)

// TODO Structure explanation
classDef:StructureComplex
(
 	SemanticContent :
	(
		Action,
		Concept,
		// TODO We must think about qualifiers modelling.
		DialogueDate
	)
)

// TODO Structure explanation
classDef:ElementLiteral
(
 	Action,
	Concept
)

