// **************************************************
//
//	Types related with DialogueAct structure.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	DialogueActTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex 
( 
 	DialogueAct :
  	(
		CoreDialogueAct
	)
)

// TODO Structure explanation
classDef:StructureComplex
(
 	CoreDialogueAct :
	(
	 	Dimension,
		Function
	)
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Dimension :
	{
		'task',
		'social'
	}
)

// TODO Structure explanation
classDef:ElementRange 
(
 	Function :
	{
		'greeting',
		'thanking',
		'goodbye'
	}
)
