// **************************************************
//
//	Types for lexical part of the kernel module.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	LexicalKernelTypes.lkt
//
// **************************************************


// **************************************************
// 
//	Types for english lexicon dates and times
//
// **************************************************
classDef:Void
(
	lexDay,
	lexWeek,
	lexMonth,
	lexYear,
	lexHour,
	lexMinute,
	lexSecond,
	lexAM,
	lexPM
)

classDef:ElementInt 
(
	lexBaseDay,
	lexOffsetDay,
	lexDayInWeek,
	lexBaseMonth,
	lexTemporalModifier,
	lexMetaTemporalModifier,
	lexBaseMinute
)

// TODO Structure explanation
classDef:Synonym
(
	lexTemporalModifierForPartOfTheDay = PartOfTheDayInterval
)

// TODO Structure explanation
classDef:Synonym
(
	lexPartOfTheDay = PartOfTheDayName
)

// TODO Structure explanation
classDef:ElementInt 
(
	lexNumberDigits
)

// TODO Structure explanation
classDef:Void 
(
 	lexGreeting,
	lexFormalGreeting,
	lexGoodbye,
	lexFormalGoodbye,
	lexThanks,
	lexFormalThanks
)

// TODO Structure explanation
classDef:Void 
(
	// TODO	quit this?
	//number,
	//date,
	comma,
	period,
	colon,
	lexAuxIntro,
	lexAuxVerb,
	lexBeVerb,
	lexCanVerb,
	lexConjAnd,
	lexConjBecause,
	lexConjBut,
	lexConjOr,
	lexDetMy,
	lexDetUndef,
	lexDetThe,
	lexDetThis,
	lexDetThese,
	lexDetThat,
	lexDetThose,
	lexParticleAround,
	lexPlease,
	lexPronoun,
	lexPrepAt,
	lexPrepFor,
	lexPrepOf,
	lexPrepOn,
	lexPrepPast,
	lexPrepTo,
	lexPrepFrom,
	lexPrepPlace,
	lexPrepSpec,
	lexRepeat,
	AnyDet
)


