// **************************************************
//
//	Types for lexical part of the kernel module.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	LexicalKernelTypes.lkt
//
// **************************************************


// **************************************************
// 
//	Types for english lexicon dates
//
// **************************************************
classDef:Void
(
	lexDay,
	lexWeek,
	lexMonth,
	lexYear,
	lexHour
)

classDef:ElementInt 
(
	lexBaseDay,
	lexOffsetDay,
	lexDayInWeek,
	lexBaseMonth,
	lexTemporalModifier,
	lexMetaTemporalModifier
)


// TODO Structure explanation
classDef:ElementInt 
(
	lexNumberDigits
)

// TODO Structure explanation
classDef:Void 
(
 	lexGreeting,
	lexFormalGreeting,
	lexGoodbye,
	lexFormalGoodbye,
	lexThanks,
	lexFormalThanks
)

// TODO Structure explanation
classDef:Void 
(
	// TODO	quit this?
	//number,
	//date,
	comma,
	period,
	lexAuxIntro,
	lexAuxVerb,
	lexBeVerb,
	lexCanVerb,
	lexConjAnd,
	lexConjBecause,
	lexConjBut,
	lexConjOr,
	lexDetMy,
	lexDetUndef,
	lexDetThe,
	lexDetThis,
	lexDetThese,
	lexDetThat,
	lexDetThose,
	lexParticleAround,
	lexPlease,
	lexPronoun,
	lexPrepFor,
	lexPrepOf,
	lexPrepOn,
	lexPrepTo,
	lexPrepFrom,
	lexPrepPlace,
	lexPrepSpec,
	lexRepeat,
	AnyDet
)


