// **************************************************
//
//	Types for lexical part of the kernel module.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	LexicalKernelTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:ElementInt 
(
	lexNumberDigits
)

// TODO Structure explanation
classDef:Void 
(
 	lexGreeting
)

// TODO Structure explanation
classDef:Void 
(
	number,
	date,
	comma,
	period,
	lexAuxIntro,
	lexAuxVerb,
	lexBeVerb,
	lexCanVerb,
	lexConjAnd,
	lexConjBecause,
	lexConjBut,
	lexConjOr,
	lexDetMy,
	lexDetUndef,
	lexDetThe,
	lexDetThis,
	lexDetThese,
	lexDetThat,
	lexDetThose,
	lexParticleAround,
	lexPlease,
	lexPronoun,
	lexPrepFor,
	lexPrepOf,
	lexPrepOn,
	lexPrepTo,
	lexPrepPlace,
	lexPrepSpec,
	lexRepeat,
	AnyDet
)


