// **************************************************
//
//	Index of types files.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	MainTypes.lkt
//
// **************************************************

#Include "Generic/MainGenericTypes.lkt"
#Include "Number/MainNumberTypes.lkt"
#Include "DateTime/MainDateTimeTypes.lkt"

//#Include "Social/MainSocialTypes.lkt"
//#Include "Place/MainPlaceTypes.lkt"
//#Include "PhoneNumber/MainPhoneNumberTypes.lkt"

