// **************************************************
//
//	Index of types files.
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE :	Types
//	FILE	:	MainTypes.lkt
//
// **************************************************

#Include "GenericTypes.lkt"
#Include "LexicalKernelTypes.lkt"
#Include "DialogueActTypes.lkt"
#Include "SocialTypes.lkt"
#Include "DateTypes.lkt"
#Include "TimeTypes.lkt"

/*
#Include "Numbers_ClassDef.lkt"
#Include "Colloquial_ClassDef.lkt"
#Include "Communication_ClassDef.lkt"
#Include "Understanding_ClassDef.lkt"
#Include "Generation_ClassDef.lkt"
#Include "DialogueManager_ClassDef.lkt"
*/
