// **************************************************
//
//	Types related with time of the day entity
//
// **************************************************
//
//	PROJECT	:	Fluency
//	MODULE  :	Kernel
//	PACKAGE	:	Types
//	FILE	:	TimeTypes.lkt
//
// **************************************************

// TODO Structure explanation
classDef:StructureComplex
(
    	DialogueTime:
	(
	        BaseTime,
		OffsetTime
	)
)

// TODO Structure explanation
classDef:Synonym
(
	BaseTime = Time
)

// TODO Structure explanation
classDef:Synonym
(
	OffsetTime = Time
)

// TODO Structure explanation
classDef:StructureComplex
(
	Time:
	(
		PartOfTheDay,
		Hour,
		Minute,
		Second
	)
)

// TODO Structure explanation
classDef:ElementInt
(
 	Hour,
	Minute,
	Second
)

// TODO Structure explanation
classDef:StructureComplex
(
	PartOfTheDay:
	(
		PartOfTheDayName,
		PartOfTheDayInterval
	)
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayInterval :
	{
		'early',
		'mid',
		'late'
	}
)

// TODO Structure explanation
classDef:ElementRange
(
 	PartOfTheDayName :
	{
		'morning',
		'noon',
		'afternoon',
		'evening',
		'night'
	}
)

