/*******************************
 ** Interaction / Scribo 
 *******************************/

(ScriboScheme NLG_Interaction_Welcome: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'welcome')
    }

    ScriboAction {
	integer hour;
	
	SetMainAnswerText("Bienvenido al sistema Devices, ");

	hour <- ClockAskHour();

	cond {
		(hour <  7) { SetMainAnswerText("buenas noches. "); }
		(hour < 12) { SetMainAnswerText("buenos dias. "); }
		(hour < 20) { SetMainAnswerText("buenas tardes. "); }
		default     { SetMainAnswerText("buenas noches. "); }
	     }

	SetMainAnswerTextRandom(
		"En que le puedo ayudar?",
		"En que puedo ayudarle?",
		"En que le puedo atender?",
		"En que puedo atenderle?",
		"Digame, por favor, que desea."
		);
    }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'close')
    }

    ScriboAction {
		SetMainAnswerTextRandom("Perdone, quiere dejar de usar el sistema?",
				"Disculpe, quiere abandonar el sistema?",
				"Si, quiere salir del sistema?");
     }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'goodbye')
    }

    ScriboAction {
	integer hour;

	SetMainAnswerTextRandom("Muy bien. ",
			"De acuerdo. ");

	hour <- ClockAskHour();

	cond {
                (hour <  7) { SetMainAnswerText("Buenas noches "); }
                (hour < 12) { SetMainAnswerText("Buenos dias "); }
                (hour < 20) { SetMainAnswerText("Buenas tardes "); }
                default     { SetMainAnswerText("Buenas noches "); }
        }

	SetMainAnswerTextRandom("y gracias por usar el sistema.",
				"y muchas gracias.");

     }
)

(ScriboScheme NLG_Interaction_New: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" En que le puedo ayudar ahora?",
			" En que le puedo atender a continuacion?",
			" Digame, por favor, que desea realizar a continuacion."
		);
     }
)

(ScriboScheme NLG_Interaction_Rep: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'rep')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" Continue, por favor.",
			" Por favor, continue indicandome lo que desea realizar.",
			" Digame, por favor, que desea realizar ademas."
		);
     }
)

(ScriboScheme NLG_Interaction_New_No_Input: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		" Disculpe. ",
		" Perdone. ",
		" Lo siento. ");

	SetMainAnswerTextRandom(
		"No entiendo. ",
		"No le he entendido bien. ");

	SetMainAnswerTextRandom(
		" Me repite, por favor?",
		" Podria repetirmelo?");
     }
)

(ScriboScheme NLG_Interaction_Next: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'next')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			"En que le puedo ayudar a continuacion?",
			"En que puedo ayudarle ahora?",
			"En que le puedo atender a continuacion?",
			"En que le puedo ayudar?",
			"Digame, por favor, que mas desea realizar."
		);
     }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation')
    }

    ScriboAction {
		SetMainAnswerTextRandom(
			" Desea realizar alguna operacion adicional?",
			" Necesita realizar alguna otra gestion?");
    }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			"Disculpe. ",
			"Perdone. ",
			"Lo siento. ");

	SetMainAnswerTextRandom(
			"No entiendo. ",
			"No le he entendido bien. ");

	SetMainAnswerTextRandom(
		" Me repite, por favor?",
		" Podria repetirmelo?");
	}
)

(ScriboScheme NLG_Interaction_Hello: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'hello')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		"Si, hola. ",
		"Hola. ");
	SetMainAnswerTextRandom(
		"Por favor, digame en que le puedo ayudar.",
		"En que puedo ayudarle? ",
		"En que le puedo atender, por favor? ",
		"Me dice que necesita? ",
		"Digame, por favor, que desea. "
	);
     }
)

(ScriboScheme NLG_Interaction_InterPardon: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'pardon')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
		"Si. ",
		"Muy bien. ");

	SetMainAnswerTextRandom(
		"Por favor, digame en que le puedo ayudar.",
		"En que puedo ayudarle? ",
		"En que le puedo atender, por favor? ",
		"Me dice que necesita? ",
		"Digame, por favor, que desea. "
	);
     }
)
