// ****************************************************************************
//
//	English grammar in Request function
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Statement
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: RequestEnglis
//
// ****************************************************************************

(Request_Rule01 :
 	[ Request -> lexFirstPersonPronoun? lexRequest lexPrepTo? ]
	{
		^.Function <- 'request';
	}
)


