// ****************************************************************************
//
//	English grammar in Statement dimension
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Statement
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: StatementEnglishGrammar
//
// ****************************************************************************

(Statement_Rule01 :
 	[ CoreDialogueAct -> Statement ]
	{
		^ <- #1;
	}
)

(Statement_Rule02 :
	[ Statement -> < Request | Inform >]
	{
		^ <- #1;
		^.Dimension <- 'statement';
	}
)



