// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

procedure createDialogueScheme()
{
	DialogueScheme dialogueScheme;
	DialogueScript dialogueScript;

	dialogueScheme.DialogueSchemeDescriptor <- 'AlterFluency';

	// COMMON SCRIPTS

	// Script - Manager
	dialogueScript <- createDialogueScriptManager();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

	// Script - Recurrent Greetings
	dialogueScript <- createDialogueScriptGreetings();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

	// Script - Goodbyes
	dialogueScript <- createDialogueScriptGoodbyes();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

	// Script - Cancellations
	dialogueScript <- createDialogueScriptCancellations();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );

 
	// DOMAIN DEPENDENCES

	// Script - ConsultBalance
	dialogueScript <- createDialogueScriptConsultBalance();
	BatchInsertEnd( dialogueScheme.DialogueScripts,	dialogueScript );
	
	// Script - LocateAtm
	dialogueScript <- createDialogueScriptLocateAtm();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );
	
	// Script - MakeTransfer
	dialogueScript <- createDialogueScriptMakeTransfer();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );
	
	// Script - MedicalAppointment
	dialogueScript <- createDialogueScriptMedicalAppointment();
	BatchInsertEnd( dialogueScheme.DialogueScripts, dialogueScript );

	$MINDBOARD@DialogueScheme <- dialogueScheme;
}


