/*******************************
 ** Fechas
 *******************************/

	classDef:Void	( auxPeriodNext )
	classDef:Void	( lexPeriodNext )
	classDef:Void	( auxPeriodPrev )
	classDef:Void	( lexPeriodPrev )

	classDef:ElementInt	( auxPeriodRelative )
	classDef:ElementInt	( RelPos )

	classDef:Void	( lexPeriodYear )
	classDef:ElementInt	( AbsPeriodYear )
	classDef:ElementInt	( RelPeriodYear )
	classDef:ElementInt	( TerPeriodYear )
	classDef:StructureComplex	( PeriodYear: 
						(AbsPeriodYear,RelPeriodYear,TerPeriodYear) )

	classDef:Void	( lexPeriodMonth )
	classDef:ElementInt	( lexPeriodPeriodMonthDesc )
	classDef:ElementInt	( AbsPeriodMonth )
	classDef:ElementInt	( RelPeriodMonth )
	classDef:ElementInt	( TerPeriodMonth )
	classDef:StructureComplex	( PeriodMonth: 
						(AbsPeriodMonth,RelPeriodMonth,TerPeriodMonth,RelPos) )

	classDef:Void	( lexPeriodWeek )
	classDef:ElementInt	( AbsPeriodWeek )
	classDef:ElementInt	( RelPeriodWeek )
	classDef:ElementInt	( TerPeriodWeek )
	classDef:StructureComplex	( PeriodWeek: 
						(AbsPeriodWeek,RelPeriodWeek,TerPeriodWeek,RelPos) )

	classDef:Void	( lexPeriodDay )
	classDef:ElementInt	( lexPeriodDayVal )
	classDef:ElementInt	( lexPeriodPeriodDayRelative )
	classDef:ElementInt	( lexPeriodPeriodDayDesc )
	classDef:ElementInt	( AbsPeriodDay )
	classDef:ElementInt	( PeriodPeriodDayRelative )
	classDef:ElementInt	( PeriodWeekPeriodDay )
	classDef:StructureComplex	( PeriodDay: 
						(AbsPeriodDay,PeriodPeriodDayRelative,PeriodWeekPeriodDay,RelPos) )

	classDef:ElementRange	
					( lexPeriodDaySection,lexPeriodDayToday,AbsPeriodDaySection:
						{'now', 'morning', 'noon', 
						 'afternoon', 'evening', 
						 'first_time', 'last_time'} )
	classDef:StructureComplex	( PeriodDaySection,PeriodDayToday: 
						(AbsPeriodDaySection,RelPos) )

	classDef:Void	( lexPeriodHour )
	classDef:Void	( lexPeriodMinute )
	classDef:ElementInt	( lexPeriodHourVal )
	classDef:ElementInt	( lexPeriodQuarter )
	classDef:ElementInt	( PeriodHour )
	classDef:ElementInt	( PeriodMinute )
	classDef:StructureComplex	( Time:
						(PeriodHour,
						 PeriodMinute,
						 RelPos) )

	classDef:ElementInt	( Distance )

	classDef:StructureComplex	( DRef: 
						(AbsPeriodYear,
						 AbsPeriodMonth,
						 AbsPeriodDay,
						 PeriodWeekPeriodDay,
						 PeriodHour,
						 PeriodMinute,
						 Distance) )

	classDef:StructureComplex	( GlobalDate:
						(PeriodYear,
						 PeriodMonth,
						 PeriodWeek,
						 PeriodDay,
						 PeriodDaySection,
						 Time,
						 RelPos,
						 DRef,
						 VerifyType) ) 

	classDef:Synonym		( GlobalDateDenial,GlobalDateDenialASR, PeriodRelative = GlobalDate )

/*
	classDef:ElementInt( PosTime, PosTimeDE, PosTimeDEL )

	classDef:StructureComplex( GlobalDate, GlobalDateDeparture, GlobalDateReturn:
		( RefPeriodDay, RefPeriodMonth, RefPeriodDaySection, RefTime ) )
*/

	ParserGrammaticalScore:FocalCats = PeriodYear, lexPeriodPeriodMonthDesc, PeriodMonth, PeriodWeek, lexPeriodPeriodDayDesc, lexPeriodDayVal, lexPeriodPeriodDayRelative, PeriodDay, lexPeriodDaySection, lexPeriodDayToday, lexPeriodNext, lexPeriodPrev, PeriodDaySection, lexPeriodHourVal, lexPeriodQuarter, auxPeriodRelative, PeriodRelative, Time, GlobalDate
	UnifierGenusnticScore:FocalCats = GlobalDate
