
/*******************************
 ** ProcessControl (Working Task)
 *******************************/

	classDef:ElementRange ( ProcessStage : 
				{ 'lexAuxEmpty',
				  'cancel-appoint',
				  'consult-appoint',
				  'modify-appoint',
				  'request-appoint' 	} )

	classDef:StructureComplex ( ProcessControl :
				( ProcessStage ) )

		// WStep
	classDef:ElementRange ( WStep: { 
				'look-person',
				'ask-person',
				'check-person',

				'look-identity',
				   
			 	'look-identity-personalid',
				'check-identity-personalid',
				'ask-identity-personalid',
				'error-identity-personalid',
				'multiple-identity-personalid',
				'look-multiple-identity-personalid',

				'look-date',
				'error-date',
				'check-date',
				'ask-date',
				'modify-date',

				'inform-consult-appoint-ok',
				'inform-consult-appoint-no',

				'request-appoint',
				'check-appoint',
				'exec-appoint',

				'ask-new-appoint',

				'ask-cancel-appoint',
				'select-cancel-appoint',
				'exec-cancel-appoint',

				'ask-modify-appoint',
				'select-modify-appoint',
				'exec-modify-appoint',

				'run-task',
				'run2-task',

				'fail',
				'done',
				'close' } )

	classDef:Synonym ( Speaker = PatientData )

	classDef:Synonym ( Today = DRef )

	classDef:Synonym ( MindBoardAgrSlot = Slot )

	classDef:ElementInt ( NumTopAgrSlot, NumMindBoardAgrSlot, NumBottomAgrSlot )

	classDef:StructureComplex ( AgrSlot : (
				MindBoardAgrSlot,
				NumTopAgrSlot,
				NumMindBoardAgrSlot,
				NumBottomAgrSlot ) )
				
	classDef:StructureComplex ( FirstAgrAppoint, TopAgrAppoint, MindBoardAgrAppoint, BottomAgrAppoint : (
				AvailData,
				AgrSlot ) )

	classDef:StructureComplex (AgrAppoint : (
				FirstAgrAppoint,
				TopAgrAppoint,
				MindBoardAgrAppoint,
				BottomAgrAppoint) )

	classDef:StructureComplex ( WData: (
				PatientInfo,
				PatientData,
				AppointData,
				AgrAppoint,
				AvailInfo,
				Today,
				Speaker ) )
