/*******************************
 ** UserId
 *******************************/

	classDef:Void	( lexPersonalDescriptor )
	classDef:Void	( lexPersonalDocument )
	classDef:Void	( lexPersonalIdentity )

	classDef:Void	( lexTsFull )
	classDef:Void	( lexTsAux )

	classDef:Void	( lexUserIdNumber )

	classDef:Synonym		( TsId, TsIdFind, TsIdDenial	= Number )

	classDef:Synonym		( PersonalIdentity, PersonalIdentityDenial, PersonalIdentityDenialASR = Number )

	classDef:Synonym		( PersonalIdentityCons, PersonalIdentityLast, PersonalIdentityCurr = Number )

	classDef:StructureComplex	( PersonalIdentityBuild : (
						PersonalIdentityCons,
						PersonalIdentityLast,
						PersonalIdentityCurr ) )

	classDef:ElementInt	( PersonalIdParent )

	classDef:StructureComplex	( UserId: (
						PersonalIdentity, 
						PersonalIdentityBuild,
						PersonalIdParent,
						TsId,
						VerifyType) )

	ParserGrammaticalScore:FocalCats = PersonalIdentity, TsId, UserId
	UnifierGenusnticScore:FocalCats = UserId
