/*******************************
 ** Fechas
 *******************************/

	classDef:Void	( auxPeriodNext )
	classDef:Void	( lexPeriodNext )
	classDef:Void	( auxPeriodPrev )
	classDef:Void	( lexPeriodPrev )

	classDef:ElementInt	( lexPeriodRelative )
	classDef:ElementInt	( RelPos )

	classDef:Void	( lexPeriodYear )
	classDef:ElementInt	( AbsPeriodYear )
	classDef:ElementInt	( RelPeriodYear )
	classDef:ElementInt	( TerPeriodYear )
	classDef:StructureComplex	( PeriodYear: 
						(AbsPeriodYear,RelPeriodYear,TerPeriodYear) )

	classDef:Void	( lexPeriodMonth )
	classDef:ElementInt	( lexPeriodPeriodMonthDesc )
	classDef:ElementInt	( AbsPeriodMonth )
	classDef:ElementInt	( RelPeriodMonth )
	classDef:ElementInt	( TerPeriodMonth )
	classDef:StructureComplex	( PeriodMonth: 
						(AbsPeriodMonth,RelPeriodMonth,TerPeriodMonth) )

	classDef:Void	( lexPeriodWeek )
	classDef:ElementInt	( AbsPeriodWeek )
	classDef:ElementInt	( RelPeriodWeek )
	classDef:ElementInt	( TerPeriodWeek )
	classDef:StructureComplex	( PeriodWeek: 
						(AbsPeriodWeek,RelPeriodWeek,TerPeriodWeek) )

	classDef:Void	( lexPeriodDay )
	classDef:ElementInt	( lexPeriodPeriodDayRelative )
	classDef:ElementInt	( lexPeriodPeriodDayDesc )
	classDef:ElementInt	( AbsPeriodDay )
	classDef:ElementInt	( PeriodPeriodDayRelative )
	classDef:ElementInt	( PeriodWeekPeriodDay )
	classDef:ElementInt	( ModPeriodDay )
	classDef:StructureComplex	( PeriodDay: 
						(AbsPeriodDay,PeriodPeriodDayRelative,PeriodWeekPeriodDay,ModPeriodDay) )

	classDef:VectorRange	
					( lexPeriodDaySection,lexPeriodDayToday,AbsPeriodDaySection:
						['now', 'morning', 'noon', 
						 'afternoon', 'evening', 
						 'first_time', 'last_time'] )
	classDef:StructureComplex	( PeriodDaySection,PeriodDayToday: 
						(AbsPeriodDaySection) )

	classDef:Void	( lexPeriodHour )
	classDef:Void	( lexPeriodMinute )
	classDef:ElementInt	( lexPeriodQuarter )
	classDef:ElementInt	( PeriodHour )
	classDef:ElementInt	( PeriodMinute )
	classDef:StructureComplex	( Time:
						(PeriodHour,
						 PeriodMinute,
						 RelPos) )

        classDef:ElementInt      ( Distance )

	classDef:StructureComplex	( DRef, DTarget: 
						(AbsPeriodYear,
						 AbsPeriodMonth,
						 AbsPeriodDay,
                                                 PeriodWeekPeriodDay,
                                                 PeriodHour,
                                                 PeriodMinute,
                                                 Distance) )


	classDef:StructureComplex	( GlobalDate:
						(PeriodYear,
						 PeriodMonth,
						 PeriodWeek,
						 PeriodDay,
						 PeriodDaySection,
						 Time,
						 DRef,
						 DTarget) ) 

	classDef:Synonym		( DepartureGlobalDate, ReturnGlobalDate, PeriodRelative = GlobalDate )
