
/*******************************
 ** LinkedInfo
 *******************************/

	classDef:ElementRange ( LinkedInfoDescriptor : 
				{ 'date',
				  'dateDeparture',
				  'dateReturn',
				  'personalid',
				  'fmode',
				  'integer',
				  'intseqn',
				  'money',
				  'pax',
				  'route' } )

	classDef:StructureComplex ( LinkedInfo :
				( LinkedInfoDescriptor,
				  GlobalDate,
				  DepartureGlobalDate,
				  ReturnGlobalDate,
				  PersonalId,
				  FlightType,
				  Integer, // Number
				  IntSeqn, // Number
				  Itinerary ) )
