// ****************************************************************************
//
//	Index file for types in Social dimension/function pair
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Social
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainSocialTypes
//
// ****************************************************************************

#Include "Types/SocialTypes.lkt"
#Include "Types/LexicalSocialTypes.lkt"


