// ****************************************************************************
//
//	Types used for mask formats in several parameters
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Generic
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: FormatTypes
//
// ****************************************************************************

classDef:StructureBatch
(
	ParameterFormats :
	(
		ParameterFormat
	)
)

classDef:ElementLiteral
(
	ParameterFormat
)


