// ****************************************************************************
//
//	Generic basic types created from lekta meta-types
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Generic
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: GenericTypes
//
// ****************************************************************************

classDef:ElementBool
(
	bool
)

classDef:ElementInt 
(
	int
)

classDef:ElementReal 
(
	float
)

classDef:ElementLiteral
(
	string
)
