// ****************************************************************************
//
//	Lexical types used for generic lexicon and particles
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Generic
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalGenericTypes
//
// ****************************************************************************

classDef:Void 
(
	lexComma,
	lexPeriod,
	lexColon,
	lexAuxIntro,
	lexAuxVerb,
	lexBeVerb,
	lexCanVerb,
	lexConjAnd,
	lexConjBecause,
	lexConjBut,
	lexConjOr,
	lexConjNot,
	lexConjNor,
	lexDetMy,
	lexDetUndef,
	lexDetThe,
	lexDetThis,
	lexDetThese,
	lexDetThat,
	lexDetThose,
	lexParticleAround,
	lexPlease,
	lexFirstPersonPronoun,
	lexPrepAt,
	lexPrepBy,
	lexPrepFor,
	lexPrepOf,
	lexPrepOn,
	lexPrepPast,
	lexPrepTo,
	lexPrepNear,
	lexPrepIn,
	lexPrepWithin,
	lexPrepFrom,
	lexPrepPlace,
	lexPrepSpec,
	lexRepeat,
	lexAnyDet,
	lexVerbBe,
	lexNegation
)

classDef:StructureComplex
(
	lexVerb :
	(
		VerbRoot,
		VerbForm
	)
)

classDef:StructureComplex
(
	lexNoun :
	(
		NounRoot,
		NounNumber
	)
)


classDef:ElementLiteral
(
	VerbRoot, NounRoot
)

classDef:ElementRange
(
	NounNumber :
	{
		'singular',
		'plural'
	}
)

classDef:ElementRange
(
	VerbForm :
	{
		'infinitive',
		'present participle',
		'simple past',
		'past participle',
		'3rd person'
	}
)


