// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool checkPeselNumberValidity( Parameter parameter )
{
	// TODO The validity of a PESEL number needs to ber implemented
	string literal <- parameter.ParameterValue.PeselNumber.PeselNumberValue;

	if( LiteralSize(literal) == 11 )
	{
		return True;
	}

	return False;
}

PeselNumber convertNumberToPeselNumber(Parameter parameter)
{
	PeselNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		NumberValue number <- parameter.ParameterValue.Number.NumberValue;
		ret.PeselNumberValue <- ShapeToString(number);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.PeselNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


