// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsPeselNumber()
{
	// A pesel number is a 11 digits (0-9) string
	ParameterFormats ret;
	ParameterFormat format;

	format <- '###########';
	BatchInsertEnd(ret, format);

	return ret;
}

ScriptNodeStateName checkPeselNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.PeselNumber.PeselNumberValue );

	// TODO Additional checks not related with mask format

	return ret;
}

PeselNumber convertNumberToPeselNumber(Parameter parameter)
{
	PeselNumber ret;

	if(parameter.ParameterCategory == 'terminal')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.PeselNumberValue <- ShapeToString(number.NumberLiteral);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.PeselNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


