// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithAndPeselNumber(Parameter parameter1, Parameter parameter2)
{
	return False;
}

ParameterFormats getParameterFormatsPeselNumber()
{
	// A pesel number is a 11 digits (0-9) string
	ParameterFormats ret;
	ParameterFormat format;

	format <- '###########';
	BatchInsertEnd(ret, format);

	return ret;
}

PeselNumber convertNumberToPeselNumber(Parameter parameter)
{
	PeselNumber ret;

	if(parameter.ParameterCategory == 'terminal' || parameter.ParameterCategory == 'negation')
	{
		Number number <- parameter.ParameterValue.Number;
		ret.PeselNumberValue <- ShapeToString(number.NumberLiteral);
	}
	if(parameter.ParameterCategory == 'sequential')
	{
		ret.PeselNumberValue <- getConcatenatedNumber( parameter );
	}

	return ret;
}


ScriptNodeStateName checkPeselNumberValidity( Parameter parameter )
{
	ScriptNodeStateName ret;

	ret <- validFormat( parameter.ParameterType, parameter.ParameterValue.PeselNumber.PeselNumberValue );

	if(ret == 'correct')
	{
		if(!! checkPeselIntegrity( parameter.ParameterValue.PeselNumber.PeselNumberValue ))
		{
			ret <- 'incorrect';
		}
	}

	return ret;
}

ScriptNodeStateName checkPeselNumberIntersententialValidity(InfoItemHistory history, Parameter lastParameter )
{
	ScriptNodeStateName ret;
	Parameter parameter;

	parameter.ParameterType <- lastParameter.ParameterType;
	parameter.ParameterValue <- concatenateHistoryPeselNumber(history, lastParameter);

	ret <- checkPeselNumberValidity( parameter );

	return ret;
}

ParameterValue concatenateHistoryPeselNumber(InfoItemHistory history, Parameter lastParameter)
{
	ParameterValue ret;

	string concatenated <- '';
	int size <- BatchSize(history);
	for(int position <- 1; position <= size; position++)
	{
		Parameter recoveredParameter;
		BatchRecoverPosition(history, position, recoveredParameter);		

		concatenated <- LiteralConcat(concatenated, recoveredParameter.ParameterValue.PeselNumber.PeselNumberValue);		
	}

	ret.PeselNumber.PeselNumberValue <-  LiteralConcat(concatenated, lastParameter.ParameterValue.PeselNumber.PeselNumberValue);

	return ret;
}

// https://en.wikipedia.org/wiki/PESEL
bool checkPeselIntegrity( string pesel )
{
	
	int A <- ShapeToInt(LiteralPositionValue(pesel,1));
	int B <- ShapeToInt(LiteralPositionValue(pesel,2));
	int C <- ShapeToInt(LiteralPositionValue(pesel,3));
	int D <- ShapeToInt(LiteralPositionValue(pesel,4));
	int E <- ShapeToInt(LiteralPositionValue(pesel,5));
	int F <- ShapeToInt(LiteralPositionValue(pesel,6));
	int G <- ShapeToInt(LiteralPositionValue(pesel,7));
	int H <- ShapeToInt(LiteralPositionValue(pesel,8));
	int I <- ShapeToInt(LiteralPositionValue(pesel,9));
	int J <- ShapeToInt(LiteralPositionValue(pesel,10));
	int K <- ShapeToInt(LiteralPositionValue(pesel,11));

	int weighted <- A + 3 * B + 7 * C + 9 * D + E + 3 * F + 7 * G + 9 * H + I + 3 * J;
	int remainder <- Modulo(weighted, 10);
	int complement <- Modulo(10 - remainder, 10);

	bool ret <- True;
	if(complement != K)
	{
		ret <- False;
	}
	
	return ret;
}





