// ****************************************************************************
//
// Session 03
//
// Exercise 02: AnBnCn
// 
// ****************************************************************************

lektaProject

        projectHead
		projectDescriptor       : "AnBnCn"
		projectLanguageScope    : [ anbncn ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBnCn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void (a,b,c)
		classDef:ElementInt (totalA, totalB, totalC)
		classDef:StructureComplex (S, A, B, C: (totalA,totalB,totalC))

	lexicalModel forLanguage anbncn
		("a", a)
		("b", b)
		("c", c)

	grammaticalModel forLanguage anbncn
		
