// ****************************************************************************
//
//	Lexical types in number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Number
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalNumberTypes
//
// ****************************************************************************

classDef:Void
(
	lexZeroTerm
)

classDef:ElementInt
(
	lexNumberDigits,
	lexNumberValue,
	lexNumberValueHundred,
	lexNumberValueThousand,
	lexNumberValueMillion
)
