// ****************************************************************************
//
//	Types in number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Number
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: NumberTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	Number :
	(
		NumberValue,
		NumberLiteral
	)
)

classDef:ElementInt
(
	NumberValue
)

classDef:ElementLiteral
(
	NumberLiteral
)

