// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme CorrectAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'correct') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'accountnumber' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'The account number is valid. ',
					   'And that is a correct account number. ');
    	}
)

