// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme GenerateGoodbye: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'social' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'goodbye'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Goodbye! ', 'Bye! ' ); 
    	}
)

