// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

(ScriboScheme ExplicitParametersBookAppointment: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameters'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, thank you very much. ',
					   'Well done! ', 
					   'So that is all. ');

		SetMainAnswerString( 'Your medical appointment for ' );
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'medicalspeciality' );	
		SetMainAnswerString( parameter.ParameterValue.MedicalSpeciality.MedicalSpecialityName );
		SetMainAnswerString(' doctor ');

		SetMainAnswerString( ' in ' );
		parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'countryplace' );	
		SetMainAnswerString( mostConcretePlace( parameter.ParameterValue.CountryPlace ) );

		SetMainAnswerString( ' has been booked on ' );
		parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' );	
		SetMainAnswerString( dateTimeToString( parameter.ParameterValue.DateTime ) );

		SetMainAnswerString( '. Thank you very much for your collaboration. ' );
	}
)


