// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ************************************************

(ScriboScheme QuestionWhatAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'accountnumber'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What is your account number, please? ',
					   'Could you please tell me your account number? ');
    	}
)

(ScriboScheme QuestionWhatMedicalSpeciality: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'medicalspeciality'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What kind of medical speciality do you want? ');
    	}
)

(ScriboScheme QuestionWhereCountryPlace: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'where') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'countryplace'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Where are you calling from? ',
					   'I would like to know your preferred town, please. ');
    	}
)


