// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme GenerateHMIHY: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'incorrect') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'backoffice'
	}
	ScriboAction 
	{
		SetMainAnswerString( 'Ok, we are having some troubles trying to connect to our servers. Please try again in a few minutes. ');
	}
)


