// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

(ScriboScheme RecoveredAccountNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'recovered') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'accountnumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'accountnumber' );

		SetMainAnswerStringRandom( 'I remember that your account number is ',
					   'I see that your account number is ' );
		SetMainAnswerString(parameter.ParameterValue.AccountNumber.AccountNumberValue);
		SetMainAnswerString('. ');
    	}
)

(ScriboScheme RecoveredPeselNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'recovered') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'peselnumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'peselnumber' );

		SetMainAnswerStringRandom( 'I think that your PESEL number was ' );
		SetMainAnswerString(parameter.ParameterValue.PeselNumber.PeselNumberValue);
		SetMainAnswerString('. ');
    	}
)

(ScriboScheme RecoveredPhoneNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'recovered') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'phonenumber' );

		SetMainAnswerStringRandom( 'I remember that your phone number is ' );
		SetMainAnswerString(parameter.ParameterValue.PhoneNumber.PhoneNumberValue);
		SetMainAnswerString('. ');
    	}
)

(ScriboScheme RecoveredCountryPlaceParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'recovered') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'countryplace' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'countryplace' );

		SetMainAnswerStringRandom( 'I remember that you are calling from ',
					   'I think you are in ' );
		SetMainAnswerString( mostConcretePlace( parameter.ParameterValue.CountryPlace ) );
		SetMainAnswerString('. ');
    	}
)


