// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ************************************************

(ScriboScheme QuestionWhatAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'accountnumber'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What is your account number, please? ',
					   'Could you please tell me your account number? ');
    	}
)

(ScriboScheme QuestionWhatAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'accountnumbertarget'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What is the target account number, please? ',
					   'Could you please tell me the target account number of the transfer? ');
    	}
)

(ScriboScheme QuestionWhatAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'howmuch') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'moneyamount'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'And how much money do you want to transfer? ',
					   'What amount of money would you wish to transfer? ',
					   'How much money you want to transfer? ');
    	}
)

(ScriboScheme QuestionWhatAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'countryplacetown'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Where are you calling from? ',
					   'From which city do you call? ');
    	}
)

(ScriboScheme QuestionWhatMedicalSpeciality: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'medicalspeciality'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What kind of medical speciality do you want? ');
    	}
)

(ScriboScheme QuestionWhereCountryPlace: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'countryplace'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Where are you calling from? ',
					   'I would like to know your preferred town, please. ');
    	}
)


(ScriboScheme QuestionWhereCountryPlace: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'whquestion' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'what') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'medicalspeciality'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'What kind of doctor do you need? ',
					   'What medical speciality fits you? ');
    	}
)

