// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme ExplicitMoneyAmountParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'moneyamount' ) &&
		!! parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'accountnumber' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'moneyamount' );

		SetMainAnswerStringRandom( 'The money amount is ' ,
					   'The total money is ');
		SetMainAnswerString(ShapeToString(parameter.ParameterValue.MoneyAmount.IntegerAmount.NumberValue));
		SetMainAnswerString('.');
		if( parameter.ParameterValue.MoneyAmount.DecimalAmount.NumberValue < 10 )
		{
			SetMainAnswerString('0');
		}
		SetMainAnswerString(ShapeToString(parameter.ParameterValue.MoneyAmount.DecimalAmount.NumberValue));
		SetMainAnswerString(' ');
		SetMainAnswerString(parameter.ParameterValue.MoneyAmount.Currency);
		SetMainAnswerString('. ');
    	}
)

