// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
//	PACKAGE :	
//	FILE	:	
//
// **************************************************

(ScriboScheme GenerateHMIHY: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'continuemanager'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Do you need something else? ',
					   'Can I help you on anything else? ');
	}
)

(ScriboScheme GenerateHMIHY: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'incorrect') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'backoffice'
	}
	ScriboAction 
	{
		SetMainAnswerString( 'Ok, we are having some troubles trying to connect to our servers. Please try again in a few minutes. ');
	}
)

(ScriboScheme GenerateHMIHY: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'propositional' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'confirm') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'cancellation'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Are you sure that you want to cancel this task? ',
					   'Ok, confirm that you want to cancel this task, please. ');
	}
)

(ScriboScheme Tell: [ DialogueAct ]
	ScriboCapture 
	{
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'tell')
	}
	ScriboAction 
	{
		SetMainAnswerString(#OBJLOCUTIO-1.TaskDialogueAct.Scope);
    	}
)

(ScriboScheme GenerateContinueIntersentential: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'request' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'continue') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'intersentential'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, go on. ',
					   'Please, continue. ',
					   'Yes, what else? ',
					   'Right, continue. ',
					   'All right, anything else? ');
	}
)


(ScriboScheme GenerateContinueIntersentential: [ DialogueAct ]
	ScriboCapture 
	{
        	GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
		#OBJLOCUTIO-1.CoreDialogueAct.Function == 'request' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'repeat') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'intersentential'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, let´s try again. ',
					   'Oh! My fault! ',
					   'Let´s start from the beginning, please. ');
	}
)

