// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme DefaultConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'follow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'consultbankaccount'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'So let´s follow with your bank account balance. ' );
    	}
)

(ScriboScheme DefaultLocateAtm: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'follow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'locateatm'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, it seems that you wanted to locate your nearest ATM. ',
					   'Let´s follow locating your nearest ATM. ');
    	}
)

(ScriboScheme DefaultExecuteTransfer: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'follow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'executetransfer'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Now, let me help you to make a bank transfer. ');
    	}
)

(ScriboScheme DefaultBookAppointment: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'follow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'bookappointment'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, we were talking about booking a medical appointment. ',
					   'Let´s follow with the next task, booking for an appointment. ');
    	}
)

