// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme ImplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerconsultbankaccount'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'So you want to consult the balance of your savings. ',
					   'Ok, I will consult the total amount in your bank account. ');
    	}
)

(ScriboScheme ImplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerlocateatm'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, let me locate an atm for you. ',
					   'So you want to locate an atm. ');
    	}
)

(ScriboScheme ImplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerexecutetransfer'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, I see that you wish to make a transfer. ',
					   'So you want to transfer some money. ');
    	}
)

(ScriboScheme ImplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerbookappointment'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, I see that you wish to book an appointment for the doctor. ',
					   'So you want to make a medical appointment. ');
    	}
)


