// ******************************************************
//      Lekta Application
// ***************************
//      PROJECT :       Alter
//      MODULE  :       Generate
//      FILE    :       Generate_Colloquial.lkth
// ******************************************************

(ScriboScheme ExplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerconsultbalance'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Would you like then to consult the balance of an account? ',
					   'Please, could you be so kind to confirm that you want to consult the balance of your savings? ');
    	}
)

(ScriboScheme ExplicitTriggerConsultBalance: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'explicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'triggerlocateatm'
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'Ok, it seems that you want to locate your nearest ATM, is this correct? ',
					   'Please, could you be so kind to confirm that you want to locate an ATM near you? ');
    	}
)

