// ******************************************************
//	Lekta Application
// ***************************
//	PROJECT	:	Alter
//	MODULE  :	Generate
//	FILE	:	Main_Generate.lkt
// ******************************************************

#Include "GenerationSocialGreeting.lkt"
#Include "GenerationSocialGoodbye.lkt"
#Include "GenerationQuestion.lkt"
#Include "GenerationExplicitTriggers.lkt"
#Include "GenerationImplicitTriggers.lkt"
#Include "GenerationExplicitParameters.lkt"
#Include "GenerationImplicitParameters.lkt"
#Include "GenerationIncorrectParameters.lkt"
#Include "GenerationCorrectParameters.lkt"
#Include "GenerationManager.lkt"
#Include "GenerationLocateAtm.lkt"
#Include "GenerationExecuteTransfer.lkt"
#Include "GenerationIdontknowParameters.lkt"
#Include "GenerationBankingManagement.lkt"
#Include "GenerationBookAppointment.lkt"
#Include "GenerationConfirmChangedParameter.lkt"
#Include "GenerationActionScopePairs.lkt"
#Include "GenerationGeneric.lkt"
#Include "GenerationRecoveredParameters.lkt"
#Include "GenerationDefaultNode.lkt"
