// ****************************************************************************
//
//	English lexicon for Appointment scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Appointment
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: AppointmentEnglishLexicon
//
// ****************************************************************************

("doctor", 			lexMedicalTerm)
("doctor's", 			lexMedicalTerm)
("medical", 			lexMedicalTerm)

("appointment",	 		lexAppointmentTerm)
("appointments", 		lexAppointmentTerm)
("visit", 			lexAppointmentTerm)
("quote", 			lexAppointmentTerm)
("meeting", 			lexAppointmentTerm)
("date", 			lexAppointmentTerm)
("meet-up", 			lexAppointmentTerm)

