// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

// TODO This kind of adjectives are so domain-dependent, we should put this in another file
("doctor", 			lexMedicalTerm)
("doctor's", 			lexMedicalTerm)
("medical", 			lexMedicalTerm)

("appointment",	 		lexAppointmentTerm)
("appointments", 		lexAppointmentTerm)
("visit", 			lexAppointmentTerm)
("quote", 			lexAppointmentTerm)
("meeting", 			lexAppointmentTerm)
("date", 			lexAppointmentTerm)
("meet-up", 			lexAppointmentTerm)

