/*************************************************

Exercise 03: Unifier applied to Natural Language

**************************************************/

lektaProject

        projectHead
                projectDescriptor	: "English Lexicon and Grammar"
		projectLanguageScope	: [ en ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".English.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:StructureComplex
		(
			Agreement :
			(
				Number,
				Person
			)
		)

		classDef:ElementRange
		(
			Number:
			{
				'singular',
				'plural'
			}
		)

		classDef:ElementRange
		(
			Person:
			{
				'1st',
				'2nd',
				'3rd'
			}
		)

		classDef:Synonym ( S, NP, VP, PP, det, noun, verb, prep = Agreement )

	lexicalModel forLanguage en
		("the",		det)

		("boy",		noun, (Number: 'singular', Person: '3rd'))
		("boys",	noun, (Number: 'plural', Person: '3rd'))
		("girl",	noun, (Number: 'singular', Person: '3rd'))
		("girls",	noun, (Number: 'plural', Person: '3rd'))

		("kiss",	verb, (Number: 'singular', Person: '1st'))
		("kiss",	verb, (Number: 'singular', Person: '2nd'))
		("kisses",	verb, (Number: 'singular', Person: '3rd'))
		("kiss",	verb, (Number: 'plural', Person: '1st'))
		("kiss",	verb, (Number: 'plural', Person: '2nd'))
		("kiss",	verb, (Number: 'plural', Person: '3rd'))

	grammaticalModel forLanguage en
		(R1: [ S -> NP VP ]
			{
				^ <- #1;
				^ <& #2;
			}
		)
	
		(R2: [ NP -> det noun ]
			{
				^ <- #2;
			}
		)

		(R3: [ VP -> verb NP ]
			{
				^ <- #1;
			}
		)
		
