/*******************************
 ** Interaction / Scribo 
 *******************************/

(ScriboScheme NLG_Interaction_Welcome: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'welcome')
    }

    ScriboAction {
	integer hour;
	
	if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerText("Cita Previa, ");
	} else {
		SetMainAnswerText("Cita Previa\\lkt_text=<,>\\pause=10. le atiende ");
		SetMainAnswer($MINDBOARD@Setup.SpeakerName);
		SetMainAnswer("\\lkt_text=<,>\\pause=10. ");
	}

	hour <- ClockAskHour();

        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		cond {
			(hour <  7) { SetMainAnswerText("buenas noches. "); }
			(hour < 12) { SetMainAnswerText("buenos días. "); }
			(hour < 20) { SetMainAnswerText("buenas tardes. "); }
			default     { SetMainAnswerText("buenas noches. "); }
		     }

		SetMainAnswerTextRandom(
			"¿En qué le puedo ayudar?",
			"¿En qué puedo ayudarle?",
			"¿En qué le puedo atender?",
			"¿En qué puedo atenderle?",
			"Dígame, por favor, qué desea."
			);
	} else {
		cond {
                        (hour <  7) { SetMainAnswerText("buenas noches. "); }
                        (hour < 12) { SetMainAnswerText("buenos días. "); }
                        (hour < 20) { SetMainAnswerText("buenas tardes. "); }
                        default     { SetMainAnswerText("buenas noches. "); }
                     }

                SetMainAnswerTextRandom(
                        "\\lkt_text=<¿>En qué le puedo ayudar\\lkt_text=<?>\\lkt_tts=.",
                        "\\lkt_text=<¿>En qué puedo ayudarle\\lkt_text=<?>\\lkt_tts=.",
                        "\\lkt_text=<¿>En qué le puedo atender\\lkt_text=<?>\\lkt_tts=.",
                        "\\lkt_text=<¿>En qué puedo atenderle\\lkt_text=<?>\\lkt_tts=.",
                        "Por favor, dígame qué desea."
                        );

	}
	SetActiveExpectation('Start');
	SetActiveEmotion(0);
	SetActiveEmotion(3);
	
    }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'close')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom("Perdone, ¿quiere dejar de usar el sistema?",
				"Disculpe, ¿quiere abandonar el sistema?",
				"Sí, ¿quiere salir del sistema?");
	}
	else {
		SetMainAnswerTextRandom("¿Quiere dejar de usar el sistema?",
				"¿Quiere abandonar el sistema?",
				"¿Quiere salir del sistema?");
	}
	SetActiveExpectation('Conversation');
	SetActiveEmotion(1);
        SetActiveEmotion(2);
	SetActiveEmotion(3);
     }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'transfer_try')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom("Perdone, ¿quiere que le pase con una operadora?",
				"Disculpe, ¿quiere hablar con una operadora?");
	}
	else {
		SetMainAnswerTextRandom("¿Quiere que le pase con una\\pitch=60 operadora?",
				"¿Quiere hablar con una operadora?");
	}
	SetActiveExpectation('Conversation');
	SetActiveEmotion(3);
        SetActiveEmotion(4);
        SetActiveEmotion(5);
     }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'transfer_exec')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom("De acuerdo, le pasamos a continuación con una operadora. Permanezca a la espera mientras transferimos la llamada.");
	}
	else {
		SetMainAnswerTextRandom("De acuerdo\\lkt_text=<,>\\pause=10. le pasamos a continuación con una operadora. Permanezca a la espera mientras transferimos la llamada.");
	}
     }
)

/*
(ScriboScheme NLG_Interaction_Recall: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'recall')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje RECALL");
    }
)

(ScriboScheme NLG_Interaction_Warning: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'warning')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje WARNING");
    }
)

(ScriboScheme NLG_Interaction_Finish: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'finish')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje FINISH");
    }
)

(ScriboScheme NLG_Interaction_Kill: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'kill')
    }

    ScriboAction {
	SetMainAnswerText("Mensaje KILL");
    }
)
*/

(ScriboScheme NLG_Interaction_BadInput: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'badinput')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"Desde este sistema sólo se pueden llevar a cabo operaciones de petición, consulta, modificación y cancelación de citas previas sanitarias.",
			"Mediante esta herramienta usted puede llevar a cabo peticiones de citas, consultas, modificaciones o cancelaciones. Cualquier otra función queda fuera de la cobertura actual.");
	} else {
		SetMainAnswerTextRandom(
			"Desde este sistema sólo se pueden pedir, consultar, modificar o cancelar citas previas sanitarias.",
			"\\stress=no Mediante esta herramienta usted puede hacer peticiones de citas, consultas, modificaciones o cancelaciones.");
	}		
	SetActiveExpectation('Start');
    }
)

(ScriboScheme NLG_Interaction_InterFarewell: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'goodbye')
    }

    ScriboAction {
	integer hour;

	SetMainAnswerTextRandom("Muy bien. ",
			"De acuerdo. ");

	hour <- ClockAskHour();

	cond {
                (hour <  7) { SetMainAnswerText("Buenas noches "); }
                (hour < 12) { SetMainAnswerText("Buenos días "); }
                (hour < 20) { SetMainAnswerText("Buenas tardes "); }
                default     { SetMainAnswerText("Buenas noches "); }
        }

	SetMainAnswerTextRandom("y gracias por usar el sistema.",
				"y muchas gracias.");

     }
)

(ScriboScheme NLG_Interaction_New: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			" ¿En qué le puedo ayudar ahora?",
			" ¿En qué le puedo atender a continuación?",
			" Dígame, por favor, qué desea realizar a continuación."
		);
	}
	else {
		SetMainAnswerTextRandom(
			" \\lkt_text=<¿>En qué le puedo ayudar ahora\\lkt_text=<?>\\lkt_tts=.",
			" \\lkt_text=<¿>En qué le puedo atender a continuación\\lkt_text=<?>\\lkt_tts=.",
			" Dígame qué \\stress=no desea realizar a continuación."
			);
	}
	SetActiveExpectation('Start');
     }
)

(ScriboScheme NLG_Interaction_Rep: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'rep')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			" Continúe, por favor.",
			" Por favor, continúe indicándome lo que desea realizar.",
			" Dígame, por favor, qué desea realizar además."
		);
	}
	else {
		SetMainAnswerTextRandom(
			" Continúe\\lkt_text=, por favor.",
			" Siga indicándome lo que\\stress=no desea realizar.",
			" Dígame qué\\stress=no desea realizar además."
		);
	}
	SetActiveExpectation('Start');
     }
)

/*
(ScriboScheme NLG_Interaction_Recover: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'recover')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			" Previamente había indicado que quería ",
			" Recuerdo que indicó que quería ",
			" Usted indicó que deseaba ");

	if (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
		switch (#OBJLOCUTIO-1.IContext.ActiveCommand.OperPurpose.OperPurposeDescriptor) {
			case 'consult' {
				SetMainAnswerTextRandom("hacer una consulta",
							"realizar una consulta");
			}
		}
	} else {
		SetMainAnswerTextRandom("hacer una consulta",
					"realizar una consulta");
	}

	switch (#OBJLOCUTIO-1.IContext.ActiveCommand.ActScope.ActScopeDescriptor) {
		case 'flight' {
			if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
				SetMainAnswer(" sobre disponibilidad, ");
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate) {
					SetMainAnswer("para ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate) {
					SetMainAnswer("saliendo ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate) {
					if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate) {
						SetMainAnswer("y ");
					}
					SetMainAnswer("regresando ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
					SetMainAnswer(" ");
					SetMainAnswer(Itinerary2StringGo(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary));
				}
				SetMainAnswer(". ");
			} else {
				SetMainAnswer(" para un vuelo. ");
			}
		}
		case 'point' {
			SetMainAnswerTextRandom(" de los puntos. ",
						" sobre los puntos. ");
		}
		case 'timetable' {
			if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate ||
					#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
				SetMainAnswerTextRandom(" de un horario ",
							" sobre un horario ");
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate) {
					SetMainAnswer("para ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate) {
					SetMainAnswer("saliendo ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.GlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate) {
					if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.DepartureGlobalDate) {
						SetMainAnswer("y ");
					}
					SetMainAnswer("regresando ");
					SetMainAnswer(GlobalDateInput2String(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.ReturnGlobalDate));
				}
				if (#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary) {
					SetMainAnswer(" ");
					SetMainAnswer(Itinerary2StringGo(#OBJLOCUTIO-1.IContext.ActiveCommand.LinkedInfo.Itinerary));
				}
				SetMainAnswer(". ");

			} else {
				SetMainAnswerTextRandom(" de un horario de un vuelo. ",
							" sobre un horario de un vuelo. ");
			}
		}
	}

     }
)
*/

(ScriboScheme NLG_Interaction_New_No_Input: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'new-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			" Disculpe. ",
			" Perdone. ",
			" Lo siento. ");

	SetMainAnswerTextRandom(
			"No entiendo. ",
			"No le he entendido bien. ");

        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"¿En qué le puedo ayudar?",
			"¿En qué puedo ayudarle?",
			"¿En qué le puedo atender?",
			"Dígame, por favor, qué desea realizar."
		);
	}
	else {
		SetMainAnswerTextRandom(
			"\\lkt_text=<¿>En qué le puedo ayudar\\lkt_text=<?>\\lkt_tts=.",
			"\\lkt_text=<¿>En qué puedo ayudarle\\lkt_text=<?>\\lkt_tts=.",
			"\\lkt_text=<¿>En qué le puedo atender\\lkt_text=<?>\\lkt_tts=.",
			"Dígame qué\\stress=no desea realizar."
		);
	}
	SetActiveExpectation('Start');
     }
)

(ScriboScheme NLG_Interaction_Next: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'next')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"¿En qué le puedo ayudar a continuación?",
			"¿En qué puedo ayudarle ahora?",
			"¿En qué le puedo atender a continuación?",
			"Dígame, por favor, qué más desea realizar."
		);
	}
	else {
		SetMainAnswerTextRandom(
			"\\lkt_text=<¿>En qué le puedo ayudar a continuación\\lkt_text=<?>\\lkt_tts=.",
			"\\lkt_text=<¿>En qué puedo ayudarle ahora\\lkt_text=<?>\\lkt_tts=.",
			"\\lkt_text=<¿>En qué le puedo atender a continuación\\lkt_text=<?>\\lkt_tts=.",
			"Dígame qué más\\stress=no desea realizar."
		);
	}
	SetActiveExpectation('Start');
     }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			" ¿Desea realizar alguna operación adicional?",
			" ¿Necesita realizar alguna otra gestión?");
	}
	else {
		SetMainAnswerTextRandom(
			" ¿Desea realizar alguna operación adicional?",
			" \\pitch=60 ¿Necesita\\pitch realizar\\stress=no alguna otra gestión?");
	}
	SetActiveExpectation('Start');
	SetActiveExpectation('Conversation');
    }
)

(ScriboScheme NLG_Interaction_Continuation: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'continuation-no-input')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			"Disculpe. ",
			"Perdone. ",
			"Lo siento. ");

	SetMainAnswerTextRandom(
			"No entiendo. ",
			"No le he entendido bien. ");

        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			" ¿Desea realizar alguna operación adicional?",
			" ¿Necesita realizar alguna otra gestión?");
	}
	else {
		SetMainAnswerTextRandom(
			" ¿Desea realizar alguna operación adicional?",
			" \\pitch=60 ¿Necesita\\pitch realizar\\stress=no alguna otra gestión?");
	}
	SetActiveExpectation('Start');
	SetActiveExpectation('Conversation');
    }
)

(ScriboScheme NLG_Interaction_Hello: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'hello')
    }

    ScriboAction {
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"Sí, hola. ",
			"Hola. ");
	}
	else {
		SetMainAnswerTextRandom(
			"Sí, hola. ",
			"Hola. ");
	}
        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"Por favor, dígame en qué le puedo ayudar.",
			"¿En qué puedo ayudarle? ",
			"¿En qué le puedo atender, por favor? ",
			"¿Me dice qué necesita? ",
			"Dígame, por favor, qué desea. "
		);
	}
	else {
		SetMainAnswerTextRandom(
			"Dígame en qué le\\stress=no puedo ayudar.",
			"\\lkt_text=<¿>En qué puedo ayudarle\\lkt_text=<?>\\lkt_tts=. ",
			"\\lkt_text=<¿>En qué le puedo atender\\lkt_text=<?>\\lkt_tts=. ",
			"¿Me dice qué necesita? ",
			"Por favor, dígame qué desea. "
		);
	}
	SetActiveExpectation('Start');
     }
)

(ScriboScheme NLG_Interaction_MindBoard: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'relation',TField:'mindboard')
    }

    ScriboAction {
	SetMainAnswerTextRandom(
			"Sí. ",
			"Muy bien. ");

        if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"Por favor, dígame en qué le puedo ayudar.",
			"¿En qué puedo ayudarle? ",
			"¿En qué le puedo atender, por favor? ",
			"¿Me dice qué necesita? ",
			"Dígame, por favor, qué desea. "
		);
	}
	else {
		SetMainAnswerTextRandom(
			"Dígame en qué le\\stress=no puedo ayudar.",
			"\\lkt_text=<¿>En qué puedo ayudarle\\lkt_text=<?>\\lkt_tts=. ",
			"\\lkt_text=<¿>En qué le puedo atender\\lkt_text=<?>\\lkt_tts=. ",
			"¿Me dice qué necesita? ",
			"Por favor, dígame qué desea. "
		);
	}
	SetActiveExpectation('Start');
     }
)
