/*******************************
 ** Scribo / Service / Functions
 *******************************/

string	Service2String(string service)
{
	cond {
		(service == 'MED')	{ return ''; }
		(service == 'PED')	{ return 'para pediatría '; }
		(service == 'PSI')	{ return 'para psicología '; }
		(service == 'TRM')	{ return 'para traumatología '; }
		default			{ return ''; }
	}
}

string	Service2StringContrast(string service,string serviceprev)
{
	if (service == serviceprev) {
		return LiteralConcat('también ',Service2String(service));
	} else {
		return Service2String(service);
	}
}
