/*******************************
 ** Scribo / Person / Heads
 *******************************/

string	GenerateVerifyPerson(Person person,integer upper,OperPurposeDescriptor igoaltype);
string	GenerateVerifyPerson(Person person,OperPurposeDescriptor igoaltype);
string	GenerateAskPerson(OperPurposeDescriptor igoaltype);
string	Person2String(Person person);
string	Person2StringD(Person person);
string	Person2StringAskPersonalId(Person person);
integer	PersonContract(Person person);
string	PersonDegree2String(Person person);
