/*******************************
 ** Scribo / Patient / Functions
 *******************************/

string	GeneratePatientRef(TaskLine tcontext)
{
	string str_patient_ref;

	if (tcontext.GModel.LinkedInfo.Person.PersonDegree == 'self') {
		if (tcontext.WData.PatientData.PatientGenre == 'M') {
			str_patient_ref <- 'Señor ';
		} else {
			str_patient_ref <- 'Señora ';
		}

		str_patient_ref <- LiteralConcat(str_patient_ref,
				tcontext.WData.PatientData.PatientSurName1,
				' ',
				tcontext.WData.PatientData.PatientSurName2,
				', ');
	} else {
		str_patient_ref <- 'Para ';

		str_patient_ref <- LiteralConcat(str_patient_ref,
				tcontext.WData.PatientData.PatientName,
				' ',
				tcontext.WData.PatientData.PatientSurName1,
				' ',
				tcontext.WData.PatientData.PatientSurName2,
				', ');
	}

	return str_patient_ref;
}
