/*******************************
 ** Scribo / GlobalDate / Heads
 *******************************/

string	GlobalDate2String(GlobalDate date);
string	GlobalDateInput2String(GlobalDate date);
string	PeriodPeriodMonthDesc(integer monthnumber);
string	PeriodHourName(integer hour);
string	PeriodMinuteName(integer min);
string	TimeName(integer hour, integer min);

integer	TimeFormatRandom();
string	Time2Text(string HH, string MM, integer timeformat);
string	DRef2Text(DRef dref,DRef today);
string	DRef2TextOverDRef(DRef dref,DRef over);
