/*******************************
 ** Scribo / PersonalId / Functions
 *******************************/

string	PersonalId2String(PersonalIdentity personalid)
{
	string	res;
	integer	lenValLst;
	integer	auxValLst;

	if (personalid.valLst) {
		lenValLst <- VectorSize(personalid.valLst);
		auxValLst <- 1;
		res <- '';
		while (auxValLst <= lenValLst) {
			res <- LiteralConcat(res,VectorRecoverPosition(personalid.valLst,auxValLst));
			auxValLst <- auxValLst + 1;
			if (auxValLst <= lenValLst) {
				res <- LiteralConcat(res,' ');
			}
		}
		return res;
	} else {
		return personalid.valStr;
	}
}
