/*******************************
 ** Scribo / Person
 *******************************/

(ScriboScheme NLG_Ask_Person: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'person')
    }

    ScriboAction {
	if ((#OBJLOCUTIO-1.TContext.GModel.OperPurpose.OperPurposeDescriptor == 'request') || 
				(#OBJLOCUTIO-1.TContext.CModel.OperPurpose.OperPurposeDescriptor == 'request')) {
	       	if ($MINDBOARD@Setup.ModalSetup == 'web') {
			SetMainAnswerTextRandom(
				"Indíqueme para quién sería la cita.",
				"¿Me indica para quién es la cita?");
		} else {
 			SetMainAnswerTextRandom(
				"Indíqueme para quién sería la cita.",
				"¿Me indica para quién es la\\stress=no cita?");
		}
	} else {
	       	if ($MINDBOARD@Setup.ModalSetup == 'web') {
			SetMainAnswerTextRandom(
				"Indíqueme de quién es la cita.",
				"¿Me indica de quién es la cita?");
		} else {
 			SetMainAnswerTextRandom(
				"Indíqueme de quién es la cita.",
				"¿Me indica de quién es la cita?");
		}
	}
	$MINDBOARD@fOpen.Strat.SAsk <& ['person'];
	$MINDBOARD@fOpen.Strat.SExpect <& ['person'];
	SetActiveExpectation('Person');
    }
)

(ScriboScheme NLG_Ask_BirthGlobalDate: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'ask',TField:'birthdate')
    }

    ScriboAction {
       	if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswerTextRandom(
			"Indíqueme el año de nacimiento ",
			"Necesito que me diga el año de nacimiento ");
		SetMainAnswer(Person2StringD(#OBJLOCUTIO-1.TContext.GModel.LinkedInfo.Person));
		SetMainAnswer(", por favor.");
	} else {
		SetMainAnswerTextRandom(
			"Indíqueme el año de nacimiento ",
			"Necesito que me diga el año de nacimiento ");
		SetMainAnswer(Person2StringD(#OBJLOCUTIO-1.TContext.GModel.LinkedInfo.Person));
		SetMainAnswer(", por favor.");
	}
	$MINDBOARD@fOpen.Strat.SAsk <& ['birthdate'];
	$MINDBOARD@fOpen.Strat.SExpect <& ['date','number','birthdate'];
	SetActiveExpectation('Number');
	SetActiveExpectation('BirthGlobalDate');
    }
)

(ScriboScheme NLG_ReAsk_BirthGlobalDate: [LOutput]
    ScriboCapture {
        #OBJLOCUTIO-1 =:= (LMode:'re-ask',TField:'birthdate')
    }

    ScriboAction {
       	if ($MINDBOARD@Setup.ModalSetup == 'web') {
		SetMainAnswer("Perdone, he entendido el año ");
		SetMainAnswer(#OBJLOCUTIO-1.TContext.LastCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear);
		SetMainAnswer(". No encuentro ningún niño con ese año de nacimiento. ");
		SetMainAnswer("Si es un error, indíqueme el valor correcto.");
	} else {
		SetMainAnswer("Perdone, he entendido el año ");
		SetMainAnswer(#OBJLOCUTIO-1.TContext.LastCommand.LinkedInfo.GlobalDate.PeriodYear.AbsPeriodYear);
		SetMainAnswer(". No encuentro ningún niño con ese año de nacimiento. ");
		SetMainAnswer("Si es un error, indíqueme el valor correcto.");
	}
	$MINDBOARD@fOpen.Strat.SAsk <& ['birthdate'];
	$MINDBOARD@fOpen.Strat.SExpect <& ['date','number','birthdate'];
	SetActiveExpectation('Number');
	SetActiveExpectation('BirthGlobalDate');
    }
)
