/*******************************
 ** ActScope
 *******************************/

(RActScope1 :
	[ ActScope -> strAuxIWant? ActScopeNoun/2]
		{ ^ <- #2; } )

(RActScope2 :
	[ ActScope -> lexPeriodBefore ActScope]
		{ ^ <- #2; } )

(RActScope3 :
	[ ActScope -> ActScope lexPeriodBefore]
		{ ^ <- #1; } )

/*************************/
/** ActScopeNoun	**/
/*************************/
(RActScopeNoun1 : 
	[ ActScopeNoun -> lexAuxUndefArticle? lexActScopeNoun ] 
		{ ^ <- #2; } )

(RActScopeNoun3 : 
	[ ActScopeNoun/1 -> lexAuxPartIf? lexAuxVerbBe ActScopeNoun/0 ] 
		{ ^ <- #3; } )

(RActScopeNoun4 : 
	[ ActScopeNoun/1 -> lexAuxUndefArticle? lexActScopeNoun lexAuxWhat lexAuxVerbBe ] 
		{ ^ <- #2; } )
