/*******************************
 ** GRAMMAR
 *******************************
 ** Interaction
 ** InteractionPuct
 *******************************/

(RInteraction1 : 
	[Interaction/1 -> lexInteraction]
		{ ^ <- #1; } )

(RInteraction2 : 
	[Interaction/1 -> lexInteractionAuxiliarComp lexInteractionComp]
		{ ^ <- #2; } )

(RInteraction3 : 
	[Interaction/1 -> Interaction/1 lexInteractionAuxiliar]
		{ ^ <- #1; } )

(RInteraction5 : 
	[Interaction/2 -> Interaction/2 Interaction/1]
		{ ^ <- #1; ^ <OW< #2; } )

(RInteraction4 : 
	[Interaction/3 -> lexInteractionAuxiliar 
			< punctColon | punctComma | punctDot | punctSemicolon > ?
			Interaction/3]
		{ ^ <- #3; } )


(RInteractionPunct1 : 
	[InteractionPunct/1 -> Interaction/3 
			< punctColon | punctComma | punctDot | punctSemicolon |
			  punctExclamationClose | punctQuestionClose > ]
		{ ^ <- #1; } )

(RInteractionPunct2 : 
	[InteractionPunct/1 -> InteractionPunct/1 
			< punctColon | punctComma | punctDot | punctSemicolon |
			  punctExclamationClose | punctQuestionClose > ]
		{ ^ <- #1; } )

(RInteractionPunct3 : 
	[InteractionPunct/2 -> < punctExclamationOpen | punctQuestionOpen >
			Interaction/3 ]
		{ ^ <- #2; } )
(RInteractionPunct4 : 
	[InteractionPunct/2 -> < punctExclamationOpen | punctQuestionOpen >
			InteractionPunct/2 ]
		{ ^ <- #2; } )

(RInteractionPunct5 : 
	[InteractionPunct/3 -> InteractionPunct/3 InteractionPunct/2]
		{ ^ <- #1; ^ <OW< #2; } )

(RInteractionPunct6 : 
	[Interaction/4 -> InteractionPunct/3 ]
		{ ^ <- #1; } )
