/*******************************
 ** PersonalId
 *******************************/

(RPersonalId1 : 
	[PersonalId -> <lexPersonalRef lexAuxPrepDE>? lexPersonalDescriptor lexPersonalRefIs? 
			<lexAuxArticleEL ! lexPersonalRef>? IntSeqn/4]
		{ ^.PersonalRef <- #7.IntegerString; })

(RPersonalId2 : 
	[PersonalId -> lexPersonalRef lexAuxPrepDE? lexPersonalDocument lexPersonalRefIs? 
			<lexAuxArticleEL ! lexPersonalRef>? IntSeqn/4]
		{ ^.PersonalRef <- #7.IntegerString; })

(RPersonalId3 : 
	[PersonalId -> lexPersonalRef lexAuxPrepDE? lexPersonalIdentity lexPersonalRefIs? 
			<lexAuxArticleEL ! lexPersonalRef>? IntSeqn/4]
		{ ^.PersonalRef <- #7.IntegerString; })

(RPersonalId4 : 
	[PersonalId -> lexPersonalDocument lexAuxPrepDE? lexPersonalIdentity lexPersonalRefIs? 
			<lexAuxArticleEL ! lexPersonalRef>? IntSeqn/4]
		{ ^.PersonalRef <- #7.IntegerString; })

(RPersonalId5 : 
	[PersonalId -> lexPersonalRef lexAuxPrepDE? lexPersonalDocument lexAuxPrepDE? lexPersonalIdentity lexPersonalRefIs? 
			<lexAuxArticleEL ! lexPersonalRef>? IntSeqn/4]
		{ ^.PersonalRef <- #9.IntegerString; })
