/*******************************
 ** PersonalId
 *******************************/

	("personalid",		lexPersonalDescriptor)
	("el personalid",	lexPersonalDescriptor)
	("mi personalid",	lexPersonalDescriptor)

	("valor",	lexPersonalRef)
	("numero",	lexPersonalRef)
	("valor correcto",	lexPersonalRef)
	("numero correcto",	lexPersonalRef)

	("carnet",	lexPersonalDocument)
	("documento",	lexPersonalDocument)
	("carne",	lexPersonalDocument)
	("mi carne",	lexPersonalDocument)
	("mi numero de carne",	lexPersonalDocument)

	("identidad",	lexPersonalIdentity)

	("es",		lexPersonalRefIs)
	("es el",	lexPersonalRefIs)
