// ****************************************************************************
//
//	Types in Account Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : AccountNumber
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: AccountNumberTypes
//
// ****************************************************************************

classDef:StructureComplex
( 
	AccountNumber :
	(
		AccountNumberValue,
		AccountLimit
	)
)

classDef:ElementLiteral
(
	AccountNumberValue
)

classDef:ElementRange
(
	AccountLimit :
	{
		'origin',
		'target'
	}
)
