// ****************************************************************************
//
//	Lexical types in Account Number parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : AccountNumber
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalAccountNumberTypes
//
// ****************************************************************************

classDef:Void
(
	lexAccountNumberTerm,
	lexAccountNumberPreffix
)

