// ****************************************************************************
//
//	Types in SignChunk parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : SignChunk
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: SignChunkTypes
//
// ****************************************************************************


classDef:StructureComplex
( 
	SignChunk :
	(
		SignChunkLiteral
	)
)

classDef:ElementLiteral
(
	SignChunkLiteral
)

