// ****************************************************************************
//
//	Types in Statement dimension
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Statement
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: StatementTypes
//
// ****************************************************************************

classDef:Synonym 
( 
 	Statement = CoreDialogueAct
)

classDef:Synonym 
( 
 	Inform = CoreDialogueAct
)

classDef:Synonym 
( 
 	Request = CoreDialogueAct
)


