/*******************************
 ** Cogito
 *******************************/

(CogitoScheme TS_Run : 
	CogitoCapture {
		( ($MINDBOARD@Setup.ActionSetup == 'run')  ||
		  ($MINDBOARD@Setup.ActionSetup == 'cont') ) &&
			(!!($MINDBOARD@Setup.ActionTimeOut)) && 
			(!!($MINDBOARD@Setup.ActionHangUp)) &&
			(!!($MINDBOARD@Setup.ActionBadInput))
	}

	CogitoAction {
		MindTaskItem 	aline,aline_tmp,aline_in,aline_out;
		MindTaskList	tlast;
		integer cupn;
		integer npos,nlen;
		integer nstarting,nend;
		integer cyc;
		integer	pac;
		integer fail;
		integer recv;

		/*
		SpyMessage("INIT OF COGITO");
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@Open);
		SpyMessage("=> LASTTHIS");
		SpyMessage($MINDBOARD@LastThis);
		SpyMessage("=> LASTPREV");
		SpyMessage($MINDBOARD@LastPrev);
		SpyMessage("=========================================");
		*/

		Erase($MINDBOARD@OStruct);
		$MINDBOARD@LastPrev = $MINDBOARD@LastThis;
		Erase($MINDBOARD@LastThis);

		fail = 0;
		pac  = 0;
		cupn = DialogueInteractionCounter();
		nlen = BatchSize($MINDBOARD@Open.MindTaskList);

		SpyMessage("Estrategia 1");
		SpyMessage($MINDBOARD@Open.MindTaskPending);

		if ((BatchSize($MINDBOARD@Open.MindTaskList) == 0) &&
				(BatchSize($MINDBOARD@LastPrev.MindTaskList) == 0)) {
			nlen = BatchSize($MINDBOARD@Open.MindTaskPending);
			npos = 1;
			while (npos <= nlen) {
				BatchExtractInit($MINDBOARD@Open.MindTaskPending,aline);
				
				integer found;
				MindTaskItem uline,lline;
				integer llen, lpos;
				found = 0;

				llen = BatchSize($MINDBOARD@Open.MindTaskList);
				lpos = 1;
				while ((found == 0) && (lpos <= llen)) {
					BatchExtractInit($MINDBOARD@Open.MindTaskList,lline);
					if (AnalyzeOperPurposeLinkedInfoCoherence(
							lline.ActiveCommand.OperPurpose.OperPurposeDescriptor,
							aline.ActiveCommand.LinkedInfo.LinkedInfoDescriptor) &&
					    AnalyzeActScopeLinkedInfoCoherence(
							lline.ActiveCommand.ActScope.ActScopeDescriptor,
							aline.ActiveCommand.LinkedInfo)) {
						lline.InputCommand <OW< aline.ActiveCommand;
						found = 1;
					}
					BatchInsertEnd($MINDBOARD@Open.MindTaskList,
								lline);
						
					lpos = lpos + 1;
				}

				if (found == 0) {
					aline = DefaultOperPurposeActScope(aline);
					BatchInsertInit($MINDBOARD@Open.MindTaskList,aline);
				}

				npos = npos + 1;
			}
		}

		SpyMessage("Estrategia 2");
		SpyMessage($MINDBOARD@Open.MindTaskPending);
		if (BatchSize($MINDBOARD@Open.MindTaskList) != 0) {
			nlen = BatchSize($MINDBOARD@Open.MindTaskPending);
			npos = 1;
			while (npos <= nlen) {
				BatchExtractInit($MINDBOARD@Open.MindTaskPending,aline);
				
				integer found;
				MindTaskItem uline,lline;
				integer llen, lpos;
				found = 0;

				llen = BatchSize($MINDBOARD@Open.MindTaskList);
				lpos = 1;
				while ((found == 0) && (lpos <= llen)) {
					BatchExtractInit($MINDBOARD@Open.MindTaskList,lline);
					if (AnalyzeOperPurposeLinkedInfoCoherence(
							lline.ActiveCommand.OperPurpose.OperPurposeDescriptor,
							aline.ActiveCommand.LinkedInfo.LinkedInfoDescriptor) &&
					    AnalyzeActScopeLinkedInfoCoherence(
							lline.ActiveCommand.ActScope.ActScopeDescriptor,
							aline.ActiveCommand.LinkedInfo)) {
						//lline.ActiveCommand <OW< aline.ActiveCommand;
						lline.InputCommand <OW< aline.ActiveCommand;
						found = 1;
					}
					BatchInsertEnd($MINDBOARD@Open.MindTaskList,
								lline);
						
					lpos = lpos + 1;
				}

				if (found == 0) {
					BatchInsertInit($MINDBOARD@Open.MindTaskPending,aline);
				}

				npos = npos + 1;
			}
		}

		SpyMessage("Estrategia 3");
		SpyMessage($MINDBOARD@Open.MindTaskPending);
		nlen = BatchSize($MINDBOARD@Open.MindTaskPending);
		if (nlen > 0) {
			npos = 1;
			integer found;
			MindTaskItem uline,lline;
			integer llen, lpos;
			found = 0;
			while ((found == 0) && (npos <= nlen)) {
				BatchExtractInit($MINDBOARD@Open.MindTaskPending,uline);

				llen = BatchSize($MINDBOARD@LastPrev.MindTaskList);
				lpos = 1;
				while (lpos <= llen) {
					BatchRecoverPosition($MINDBOARD@LastPrev.MindTaskList,lpos,lline);
					if (AnalyzeOperPurposeLinkedInfoCoherence(
							lline.ActiveCommand.OperPurpose.OperPurposeDescriptor,
							uline.ActiveCommand.LinkedInfo.LinkedInfoDescriptor) &&
					    AnalyzeActScopeLinkedInfoCoherence(
							lline.ActiveCommand.ActScope.ActScopeDescriptor,
							uline.ActiveCommand.LinkedInfo)) {
						//lline.ActiveCommand <OW< uline.ActiveCommand;
						lline.InputCommand <OW< uline.ActiveCommand;
						lline.CopyTemporalMemory = lline.TemporalMemory;
						Erase(lline.TemporalMemory);
						lline.SaveControlTask = lline.ControlTask;
						Erase(lline.ControlTask);
						Erase(lline.controlCommandPhase);
						BatchInsertInit($MINDBOARD@Open.MindTaskList,
								lline);
						found = 1;
					}
					
					lpos = lpos + 1;
				}

				if (found == 0) {
					BatchInsertInit($MINDBOARD@Open.MindTaskPending,uline);
				}

				npos = npos + 1;
			}
		}

		SpyMessage("Estrategia 4");
		SpyMessage($MINDBOARD@Open.MindTaskPending);
		nlen = BatchSize($MINDBOARD@Open.MindTaskPending);
		npos = 1;
		while (npos <= nlen) {
			BatchExtractInit($MINDBOARD@Open.MindTaskPending,aline);

			integer found;
			MindTaskItem uline,lline;
			integer llen, lpos;
			found = 0;

			llen = BatchSize($MINDBOARD@Open.MindTaskList);
			lpos = 1;
			while ((found == 0) && (lpos <= llen)) {
				BatchExtractInit($MINDBOARD@Open.MindTaskList,lline);
				if (AnalyzeOperPurposeLinkedInfoCoherence(
						lline.ActiveCommand.OperPurpose.OperPurposeDescriptor,
						aline.ActiveCommand.LinkedInfo.LinkedInfoDescriptor) &&
				    AnalyzeActScopeLinkedInfoCoherence(
						lline.ActiveCommand.ActScope.ActScopeDescriptor,
						aline.ActiveCommand.LinkedInfo)) {
					lline.InputCommand <OW< aline.ActiveCommand;
					found = 1;
				}
				BatchInsertEnd($MINDBOARD@Open.MindTaskList,
							lline);
					
				lpos = lpos + 1;
			}

			if (found == 0) {
				if (aline.ActiveCommand.LinkedInfo.LinkedInfoDescriptor != 'intseqn') {
					aline = DefaultOperPurposeActScope(aline);
					BatchInsertInit($MINDBOARD@Open.MindTaskList,aline);
				}
			}

			npos = npos + 1;
		}
				
		SpyMessage("FinEstrategias");
		SpyMessage($MINDBOARD@Open);

		// Procesar todos los componentes Open
		nlen = BatchSize($MINDBOARD@Open.MindTaskList);
		if (nlen > 0) {

			/* Mal planteado: Obtiene NPos - Mueve Last */
			nstarting = 1;
			nend = nlen;
			if(nstarting == nend) {
				cyc = 0;
			}
			else {
				cyc = 1;
			}
			
			while ((cyc == 1) && (nstarting < nend)) {
				BatchRecoverPosition($MINDBOARD@Open.MindTaskList,nstarting,aline_tmp);
				BatchRecoverPosition($MINDBOARD@Open.MindTaskList,nend,aline);
				if ((aline.ProferenceNumberControl == cupn) && (aline.ProferenceNumberControl!=aline_tmp.ProferenceNumberControl)) {
					BatchExchange($MINDBOARD@Open.MindTaskList,nstarting,nend);
					nstarting = nstarting + 1;
					nend = nend - 1;
				} else {
					cyc = 0;
				}
			}

			nlen = BatchSize($MINDBOARD@Open.MindTaskList);
			npos = 1;
			recv = 0;
			while (npos <= nlen) {
				BatchExtractInit($MINDBOARD@Open.MindTaskList,aline_in);
				if ( (!!aline_in.ActiveCommand.OperPurpose.OperPurposeDescriptor) &&
						(!!aline_in.ActiveCommand.ActScope.ActScopeDescriptor)) {
					aline_in = InlangexlistdialteLast(aline_in);
				}
				aline_in.RExpec = aline_in.AExpec;
				Erase(aline_in.AExpec);
	
				if ((recv == 1) && (aline_in.ProferenceNumberControl < cupn)) {
					CogitoRecover(aline_in);
				}

				if (aline_in.InputTaskList) {
					aline_in.controlCommandPhase = 'starting';
					aline.CopyTemporalMemory = aline.TemporalMemory;
					Erase(aline_in.TemporalMemory);
					aline.SaveControlTask = aline.ControlTask;
					Erase(aline_in.ControlTask);
				}
	
				aline_out = ProcessActionLine(aline_in);
				pac = pac + 1;
	
				Erase(aline_out.InputTaskList);
				Erase(aline_out.RExpec);
	
				switch (aline_out.controlCommandPhase) {
					case 'done' {
						BatchInsertInit(tlast,aline_out);
						recv = 1;
					}
					case 'out' {
						BatchInsertInit(tlast,aline_out);
					}
					case 'fail' {
						BatchInsertInit($MINDBOARD@Fail.MindTaskList,aline_out);
						fail = 1;
						recv = 1;
					}
					default {
						if (aline_out.AExpec) {
							BatchInsertInit($MINDBOARD@Open.MindTaskList,
									aline_out);
							npos = nlen + 1;
						} else {
							BatchInsertEnd($MINDBOARD@Open.MindTaskList,
									aline_out);
						}
					}
				}

				npos = npos + 1;
			}

		}

		nlen = BatchSize($MINDBOARD@LastPrev.MindTaskList);
		npos = 1;
		while (npos <= nlen) {
			BatchExtractEnd($MINDBOARD@LastPrev.MindTaskList,aline);
			BatchInsertInit($MINDBOARD@Done.MindTaskList,aline);
			npos = npos + 1;
		}

		$MINDBOARD@LastThis.MindTaskList = tlast;

		if (!!pac) { // no Process Action Line
			cond {
				($MINDBOARD@Interaction.InterPardon =:= 'on') {
					CogitoInterPardon();
				}
				($MINDBOARD@Interaction.InterGreeting) {
					CogitoHello();
				}
				($MINDBOARD@Interaction.InterThanks =:= 'on') {
					CogitoHello();
				}
				($MINDBOARD@Interaction.InterFarewell =:= 'on') {
					CogitoClose();
				}
				($MINDBOARD@Setup.ActionFrom == 'close') {
					if ((BatchSize($MINDBOARD@LastThis.MindTaskList) > 0) ||
							(BatchSize($MINDBOARD@Done.MindTaskList) > 0)) {
						CogitoContinuation();
					} else {
						CogitoNew();
					}
				}
				default {
					if ((BatchSize($MINDBOARD@LastThis.MindTaskList) > 0) ||
							(BatchSize($MINDBOARD@Done.MindTaskList) > 0)) {
						CogitoContinuationFromNoInput();
					} else {
						CogitoNewFromNoInput();
					}
				}
			}
		} else {
			if (BatchSize($MINDBOARD@Open.MindTaskList) == 0) {
				if ((BatchSize($MINDBOARD@LastThis.MindTaskList) > 0) ||
						(BatchSize($MINDBOARD@Done.MindTaskList) > 0)) {
					CogitoContinuation();
				} else {
					CogitoNew();
				}
			}
		}

		if (BatchSize($MINDBOARD@OStruct.OScheme) ==  
				BatchSize($MINDBOARD@LastOStruct.OScheme)) {
			LOutput lout_c;
			LOutput lout_l;
			BatchRecoverPosition($MINDBOARD@OStruct.OScheme,1,lout_c);
			BatchRecoverPosition($MINDBOARD@LastOStruct.OScheme,1,lout_l);
			if (lout_c == lout_l) {
				if (lout_c.LMode != 'ask') {
					Erase($MINDBOARD@OStruct);
					CogitoRep();
				}
			}
		}

		if (BatchSize($MINDBOARD@OStruct.OScheme) == 0) { // No output
			if ((BatchSize($MINDBOARD@LastThis.MindTaskList) > 0) ||
					(BatchSize($MINDBOARD@Done.MindTaskList) > 0)) {
				CogitoContinuation();
			} else {
				CogitoNew();
			}
		}

		$MINDBOARD@LastOStruct = $MINDBOARD@OStruct;

		/*
		SpyMessage("END OF COGITO");
		SpyMessage("=> DONE");
		SpyMessage($MINDBOARD@Done);
		SpyMessage("=> LASTPREV");
		SpyMessage($MINDBOARD@LastPrev);
		SpyMessage("=> LASTTHIS");
		SpyMessage($MINDBOARD@LastThis);
		SpyMessage("=> OPEN");
		SpyMessage($MINDBOARD@Open);
		SpyMessage("=> OUTPUT");
		SpyMessage($MINDBOARD@OStruct);
		SpyMessage("=> LASTOUTPUT");
		SpyMessage($MINDBOARD@LastOStruct);
		SpyMessage("=========================================");
		*/

		Erase($MINDBOARD@Open.MindTaskPending);
		Erase($MINDBOARD@Interaction);
		Erase($MINDBOARD@Setup.ActionFrom);
	}
)

(CogitoScheme TS_Start : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'start') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_Start");
		CogitoStart();
	}
)

(CogitoScheme TS_TimeOut_Recall : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'recall') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Recall");
		CogitoTimeOutRecall();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Warning : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'warning') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Warning");
		CogitoTimeOutWarning();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Finish : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'finish') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Finish");
		CogitoTimeOutFinish();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Kill : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'kill') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_TimeOut_Kill");
		SetTransactionalEnding(3);	// Tiempo máximo de espera (TimeOut)
		CogitoTimeOutKill();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_TimeOut_Destroy : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionTimeOut == 'destroy') 
	}

	CogitoAction {
		SpyMessage("Call: TS_TimeOut_Kill");
		SetTransactionalEnding(3);	// Tiempo máximo de espera (TimeOut)
		CogitoTimeOutDestroy();
		Erase($MINDBOARD@Setup.ActionTimeOut);

		CogitoQuit();
	}
)

(CogitoScheme TS_HangUp : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionHangUp == 'hangup') 
	}

	CogitoAction {
		//SpyMessage("Call: TS_HangUp");
		SetTransactionalEnding(2);	// Conversación interrumpida (HangUp)
		Erase($MINDBOARD@Setup.ActionHangUp);

		CogitoQuit();
	}
)

(CogitoScheme TS_BadInput : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionBadInput == 'nfw_threshold') 
	}

	CogitoAction {
		CogitoBadInput();
		Erase($MINDBOARD@Setup.ActionBadInput);
	}
)

(CogitoScheme TS_Close : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'close') 
	}

	CogitoAction {
		CogitoClose();
	}
)

(CogitoScheme TS_Stop : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'stop') 
	}

	CogitoAction {
		CogitoStop();

		SetTransactionalEnding(1);	// Conversación cerrada (SayInterFarewell)
	}
)

(CogitoScheme TS_New : 
	CogitoCapture {
		($MINDBOARD@Setup.ActionSetup == 'new') 
	}

	CogitoAction {
		CogitoNew();
	}
)
