/*******************************
 ** Control
 *******************************/

// Launch 
LaunchConversation: {
	LaunchSendToMindBoard:
		(LangExDialStart = (ActionSetup: 'start') )
}

// HangUp 
BreakConversation: {
	BreakSendToMindBoard:
		(LangExDialHangUp = (ActionHangUp: 'hangup') )
}


// TimeOut
/*
DefineTimeOutLangExDialRecall: {
	RecallTimeOutTrigger: 
		20
	RecallInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'recall') )
}


DefineTimeOutLangExDialWarning: {
	WarningTimeOutTrigger: 
		5
	WarningInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'warning') )
}

DefineTimeOutLangExDialFinish: {
	FinishTimeOutTrigger: 
		30
	FinishInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'finish') )
}


DefineTimeOutLangExDialKill: {
	KillTimeOutTrigger: 
		20
	KillInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'kill') )
}

DefineTimeOutLangExDialDestroy: {
	DestroyTimeOutTrigger: 
		5
	DestroyInsertAtTimeOut:
		(LangExDialTimeOut = (ActionTimeOut: 'destroy') )
}
// NotFoundWord Threshold


// NotFoundWord Threshold

DefineNotFoundWordThreshold: {
	NotFoundWordThresholdPerc:
		33
	NotFoundWordThresholdInsert:
		(LangExDialBadInput = (ActionBadInput: 'nfw_threshold') )
}
*/
