/*******************************
 ** Senso
 *******************************/

(SensoScheme RS_Start : [LangExDialStart]
	SensoAction {
		$MINDBOARD@Setup.ActionSetup = 'start';
	}
)

(SensoScheme RS_Start : [LangExDialTimeOut]
	SensoAction {
		$MINDBOARD@Setup.ActionTimeOut = #OBJSENSO-1.ActionTimeOut;
	}
)

(SensoScheme RS_Start : [LangExDialHangUp]
	SensoAction {
		$MINDBOARD@Setup.ActionHangUp = #OBJSENSO-1.ActionHangUp;
	}
)

(SensoScheme RS_Start : [LangExDialBadInput]
	SensoAction {
		$MINDBOARD@Setup.ActionBadInput = #OBJSENSO-1.ActionBadInput;
	}
)

(SensoScheme RS_Command_Purpose : [Command_Purpose]
	SensoAction {
		RaiseOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Scope : [Command_Scope]
	SensoAction {
		RaiseActScope(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Info : [Command_Info]
	SensoAction {
		RaiseLinkedInfo(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope : [Command_Purpose_Scope]
	SensoAction {
		RaiseOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Info : [Command_Purpose_Info]
	SensoAction {
		RaiseOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Scope_Info : [Command_Scope_Info]
	SensoAction {
		RaiseActScope(#OBJSENSO-1);
	}
)

(SensoScheme RS_Command_Purpose_Scope_Info : [Command_Purpose_Scope_Info]
	SensoAction {
		RaiseOperPurpose(#OBJSENSO-1);
	}
)

(SensoScheme RS_Denial : [Denial]
	SensoAction {
		RaiseDenial(#OBJSENSO-1);
		SensoSendBack(#OBJSENSO-1);
	}
)

(SensoScheme RS_Assert : [Assert]
	SensoAction {
		RaiseAssert(#OBJSENSO-1);
	}
)

(SensoScheme RS_Interaction : [Interaction]
	SensoAction {
		RaiseInteraction(#OBJSENSO-1);
	}
)
