// ****************************************************************************
//
//	English grammar for ATM scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : ATM
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: ATMEnglishGrammar
//
// ****************************************************************************

(ATM_Rule01 :
	[ TaskDialogueAct -> ATMScope ]
	{
		^ <- #1;
	}
)

(ATM_Rule02 :
 	[ ATMScope -> < lexDetUndef | lexDetThe >?  lexATMPreffix? lexATMTerm lexATMSuffix? ]
	{
		^.Scope <- 'atm';
	}
)


(ATM_Rule03 :
 	[ ATMScope -> < lexDetUndef | lexDetThe >?  lexATMPreffix? lexATMTermNeedsSuffix lexATMSuffix ]
	{
		^.Scope <- 'atm';
	}
)

