// ****************************************************************************
//
//	English lexicon for Date part of DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: DateEnglishLexicon
//
// ****************************************************************************

// Basic lexical about dates
("day",				lexDayTerm)
("days",			lexDayTerm)
("the day",			lexDayTerm)
("week",			lexWeekTerm)
("weeks",			lexWeekTerm)
("month",			lexMonthTerm)
("months",			lexMonthTerm)
("year",			lexYearTerm)
("years",			lexYearTerm)

// Temporal modifiers
("last", 			lexDirectionOfTimeModifier, 'backward')
("previous", 			lexDirectionOfTimeModifier, 'backward')
("the previous",		lexDirectionOfTimeModifier, 'backward')
("the day before",		lexDirectionOfTimeModifier, 'backward')
("next", 			lexDirectionOfTimeModifier, 'forward')
("next to", 			lexDirectionOfTimeModifier, 'forward')
("the next", 			lexDirectionOfTimeModifier, 'forward')
("following",	  		lexDirectionOfTimeModifier, 'forward')
("one after",  			lexDirectionOfTimeModifier, 'forward')
("the day after",		lexDirectionOfTimeModifier, 'forward')

// Lexical about offset days
("yesterday",			lexOffsetDay, -1)
("today",			lexOffsetDay, 0)
("this day",  			lexOffsetDay, 0)
("now",  			lexOffsetDay, 0)
("tomorrow",			lexOffsetDay, 1)
("the day after tomorrow",	lexOffsetDay, 2)
("day after tomorrow",		lexOffsetDay, 2)
("after tomorrow",		lexOffsetDay, 2)

// Lexical about days in week
("mon",				lexDayInWeek, 1)
("monday",			lexDayInWeek, 1)
("mondays",			lexDayInWeek, 1)
("tue",				lexDayInWeek, 2)
("tuesday",			lexDayInWeek, 2)
("tuesdays",			lexDayInWeek, 2)
("wed",				lexDayInWeek, 3)
("wednesday",			lexDayInWeek, 3)
("wednesdays",			lexDayInWeek, 3)
("thu",				lexDayInWeek, 4)
("thursday",			lexDayInWeek, 4)
("thursdays",			lexDayInWeek, 4)
("fri",				lexDayInWeek, 5)
("friday",			lexDayInWeek, 5)
("fridays",			lexDayInWeek, 5)
("sat",				lexDayInWeek, 6)
("saturday",			lexDayInWeek, 6)
("saturdays",			lexDayInWeek, 6)
("sun",				lexDayInWeek, 7)
("sunday",			lexDayInWeek, 7)
("sundays",			lexDayInWeek, 7)

// Lexical about base months
("jan",				lexBaseMonth, 1)
("january",			lexBaseMonth, 1)
("feb",				lexBaseMonth, 2)
("february",			lexBaseMonth, 2)
("mar",				lexBaseMonth, 3)
("march",			lexBaseMonth, 3)
("apr",				lexBaseMonth, 4)
("april",			lexBaseMonth, 4)
("may",				lexBaseMonth, 5)
("may",				lexBaseMonth, 5)
("jun",				lexBaseMonth, 6)
("june",			lexBaseMonth, 6)
("jul",				lexBaseMonth, 7)
("july",			lexBaseMonth, 7)
("aug",				lexBaseMonth, 8)
("august",			lexBaseMonth, 8)
("sep",				lexBaseMonth, 9)
("september",			lexBaseMonth, 9)
("oct",				lexBaseMonth, 10)
("october",			lexBaseMonth, 10)
("nov",				lexBaseMonth, 11)
("november",			lexBaseMonth, 11)
("dec",				lexBaseMonth, 12)
("december",			lexBaseMonth, 12)


// Lexicon used for date interval limits
("from",			lexDateIntervalMin)
("starting",			lexDateIntervalMin)
("beginning",			lexDateIntervalMin)
("until",			lexDateIntervalMax)
("till",			lexDateIntervalMax)
("ending",			lexDateIntervalMax)
("finishing",			lexDateIntervalMax)
("deadline",			lexDateIntervalMax)
("best before",			lexDateIntervalMax)
("as far as",			lexDateIntervalMax)
("at most until",		lexDateIntervalMax)
("at most till",		lexDateIntervalMax)
("at the latest",		lexDateIntervalMax)
("at most",			lexDateIntervalMax)
("to",				lexDateIntervalMax)


