// ****************************************************************************
//
//	English lexicon for Time part of DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: TimeEnglishLexicon
//
// ****************************************************************************

// Basic lexical about times
("min",				lexMinuteTerm)
("minute",			lexMinuteTerm)
("minutes",			lexMinuteTerm)
("hour",			lexHourTerm)
("hours",			lexHourTerm)
("am",				lexAMTerm)
("a m",				lexAMTerm)
("AM",				lexAMTerm)
("a.m.",			lexAMTerm)
("A.M.",			lexAMTerm)
("in the morning",		lexAMTerm)
("pm",				lexPMTerm)
("p m",				lexPMTerm)
("PM",				lexPMTerm)
("p.m.",			lexPMTerm)
("P.M.",			lexPMTerm)
("in the afternoon",		lexPMTerm)
("in the evening",		lexPMTerm)

// Time involving minute
("o'clock", 			lexMinuteOClock, 0)
("quarter",			lexMinuteValue, 15)
("a quarter",			lexMinuteValue, 15)
("half",			lexMinuteValue, 30)

// Fixed value
("a couple of",			lexNumberDigits, 2)

// Fixed base times
("noon", 			lexFixedBaseTime, 12)
("midday", 			lexFixedBaseTime, 12)
("mid-day", 			lexFixedBaseTime, 12)
("midnight", 			lexFixedBaseTime, 0)
("mid-night", 			lexFixedBaseTime, 0)

// Time involving part of the day
("now",				lexPartOfTheDay, 'now')
("now on",			lexPartOfTheDay, 'now')
("just now",			lexPartOfTheDay, 'now')
("this moment",			lexPartOfTheDay, 'now')
("this time",			lexPartOfTheDay, 'now')
("this point in time",		lexPartOfTheDay, 'now')
("present",			lexPartOfTheDay, 'now')
("nowadays",			lexPartOfTheDay, 'now')
("morning",			lexPartOfTheDay, 'morning')
("in the morning",		lexPartOfTheDay, 'morning')
("afternoon",			lexPartOfTheDay, 'afternoon')
("in the afternoon",		lexPartOfTheDay, 'afternoon')
("evening",			lexPartOfTheDay, 'evening')
("in the evening",		lexPartOfTheDay, 'evening')
("night",			lexPartOfTheDay, 'night')

// Temporal modifiers for part of the day
("early",			lexTemporalModifierForPartOfTheDay, 'early')
("late",			lexTemporalModifierForPartOfTheDay, 'late')
("end",				lexTemporalModifierForPartOfTheDay, 'late')
("middle",			lexTemporalModifierForPartOfTheDay, 'mid')

// Temporal modifiers for the negotiation of a date
("it's late",			lexTemporalModifierNegotiate, 'earlier')
("too late",			lexTemporalModifierNegotiate, 'earlier')
("earlier",			lexTemporalModifierNegotiate, 'earlier')
("sooner",			lexTemporalModifierNegotiate, 'earlier')

("it's early",			lexTemporalModifierNegotiate, 'later')
("too early",			lexTemporalModifierNegotiate, 'later')
("later",			lexTemporalModifierNegotiate, 'later')

// Direction of time modifier
("ago",				lexDirectionOfTimeModifier, 'backward')
("before",			lexDirectionOfTimeModifier, 'backward')
("after",			lexDirectionOfTimeModifier, 'forward')

// Lexicon used for time interval limits
("from",			lexTimeIntervalMin)
("starting",			lexTimeIntervalMin)
("beginning",			lexTimeIntervalMin)
("until",			lexTimeIntervalMax)
("till",			lexTimeIntervalMax)
("ending",			lexTimeIntervalMax)
("finishing",			lexTimeIntervalMax)
("deadline",			lexTimeIntervalMax)
("best before",			lexTimeIntervalMax)
("as far as",			lexTimeIntervalMax)
("at most until",		lexTimeIntervalMax)
("to",				lexTimeIntervalMax)
("at most till",		lexTimeIntervalMax)

