// ****************************************************************************
//
//	English lexicon for ATM scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : ATM
//	PACKAGE	: English
// 	FOLDER  : Lexicon
// 	FILE	: ATMEnglishLexicon
//
// ****************************************************************************

("nearest", 			lexATMPreffix)
("automated", 			lexATMPreffix)
("automatic", 			lexATMPreffix)

("atm", 			lexATMTerm)
("automated-teller",		lexATMTerm)
("cashpoint",			lexATMTerm)

("teller",			lexATMTermNeedsSuffix)
("cash",			lexATMTermNeedsSuffix)

("machine", 			lexATMSuffix)
("dispenser", 			lexATMSuffix)
("point", 			lexATMSuffix)

