// ****************************************************************************
//
//	Lexical types in Social dimension/function pair
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Social
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalSocialTypes
//
// ****************************************************************************

classDef:Void
( 
	lexGreeting,
	lexFormalGreeting,	
	lexGoodbye,
	lexFormalGoodbye,
	lexThanks,
	lexFormalThanks,
	lexApology,
	lexDownplaying
)



