// ****************************************************************************
//
//	Types in Social dimension/function pair
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Social
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: SocialTypes
//
// ****************************************************************************

classDef:Synonym 
( 
 	Social = CoreDialogueAct
)

classDef:Synonym 
( 
 	Greeting = CoreDialogueAct
)

classDef:Synonym 
( 
 	Bye = CoreDialogueAct
)

classDef:Synonym 
( 
 	Thanks = CoreDialogueAct
)

classDef:Synonym 
( 
 	Apology = CoreDialogueAct
)

classDef:Synonym 
( 
 	Downplaying = CoreDialogueAct
)

