// ****************************************************************************
//
//	English generation for DateTime parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : DateTime
//	PACKAGE	: English
// 	FOLDER  : Generation
// 	FILE	: GenerationDateTime
//
// ****************************************************************************

(ScriboScheme ImplicitDateTimeParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'implicit') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' );

		SetMainAnswerString( 'You said the date ' );

		DateTime dateTime, emptyDateTime;
		dateTime <- parameter.ParameterValue.DateTime;
		dateTime <- normalizeDateTime(dateTime, emptyDateTime);	

		SetMainAnswerString( dateTimeToString( dateTime ) );
		SetMainAnswerString( '. ' );
    	}
)


(ScriboScheme ConfirmChangedParameterDateTime: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'question' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'propositional' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'confirmchanged') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		Parameter parameter <- parametersRecoverParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' );

		SetMainAnswerString('Ok, we were talking about an appointment on  ');
		SetMainAnswerString( dateTimeToString(parameter.ParameterValue.DateTime) );
		SetMainAnswerString('. Is that correct? ');
    	}
)


(ScriboScheme IncorrectAccountNumber: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'incorrect') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'But that date is incorrect. ',
					   'I think that I misunderstood the date. ');
    	}
)

(ScriboScheme IdontknowAccountNumberParameter: [ DialogueAct ]
	ScriboCapture 
	{
		GetHeadPropertyLanguage() == ENGLISH &&
		#OBJLOCUTIO-1.CoreDialogueAct.Dimension == 'statement' &&
        	#OBJLOCUTIO-1.CoreDialogueAct.Function == 'inform' &&
		containsActionDomain( #OBJLOCUTIO-1.TaskDialogueAct.Action, 'idontknow') &&
		#OBJLOCUTIO-1.TaskDialogueAct.Scope == 'parameter' &&
		parametersContainsParameterType ( #OBJLOCUTIO-1.Parameters, 'datetime' )
	}
	ScriboAction 
	{
		SetMainAnswerStringRandom( 'I am sorry, but ', 
					   'I am terribly sorry, but ',
					   'I need to inform you that ' );
		SetMainAnswerString( 'we need your desired date. ' );
    	}
)


