// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialOrdinal(Parameter parameter1, Parameter parameter2)
{
	return False;
}

bool canMergeWithOrOrdinal(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndOrdinal(Parameter parameter1, Parameter parameter2)
{
	return False;
}


