// ****************************************************************************
//
// Exercise 05: Generator/Recognizer for language AnBn. Where n >= 1
// 
// ****************************************************************************

lektaProject

        projectHead
		projectDescriptor       : "AnBn"
		projectLanguageScope    : [ anbn ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, A, B, a, b )

	lexicalModel forLanguage anbn
		("a", a)
		("b", b)

	grammaticalModel forLanguage anbn
		(R1: [ S -> A S B ])
		(R2: [ S -> ])
		(R3: [ A -> a ])
		(R4: [ B -> b ])

// Possible reduction in number of rules
//		(R1: [ S -> a S? b ])


