// ****************************************************************************
//
// Session 01
//
// Exercise 02: Recognizer for language AnBm. Where n,m >= 0
// 
// ****************************************************************************

lektaProject
        projectHead
		projectDescriptor	: "AnBm"
		projectLanguageScope	: [ anbm ]
		projectOperationScope	: [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput	: ".AnBm.olk"

	projectSetup
		setupParserRoots = S

	classModel
		
	lexicalModel forLanguage anbm
		
	grammaticalModel forLanguage anbm
		
