// ****************************************************************************
//
//	Index file for types in Medical Speciality parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : MedicalAppointments
//	MODULE  : Speciality
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainSpecialityTypes
//
// ****************************************************************************

#Include "Types/SpecialityTypes.lkt"
#Include "Types/LexicalSpecialityTypes.lkt"

