// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool coherentActionScopeMedicalAppointment(TaskDialogueAct task1, TaskDialogueAct task2)
{
	bool ret;

	ret =   (task1.Action.ActionDomain == 'book' && task2.Scope == 'appointment') ||
		(task1.Action.ActionDomain == 'cancel' && task2.Scope == 'appointment') || 
		(task1.Action.ActionDomain == 'confirm' && task2.Scope == 'appointment') || 
		(task1.Action.ActionDomain == 'modify' && task2.Scope == 'appointment') ||

		(task2.Action.ActionDomain == 'book' && task1.Scope == 'appointment') ||
		(task2.Action.ActionDomain == 'cancel' && task1.Scope == 'appointment') || 
		(task2.Action.ActionDomain == 'confirm' && task1.Scope == 'appointment') || 
		(task2.Action.ActionDomain == 'modify' && task1.Scope == 'appointment');

	return ret;
}

string getActionDomainFromLemmaMedicalAppointment(string lemma)
{
	switch (lemma) 
	{
		// Action book (scope: 'appointment')
		case 'book'		{ return 'book'; }
		case 'establish'	{ return 'book'; }
		case 'have'		{ return 'book'; }
		case 'make'		{ return 'book'; }
		case 'get'		{ return 'book'; }
		case 'schedule'		{ return 'book'; }
		case 'ask'		{ return 'book'; }
		case 'set up'		{ return 'book'; }

		// Action cancel (scope: 'appointment')
		case 'cancel'		{ return 'cancel'; }
		case 'erase'		{ return 'cancel'; }
		case 'delete'		{ return 'cancel'; }
		case 'drop'		{ return 'cancel'; }
		case 'eliminate'	{ return 'cancel'; }
		case 'remove'		{ return 'cancel'; }
		case 'revoke'		{ return 'cancel'; }
		case 'supress'		{ return 'cancel'; }
		case 'discard'		{ return 'cancel'; }
		case 'call off'		{ return 'cancel'; }
		case 'annul'		{ return 'cancel'; }
		case 'get rid of'	{ return 'cancel'; }

		// Action confirm (scope: 'appointment')
		case 'confirm'		{ return 'confirm'; }
		case 'settle'		{ return 'confirm'; }
		case 'validate'		{ return 'confirm'; }
		case 'verify'		{ return 'confirm'; }
		case 'corroborate'	{ return 'confirm'; }
		case 'make firm'	{ return 'confirm'; }

		// Action modify (scope: 'appointment')
		case 'change'		{ return 'modify'; }
		case 'interchange'	{ return 'modify'; }
		case 'exchange'		{ return 'modify'; }
		case 'modify'		{ return 'modify'; }
		case 'swap'		{ return 'modify'; }
		case 'switch'		{ return 'modify'; }
		case 'replace'		{ return 'modify'; }
		case 'substitute'	{ return 'modify'; }
		case 'alter'		{ return 'modify'; }
	}

	return 'unknown';
}

