// ****************************************************************************
//
//	Functions for Letter parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Letter
//	PACKAGE	: Functions
// 	FOLDER  : -
// 	FILE	: LetterFunctions
//
// **************************************************************************

bool canMergeWithSequentialLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}


