// **************************************************
//
//	
// 
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

bool canMergeWithSequentialLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithOrLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}

bool canMergeWithAndLetter(Parameter parameter1, Parameter parameter2)
{
	return True;
}


