// ****************************************************************************
//
//	Types in Letter parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Letter
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LetterTypes
//
// **************************************************************************

classDef:StructureComplex
( 
	Letter :
	(
		LetterValue
	)
)

classDef:ElementLiteral
(
	LetterValue
)
