// ****************************************************************************
//
//	Index file for types in PhoneNumber parameter
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : PhoneNumber
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: MainPhoneNumberTypes
//
// ****************************************************************************

#Include "Types/PhoneNumberTypes.lkt"
#Include "Types/LexicalPhoneNumberTypes.lkt"
