/***************************************************************************
 *         Fichero:	AnBn.lkt
 ***************************************************************************/

lektaProject

        projectHead
		projectDescriptor       : "AnBn"
		projectLanguageScope    : [ es ]
		projectOperationScope   : [ test ]
		projectInterfaceScope   : [ dialogue ]
		projectCompileOutput    : ".AnBn.olk"

	projectSetup
		setupParserRoots = S

	classModel
		classDef:Void ( S, A, B, a, b)

	lexicalModel forLanguage es
		setupTokenizerBlanks(" ")
		("a",		a)
		("b",		b)

	grammaticalModel forLanguage es
		(R1: [ S -> ])
		(R2: [ S -> A S B ])
		(R3: [ A -> a ])
		(R4: [ B -> b ])


