// **************************************************
//
//	
//
// **************************************************
//
//	PROJECT	:	
//	MODULE  :	
// 	PACKAGE	:	
//	FILE	:	
//
// **************************************************

string getActionDomainFromLemma(string lemma)
{
	string ret;
	ret <- 'unknown';
	
	// Domain: MedicalAppointment
	if(ret == 'unknown')
	{
		ret = getActionDomainFromLemmaMedicalAppointment(lemma);
	}

	// Domain: BankingManagement
	if(ret == 'unknown')
	{
		ret = getActionDomainFromLemmaBankingManagement(lemma);
	}

	return ret;
}


