// ****************************************************************************
//
//	English grammar in Task scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : Kernel
//	MODULE  : Task
//	PACKAGE	: English
// 	FOLDER  : Grammar
// 	FILE	: TaskEnglishGrammar
//
// ****************************************************************************

(Task_Rule01 :
	[ TaskDialogueAct -> TaskScope ]
	{
		^ <- #1;
	}
)

(Task_Rule02 :
 	[ TransferScope -> < lexDetThe | lexDetThis >?  lexTaskTerm ]
	{
		^.Scope <- 'task';
	}
)



