// ****************************************************************************
//
//	Lexical types in transfer scope
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : BankingManagement
//	MODULE  : Transfer
//	PACKAGE	: Types
// 	FOLDER  : -
// 	FILE	: LexicalTransferTypes
//
// ****************************************************************************

classDef:Void 
(
	lexTransferTerm,
	lexTransferPreffix,
	lexTransferSuffix
)


